[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3918483095.22079,03/01/2024,7:30 pm
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Synt_Hematite,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,35.39,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.34,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3918484415.63498,9.99970531463623,0,0.000699740610110505,1.44145312097452e-07,1,2,11.9032497406006,5.01056817525391,35.2800004184246,0.960352702965616,0.136897728487097,10,7.30993641637024e-07,,,,,,,,,,,,,,,,,,,,,9.99970531463623,9.99970531463623,0,0,48.9432329886783,4.96706245292187,6.08479118347168,24,1,0,0,1,0.242767333984375,33.7243423461914,1,1,1,9.99970531463623,0,3158316416,9.99970531463623,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918484607.06687,13.9716143608093,0,0.000802906466912684,9.14054222260781e-08,1,2,11.9032497406006,4.99963615934231,35.2700017392635,1.09867546487662,0.155975904410871,10,3.53596072986458e-07,,,,,,,,,,,,,,,,,,,,,13.9715547561646,13.9716739654541,0,0,48.7298484029282,4.97437802962973,6.39302349090576,24,1,0,0,1,0.242919921875,34.2131004333496,1,1,1,13.9716739654541,0,3158316640,13.9716143608093,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918484793.81148,17.9458141326904,0,0.000801736835194191,9.75073691869707e-08,1,2,11.9032497406006,4.99917290082424,35.2700017392635,1.09691907616778,0.15582621611623,10,4.28688921352955e-07,,,,,,,,,,,,,,,,,,,,,17.9457988739014,17.9458293914795,0,0,48.8009765981782,4.97476472366673,6.55599975585938,24,1,0,0,1,0.245513916015625,34.2131004333496,1,1,1,17.9457988739014,0,3158316576,17.9458141326904,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918484984.08758,21.917839050293,0,0.000801204936503846,1.17489788666469e-07,1,2,11.9032497406006,4.99859897667971,35.2700017392635,1.09602112060001,0.155657764859572,10,3.97379223350746e-07,,,,,,,,,,,,,,,,,,,,,21.9178256988525,21.9178524017334,0,0,48.8091836976302,4.97501228473331,6.67602872848511,24,1,0,0,1,0.233840942382813,36.1681327819824,1,1,1,21.9178524017334,0,3158316800,21.917839050293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918485175.41115,25.8904447555542,0,0.000800894816424929,1.14920295781878e-07,1,2,11.9032497406006,4.99793148744477,35.2700017392635,1.09541439374905,0.155412932616426,10,2.76813935997209e-07,,,,,,,,,,,,,,,,,,,,,25.8904190063477,25.8904705047607,0,0,48.7474350446109,4.97642703355938,6.74181604385376,24,1,0,0,1,0.241622924804687,34.2131004333496,1,1,1,25.8904190063477,0,3158316736,25.8904447555542,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918485373.30397,29.8631896972656,0,0.000800471517131226,1.49536581364402e-07,1,2,11.9032497406006,4.99799094591881,35.2700017392635,1.09463513281672,0.156877124301728,1,1.47175991705781e-06,,,,,,,,,,,,,,,,,,,,,29.8631896972656,29.8631896972656,0,0,48.8013674124379,4.98053543833537,6.81399583816528,24,1,0,0,1,0.244140625,33.2355842590332,1,1,1,29.8631896972656,0,3158316640,29.8631896972656,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918485566.49678,33.8351497650146,0,0.00080045934073565,1.51722413907145e-07,1,2,11.9032497406006,4.99640429209966,35.2700017392635,1.09414768218298,0.156698912648203,1,1.38948742874204e-06,,,,,,,,,,,,,,,,,,,,,33.8350296020508,33.8352699279785,0,0,48.8033214837359,4.98645929197619,6.90548086166382,24,1,0,0,1,0.237579345703125,36.6568908691406,1,1,1,33.8352699279785,0,3158316832,33.8351497650146,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918485761.75939,37.8071556091309,0,0.000800095257289368,1.11012480821233e-07,1,2,11.9032497406006,4.99610349668587,35.2800004184246,1.09358093109585,0.156452053983601,1,1.26306786940224e-06,,,,,,,,,,,,,,,,,,,,,37.8069610595703,37.8073501586914,0,0,48.754469701284,4.98737608593766,6.94073438644409,24,1,0,0,1,0.238876342773438,33.2355842590332,1,1,1,37.8073501586914,0,3158316672,37.8071556091309,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918485959.03379,41.7786865234375,0,0.000800440680967812,1.14931931218238e-07,1,2,11.9032497406006,4.99589911258396,35.2800004184246,1.0940193086537,0.156306898141511,1,1.10579093684938e-06,,,,,,,,,,,,,,,,,,,,,41.7783203125,41.779052734375,0,0,48.7833899564955,4.9869356315266,6.99183797836304,24,1,0,0,1,0.243988037109375,35.190616607666,1,1,1,41.779052734375,0,3158316864,41.7786865234375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918486155.33294,45.7488975524902,0,0.000800902328739954,1.30059264159203e-07,1,2,11.9032497406006,4.99624351967456,35.2800004184246,1.09474926692818,0.156458353681435,1,1.14223404678057e-06,,,,,,,,,,,,,,,,,,,,,45.7485198974609,45.7492752075195,0,0,48.7751828570436,4.98722120558467,7.07675218582153,24,1,0,0,1,0.238418579101562,34.7018585205078,1,1,1,45.7492752075195,0,3158316864,45.7488975524902,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918486352.56965,49.7180595397949,0,0.000800810990880122,1.02623906037983e-07,1,2,11.9032497406006,4.99633984647864,35.2899990975857,1.09466192284373,0.15638826122604,1,1.09836952277696e-06,,,,,,,,,,,,,,,,,,,,,49.7175216674805,49.7185974121094,0,0,48.7622859864763,4.98736255051254,7.21055459976196,24,1,0,0,1,0.238418579101562,36.1681327819824,1,1,1,49.7185974121094,0,3158316928,49.7180595397949,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918486550.38814,53.6862678527832,0,0.00080134849540045,1.1263455257364e-07,1,2,11.9032497406006,4.99621216114909,35.2899990975857,1.09535737291032,0.156488628275876,1,1.0998750162028e-06,,,,,,,,,,,,,,,,,,,,,53.6854972839355,53.6870384216309,0,0,48.7271127031109,4.98630812364714,7.45432996749878,24,1,0,0,1,0.237503051757813,34.7018585205078,1,1,1,53.6870384216309,0,3158316768,53.6862678527832,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918486749.67338,57.6547393798828,0,0.000801493214291316,1.37288165877584e-07,1,2,11.9032497406006,4.99551942767701,35.300001502037,1.09537635632012,0.156249154873175,1,9.16174948879143e-07,,,,,,,,,,,,,,,,,,,,,57.6536636352539,57.6558151245117,0,0,48.774792042784,4.99000221862921,7.76220560073853,24,1,0,0,1,0.234375,35.6793746948242,1,1,1,57.6558151245117,0,3158316416,57.6547393798828,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918486951.05702,61.6232566833496,0,0.000802351319083711,1.37079333502797e-07,1,2,11.9032497406006,4.99601578768924,35.300001502037,1.09666431215176,0.156700794294726,1,1.12057343521288e-06,,,,,,,,,,,,,,,,,,,,,61.6216316223145,61.6248817443848,0,0,48.8775761930629,4.987989808149,7.87944221496582,24,1,0,0,1,0.238571166992187,34.7018585205078,1,1,1,61.6248817443848,0,3158316800,61.6232566833496,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918487149.33702,65.5884552001953,0,0.000802464200599904,1.41458366345204e-07,1,2,11.9032497406006,4.99513187846675,35.3100001811981,1.09656721711195,0.156542686554928,1,1.01119837394599e-06,,,,,,,,,,,,,,,,,,,,,65.5871963500977,65.589714050293,0,0,48.8080112548513,4.99014877914241,7.89182662963867,24,1,0,0,1,0.235061645507813,35.190616607666,1,1,1,65.589714050293,0,3158316832,65.5884552001953,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918487348.59531,69.5557441711426,0,0.000803504332404193,1.0617866569821e-07,1,2,11.9032497406006,4.99570915836077,35.3100001811981,1.09816939316276,0.156747238060163,1,9.94156450048237e-07,,,,,,,,,,,,,,,,,,,,,69.5541152954102,69.557373046875,0,0,48.7880797276109,4.9881399418112,7.90506887435913,24,1,0,0,1,0.238494873046875,35.6793746948242,1,1,1,69.557373046875,0,3158316736,69.5557441711426,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918487548.45743,73.5216827392578,0,0.000803842207305302,1.01388532316685e-07,1,2,11.9032497406006,4.9949825493966,35.3199988603592,1.09841599590948,0.15672253690203,1,9.49082960367026e-07,,,,,,,,,,,,,,,,,,,,,73.5199661254883,73.5233993530273,0,0,48.820517311159,4.9904016312145,7.93355417251587,24,1,0,0,1,0.2386474609375,35.190616607666,1,1,1,73.5233993530273,0,3158316896,73.5216827392578,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918487748.19359,77.489070892334,0,0.000804869883039505,1.05353903882673e-07,1,2,11.9032497406006,4.99605954607107,35.3199988603592,1.10013536401424,0.157087420639633,1,1.04107303485776e-06,,,,,,,,,,,,,,,,,,,,,77.4874038696289,77.4907379150391,0,0,48.8877373638129,4.98933684960675,7.92985391616821,24,1,0,0,1,0.238494873046875,34.7018585205078,1,1,1,77.4907379150391,0,3158316960,77.489070892334,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918487949.05078,81.456111907959,0,0.000805517951889029,1.09064618965255e-07,1,2,11.9032497406006,4.99807337831269,35.3300012648106,1.10161163830153,0.15751532533298,1,1.20665240850536e-06,,,,,,,,,,,,,,,,,,,,,81.4532852172852,81.4589385986328,0,0,48.8584262943417,4.98080116770089,7.96379232406616,24,1,0,0,1,0.237274169921875,36.6568908691406,1,1,1,81.4589385986328,0,3158316864,81.456111907959,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918488148.83658,85.4226722717285,0,0.000806356808532558,1.12639034680627e-07,1,2,11.9032497406006,4.9958621699604,35.3399999439716,1.10213589627521,0.157163874527626,1,8.84157698403829e-07,,,,,,,,,,,,,,,,,,,,,85.4200439453125,85.4253005981445,0,0,48.8185632398609,4.98862252866918,7.97734975814819,24,1,0,0,1,0.239639282226562,34.7018585205078,1,1,1,85.4253005981445,0,3158316928,85.4226722717285,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918488346.67332,89.3872985839844,0,0.000807728565402225,1.35506907149816e-07,1,2,11.9032497406006,4.99823943349909,35.3399999439716,1.10472918725101,0.157650790750891,1,9.74526047780037e-07,,,,,,,,,,,,,,,,,,,,,89.384765625,89.3898315429688,0,0,48.8349774387648,4.9794113770208,7.99292993545532,24,1,0,0,1,0.235061645507813,34.7018585205078,1,1,1,89.3898315429688,0,3158316896,89.3872985839844,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918488544.42194,93.356372833252,0,0.000808799586879483,1.1436411057482e-07,1,2,11.9032497406006,4.9967483271575,35.3499986231327,1.10573503961328,0.157777221098365,1,9.6283013722e-07,,,,,,,,,,,,,,,,,,,,,93.3539047241211,93.3588409423828,0,0,48.9498768310917,4.9835499241796,7.99752044677734,24,1,0,0,1,0.239944458007813,36.1681327819824,1,1,1,93.3588409423828,0,3158316768,93.356372833252,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918488741.73516,97.3246803283691,0,0.000809920325286649,1.0624248003368e-07,1,2,11.9032497406006,4.99625088937525,35.3600010275841,1.10709542502382,0.158098699718842,1,1.06085920843434e-06,,,,,,,,,,,,,,,,,,,,,97.3213272094727,97.3280334472656,0,0,48.9033699341975,4.98359656820908,7.99839162826538,24,1,0,0,1,0.238800048828125,34.7018585205078,1,1,1,97.3280334472656,0,3158316704,97.3246803283691,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918488939.59563,101.292339324951,0,0.000811236779111799,1.04470624081257e-07,1,2,11.9032497406006,4.99567981349103,35.3699997067451,1.10874282784177,0.15815253353244,1,9.24828300122872e-07,,,,,,,,,,,,,,,,,,,,,101.289344787598,101.295333862305,0,0,48.8564722230436,4.98812059584354,8.01516723632813,24,1,0,0,1,0.241012573242187,33.7243423461914,1,1,1,101.295333862305,0,3158316832,101.292339324951,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918489135.3846,105.261749267578,0,0.000812765712491936,9.41881214435269e-08,1,2,11.9032497406006,4.99573412114241,35.3799983859062,1.11083698979563,0.158540393673435,1,9.94260685020438e-07,,,,,,,,,,,,,,,,,,,,,105.259185791016,105.264312744141,0,0,48.8971169060436,4.98903000343254,8.02198600769043,24,1,0,0,1,0.23834228515625,34.7018585205078,1,1,1,105.264312744141,0,3158316704,105.261749267578,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918489331.1733,109.23168182373,0,0.00081484781626593,8.37226895790581e-08,1,2,11.9032497406006,4.99486664394577,35.3799983859062,1.11345033989633,0.158638511319023,1,7.88053106432453e-07,,,,,,,,,,,,,,,,,,,,,109.229835510254,109.233528137207,0,0,48.7603319151782,4.99183821289376,8.04831409454346,24,1,0,0,1,0.235061645507813,34.7018585205078,1,1,1,109.233528137207,0,3158316672,109.23168182373,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918489528.41296,113.203372955322,0,0.000816801658339539,1.47085226553372e-07,1,2,11.9032497406006,4.99516771522534,35.3900007903576,1.11623301467285,0.158899899688176,1,6.8736250900245e-07,,,,,,,,,,,,,,,,,,,,,113.200584411621,113.206161499023,0,0,48.9233014614379,4.98944891120024,8.05554962158203,24,1,0,0,1,0.238418579101562,34.7018585205078,1,1,1,113.206161499023,0,3158316832,113.203372955322,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918489725.73675,117.173160552979,0,0.000818868935502452,1.25769762510596e-07,1,2,11.9032497406006,4.99509595227806,35.3999994695187,1.1190105883976,0.159475910379111,1,8.26272897707864e-07,,,,,,,,,,,,,,,,,,,,,117.169822692871,117.176498413086,0,0,48.9252555327359,4.99077394168613,8.06016445159912,24,1,0,0,1,0.240859985351562,34.7018585205078,1,1,1,117.176498413086,0,3158972320,117.173160552979,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918489925.02983,121.14608001709,0,0.000821583474574706,1.40765800991158e-07,1,2,11.9032497406006,4.99545726106334,35.4099981486797,1.12282676563214,0.160069615674224,1,8.66861308566065e-07,,,,,,,,,,,,,,,,,,,,,121.142105102539,121.150054931641,0,0,48.8912546921494,4.99032421712535,8.05999851226807,24,1,0,0,1,0.237960815429687,34.7018585205078,1,1,1,121.150054931641,0,3158316864,121.14608001709,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918490122.81981,125.11735534668,0,0.000824202472375195,1.11023699335096e-07,1,2,11.9032497406006,4.99627922622486,35.4200005531311,1.12669683668326,0.160393773334939,1,6.96862658747076e-07,,,,,,,,,,,,,,,,,,,,,125.113555908203,125.121154785156,0,0,48.9569114877648,4.98625234397756,8.08068943023682,24,1,0,0,1,0.238265991210938,34.7018585205078,1,1,1,125.121154785156,0,3158316800,125.11735534668,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918490320.57626,129.087280273438,0,0.000827502519699165,1.26735794959988e-07,1,2,11.9032497406006,4.99507201040122,35.4299992322922,1.13081215759764,0.161077942172893,1,7.74326258786799e-07,,,,,,,,,,,,,,,,,,,,,129.083801269531,129.090759277344,0,0,48.8975077203033,4.99303559141027,8.09217643737793,24,1,0,0,1,0.239028930664062,35.190616607666,1,1,1,129.090759277344,0,3158316416,129.087280273438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918490519.92144,133.060997009277,0,0.000830939294862667,1.02281462537012e-07,1,2,11.9032497406006,4.99421498467228,35.4400016367435,1.13523939949824,0.161684900971546,1,7.59555647276678e-07,,,,,,,,,,,,,,,,,,,,,133.057632446289,133.064361572266,0,0,48.911967847909,4.99664883981935,8.0831184387207,24,1,0,0,1,0.239028930664062,35.190616607666,1,1,1,133.064361572266,0,3158316800,133.060997009277,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918490718.21672,137.028274536133,0,0.00083421046987756,1.2704261953926e-07,1,2,11.9032497406006,4.99495033926528,35.4599989950657,1.13991884801524,0.162527404887595,1,8.96247706280315e-07,,,,,,,,,,,,,,,,,,,,,137.025848388672,137.030700683594,0,0,48.8646793224955,4.99182916550846,8.09860420227051,24,1,0,0,1,0.235137939453125,34.7018585205078,1,1,1,137.030700683594,0,3158316768,137.028274536133,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918490916.99601,141.000518798828,0,0.000838451260896259,9.33216482638004e-08,1,2,11.9032497406006,4.99506714415367,35.4700013995171,1.14573289876416,0.16348836500505,1,1.00105524026077e-06,,,,,,,,,,,,,,,,,,,,,140.996047973633,141.004989624023,0,0,48.8638976939763,4.98975619842228,8.09939193725586,24,1,0,0,1,0.240707397460938,33.7243423461914,1,1,1,141.004989624023,0,3158316480,141.000518798828,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918491114.84293,144.972137451172,0,0.000843153604667088,1.6452444499833e-07,1,2,11.9032497406006,4.99543911362733,35.4800000786781,1.15231718061986,0.164149808999874,1,7.95498670006327e-07,,,,,,,,,,,,,,,,,,,,,144.968276977539,144.975997924805,0,0,48.9205657616206,4.98850600608634,8.11031627655029,24,1,0,0,1,0.238494873046875,35.190616607666,1,1,1,144.975997924805,0,3158316672,144.972137451172,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918491313.11878,148.943428039551,0,0.000848252253656809,9.58401067608404e-08,1,2,11.9032497406006,4.99568685142788,35.4899987578392,1.15932794162377,0.165421282249279,1,1.00743892413894e-06,,,,,,,,,,,,,,,,,,,,,148.941314697266,148.945541381836,0,0,48.9021974914186,4.98866800661349,8.12431716918945,24,1,0,0,1,0.239639282226562,34.7018585205078,1,1,1,148.945541381836,0,3158316576,148.943428039551,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918491511.93825,152.916007995605,0,0.000854079097338565,1.40088387103068e-07,1,2,11.9032497406006,4.99429640730678,35.5000011622906,1.1668768137166,0.166213011157224,1,7.97567887848136e-07,,,,,,,,,,,,,,,,,,,,,152.911773681641,152.92024230957,0,0,48.9318993751494,4.99546205680707,8.14047431945801,24,1,0,0,1,0.23651123046875,34.2131004333496,1,1,1,152.92024230957,0,3158316640,152.916007995605,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918491711.80721,156.889236450195,0,0.000860171625706251,1.50204910612424e-07,1,2,11.9032497406006,4.99592753886897,35.5300009250641,1.1756897638317,0.167812857561278,1,1.06483690872704e-06,,,,,,,,,,,,,,,,,,,,,156.885894775391,156.892578125,0,0,48.8990709773417,4.98765202589082,8.13461780548096,24,1,0,0,1,0.239944458007813,36.6568908691406,1,1,1,156.893173217773,0,3158316544,156.889236450195,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918491911.52989,160.859375,0,0.00086718736749529,1.29029573561771e-07,1,2,11.9032497406006,4.9957378399432,35.5300009250641,1.1852465877592,0.168956461814642,1,9.06100437965742e-07,,,,,,,,,,,,,,,,,,,,,160.856292724609,160.862457275391,0,0,48.9025883056783,4.98888972614551,8.14650917053223,24,1,0,0,1,0.237579345703125,34.2131004333496,1,1,1,160.862457275391,0,3158316800,160.859375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918492109.28439,164.830451965332,0,0.000874697580011944,1.33806459576815e-07,1,2,11.9032497406006,4.995188585291,35.5399996042252,1.19530727043419,0.170536383416962,1,1.02465410176346e-06,,,,,,,,,,,,,,,,,,,,,164.826232910156,164.834671020508,0,0,48.8127010259667,4.98967541526514,8.1538257598877,24,1,0,0,1,0.241470336914062,34.7018585205078,1,1,1,164.834671020508,0,3158316704,164.830451965332,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918492307.14506,168.801383972168,0,0.000883063462143191,1.26247595220326e-07,1,2,11.9032497406006,4.99442630277188,35.5600006878376,1.20648225403504,0.172128744218725,1,1.03294125786944e-06,,,,,,,,,,,,,,,,,,,,,168.799285888672,168.803482055664,0,0,48.9213473901398,4.99316076193254,8.16813087463379,24,1,0,0,1,0.242767333984375,34.7018585205078,1,1,1,168.803482055664,0,3158316736,168.801383972168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918492506.43882,172.775924682617,0,0.00089259089815612,1.37999965119548e-07,1,2,11.9032497406006,4.99536197376931,35.5699993669987,1.21982610836075,0.173978857375382,1,1.00334199641522e-06,,,,,,,,,,,,,,,,,,,,,172.772857666016,172.778991699219,0,0,48.9643369586975,4.98975364012362,8.18122577667236,24,1,0,0,1,0.238189697265625,35.6793746948242,1,1,1,172.778991699219,0,3158316800,172.775924682617,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918492705.76262,176.745597839355,0,0.000902603396115136,1.2199635547818e-07,1,2,11.9032497406006,4.99462957216797,35.5900004506111,1.23324017591011,0.176008654766502,1,1.10316219290897e-06,,,,,,,,,,,,,,,,,,,,,176.741790771484,176.749404907227,0,0,48.9025883056783,4.99125418491013,8.19589138031006,24,1,0,0,1,0.239410400390625,34.7018585205078,1,1,1,176.749404907227,0,3158316832,176.745597839355,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918492905.99896,180.717407226562,0,0.00091419575599531,1.27910140729054e-07,1,2,11.9032497406006,4.99456675186513,35.5999991297722,1.24907470315555,0.178141035841955,1,1.02046480376486e-06,,,,,,,,,,,,,,,,,,,,,180.715225219727,180.719589233398,0,0,48.9299453038513,4.99230754784111,8.19261932373047,24,1,0,0,1,0.2349853515625,34.2131004333496,1,1,1,180.719589233398,0,3158316896,180.717407226562,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918493104.86371,184.692268371582,0,0.000926571662759933,1.16563971809833e-07,1,2,11.9032497406006,4.99402503893103,35.6200002133846,1.26577803717157,0.180623467555774,1,1.11042063410246e-06,,,,,,,,,,,,,,,,,,,,,184.688247680664,184.6962890625,0,0,48.8791394501013,4.99515174595413,8.20888710021973,24,1,0,0,1,0.233154296875,34.7018585205078,1,1,1,184.6962890625,0,3158316832,184.692268371582,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918493304.60402,188.663848876953,0,0.000940791484069539,1.55865389158603e-07,1,2,11.9032497406006,4.99420483382484,35.6299988925457,1.28528275089049,0.183302514174491,1,1.04828681302232e-06,,,,,,,,,,,,,,,,,,,,,188.660095214844,188.667602539062,0,0,48.8681966508321,4.99550515041187,8.22607421875,24,1,0,0,1,0.232009887695313,34.7018585205078,1,1,1,188.667602539062,0,3158316864,188.663848876953,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918493504.48619,192.635345458984,0,0.00095595726398251,1.11638767891429e-07,1,2,11.9032497406006,4.99413870304861,35.6499999761581,1.30597569416306,0.186267535154992,1,1.07571878641006e-06,,,,,,,,,,,,,,,,,,,,,192.631973266602,192.638717651367,0,0,48.8873465495532,4.99486684947415,8.24041366577148,24,1,0,0,1,0.243072509765625,34.7018585205078,1,1,1,192.638717651367,0,3158316512,192.635345458984,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918493704.24384,196.608619689941,0,0.000973421236923666,1.43123646246573e-07,1,2,11.9032497406006,4.99397203504647,35.6599986553192,1.32976974565433,0.189676853177075,1,1.10725307488795e-06,,,,,,,,,,,,,,,,,,,,,196.605926513672,196.611312866211,0,0,48.9674634727744,4.99560818688467,8.23779010772705,24,1,0,0,1,0.234298706054687,37.1456527709961,1,1,1,196.611312866211,0,3158316928,196.608619689941,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918493905.60992,200.581428527832,0,0.000992315520796553,1.29997282784131e-07,1,2,11.9032497406006,4.99387644587434,35.6799997389317,1.35552323463408,0.193503706077063,1,1.24528685705254e-06,,,,,,,,,,,,,,,,,,,,,200.57861328125,200.584243774414,0,0,48.9029791199379,4.99462149916879,8.26466655731201,24,1,0,0,1,0.234603881835938,36.6568908691406,1,1,1,200.584243774414,0,3158316960,200.581428527832,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918494104.83394,204.553283691406,0,0.00101359811773477,1.39079450269523e-07,1,2,11.9032497406006,4.9946551284578,35.7099995017052,1.38489317257023,0.197729205138553,1,1.29696864033983e-06,,,,,,,,,,,,,,,,,,,,,204.549331665039,204.557235717773,0,0,48.922129018659,4.99178178153569,8.26247406005859,24,1,0,0,1,0.240402221679687,34.2131004333496,1,1,1,204.557235717773,0,3158316928,204.553283691406,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918494305.17305,208.524139404297,0,0.00103786512116094,1.2213501618149e-07,1,2,11.9032497406006,4.99415875333475,35.7099995017052,1.41787860184571,0.202249683100439,1,1.18441781830924e-06,,,,,,,,,,,,,,,,,,,,,208.521408081055,208.526870727539,0,0,48.901806677159,4.9934145223172,8.28409385681152,24,1,0,0,1,0.241470336914062,36.6568908691406,1,1,1,208.526870727539,0,3158316896,208.524139404297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918494505.96814,212.496940612793,0,0.00106499774447989,1.48576301488028e-07,1,2,11.9032497406006,4.99450087657441,35.7300005853176,1.45505441797251,0.207774744858859,1,1.38416741334738e-06,,,,,,,,,,,,,,,,,,,,,212.492172241211,212.501708984375,0,0,48.9389340318225,4.99314813582736,8.30716991424561,24,1,0,0,1,0.236663818359375,34.7018585205078,1,1,1,212.501708984375,0,3158316896,212.496940612793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918494707.81214,216.470565795898,0,0.00109599439388154,1.89638462432651e-07,1,2,11.9032497406006,4.99527443455139,35.7500016689301,1.49773131236966,0.213845247829496,1,1.4065687202474e-06,,,,,,,,,,,,,,,,,,,,,216.466430664062,216.474700927734,0,0,48.9162668047648,4.99076673456929,8.31313419342041,24,1,0,0,1,0.23895263671875,34.7018585205078,1,1,1,216.474700927734,0,3158316800,216.470565795898,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918494909.64746,220.442169189453,0,0.001131147868824,1.51828640606911e-07,1,2,11.9032497406006,4.99492872786514,35.7699990272522,1.54561810801839,0.220700949120994,1,1.4656966803434e-06,,,,,,,,,,,,,,,,,,,,,220.438705444336,220.44563293457,0,0,48.962773701659,4.99049946445978,8.3459939956665,24,1,0,0,1,0.236358642578125,35.190616607666,1,1,1,220.44563293457,0,3158316672,220.442169189453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918495111.43206,224.413070678711,0,0.00117222372128656,2.22269744986255e-07,1,2,11.9032497406006,4.9950575809892,35.7999987900257,1.60177600584657,0.228911433563958,1,1.66444463517481e-06,,,,,,,,,,,,,,,,,,,,,224.410415649414,224.415725708008,0,0,48.9354167034859,4.98824803463734,8.3574104309082,24,1,0,0,1,0.239410400390625,36.1681327819824,1,1,1,224.415725708008,0,3158316544,224.413070678711,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918495312.69312,228.386459350586,0,0.00122098962857173,1.57491773324435e-07,1,2,11.9032497406006,4.99526540277998,35.8100011944771,1.66848618688453,0.238608725561361,1,1.85797691203221e-06,,,,,,,,,,,,,,,,,,,,,228.382888793945,228.390029907227,0,0,48.9338534464475,4.9878821379041,8.39419841766357,24,1,0,0,1,0.240020751953125,34.7018585205078,1,1,1,228.390029907227,0,3158316864,228.386459350586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918495512.98722,232.357864379883,0,0.00127853675516999,1.98086344467184e-07,1,2,11.9032497406006,4.99438079270755,35.8199998736382,1.74669464951397,0.249772313102144,1,1.92964480203818e-06,,,,,,,,,,,,,,,,,,,,,232.355911254883,232.359817504883,0,0,48.9549574164667,4.99026381953872,8.42797660827637,24,1,0,0,1,0.237274169921875,34.7018585205078,1,1,1,232.359817504883,0,3158316640,232.357864379883,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918495713.82251,236.332931518555,0,0.00134993471839012,2.32159123525265e-07,1,2,11.9032497406006,4.99524986350078,35.8499996364117,1.8447102202792,0.263607196526626,1,1.89990969846789e-06,,,,,,,,,,,,,,,,,,,,,236.328750610352,236.337112426758,0,0,48.8760129360244,4.98967684385312,8.4681978225708,24,1,0,0,1,0.239944458007813,34.7018585205078,1,1,1,236.337112426758,0,3158316512,236.332931518555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918495916.17281,240.302932739258,0,0.00144219621875793,2.54018022841322e-07,1,2,11.9032497406006,4.99572813357877,35.8599983155727,1.9710492181969,0.281674811574747,1,2.04031483240739e-06,,,,,,,,,,,,,,,,,,,,,240.300430297852,240.305435180664,0,0,48.9522217166494,4.98774010552039,8.5122652053833,24,1,0,0,1,0.238723754882813,34.2131004333496,1,1,1,240.305435180664,0,3158316448,240.302932739258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918496119.10533,244.276794433594,0,0.00157021953668731,2.25108821728489e-07,1,2,11.9032497406006,4.99617348865189,35.8900018036366,2.14620653898148,0.307280116718549,1,2.65740992185155e-06,,,,,,,,,,,,,,,,,,,,,244.272918701172,244.280670166016,0,0,48.9670726585148,4.98619518086894,8.57732582092285,24,1,0,0,1,0.238265991210938,34.2131004333496,1,1,1,244.280670166016,0,3158316896,244.276794433594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918496336.49569,248.282470703125,0,0.00175606348199492,2.90616560242782e-07,1,2,11.9032497406006,4.99860421215991,35.9200015664101,2.40211023559488,0.342075196130022,10,1.57331515721731e-06,,,,,,,,,,,,,,,,,,,,,248.282470703125,248.282470703125,0,0,48.9920847711302,4.97664679461036,8.64682388305664,24,1,0,0,1,0.247344970703125,34.7018585205078,1,1,1,248.282470703125,0,3158316800,248.282470703125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918496545.57477,252.243438720703,0,0.0020154238868403,2.11020363774166e-07,1,2,11.9032497406006,4.99761232063853,35.9399989247322,2.75620539684928,0.39190864553156,10,1.35649588692128e-06,,,,,,,,,,,,,,,,,,,,,252.243438720703,252.243438720703,0,0,48.9870041857552,4.98204414600956,8.72842121124268,24,1,0,0,1,0.241928100585938,34.2131004333496,1,1,1,252.243438720703,0,3158316672,252.243438720703,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918496746.11532,256.194030761719,0,0.0023560796470356,3.22937588234734e-07,1,2,11.9032497406006,4.99643047392566,35.9600000083447,3.22108483369009,0.457441898022966,10,1.15409478770725e-06,,,,,,,,,,,,,,,,,,,,,256.189666748047,256.198394775391,0,0,48.9318993751494,4.98725813628748,8.83040142059326,24,1,0,0,1,0.23834228515625,33.7243423461914,1,1,1,256.198394775391,0,3158316768,256.194030761719,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918496947.88265,260.165191650391,0,0.00274484112580485,4.55580126952607e-07,1,2,11.9032497406006,4.99618757508322,35.9800010919571,3.75230724496885,0.532976158471845,10,1.41497509894553e-06,,,,,,,,,,,,,,,,,,,,,260.161499023438,260.168884277344,0,0,48.911967847909,4.9869142244435,8.91855239868164,24,1,0,0,1,0.2386474609375,34.7018585205078,1,1,1,260.168884277344,0,3158317024,260.165191650391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918497150.11926,264.136703491211,0,0.0029653528923984,4.23075819834872e-07,1,2,11.9032497406006,4.99513646443173,35.9899997711182,4.05265063401537,0.575004521551068,10,1.04842881447325e-06,,,,,,,,,,,,,,,,,,,,,264.134155273438,264.139251708984,0,0,48.8572538515629,4.99169416305784,9.04532432556152,24,1,0,0,1,0.239028930664062,34.2131004333496,1,1,1,264.139801025391,0,3158316768,264.136703491211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918497352.92418,268.110275268555,0,0.00309869840161094,4.35397640800306e-07,1,2,11.9032497406006,4.99511430962702,36.0100008547306,4.23489309389203,0.60064701123032,10,9.32490109235932e-07,,,,,,,,,,,,,,,,,,,,,268.105773925781,268.114776611328,0,0,48.9834868574186,4.99136189025486,9.2013988494873,24,1,0,0,1,0.242233276367187,34.7018585205078,1,1,1,268.114776611328,0,3158316704,268.110275268555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918497553.2514,272.081436157227,0,0.00319740453082765,4.31208419525868e-07,1,2,11.9032497406006,4.99662106580764,36.0499992966652,4.37145613912758,0.621306567522875,10,1.94189311995073e-06,,,,,,,,,,,,,,,,,,,,,272.078826904297,272.084045410156,0,0,48.9670726585148,4.98273931049011,9.3787317276001,24,1,0,0,1,0.236663818359375,35.190616607666,1,1,1,272.084045410156,0,3158316864,272.081436157227,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918497753.02882,276.054443359375,0,0.00327495966007581,5.23509168315469e-07,1,2,11.9032497406006,4.99599952016053,36.0600017011166,4.47677497669329,0.63580559471953,10,1.63232290795597e-06,,,,,,,,,,,,,,,,,,,,,276.051971435547,276.056915283203,0,0,49.0100622270725,4.98528545456671,9.58750152587891,24,1,0,0,1,0.240097045898438,34.7018585205078,1,1,1,276.056915283203,0,3158316448,276.054443359375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918497954.44337,280.027297973633,0,0.00333869150811347,3.75209950950778e-07,1,2,11.9032497406006,4.9944700428307,36.0799990594387,4.56205599634598,0.647084624725634,10,1.03142270572794e-06,,,,,,,,,,,,,,,,,,,,,280.024780273438,280.029815673828,0,0,48.8939903919667,4.99142465492341,9.75241756439209,24,1,0,0,1,0.243377685546875,34.7018585205078,1,1,1,280.029815673828,0,3158316704,280.027297973633,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918498156.24054,283.999313354492,0,0.00339068284796053,4.79981563588445e-07,1,2,11.9032497406006,4.99493054950597,36.1099988222122,4.63364617181683,0.657595217409515,10,1.31804185289354e-06,,,,,,,,,,,,,,,,,,,,,283.99658203125,284.002044677734,0,0,48.8771853788032,4.98954400742179,9.81226253509522,24,1,0,0,1,0.242462158203125,34.7018585205078,1,1,1,284.002044677734,0,3158316768,283.999313354492,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918498359.03354,287.973907470703,0,0.00343651996556304,5.45545903180278e-07,1,2,11.9032497406006,4.99576525284256,36.1399985849857,4.69741260467722,0.666439059519317,10,1.17963538593696e-06,,,,,,,,,,,,,,,,,,,,,287.969360351562,287.978454589844,0,0,48.8752313075052,4.98525803928649,9.93670845031738,24,1,0,0,1,0.23468017578125,36.1681327819824,1,1,1,287.979095458984,0,3158316672,287.973907470703,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918498560.78424,291.945861816406,0,0.00347432914146019,4.62732739985004e-07,1,2,11.9032497406006,4.99357674866534,36.1500009894371,4.74616052253476,0.673526954695833,10,1.32319398645284e-06,,,,,,,,,,,,,,,,,,,,,291.941131591797,291.950592041016,0,0,48.8240346394955,4.99480222573017,10.1473770141602,24,1,0,0,1,0.23895263671875,36.1681327819824,1,1,1,291.950592041016,0,3158316672,291.945861816406,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918498763.11547,295.918167114258,0,0.00350675507113121,5.3701443963983e-07,1,2,11.9032497406006,4.99585861757694,36.1899994313717,4.79360854656095,0.679613917886345,10,8.44709889770942e-07,,,,,,,,,,,,,,,,,,,,,295.915283203125,295.921051025391,0,0,48.886564921034,4.98633148829234,10.2188138961792,24,1,0,0,1,0.239486694335938,34.7018585205078,1,1,1,295.921051025391,0,3158316832,295.918167114258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918498965.97356,299.893569946289,0,0.00353452421293426,4.18841076957194e-07,1,2,11.9032497406006,4.99564705830778,36.2000018358231,4.83107185912475,0.686438435842463,10,2.00051670271238e-06,,,,,,,,,,,,,,,,,,,,,299.889801025391,299.897338867188,0,0,49.0030275703994,4.9851992444134,10.1853914260864,24,1,0,0,1,0.238265991210938,34.7018585205078,1,1,1,299.897338867188,0,3158316768,299.893569946289,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918500267.74293,10.0001602172852,0,0.000849190053848285,1.39756207242112e-07,1,2,11.9032497406006,5.00970191927068,35.2700017392635,1.16521002594212,0.165899649137116,10,7.35563047577625e-07,,,,,,,,,,,,,,,,,,,,,10.0001602172852,10.0001602172852,0,0,48.8388855813609,4.97084976769701,6.18285465240478,24,1,0,0,1,0.236968994140625,32.7468223571777,1,1,1,10.0001602172852,0,3158316384,10.0001602172852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918500460.03077,13.9697327613831,0,0.000966087962780961,1.50925151974853e-07,1,2,11.9032497406006,4.99696091263069,35.2700017392635,1.32092692492268,0.187910000953157,10,7.15196132424244e-07,,,,,,,,,,,,,,,,,,,,,13.9696054458618,13.9698600769043,0,0,48.8779670073225,4.98085155704647,6.46223592758179,24,1,0,0,1,0.237350463867187,34.2131004333496,1,1,1,13.9696054458618,0,3158316256,13.9697327613831,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918500646.23243,17.9453144073486,0,0.000963650944798687,1.29337321818646e-07,1,2,11.9032497406006,4.99756397503818,35.2700017392635,1.31782105617062,0.187439930109414,10,6.91957568332733e-07,,,,,,,,,,,,,,,,,,,,,17.945291519165,17.9453372955322,0,0,48.8134826544859,4.97996604214904,6.62027740478516,24,1,0,0,1,0.236740112304687,33.7243423461914,1,1,1,17.945291519165,0,3158316704,17.9453144073486,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918500836.98921,21.9179449081421,0,0.000961459494801237,1.01584325688514e-07,1,2,11.9032497406006,4.99656170875695,35.2700017392635,1.31447397734081,0.186830716150425,10,5.89305087906037e-07,,,,,,,,,,,,,,,,,,,,,21.9178848266602,21.918004989624,0,0,48.8267703393129,4.98399758196948,6.70096349716186,24,1,0,0,1,0.23712158203125,34.7018585205078,1,1,1,21.918004989624,0,3158316896,21.9179449081421,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918501027.3282,25.8905096054077,0,0.000959839800863982,1.52248904421251e-07,1,2,11.9032497406006,4.99724600533887,35.2700017392635,1.31252354569327,0.186462268505951,10,5.19068072606702e-07,,,,,,,,,,,,,,,,,,,,,25.8904628753662,25.8905563354492,0,0,48.8209081254186,4.97982032994801,6.79828310012817,24,1,0,0,1,0.2374267578125,33.2355842590332,1,1,1,25.8905563354492,0,3158316608,25.8905096054077,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918501218.54206,29.8629598617554,0,0.000958444155449967,1.37896066822719e-07,1,2,11.9032497406006,4.99674930821204,35.2700017392635,1.31043888532451,0.186123288381998,10,4.85802555526621e-07,,,,,,,,,,,,,,,,,,,,,29.8629589080811,29.8629608154297,0,0,48.9061056340148,4.98330127679228,6.84833335876465,23,1,4,0,0,0.236663818359375,34.7018585205078,1,1,1,29.8629608154297,0,3158316352,29.8629598617554,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918501411.83592,33.835111618042,0,0.000957371182808754,1.12243514986947e-07,1,2,11.9032497406006,4.99538588240293,35.2700017392635,1.30851272449923,0.185559021634141,10,2.64493974324337e-07,,,,,,,,,,,,,,,,,,,,,33.8350601196289,33.8351631164551,0,0,48.9483135740533,4.98698298606825,6.9067964553833,24,1,0,0,1,0.239334106445313,34.7018585205078,1,1,1,33.8351631164551,0,3158316800,33.835111618042,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918501606.12796,37.806812286377,0,0.000955956909893371,1.08181476924215e-07,1,2,11.9032497406006,4.99607500858617,35.2800004184246,1.30682999831568,0.185333540024289,10,2.74084014638476e-07,,,,,,,,,,,,,,,,,,,,,37.806713104248,37.8069114685059,0,0,48.9807511576013,4.98451212320223,6.98268556594849,24,1,0,0,1,0.241165161132813,34.2131004333496,1,1,1,37.8069114685059,0,3158316896,37.806812286377,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918501809.93804,41.7795524597168,0,0.000954684207193758,1.47737445472802e-07,1,2,11.9032497406006,4.99458876384045,35.2800004184246,1.30428828951652,0.186838810526167,1,1.69100153836629e-06,,,,,,,,,,,,,,,,,,,,,41.7795524597168,41.7795524597168,0,0,48.8388855813609,4.98897414166719,7.03647375106812,24,1,0,0,1,0.240936279296875,34.7018585205078,1,1,1,41.7795524597168,0,3158316768,41.7795524597168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918502005.2449,45.7486801147461,0,0.000954493767300463,1.05072865589776e-07,1,2,11.9032497406006,4.99476330643938,35.2800004184246,1.3042035659038,0.186021456300744,1,1.07914146416046e-06,,,,,,,,,,,,,,,,,,,,,45.7483253479004,45.7490348815918,0,0,48.9381524033033,4.9900845230853,7.103515625,24,1,0,0,1,0.240325927734375,34.7018585205078,1,1,1,45.7490348815918,0,3158316800,45.7486801147461,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918502202.4638,49.7178192138672,0,0.000953430916415658,1.51646044756255e-07,1,2,11.9032497406006,4.99491320530705,35.2899990975857,1.30273141444258,0.186349025533083,1,1.48619671945449e-06,,,,,,,,,,,,,,,,,,,,,49.7172470092773,49.718391418457,0,0,48.9021974914186,4.99022092619413,7.21315097808838,24,1,0,0,1,0.240554809570313,32.2580642700195,1,1,1,49.718391418457,0,3158316672,49.7178192138672,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918502401.89327,53.6869602203369,0,0.000953262182222845,1.10586919621254e-07,1,2,11.9032497406006,4.99458748180393,35.2899990975857,1.30245855287555,0.18575856878303,1,1.06712105928913e-06,,,,,,,,,,,,,,,,,,,,,53.6860122680664,53.6879081726074,0,0,48.9162668047648,4.99125826083005,7.46926546096802,24,1,0,0,1,0.239028930664062,34.7018585205078,1,1,1,53.6879081726074,0,3158316928,53.6869602203369,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918502601.60426,57.6544170379639,0,0.000952592028395325,1.45868256752362e-07,1,2,11.9032497406006,4.99507273627852,35.300001502037,1.30168557156185,0.185895003577834,1,1.2537110433984e-06,,,,,,,,,,,,,,,,,,,,,57.6534156799316,57.6554183959961,0,0,48.9318993751494,4.990176443357,7.77402400970459,24,1,0,0,1,0.233917236328125,34.2131004333496,1,1,1,57.6554183959961,0,3158316704,57.6544170379639,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918502803.0112,61.623046875,0,0.000952638584882123,1.6705315555911e-07,1,2,11.9032497406006,4.99445696709305,35.300001502037,1.30153529008284,0.185797362920399,1,1.19590981023933e-06,,,,,,,,,,,,,,,,,,,,,61.6215057373047,61.6245880126953,0,0,48.9666818442552,4.99121605520916,7.90184736251831,24,1,0,0,1,0.237503051757813,34.2131004333496,1,1,1,61.6245880126953,0,3158316608,61.623046875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918503001.2588,65.5884094238281,0,0.000952173094947398,1.40939350580157e-07,1,2,11.9032497406006,4.9938129123415,35.3100001811981,1.30065035743216,0.185773949010171,1,1.27350850691146e-06,,,,,,,,,,,,,,,,,,,,,65.5871734619141,65.5896453857422,0,0,48.9147035477263,4.99545508304915,7.90640783309937,24,1,0,0,1,0.231781005859375,34.2131004333496,1,1,1,65.5896453857422,0,3158316896,65.5884094238281,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918503200.56776,69.5559768676758,0,0.00095248745964228,1.30165247218084e-07,1,2,11.9032497406006,4.99315520649078,35.3100001811981,1.30084759245222,0.185747565277014,1,1.2324759835403e-06,,,,,,,,,,,,,,,,,,,,,69.5541915893555,69.5577621459961,0,0,48.9037607484571,4.99670726935013,7.90774202346802,24,1,0,0,1,0.239410400390625,34.7018585205078,1,1,1,69.5577621459961,0,3158316448,69.5559768676758,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918503400.30026,73.5217933654785,0,0.00095219467573701,1.08311263534798e-07,1,2,11.9032497406006,4.9940099437015,35.3199988603592,1.30075472814918,0.185766552920673,1,1.25659439511131e-06,,,,,,,,,,,,,,,,,,,,,73.5203018188477,73.5232849121094,0,0,48.8889098065917,4.99455251479432,7.92319440841675,24,1,0,0,1,0.23223876953125,34.2131004333496,1,1,1,73.5232849121094,0,3158316512,73.5217933654785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918503600.21886,77.4880180358887,0,0.000952836490383804,1.21252633457263e-07,1,2,11.9032497406006,4.99531963032803,35.3199988603592,1.30213711889363,0.185761400930128,1,1.10360863723203e-06,,,,,,,,,,,,,,,,,,,,,77.4867401123047,77.4892959594727,0,0,48.9150943619859,4.99066759398168,7.95662117004394,24,1,0,0,1,0.239105224609375,34.7018585205078,1,1,1,77.4892959594727,0,3158316960,77.4880180358887,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918503800.96495,81.4552574157715,0,0.000952973271122429,1.93876728973438e-07,1,2,11.9032497406006,4.99319724816661,35.3300012648106,1.30155323887941,0.185654997488503,1,1.08620870893443e-06,,,,,,,,,,,,,,,,,,,,,81.4523620605469,81.4581527709961,0,0,48.8982893488225,4.99883221677302,7.96548080444336,24,1,0,0,1,0.237274169921875,35.190616607666,1,1,1,81.4581527709961,0,3158316928,81.4552574157715,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918504000.84546,85.4219055175781,0,0.000953437216723071,1.43198981550021e-07,1,2,11.9032497406006,4.9926595854019,35.3399999439716,1.30199370563094,0.185696043365268,1,1.07018342209456e-06,,,,,,,,,,,,,,,,,,,,,85.4194412231445,85.4243698120117,0,0,48.7728379714859,5.00245628767492,7.98328828811646,24,1,0,0,1,0.23529052734375,34.7018585205078,1,1,1,85.4243698120117,0,3158316800,85.4219055175781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918504199.02413,89.3888397216797,0,0.000954392680641515,1.41671075676756e-07,1,2,11.9032497406006,4.99276655435158,35.3399999439716,1.30330659924981,0.186106318568986,1,1.24074143711372e-06,,,,,,,,,,,,,,,,,,,,,89.3871765136719,89.3905029296875,0,0,48.9647277729571,5.00110536357559,7.97896194458008,24,1,0,0,1,0.243606567382813,34.7018585205078,1,1,1,89.3905029296875,0,3158316576,89.3888397216797,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918504396.3901,93.3563194274902,0,0.00095521135795857,1.38383227929229e-07,1,2,11.9032497406006,4.99254516192729,35.3499986231327,1.30434548578292,0.186241314077561,1,1.23165800176459e-06,,,,,,,,,,,,,,,,,,,,,93.3538436889648,93.3587951660156,0,0,48.8193448683802,5.00220215388507,7.99118900299072,24,1,0,0,1,0.242538452148438,32.7468223571777,1,1,1,93.3587951660156,0,3158316768,93.3563194274902,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918504593.60119,97.3239555358887,0,0.000956241164067797,1.03686118228025e-07,1,2,11.9032497406006,4.99238330658803,35.3600010275841,1.30572776064592,0.186184178954685,1,1.03956160937742e-06,,,,,,,,,,,,,,,,,,,,,97.3208999633789,97.3270111083984,0,0,48.9295544895917,5.00200492250949,8.00501346588135,24,1,0,0,1,0.249710083007813,36.6568908691406,1,1,1,97.3270111083984,0,3158316800,97.3239555358887,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918504791.41014,101.292686462402,0,0.00095733206414295,1.13092452515242e-07,1,2,11.9032497406006,4.99195676352036,35.3699997067451,1.30704177923466,0.186510503837431,1,1.14637233371095e-06,,,,,,,,,,,,,,,,,,,,,101.289688110352,101.295684814453,0,0,48.8431845382167,5.00400569556551,8.03362369537353,24,1,0,0,1,0.245361328125,34.7018585205078,1,1,1,101.295684814453,0,3158316832,101.292686462402,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918504987.29231,105.261730194092,0,0.000958602316567825,1.11638115857703e-07,1,2,11.9032497406006,4.99137824322938,35.3799983859062,1.30854543802821,0.186857171245927,1,1.24831996002526e-06,,,,,,,,,,,,,,,,,,,,,105.259239196777,105.264221191406,0,0,48.8850016639956,5.00553531046975,8.02964878082275,24,1,0,0,1,0.245361328125,34.2131004333496,1,1,1,105.264221191406,0,3158316896,105.261730194092,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918505184.04321,109.233486175537,0,0.000960997891590651,1.34947450850143e-07,1,2,11.9032497406006,4.99249053774319,35.3799983859062,1.31226645757686,0.187087420349918,1,1.02260629644816e-06,,,,,,,,,,,,,,,,,,,,,109.229522705078,109.237449645996,0,0,48.8310692961686,5.00049985914859,8.03627395629883,24,1,0,0,1,0.23834228515625,34.7018585205078,1,1,1,109.237449645996,0,3158316800,109.233486175537,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918505381.87042,113.20442199707,0,0.000962834671949089,1.52828613378801e-07,1,2,11.9032497406006,4.99170541409843,35.3900007903576,1.31446077535289,0.18757678477602,1,1.15875008033654e-06,,,,,,,,,,,,,,,,,,,,,113.20092010498,113.20792388916,0,0,48.9291636753321,5.00224160502352,8.04996681213379,24,1,0,0,1,0.242919921875,34.2131004333496,1,1,1,113.20792388916,0,3158316832,113.20442199707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918505579.58304,117.174213409424,0,0.000965013499612513,1.48769590343022e-07,1,2,11.9032497406006,4.9917112202857,35.3999994695187,1.31742898138546,0.188061416811155,1,1.20778880689192e-06,,,,,,,,,,,,,,,,,,,,,117.170623779297,117.177803039551,0,0,48.8697599078706,5.00381877569888,8.06667709350586,24,1,0,0,1,0.237960815429687,36.1681327819824,1,1,1,117.177803039551,0,3158316544,117.174213409424,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918505778.95654,121.145965576172,0,0.000967522049164416,1.9063034763933e-07,1,2,11.9032497406006,4.9924788629441,35.4099981486797,1.3211044907823,0.188827049722131,1,1.39405421375522e-06,,,,,,,,,,,,,,,,,,,,,121.142311096191,121.149620056152,0,0,48.9264279755148,5.00066367799606,8.05901527404785,24,1,0,0,1,0.250167846679687,34.2131004333496,1,1,1,121.149620056152,0,3158316864,121.145965576172,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918505976.73281,125.116348266602,0,0.000970094588367003,1.6028004651222e-07,1,2,11.9032497406006,4.99176559883863,35.4200005531311,1.32439924603114,0.188959767190178,1,1.14068311173923e-06,,,,,,,,,,,,,,,,,,,,,125.112937927246,125.119758605957,0,0,48.8803118928802,5.00404501292256,8.06875228881836,24,1,0,0,1,0.24383544921875,36.1681327819824,1,1,1,125.119758605957,0,3158316640,125.116348266602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918506174.56294,129.086372375488,0,0.000973562604859798,1.46212687106613e-07,1,2,11.9032497406006,4.99102529831979,35.4299992322922,1.32882210528383,0.189849366410587,1,1.34134901896928e-06,,,,,,,,,,,,,,,,,,,,,129.08317565918,129.089569091797,0,0,48.955739044986,5.00482279442286,8.07455539703369,24,1,0,0,1,0.246505737304687,34.2131004333496,1,1,1,129.089569091797,0,3158316896,129.086372375488,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918506372.30374,133.057823181152,0,0.000977236722957248,1.36965994456614e-07,1,2,11.9032497406006,4.99098562051647,35.4400016367435,1.33380796660345,0.190663500848769,1,1.42381092663618e-06,,,,,,,,,,,,,,,,,,,,,133.055541992188,133.060104370117,0,0,48.8838292212167,5.00570787951027,8.09617233276367,24,1,0,0,1,0.244293212890625,34.2131004333496,1,1,1,133.060104370117,0,3158316672,133.057823181152,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918506570.06055,137.028793334961,0,0.000980885573029587,1.3506603988618e-07,1,2,11.9032497406006,4.99106896846876,35.4599989950657,1.33882585464796,0.191334946482238,1,1.39427260443216e-06,,,,,,,,,,,,,,,,,,,,,137.026260375977,137.031326293945,0,0,48.7986317126205,5.004523723845,8.10823345184326,24,1,0,0,1,0.246353149414062,34.2131004333496,1,1,1,137.031326293945,0,3158316800,137.028793334961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918506768.94856,141.002319335938,0,0.000985624666097715,1.6589898724474e-07,1,2,11.9032497406006,4.9912949338046,35.4700013995171,1.34541996605105,0.191986168485733,1,1.17966283214618e-06,,,,,,,,,,,,,,,,,,,,,140.998519897461,141.006118774414,0,0,48.937370774784,5.00603425941582,8.11666870117187,24,1,0,0,1,0.244598388671875,34.7018585205078,1,1,1,141.006118774414,0,3158316896,141.002319335938,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918506966.74466,144.9736328125,0,0.000990767551045406,1.12236450915404e-07,1,2,11.9032497406006,4.99086557451722,35.4800000786781,1.35224904682741,0.193164849139068,1,1.34107748847839e-06,,,,,,,,,,,,,,,,,,,,,144.970031738281,144.977233886719,0,0,48.8935995777071,5.00534433329846,8.11747169494629,24,1,0,0,1,0.24566650390625,34.2131004333496,1,1,1,144.977233886719,0,3158316576,144.9736328125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918507166.48867,148.946449279785,0,0.000996548530575437,1.65277270774057e-07,1,2,11.9032497406006,4.99056168049891,35.4899987578392,1.36001356776275,0.194343999276656,1,1.40213787733345e-06,,,,,,,,,,,,,,,,,,,,,148.943557739258,148.949340820313,0,0,48.9866133714956,5.00823723433901,8.1193675994873,24,1,0,0,1,0.244216918945313,34.2131004333496,1,1,1,148.949340820313,0,3158316672,148.946449279785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918507365.7943,152.917419433594,0,0.00100308177144106,1.54445601202562e-07,1,2,11.9032497406006,4.99009188233447,35.5000011622906,1.36873428499856,0.195697887527011,1,1.49324182219238e-06,,,,,,,,,,,,,,,,,,,,,152.913543701172,152.921295166016,0,0,48.8341958102456,5.00958689962111,8.12751960754394,24,1,0,0,1,0.244903564453125,34.2131004333496,1,1,1,152.921295166016,0,3158316448,152.917419433594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918507565.7031,156.889091491699,0,0.00100973672703947,1.93791923410508e-07,1,2,11.9032497406006,4.99041397234671,35.5199985206127,1.37796404467563,0.196841863397549,1,1.36956836703885e-06,,,,,,,,,,,,,,,,,,,,,156.885604858398,156.892578125,0,0,48.8615528084186,5.00738530135803,8.14777851104736,24,1,0,0,1,0.242233276367187,33.2355842590332,1,1,1,156.892578125,0,3158316928,156.889091491699,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918507765.49255,160.859184265137,0,0.00101778921853285,1.6719617244956e-07,1,2,11.9032497406006,4.9901650462446,35.5300009250641,1.38885202364787,0.198426571072293,1,1.40281962975246e-06,,,,,,,,,,,,,,,,,,,,,160.856323242187,160.862045288086,0,0,48.6626283502744,5.00970287227084,8.14511775970459,24,1,0,0,1,0.241165161132813,33.7243423461914,1,1,1,160.862045288086,0,3158316864,160.859184265137,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918507963.28477,164.828773498535,0,0.00102653032386022,1.41061710870172e-07,1,2,11.9032497406006,4.99065745660819,35.5399996042252,1.40095136834678,0.200314370581532,1,1.53588331922955e-06,,,,,,,,,,,,,,,,,,,,,164.826873779297,164.830673217773,0,0,48.8224713824571,5.00698856806672,8.16726493835449,24,1,0,0,1,0.2484130859375,34.2131004333496,1,1,1,164.831192016602,0,3158316608,164.828773498535,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918508162.4896,168.803802490234,0,0.00103591010682871,1.5451084070511e-07,1,2,11.9032497406006,4.98998252567713,35.5600006878376,1.41348424382968,0.20210974429705,1,1.55247740295848e-06,,,,,,,,,,,,,,,,,,,,,168.800552368164,168.807052612305,0,0,48.871323164909,5.00849194416463,8.1695671081543,24,1,0,0,1,0.242462158203125,34.7018585205078,1,1,1,168.807052612305,0,3158316544,168.803802490234,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918508362.37583,172.775482177734,0,0.00104691556857827,1.71841649210379e-07,1,2,11.9032497406006,4.98997582995848,35.5699993669987,1.42851929153237,0.20410862988783,1,1.45418934357802e-06,,,,,,,,,,,,,,,,,,,,,172.77262878418,172.778335571289,0,0,48.8787486358417,5.00993488664729,8.1748743057251,24,1,0,0,1,0.240249633789062,35.6793746948242,1,1,1,172.778335571289,0,3158316864,172.775482177734,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918508562.10931,176.7451171875,0,0.00105851491009807,1.95420606927245e-07,1,2,11.9032497406006,4.99035705400346,35.5900004506111,1.44451618157024,0.206285687228559,1,1.38771986345074e-06,,,,,,,,,,,,,,,,,,,,,176.742858886719,176.747375488281,0,0,48.9596471875821,5.00682635640691,8.19403743743896,24,1,0,0,1,0.252532958984375,34.2131004333496,1,1,1,176.747955322266,0,3158316864,176.7451171875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918508762.92557,180.720993041992,0,0.0010717550719615,1.28893432196871e-07,1,2,11.9032497406006,4.99099697245919,35.5999991297722,1.46283050588125,0.209020664081629,1,1.49599442678089e-06,,,,,,,,,,,,,,,,,,,,,180.716674804687,180.725311279297,0,0,48.8599895513802,5.00556458589265,8.18825054168701,24,1,0,0,1,0.239715576171875,34.2131004333496,1,1,1,180.725311279297,0,3158316672,180.720993041992,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918508962.80097,184.693260192871,0,0.00108603048934158,1.64404078312855e-07,1,2,11.9032497406006,4.99114964652479,35.6200002133846,1.48233022285876,0.212154111239658,1,1.77986319749722e-06,,,,,,,,,,,,,,,,,,,,,184.689758300781,184.696762084961,0,0,48.9404972888609,5.00324029631014,8.21200466156006,24,1,0,0,1,0.247039794921875,34.2131004333496,1,1,1,184.696762084961,0,3158316896,184.693260192871,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918509163.13119,188.664237976074,0,0.00110256584488411,1.93635785297077e-07,1,2,11.9032497406006,4.99061199264447,35.6299988925457,1.50469787145624,0.215172650338001,1,1.66799813146628e-06,,,,,,,,,,,,,,,,,,,,,188.662170410156,188.666305541992,0,0,48.9444054314571,5.00542139959072,8.21491050720215,24,1,0,0,1,0.247116088867187,34.2131004333496,1,1,1,188.666305541992,0,3158316896,188.664237976074,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918509361.91156,192.634742736816,0,0.00112018225063501,2.05473161972121e-07,1,2,11.9032497406006,4.99026933053235,35.6499999761581,1.52858026616019,0.218675704811352,1,1.7614593634863e-06,,,,,,,,,,,,,,,,,,,,,192.630554199219,192.638931274414,0,0,48.8908638778898,5.00718594970282,8.23499393463135,24,1,0,0,1,0.245361328125,34.2131004333496,1,1,1,192.639556884766,0,3158316928,192.634742736816,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918509561.66018,196.606002807617,0,0.00114039379292398,1.36305896269692e-07,1,2,11.9032497406006,4.989721329111,35.6599986553192,1.55593450368321,0.222493901094897,1,1.72095367637162e-06,,,,,,,,,,,,,,,,,,,,,196.602157592773,196.609848022461,0,0,48.8330233674667,5.00876303780788,8.23123836517334,24,1,0,0,1,0.244369506835938,34.7018585205078,1,1,1,196.609848022461,0,3158316448,196.606002807617,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918509763.58659,200.581665039062,0,0.00116232634843711,1.79597369520293e-07,1,2,11.9032497406006,4.99095151806441,35.6799997389317,1.58640596494787,0.226853791276627,1,1.75600112758679e-06,,,,,,,,,,,,,,,,,,,,,200.579025268555,200.58430480957,0,0,48.8263795250532,5.00613162945102,8.25971508026123,24,1,0,0,1,0.240478515625,36.1681327819824,1,1,1,200.58430480957,0,3158316896,200.581665039062,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918509963.3202,204.551788330078,0,0.00118729891660909,2.10788005600764e-07,1,2,11.9032497406006,4.99098857681183,35.7000008225441,1.62053796162431,0.231509443416751,1,1.62253280709064e-06,,,,,,,,,,,,,,,,,,,,,204.549423217773,204.554153442383,0,0,48.8525640804475,5.00659715407492,8.25737380981445,24,1,0,0,1,0.239639282226562,33.2355842590332,1,1,1,204.554153442383,0,3158316640,204.551788330078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918510163.10402,208.524238586426,0,0.00121560940165981,2.00692037284632e-07,1,2,11.9032497406006,4.99150257063913,35.7099995017052,1.65937877595012,0.237340735642856,1,1.87597983159582e-06,,,,,,,,,,,,,,,,,,,,,208.521499633789,208.526977539062,0,0,48.8361498815436,5.00614622287092,8.27452564239502,24,1,0,0,1,0.239791870117187,32.7468223571777,1,1,1,208.526977539062,0,3158316608,208.524238586426,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918510362.44611,212.495323181152,0,0.00124760603609305,1.88004169827605e-07,1,2,11.9032497406006,4.99217968784181,35.7300005853176,1.70342211448067,0.243332551621658,1,1.69150134555453e-06,,,,,,,,,,,,,,,,,,,,,212.492477416992,212.498168945313,0,0,48.8830475926975,5.00423936299404,8.2928638458252,24,1,0,0,1,0.2447509765625,34.2131004333496,1,1,1,212.498733520508,0,3158316640,212.495323181152,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918510563.67772,216.468902587891,0,0.00128363356822512,1.93225411666311e-07,1,2,11.9032497406006,4.99241884391617,35.7500016689301,1.75271357590368,0.250491461348751,1,1.82976952066604e-06,,,,,,,,,,,,,,,,,,,,,216.465347290039,216.472457885742,0,0,48.8169999828225,5.00427919204652,8.30763530731201,24,1,0,0,1,0.244674682617187,34.2131004333496,1,1,1,216.473022460938,0,3158316928,216.468902587891,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918510765.56301,220.443641662598,0,0.00132496154434349,1.89169677735045e-07,1,2,11.9032497406006,4.99250819012064,35.7800014317036,1.80918026957553,0.258627299057687,1,1.93870402189039e-06,,,,,,,,,,,,,,,,,,,,,220.440551757813,220.446731567383,0,0,48.795114384284,5.00024111681712,8.33358001708984,24,1,0,0,1,0.243759155273438,34.7018585205078,1,1,1,220.446731567383,0,3158316736,220.443641662598,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918510966.88006,224.413223266602,0,0.00137282972675883,1.92057007986923e-07,1,2,11.9032497406006,4.99154143476494,35.7999987900257,1.87402841414279,0.26793992962958,1,2.0409840513645e-06,,,,,,,,,,,,,,,,,,,,,224.409103393555,224.417343139648,0,0,48.8435753524763,5.00389978628515,8.35734367370605,24,1,0,0,1,0.250244140625,32.7468223571777,1,1,1,224.417343139648,0,3158316864,224.413223266602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918511167.1923,228.384735107422,0,0.00142908028545988,1.88645890652108e-07,1,2,11.9032497406006,4.99107058346687,35.7999987900257,1.95052166445749,0.279135600800057,1,2.321535247747e-06,,,,,,,,,,,,,,,,,,,,,228.382629394531,228.386840820313,0,0,48.8388855813609,5.00498641743175,8.39734268188477,24,1,0,0,1,0.239715576171875,33.7243423461914,1,1,1,228.386840820313,0,3158316928,228.384735107422,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918511367.99208,232.360694885254,0,0.00149628327909181,1.48754227005266e-07,1,2,11.9032497406006,4.99054178251455,35.8199998736382,2.04192960615173,0.292311429275408,1,2.50264015035175e-06,,,,,,,,,,,,,,,,,,,,,232.355895996094,232.365493774414,0,0,48.8158275400436,5.00688441367916,8.42235565185547,24,1,0,0,1,0.24688720703125,34.2131004333496,1,1,1,232.365493774414,0,3158316672,232.360694885254,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918511569.84654,236.331977844238,0,0.0015779024552696,2.02826053098745e-07,1,2,11.9032497406006,4.99031280121995,35.8400009572506,2.15311928122497,0.308625690488845,1,2.94100413440134e-06,,,,,,,,,,,,,,,,,,,,,236.328277587891,236.335678100586,0,0,48.9217382043994,5.00867965321251,8.47128009796143,24,1,0,0,1,0.240631103515625,34.2131004333496,1,1,1,236.335678100586,0,3158316640,236.331977844238,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918511788.9571,240.337875366211,0,0.00168286365527236,2.68459773869888e-07,1,2,11.9032497406006,4.99112770084063,35.8700007200241,2.2972017228869,0.326876600464164,10,1.31082588128376e-06,,,,,,,,,,,,,,,,,,,,,240.337875366211,240.337875366211,0,0,48.8568630373032,5.0075160281024,8.50614643096924,24,1,0,0,1,0.24139404296875,33.7243423461914,1,1,1,240.337875366211,0,3158316704,240.337875366211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918512003.4226,244.303573608398,0,0.00182372687032509,3.50385565443997e-07,1,2,11.9032497406006,4.99160872572908,35.8900018036366,2.48995582545362,0.353351371324275,10,6.96160336095013e-07,,,,,,,,,,,,,,,,,,,,,244.303573608398,244.303573608398,0,0,48.8861741067744,5.00726093845918,8.5759973526001,24,1,0,0,1,0.245132446289062,34.2131004333496,1,1,1,244.303573608398,0,3158316832,244.303573608398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918512204.80917,248.250679016113,0,0.00201844736571778,3.00729927665872e-07,1,2,11.9032497406006,4.99046889736423,35.9200015664101,2.75490217607701,0.391144723566653,10,9.18507511562541e-07,,,,,,,,,,,,,,,,,,,,,248.246475219727,248.2548828125,0,0,49.0124071126302,5.0088117916503,8.63340759277344,24,1,0,0,1,0.24871826171875,34.2131004333496,1,1,1,248.2548828125,0,3158316736,248.250679016113,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918512405.10062,252.220657348633,0,0.00228639909257604,2.46017734061155e-07,1,2,11.9032497406006,4.99044912842204,35.9399989247322,3.12057463863924,0.443260649511569,10,1.1904551571902e-06,,,,,,,,,,,,,,,,,,,,,252.217849731445,252.22346496582,0,0,48.9854409287167,5.00716239915769,8.7168083190918,24,1,0,0,1,0.250930786132813,34.2131004333496,1,1,1,252.22346496582,0,3158316672,252.220657348633,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918512606.4701,256.191955566406,0,0.0026318136973412,3.00560652485589e-07,1,2,11.9032497406006,4.99000756490343,35.9600000083447,3.59158981207364,0.509995726823289,10,1.2409513562495e-06,,,,,,,,,,,,,,,,,,,,,256.188598632813,256.1953125,0,0,49.0112346698513,5.0098909208227,8.81334590911865,24,1,0,0,1,0.245895385742187,36.1681327819824,1,1,1,256.1953125,0,3158316896,256.191955566406,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918512808.29658,260.16389465332,0,0.00301781839229211,4.92508799937221e-07,1,2,11.9032497406006,4.99067972335992,35.9800010919571,4.11915120877221,0.58482920492196,10,1.3630611930236e-06,,,,,,,,,,,,,,,,,,,,,260.161285400391,260.16650390625,0,0,48.9283820468129,5.00796185655345,8.92003726959229,24,1,0,0,1,0.244827270507813,33.7243423461914,1,1,1,260.16650390625,0,3158316320,260.16389465332,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918513010.06755,264.136169433594,0,0.00320965057333229,4.59617281801005e-07,1,2,11.9032497406006,4.98975938898842,35.9999984502792,4.37987525709008,0.621738085423637,10,1.36738796669408e-06,,,,,,,,,,,,,,,,,,,,,264.1337890625,264.138549804687,0,0,49.0331202683898,5.00935956453637,9.04287528991699,24,1,0,0,1,0.246047973632813,35.190616607666,1,1,1,264.138549804687,0,3158316896,264.136169433594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918513211.46036,268.109756469727,0,0.00331387750141034,6.26224010436327e-07,1,2,11.9032497406006,4.99088396656406,36.0100008547306,4.52339550641399,0.643078919389652,10,2.14760486721697e-06,,,,,,,,,,,,,,,,,,,,,268.107177734375,268.112335205078,0,0,48.9791879005629,5.00581009560153,9.20724964141846,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,268.112335205078,0,3158316640,268.109756469727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918513412.78513,272.083526611328,0,0.00338608118708733,5.04348265044981e-07,1,2,11.9032497406006,4.98991634019691,36.0499992966652,4.62074654703582,0.656569511338101,10,1.92853646807251e-06,,,,,,,,,,,,,,,,,,,,,272.079956054687,272.087097167969,0,0,49.038982482284,5.00797320289785,9.37258625030518,24,1,0,0,1,0.242996215820313,31.2805480957031,1,1,1,272.087097167969,0,3158316960,272.083526611328,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918513616.08309,276.059112548828,0,0.00344115627342642,4.62046133019667e-07,1,2,11.9032497406006,4.98910669900706,36.0700003802776,4.69491727371771,0.666528651667086,10,1.51872869162576e-06,,,,,,,,,,,,,,,,,,,,,276.055145263672,276.063079833984,0,0,48.9713716153706,5.01158153221688,9.58728218078613,24,1,0,0,1,0.245819091796875,35.190616607666,1,1,1,276.063079833984,0,3158316736,276.059112548828,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918513818.35646,280.02685546875,0,0.00348458696474299,5.9267526235899e-07,1,2,11.9032497406006,4.99012500329207,36.0900014638901,4.75550464576489,0.675315358155814,10,1.67877773290266e-06,,,,,,,,,,,,,,,,,,,,,280.023895263672,280.029815673828,0,0,49.0151428124475,5.00577304324461,9.78094959259033,24,1,0,0,1,0.244064331054687,34.2131004333496,1,1,1,280.029815673828,0,3158316736,280.02685546875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918514020.20507,284.000549316406,0,0.00351910947504618,4.58144666839168e-07,1,2,11.9032497406006,4.98970654034504,36.1200012266636,4.80205864833864,0.681896694407078,10,1.67284706022862e-06,,,,,,,,,,,,,,,,,,,,,283.997772216797,284.003326416016,0,0,49.074546579909,5.00858142426948,9.82547664642334,24,1,0,0,1,0.24627685546875,33.7243423461914,1,1,1,284.003326416016,0,3158316480,284.000549316406,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918514223.57307,287.97331237793,0,0.00354767891022536,4.77274500465699e-07,1,2,11.9032497406006,4.99110726192318,36.1399985849857,4.842887118312,0.688120059423748,10,2.01010206670143e-06,,,,,,,,,,,,,,,,,,,,,287.970123291016,287.976501464844,0,0,48.9295544895917,5.00314311770543,9.93014621734619,24,1,0,0,1,0.243072509765625,34.2131004333496,1,1,1,287.976501464844,0,3158316704,287.97331237793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918514425.28579,291.944229125977,0,0.00357183477566145,4.24062826253395e-07,1,2,11.9032497406006,4.98877236278797,36.1599996685982,4.87276373534206,0.691680071558628,10,1.50251482333499e-06,,,,,,,,,,,,,,,,,,,,,291.941589355469,291.946868896484,0,0,49.0198325835629,5.01017246890961,10.0966682434082,24,1,0,0,1,0.241775512695313,34.2131004333496,1,1,1,291.946868896484,0,3158316320,291.944229125977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918514627.1288,295.919418334961,0,0.00359039208172725,5.5690421083415e-07,1,2,11.9032497406006,4.99287781061279,36.1899994313717,4.90358351405677,0.697063349437431,10,2.27674361262821e-06,,,,,,,,,,,,,,,,,,,,,295.917297363281,295.921539306641,0,0,48.9666818442552,4.99472597802811,10.2439041137695,24,1,0,0,1,0.246963500976562,32.7468223571777,1,1,1,295.921539306641,0,3158316608,295.919418334961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3918514829.90177,299.890365600586,0,0.0036086707711147,5.24457926378699e-07,1,2,11.9032497406006,4.9882552661584,36.2100005149841,4.92229347609734,0.698768378406769,10,1.56187955458151e-06,,,,,,,,,,,,,,,,,,,,,299.886077880859,299.894653320313,0,0,48.9561298592456,5.01466790810213,10.1639308929443,24,1,0,0,1,0.242843627929687,34.7018585205078,1,1,1,299.894653320313,0,3158316960,299.890365600586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,