[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933137920.1549,08/18/2024,9:15 am
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Magnetite Standard,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,3.32,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.12,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3933139326.67499,299.999771118164,1818.86828613281,0.148364682015221,0.00061744764502747,1,2,11.9032497406006,4.996931358512,35.3100001811981,221.38583273505,31.6360354894149,100,0.000228075642871774,,,,,,,,,,,,,,,,,,,,,299.999725341797,299.999816894531,1723.91345214844,1913.82312011719,49.0104530413321,5.00824872989967,9.94049263000488,13,1,68,0,0,0.243377685546875,33.2355842590332,1,6,1,299.999725341797,0,3158316192,299.999771118164,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139329.36263,299.999221801758,1553.99127197266,0.141509169431007,0.000631446167940519,1,2,11.9032497406006,4.99640822382368,35.3100001811981,211.123407823217,30.1832333102851,100,0.000227935835478758,,,,,,,,,,,,,,,,,,,,,299.999206542969,299.999237060547,1524.00061035156,1583.98193359375,49.0639945948994,5.00925679370934,9.94778156280518,14,1,68,0,0,0.251235961914062,33.2355842590332,1,6,1,299.999206542969,0,3158316288,299.999221801758,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139331.32034,299.998794555664,1354.10327148438,0.133273994489764,0.000688272989387218,1,2,11.9032497406006,4.99640822382368,35.3199988603592,198.838022889059,28.4195412803359,100,0.000209119197710356,,,,,,,,,,,,,,,,,,,,,299.998718261719,299.998870849609,1324.14978027344,1384.05676269531,48.9338534464475,5.00925679370934,9.94382286071777,17,1,68,0,0,0.245437622070313,33.7243423461914,1,6,1,299.998718261719,0,3158316288,299.998794555664,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139333.31043,299.998825073242,1154.24005126953,0.123649595909081,0.000729429097312864,1,2,11.9032497406006,4.99532911090113,35.3199988603592,184.43012616793,26.3102515640512,100,0.000156052184242287,,,,,,,,,,,,,,,,,,,,,299.998779296875,299.998870849609,1114.2587890625,1194.22131347656,48.8705415363898,5.01060830161983,9.9335994720459,19,1,68,0,0,0.24566650390625,33.2355842590332,1,6,1,299.998870849609,0,3158316320,299.998825073242,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139335.37092,299.999160766602,944.280944824219,0.113066181388132,0.000748549852172131,1,2,11.9032497406006,4.99532911090113,35.3199988603592,168.64480833868,24.0553163390333,100,0.000140380073015754,,,,,,,,,,,,,,,,,,,,,299.999084472656,299.999237060547,914.308898925781,974.252990722656,48.8396672098802,5.01060830161983,9.93504905700684,20,1,68,0,0,0.248794555664062,33.2355842590332,1,6,1,299.999237060547,0,3158316384,299.999160766602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139337.30194,299.999450683594,754.544403076172,0.101185715243837,0.000885362178464653,1,2,11.9032497406006,4.9949354876287,35.3100001811981,150.911730306633,21.4973122534243,100,0.00010392623768487,,,,,,,,,,,,,,,,,,,,,299.999359130859,299.999542236328,714.5322265625,794.556579589844,48.9037607484571,5.01102578932834,9.94564247131348,21,1,68,0,0,0.244979858398438,33.2355842590332,1,6,1,299.999542236328,0,3158316288,299.999450683594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139339.32708,299.99934387207,549.593078613281,0.0872736972015263,0.000982401105678702,1,2,11.9032497406006,4.99528410026899,35.3100001811981,130.18003151025,18.5120951897153,100,6.53394125226353e-05,,,,,,,,,,,,,,,,,,,,,299.999298095703,299.999389648438,514.557678222656,584.628479003906,48.9569114877648,5.01023047035741,9.94710636138916,21,1,68,0,0,0.251922607421875,32.2580642700195,1,6,1,299.999298095703,0,3158316448,299.99934387207,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139341.38363,299.999313354492,349.754531860352,0.0715236970051267,0.00117135499937187,1,2,11.9032497406006,4.99528410026899,35.3199988603592,106.689285121071,15.154177717966,100,4.02999299009695e-05,,,,,,,,,,,,,,,,,,,,,299.999206542969,299.999420166016,314.743835449219,384.765228271484,48.9174392475436,5.01023047035741,9.93801116943359,21,1,68,0,0,0.244064331054687,33.2355842590332,1,6,1,299.999420166016,0,3158316320,299.999313354492,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139343.43822,299.999526977539,139.795478820801,0.0528806469456892,0.00146916080900173,1,2,11.9032497406006,4.99547415185379,35.3100001811981,78.8908457804569,11.1586920131298,100,-5.88774743476109e-06,,,,,,,,,,,,,,,,,,,,,299.99951171875,299.999542236328,104.840423583984,174.750534057617,49.0170968837456,5.01048372332885,9.93920516967773,22,1,68,0,0,0.244979858398438,34.7018585205078,1,6,1,299.99951171875,0,3158316576,299.999526977539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139345.43012,299.999420166016,-55.1775436401367,0.0294583076269017,0.00181970633074694,1,2,11.9032497406006,4.99547415185379,35.3199988603592,43.9547661491703,6.1673366482242,100,-4.11268168798129e-05,,,,,,,,,,,,,,,,,,,,,299.999359130859,299.999481201172,-85.1434326171875,-25.2116546630859,48.9510492738706,5.01048372332885,9.93444156646729,22,1,68,0,0,0.243148803710938,33.7243423461914,1,6,1,299.999359130859,0,3158316320,299.999420166016,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139347.40799,299.999420166016,-255.065536499023,0.00205191623786383,0.00204786401964404,1,2,11.9032497406006,4.99647541129422,35.3100001811981,3.07584374532487,0.335603472720365,100,-7.57448274110472e-05,,,,,,,,,,,,,,,,,,,,,299.999389648438,299.999450683594,-294.985015869141,-215.146057128906,49.1347319758898,5.00959270162692,9.93836688995361,22,1,68,0,0,0.250167846679687,33.7243423461914,1,6,1,299.999389648438,0,3158316192,299.999420166016,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139349.47252,299.999435424805,-464.956588745117,-0.0261193192012611,0.00177904945658245,1,2,11.9032497406006,4.99649086285888,35.3100001811981,-38.955604028042,-5.66871366414702,100,-0.000117550515361669,,,,,,,,,,,,,,,,,,,,,299.999420166016,299.999450683594,-494.971923828125,-434.941253662109,49.0241315404186,5.00967288362574,9.94680595397949,22,1,68,0,0,0.242843627929687,33.2355842590332,1,6,1,299.999420166016,0,3158316224,299.999435424805,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139351.48838,299.999237060547,-664.937286376953,-0.052718109769022,0.00163827598608772,1,2,11.9032497406006,4.99649086285888,35.3199988603592,-78.6425768429505,-11.3265952342961,100,-0.000148277651619612,,,,,,,,,,,,,,,,,,,,,299.999206542969,299.999267578125,-694.93408203125,-634.940490722656,49.0733741371302,5.00967288362574,9.94260215759277,22,1,68,0,0,0.250091552734375,33.2355842590332,1,6,1,299.999206542969,0,3158316320,299.999237060547,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139353.50109,299.999496459961,-869.734069824219,-0.0754147808695894,0.00131223045570927,1,2,11.9032497406006,4.99686890462618,35.3199988603592,-112.51778127332,-16.1666008611654,100,-0.00018258361420001,,,,,,,,,,,,,,,,,,,,,299.999359130859,299.999633789063,-904.726196289063,-834.741943359375,49.128478947736,5.00965926451926,9.93284702301025,24,1,0,0,1,0.2496337890625,33.2355842590332,1,6,1,299.999359130859,0,3158316288,299.999496459961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139355.4991,299.999374389648,-1064.58972167969,-0.0939007470539947,0.00110160259541436,1,2,11.9032497406006,4.99686890462618,35.3199988603592,-140.100359469719,-20.1168500941442,100,-0.000217604160411907,,,,,,,,,,,,,,,,,,,,,299.999328613281,299.999420166016,-1094.59887695312,-1034.58056640625,49.1140188201302,5.00965926451926,9.9346923828125,22,1,68,0,0,0.247421264648438,33.2355842590332,1,6,1,299.999420166016,0,3158316288,299.999374389648,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139357.48761,299.999649047852,-1259.37097167969,-0.1094821830493,0.000953700356878636,1,2,11.9032497406006,4.99703373987792,35.3199988603592,-163.357558956568,-23.4412681429211,100,-0.000242285422817834,,,,,,,,,,,,,,,,,,,,,299.999542236328,299.999755859375,-1294.38781738281,-1224.35412597656,49.128478947736,5.00986988614057,9.94502639770508,23,1,68,0,0,0.249710083007813,32.2580642700195,1,6,1,299.999755859375,0,3158316288,299.999649047852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139359.48213,299.99983215332,-1464.42749023438,-0.122611384343189,0.000811357680580912,1,2,11.9032497406006,4.99673541614856,35.3100001811981,-182.934958703416,-26.2311919985839,100,-0.00025664001686526,,,,,,,,,,,,,,,,,,,,,299.999816894531,299.999847412109,-1504.43969726562,-1424.41528320312,49.1687328164764,5.01098174267429,9.94469451904297,22,1,68,0,0,0.243911743164062,33.2355842590332,1,6,1,299.999847412109,0,3158316320,299.99983215332,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139361.51907,300.000381469727,-1664.185546875,-0.133809639145588,0.000707621853617625,1,2,11.9032497406006,4.99673541614856,35.3199988603592,-199.647991506387,-28.5891320025985,100,-0.000250815166499553,,,,,,,,,,,,,,,,,,,,,300.000305175781,300.000457763672,-1704.19152832031,-1624.17956542969,49.1171453342071,5.01098174267429,9.93432712554932,22,1,68,0,0,0.243301391601562,33.2355842590332,1,6,1,300.000305175781,0,3158316320,300.000381469727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139363.53753,300.000411987305,-1869.39666748047,-0.143416353674735,0.000615042559079891,1,2,11.9032497406006,4.99685913929861,35.3100001811981,-213.977806945017,-30.7211335028394,100,-0.000329546764008403,,,,,,,,,,,,,,,,,,,,,300.000335693359,300.00048828125,-1904.40112304687,-1834.39221191406,49.0768914654667,5.01251352831976,9.93258190155029,21,1,68,0,0,0.244674682617187,33.2355842590332,1,6,1,300.00048828125,0,3158316256,300.000411987305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139365.59229,300.000854492188,-2074.31707763672,-0.151379000420117,0.000545140761205622,1,2,11.9032497406006,4.99685913929861,35.3199988603592,-225.864814463625,-32.3794376440295,100,-0.000311160702770313,,,,,,,,,,,,,,,,,,,,,300.000823974609,300.000885009766,-2104.251953125,-2044.38220214844,49.1198810340244,5.01251352831976,9.93311786651611,18,1,68,0,0,0.250930786132813,33.7243423461914,1,6,1,300.000823974609,0,3158316320,300.000854492188,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139367.56825,300.000442504883,-2269.20361328125,-0.157824994802969,0.000522612392343909,1,2,11.9032497406006,4.99645873100159,35.3100001811981,-235.446652239677,-33.8216410079523,100,-0.000376463621987762,,,,,,,,,,,,,,,,,,,,,300.000427246094,300.000457763672,-2304.21435546875,-2234.19287109375,48.9361983320052,5.01235671461821,9.94041442871094,12,1,68,0,0,0.2447509765625,33.2355842590332,1,6,1,300.000427246094,0,3158316256,300.000442504883,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139369.61977,300.000122070313,-2479.16259765625,-0.165919845634451,0.000254062344778349,1,2,11.9032497406006,4.9961792251179,35.3199988603592,-247.506938410402,-35.5282786689398,100,-0.000376180971679721,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000213623047,-2514.05590820313,-2444.26928710938,49.0765006512071,5.01261176884168,9.94441413879395,12,1,68,0,0,0.250625610351562,34.2131004333496,1,6,1,300.000030517578,0,3158316256,300.000122070313,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933139371.64441,300.000534057617,-2679.02587890625,-0.169833313119502,0.000328780397100173,1,2,11.9032497406006,4.9961792251179,35.3100001811981,-253.352851674791,-36.3090942787876,100,-0.000340771712301497,,,,,,,,,,,,,,,,,,,,,300.000396728516,300.000671386719,-2714.04272460938,-2644.00903320313,49.1855378296398,5.01261176884168,9.93979740142822,24,1,0,0,1,0.24261474609375,33.7243423461914,1,6,1,300.000671386719,0,3158316000,300.000534057617,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140732.00385,300.00065612793,-1721.30444335938,-0.145626882304928,0.000649448725024173,1,2,11.9032497406006,4.9964215269475,35.3100001811981,-217.265513240744,-31.0764062052591,100,-0.000246006607240194,,,,,,,,,,,,,,,,,,,,,300.000579833984,300.000732421875,-1816.25317382813,-1626.35571289062,49.0952597356687,5.01325008305314,9.90199565887451,14,1,68,0,0,0.244064331054687,33.2355842590332,1,6,1,300.000579833984,0,3158316256,300.00065612793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140734.572,300.000671386719,-1466.55413818359,-0.137623227974883,0.00061069492191325,1,2,11.9032497406006,4.99635247343919,35.3100001811981,-205.32411048418,-29.3432973050117,100,-0.000213447346656815,,,,,,,,,,,,,,,,,,,,,300.000610351562,300.000732421875,-1506.54162597656,-1426.56665039062,49.023740726159,5.01392198080931,9.90926551818848,18,1,68,0,0,0.237655639648438,33.7243423461914,1,6,1,300.000610351562,0,3158316288,300.000671386719,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140736.6067,300.000518798828,-1261.55334472656,-0.128884778694398,0.000668170671417713,1,2,11.9032497406006,4.99635247343919,35.3100001811981,-192.290499511269,-27.4551456427284,100,-0.00018054288707448,,,,,,,,,,,,,,,,,,,,,300.000457763672,300.000579833984,-1296.56408691406,-1226.54260253906,49.079627165284,5.01392198080931,9.90948009490967,17,1,68,0,0,0.253448486328125,33.2355842590332,1,6,1,300.000457763672,0,3158316480,300.000518798828,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140738.65034,300.001052856445,-1056.78759765625,-0.119063314443564,0.000737237742519486,1,2,11.9032497406006,4.99579443807269,35.3100001811981,-177.613002775888,-25.3346532659693,100,-0.000147919503226648,,,,,,,,,,,,,,,,,,,,,300.001037597656,300.001068115234,-1086.79675292969,-1026.77844238281,48.9498768310917,5.01524792517937,9.91748332977295,20,1,68,0,0,0.240325927734375,33.7243423461914,1,6,1,300.001068115234,0,3158316288,300.001052856445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140740.62278,300.001190185547,-861.962860107422,-0.10800300832009,0.000808411761304654,1,2,11.9032497406006,4.99516269642661,35.3199988603592,-161.087695291417,-22.9599977463197,100,-0.00012089486784925,,,,,,,,,,,,,,,,,,,,,300.001068115234,300.001312255859,-896.924072265625,-827.001647949219,48.9190025045821,5.01701281082957,9.91283702850342,20,1,68,0,0,0.250930786132813,33.7243423461914,1,6,1,300.001312255859,0,3158316320,300.001190185547,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140742.67337,300.000839233398,-657.184600830078,-0.0957493785386913,0.000966256328853317,1,2,11.9032497406006,4.99516269642661,35.3100001811981,-142.815336718248,-20.3263038808293,100,-8.49151940088548e-05,,,,,,,,,,,,,,,,,,,,,300.000793457031,300.000885009766,-687.181396484375,-627.187805175781,49.0264764259763,5.01701281082957,9.9032678604126,20,1,68,0,0,0.240478515625,33.7243423461914,1,6,1,300.000793457031,0,3158316288,300.000839233398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140744.71437,300.000457763672,-452.183822631836,-0.0806422596372791,0.00107003434473683,1,2,11.9032497406006,4.99485565748222,35.3100001811981,-120.275567747651,-17.091999055713,100,-5.1530735399003e-05,,,,,,,,,,,,,,,,,,,,,300.000366210937,300.000549316406,-487.194519042969,-417.173126220703,48.8549089660052,5.01754815561362,9.90443992614746,23,1,68,0,0,0.238800048828125,33.2355842590332,1,6,1,300.000366210937,0,3158316256,300.000457763672,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140746.7274,300.000122070313,-252.314384460449,-0.062804981456414,0.00121787106087484,1,2,11.9032497406006,4.99485565748222,35.3100001811981,-93.6748500861319,-13.2897960593389,100,-2.33807091330877e-05,,,,,,,,,,,,,,,,,,,,,300.000030517578,300.000213623047,-287.232330322266,-217.396438598633,49.0112346698513,5.01754815561362,9.9157133102417,21,1,68,0,0,0.25421142578125,33.7243423461914,1,6,1,300.000030517578,0,3158316256,300.000122070313,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140748.68707,300.000244140625,-57.4464693069458,-0.0426287061460091,0.00162388612475414,1,2,11.9032497406006,4.99505134406029,35.3100001811981,-63.592034574228,-8.97140345562069,100,2.2484592653084e-05,,,,,,,,,,,,,,,,,,,,,300.000213623047,300.000274658203,-97.3968658447266,-17.496072769165,48.9819236003802,5.01753639157779,9.91467666625977,22,1,68,0,0,0.244674682617187,33.7243423461914,1,6,1,300.000213623047,0,3158316288,300.000244140625,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140750.70937,299.999893188477,147.548156738281,-0.0170040306884263,0.00189406200373921,1,2,11.9032497406006,4.99443794066219,35.3100001811981,-25.3700931628551,-3.51844831973043,100,5.50857526001987e-05,,,,,,,,,,,,,,,,,,,,,299.999877929687,299.999908447266,112.556015014648,182.540298461914,49.0096714128129,5.01831998047918,9.90380096435547,23,1,68,0,0,0.23895263671875,32.2580642700195,1,6,1,299.999877929687,0,3158316384,299.999893188477,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140752.73617,300.000198364258,347.485610961914,0.0114328455262239,0.00199353797094997,1,2,11.9032497406006,4.99443794066219,35.3100001811981,17.0335323360611,2.53753406110647,100,9.61455485064355e-05,,,,,,,,,,,,,,,,,,,,,300.000061035156,300.000335693359,312.431640625,382.539581298828,48.9287728610725,5.01831998047918,9.90387439727783,22,1,68,0,0,0.238800048828125,33.7243423461914,1,6,1,300.000335693359,0,3158316352,300.000198364258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140754.78918,300.00065612793,557.327178955078,0.0389600805128853,0.0016380427680321,1,2,11.9032497406006,4.99419311958239,35.3100001811981,58.0777061090582,8.39256679535786,100,0.000130734973009362,,,,,,,,,,,,,,,,,,,,,300.000579833984,300.000732421875,522.285583496094,592.368774414062,48.9608196303609,5.01835381752663,9.91379642486572,22,1,68,0,0,0.245895385742187,33.7243423461914,1,6,1,300.000732421875,0,3158316384,300.00065612793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140756.76063,300.000900268555,752.324920654297,0.063858012061766,0.0014144523103684,1,2,11.9032497406006,4.99419311958239,35.3100001811981,95.2023873450489,13.6896053061806,100,0.000162873211334577,,,,,,,,,,,,,,,,,,,,,300.000762939453,300.001037597656,712.306518554687,792.343322753906,48.9612104446206,5.01835381752663,9.91297340393066,23,1,68,0,0,0.240325927734375,33.7243423461914,1,6,1,300.001037597656,0,3158316320,300.000900268555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140758.78858,300.001037597656,957.066101074219,0.084749825082822,0.00119206454603841,1,2,11.9032497406006,4.99426810970663,35.3100001811981,126.35312909163,18.1571243860343,100,0.000207200871309679,,,,,,,,,,,,,,,,,,,,,300.001037597656,300.001037597656,922.049194335938,992.0830078125,48.8678058365725,5.01758222874751,9.91565608978271,22,1,68,0,0,0.241012573242187,33.2355842590332,1,6,1,300.001037597656,0,3158316288,300.001037597656,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140760.79735,300.001083374023,1157.05303955078,0.101693259944445,0.0010565254166769,1,2,11.9032497406006,4.9943111034634,35.3100001811981,151.619702765764,21.7601576708278,100,0.000227503952509982,,,,,,,,,,,,,,,,,,,,,300.001068115234,300.001098632812,1122.06091308594,1192.04516601562,49.1503645462744,5.0180712485181,9.90899085998535,23,1,68,0,0,0.245361328125,33.7243423461914,1,6,1,300.001068115234,0,3158316352,300.001083374023,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140762.79698,300.000823974609,1356.94091796875,0.116000540881052,0.00087606394757837,1,2,11.9032497406006,4.9943111034634,35.3100001811981,172.954955658928,24.7948078641984,100,0.000238744257562577,,,,,,,,,,,,,,,,,,,,,300.000671386719,300.0009765625,1322.02294921875,1391.85888671875,48.9623828873994,5.0180712485181,9.90330505371094,22,1,68,0,0,0.247344970703125,33.7243423461914,1,6,1,300.000671386719,0,3158316288,300.000823974609,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140764.85569,300.000442504883,1561.83050537109,0.128055453113912,0.000762207562209552,1,2,11.9032497406006,4.99455271312656,35.3100001811981,190.937650857538,27.4009744830998,100,0.000284948693801629,,,,,,,,,,,,,,,,,,,,,300.000427246094,300.000457763672,1531.82751464844,1591.83349609375,48.9447962457167,5.01761784195517,9.90863800048828,22,1,68,0,0,0.243988037109375,32.2580642700195,1,6,1,300.000457763672,0,3158316288,300.000442504883,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140766.83956,300.000686645508,1756.82208251953,0.138346763049122,0.00064805005712457,1,2,11.9032497406006,4.99455271312656,35.3100001811981,206.290775246985,29.5450003174348,100,0.000262841437283508,,,,,,,,,,,,,,,,,,,,,300.000610351562,300.000762939453,1721.83618164062,1791.80798339844,48.9420605458994,5.01761784195517,9.91624069213867,21,1,68,0,0,0.238800048828125,33.2355842590332,1,6,1,300.000762939453,0,3158316288,300.000686645508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140768.8909,300.001449584961,1961.7177734375,0.147149438927523,0.000592046367056764,1,2,11.9032497406006,4.99450325178517,35.3100001811981,219.402964224485,31.4990732897652,100,0.000337396695225059,,,,,,,,,,,,,,,,,,,,,300.001434326172,300.00146484375,1931.72705078125,1991.70849609375,49.0385916680244,5.01797242176797,9.91261100769043,20,1,68,0,0,0.2471923828125,33.2355842590332,1,6,1,300.00146484375,0,3158316192,300.001449584961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933140770.86884,300.001159667969,2161.66760253906,0.15465259081088,0.000531081551584318,1,2,11.9032497406006,4.9943130440065,35.3100001811981,230.575577072349,33.1208456916831,100,0.000368083009734681,,,,,,,,,,,,,,,,,,,,,300.001007080078,300.001312255859,2121.64916992187,2201.68603515625,48.9635553301783,5.01713643926483,9.90264797210693,16,1,68,0,0,0.241775512695313,34.2131004333496,1,6,1,300.001007080078,0,3158316288,300.001159667969,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
