Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933008988.04089,08/16/2024,9:27 pm
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Rublev-yellow-ocher-dark,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,9.591,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,66.57,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3933010141.55689,299.999603271484,0,0.000544252353347358,8.72793917863322e-08,1,2,11.9032497406006,5.00153696659055,33.9599996805191,0.729161724621273,0.103139486392098,10,-5.17294778954646e-08,,,,,,,,,,,,,,,,,,,,,299.999603271484,299.999603271484,0,0,48.6559845078609,4.91635218803522,8.91814613342285,24,1,0,0,1,0.22857666015625,32.7468223571777,1,1,1,299.999603271484,0,3158315936,299.999603271484,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933010333.05358,296.02392578125,0,0.000694453491292352,1.119873264934e-07,1,2,11.9032497406006,4.99281865881101,33.9399985969067,0.928104080178546,0.131443618025252,10,5.85333029430441e-08,,,,,,,,,,,,,,,,,,,,,296.020812988281,296.027038574219,0,0,48.8017582266975,4.95183040991093,8.93977737426758,24,1,0,0,1,0.238189697265625,33.7243423461914,1,1,1,296.020812988281,0,3158316640,296.02392578125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933010526.39522,292.197372436523,0,0.000844221769582657,1.04889169267728e-07,1,2,11.9032497406006,4.99198670444223,33.9399985969067,1.12805004197816,0.159394574628074,10,-2.07521434745417e-07,,,,,,,,,,,,,,,,,,,,,292.195098876953,292.199645996094,0,0,48.8537365232263,4.95276725865775,8.94145774841309,24,1,0,0,1,0.230636596679687,33.7243423461914,1,1,1,292.195098876953,0,3158316832,292.197372436523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933010722.13964,288.211074829102,0,0.00102025867516697,1.50072249316975e-07,1,2,11.9032497406006,4.99043306873415,33.9200012385845,1.36270397208101,0.192356224490177,10,-3.99243451475822e-07,,,,,,,,,,,,,,,,,,,,,288.208435058594,288.213714599609,0,0,48.8224713824571,4.95796147282751,8.93682098388672,24,1,0,0,1,0.2362060546875,33.2355842590332,1,1,1,288.208435058594,0,3158316608,288.211074829102,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933010919.40612,284.108474731445,0,0.00123961225082549,2.1015944999251e-07,1,2,11.9032497406006,4.98909542057586,33.9000001549721,1.65506246003309,0.233616282533151,10,-4.91629529907171e-07,,,,,,,,,,,,,,,,,,,,,284.102874755859,284.114074707031,0,0,48.8115285831879,4.96038416235573,8.92688941955566,24,1,0,0,1,0.234603881835938,34.2131004333496,1,1,1,284.102874755859,0,3158316704,284.108474731445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933011114.66208,280.266983032227,0,0.00149438909985331,2.04604574139281e-07,1,2,11.9032497406006,4.98846400066759,33.8799990713596,1.9948421737208,0.281798893648488,10,-4.23851278973809e-07,,,,,,,,,,,,,,,,,,,,,280.262725830078,280.271240234375,0,0,48.8056663692936,4.96347265390391,8.90635013580322,24,1,0,0,1,0.234832763671875,33.7243423461914,1,1,1,280.262725830078,0,3158316704,280.266983032227,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933011310.99452,276.295455932617,0,0.0017934832926556,2.70835369999848e-07,1,2,11.9032497406006,4.98833179234318,33.8600017130375,2.39399104641306,0.338324931425316,10,-4.01552818105042e-07,,,,,,,,,,,,,,,,,,,,,276.29345703125,276.297454833984,0,0,48.9686359155533,4.96390174476776,8.89125728607178,24,1,0,0,1,0.234909057617187,33.7243423461914,1,1,1,276.29345703125,0,3158316480,276.295455932617,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933011509.79256,272.319396972656,0,0.00209521438129462,2.82441986368314e-07,1,2,11.9032497406006,4.98671614976011,33.840000629425,2.79545627670458,0.39524147265082,10,-3.31720498448175e-07,,,,,,,,,,,,,,,,,,,,,272.314819335938,272.323974609375,0,0,48.8638976939763,4.96810801154383,8.87457942962647,24,1,0,0,1,0.236129760742187,34.7018585205078,1,1,1,272.314819335938,0,3158317024,272.319396972656,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933011706.14355,268.349685668945,0,0.00237984428014089,3.44037532696903e-07,1,2,11.9032497406006,4.98646266336403,33.8299982249737,3.17496983059783,0.449018166316542,10,-2.8665448237456e-07,,,,,,,,,,,,,,,,,,,,,268.347320556641,268.35205078125,0,0,48.8310692961686,4.97085288944649,8.85486316680908,24,1,0,0,1,0.236740112304687,33.7243423461914,1,1,1,268.347320556641,0,3158316992,268.349685668945,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933011901.44579,264.253372192383,0,0.00264650750752903,4.36650922763987e-07,1,2,11.9032497406006,4.98522829544306,33.7999984622002,3.52947561644151,0.499350341593439,10,-1.69172184930949e-07,,,,,,,,,,,,,,,,,,,,,264.248504638672,264.258239746094,0,0,48.8201264968994,4.97496728607947,8.83045864105225,24,1,0,0,1,0.243301391601562,33.7243423461914,1,1,1,264.248504638672,0,3158316928,264.253372192383,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933012094.67769,260.407852172852,0,0.00286709766764703,4.6559755466828e-07,1,2,11.9032497406006,4.98529149508126,33.8100008666515,3.82371899216772,0.541061755297318,10,-1.20931235612593e-07,,,,,,,,,,,,,,,,,,,,,260.404083251953,260.41162109375,0,0,48.790033798909,4.97471702450543,8.80286026000977,24,1,0,0,1,0.238876342773438,35.190616607666,1,1,1,260.404083251953,0,3158316960,260.407852172852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933012292.49157,256.308166503906,0,0.00308775060538041,5.00403971922985e-07,1,2,11.9032497406006,4.98343799852427,33.7899997830391,4.11588037051784,0.582171275325827,10,-3.06833744182695e-07,,,,,,,,,,,,,,,,,,,,,256.303009033203,256.313323974609,0,0,48.8545181517456,4.97993500732474,8.8029260635376,24,1,0,0,1,0.238189697265625,33.7243423461914,1,1,1,256.303009033203,0,3158316960,256.308166503906,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933012487.7869,252.474617004395,0,0.00327637187190313,5.19090886234951e-07,1,2,11.9032497406006,4.98338676356285,33.7600000202656,4.36725520307877,0.617646343518388,10,-3.87061237739842e-07,,,,,,,,,,,,,,,,,,,,,252.471374511719,252.47785949707,0,0,48.8087928833706,4.98233171030092,8.78548622131348,24,1,0,0,1,0.237960815429687,33.7243423461914,1,1,1,252.471374511719,0,3158317024,252.474617004395,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933012683.57765,248.362823486328,0,0.00347612642149094,5.06272619021359e-07,1,2,11.9032497406006,4.98181921770142,33.7399989366531,4.63135905841508,0.65583812777919,10,2.3011119220028e-07,,,,,,,,,,,,,,,,,,,,,248.356552124023,248.369094848633,0,0,48.7826083279763,4.98984285875512,8.76089477539063,24,1,0,0,1,0.236358642578125,33.7243423461914,1,1,1,248.356552124023,0,3158316992,248.362823486328,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933012876.81687,244.516731262207,0,0.00365257440425487,5.49472163516974e-07,1,2,11.9032497406006,4.98293441385259,33.720001578331,4.86808904668191,0.688532041893013,10,-3.90014095882214e-07,,,,,,,,,,,,,,,,,,,,,244.512313842773,244.521148681641,0,0,48.8138734687455,4.98403207406385,8.74269199371338,24,1,0,0,1,0.234222412109375,30.7917900085449,1,1,1,244.512313842773,0,3158316896,244.516731262207,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933013072.62697,240.425895690918,0,0.00383643841147773,4.4901917844156e-07,1,2,11.9032497406006,4.98238180136889,33.7099991738796,5.11246486728697,0.722231394502514,10,-1.06874814919066e-06,,,,,,,,,,,,,,,,,,,,,240.419631958008,240.432159423828,0,0,48.8463110522936,4.98608102874735,8.71751976013184,24,1,0,0,1,0.233001708984375,32.7468223571777,1,1,1,240.419631958008,0,3158316896,240.425895690918,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933013268.47322,236.585792541504,0,0.00400018333507311,5.55764905648396e-07,1,2,11.9032497406006,4.98003102258113,33.6799994111061,5.32698103242622,0.753722756824675,10,-2.08957810655674e-07,,,,,,,,,,,,,,,,,,,,,236.582931518555,236.588653564453,0,0,48.7079628043898,4.99539624852557,8.71006488800049,24,1,0,0,1,0.239715576171875,33.2355842590332,1,1,1,236.582931518555,0,3158316960,236.585792541504,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933013462.15495,232.487861633301,0,0.00417462415050721,5.41729467795321e-07,1,2,11.9032497406006,4.97978255945477,33.6599983274937,5.55856641129718,0.788836912962428,10,1.57214731614606e-06,,,,,,,,,,,,,,,,,,,,,232.48356628418,232.492156982422,0,0,48.7173423466205,4.99501279010654,8.70146560668945,24,1,0,0,1,0.243377685546875,33.7243423461914,1,1,1,232.48356628418,0,3158316672,232.487861633301,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933013654.97741,228.630722045898,0,0.00433646199287761,4.70982023045059e-07,1,2,11.9032497406006,4.97908876031673,33.6499996483326,5.77305142498246,0.818379438594499,10,9.49617291189614e-07,,,,,,,,,,,,,,,,,,,,,228.625579833984,228.635864257813,0,0,48.7779185568609,4.99832172979278,8.67140102386475,24,1,0,0,1,0.242919921875,34.2131004333496,1,1,1,228.625579833984,0,3158316736,228.630722045898,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933013849.19491,224.543495178223,0,0.00450319008240242,8.04104785092926e-07,1,2,11.9032497406006,4.9885774272041,33.6299985647202,6.01099144508081,0.852411676897212,10,1.21608337932029e-06,,,,,,,,,,,,,,,,,,,,,224.53874206543,224.548248291016,0,0,48.7106985042071,5.00394475314208,8.65892601013184,24,1,0,0,1,0.243072509765625,34.2131004333496,1,1,1,224.53874206543,0,3158317024,224.543495178223,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014041.00037,220.688278198242,0,0.0046580227193407,6.0368088390163e-07,1,2,11.9032497406006,4.99031586068506,33.5999988019466,6.22092559862494,0.88056185213274,10,2.55453369508803e-08,,,,,,,,,,,,,,,,,,,,,220.685546875,220.691009521484,0,0,48.8166091685629,4.99765564677683,8.63389205932617,24,1,0,0,1,0.244140625,33.7243423461914,1,1,1,220.685546875,0,3158316704,220.688278198242,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014236.39724,216.598068237305,0,0.0048210048413989,6.95092953954537e-07,1,2,11.9032497406006,4.98935780471145,33.5800014436245,6.43673944551489,0.911995841520455,10,7.00409560778119e-07,,,,,,,,,,,,,,,,,,,,,216.594055175781,216.602081298828,0,0,48.7767461140821,5.00088857081396,8.62461471557617,24,1,0,0,1,0.2362060546875,36.1681327819824,1,1,1,216.594055175781,0,3158316992,216.598068237305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014427.5623,212.634910583496,0,0.00497801982326222,8.76867560666333e-07,1,2,11.9032497406006,4.98798378010945,33.5600003600121,6.64368285536149,0.942262361644165,10,1.44283204970845e-06,,,,,,,,,,,,,,,,,,,,,212.629135131836,212.640686035156,0,0,48.7259402603321,5.006504706127,8.60791301727295,24,1,0,0,1,0.240402221679687,32.2580642700195,1,1,1,212.629135131836,0,3158316960,212.634910583496,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014619.38403,208.664848327637,0,0.00513255050721191,8.12027725238872e-07,1,2,11.9032497406006,4.98775587881431,33.550001680851,6.84943794715309,0.971759558038908,10,1.72759273918884e-06,,,,,,,,,,,,,,,,,,,,,208.659957885742,208.669738769531,0,0,48.9721532438898,5.00712478859411,8.60086631774902,24,1,0,0,1,0.247268676757813,33.2355842590332,1,1,1,208.659957885742,0,3158317088,208.664848327637,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933014810.57472,204.692176818848,0,0.00528353031668136,7.23420634533072e-07,1,2,11.9032497406006,4.9852288654213,33.5300005972385,7.04583348363236,1.00023002693526,10,2.2407058333409e-06,,,,,,,,,,,,,,,,,,,,,204.685668945313,204.698684692383,0,0,48.9021974914186,5.01714199158689,8.58363628387451,24,1,0,0,1,0.2435302734375,34.2131004333496,1,1,1,204.685668945313,0,3158316736,204.692176818848,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015001.91622,200.708312988281,0,0.00543364035059281,9.42292481885355e-07,1,2,11.9032497406006,4.98775399796286,33.5199981927872,7.25112698375088,1.02957354768788,10,2.45654700838855e-06,,,,,,,,,,,,,,,,,,,,,200.701721191406,200.714904785156,0,0,48.8646793224955,5.00813326070883,8.54943752288818,24,1,0,0,1,0.237045288085938,34.2131004333496,1,1,1,200.701721191406,0,3158316992,200.708312988281,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015194.17637,196.75016784668,0,0.00558302360486164,6.51547856434385e-07,1,2,11.9032497406006,4.98739471790221,33.500000834465,7.44975835215265,1.05753938941991,10,2.34335190611542e-06,,,,,,,,,,,,,,,,,,,,,196.74560546875,196.754730224609,0,0,48.6251101813513,5.00884929563613,8.54002380371094,24,1,0,0,1,0.242385864257813,34.2131004333496,1,1,1,196.744735717773,0,3158317024,196.75016784668,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015384.95591,192.77660369873,0,0.00573349985024536,6.54822515903233e-07,1,2,11.9032497406006,4.9868828832448,33.4700010716915,7.64929379117283,1.08697518493894,10,3.2519005755931e-06,,,,,,,,,,,,,,,,,,,,,192.769622802734,192.783584594727,0,0,48.8111377689282,5.01190445514159,8.52504539489746,24,1,0,0,1,0.243453979492187,34.2131004333496,1,1,1,192.769622802734,0,3158317024,192.77660369873,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015575.21995,188.81135559082,0,0.00588075786069308,9.55066571277916e-07,1,2,11.9032497406006,4.98288253561187,33.4599986672401,7.83720125294403,1.11178040220723,10,1.88993634246785e-06,,,,,,,,,,,,,,,,,,,,,188.806335449219,188.816375732422,0,0,48.805275555034,5.0258642604184,8.48602390289307,24,1,0,0,1,0.244979858398438,33.7243423461914,1,1,1,188.806335449219,0,3158316960,188.81135559082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015766.48821,184.837371826172,0,0.00602842122748547,9.43282632428065e-07,1,2,11.9032497406006,4.98449136043149,33.4499999880791,8.0373659585076,1.1420518999073,10,3.36670657098968e-06,,,,,,,,,,,,,,,,,,,,,184.832107543945,184.842636108398,0,0,48.8060571835532,5.01985294105703,8.46603107452393,24,1,0,0,1,0.240097045898438,33.7243423461914,1,1,1,184.832107543945,0,3158317024,184.837371826172,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933015956.28686,180.86784362793,0,0.00617446844062224,1.00491065674899e-06,1,2,11.9032497406006,4.98440124779827,33.4299989044666,8.23167564852155,1.17109274149157,10,4.53825503647031e-06,,,,,,,,,,,,,,,,,,,,,180.862670898438,180.873016357422,0,0,48.7685390146302,5.01946109591343,8.45233726501465,24,1,0,0,1,0.240478515625,33.7243423461914,1,1,1,180.862670898438,0,3158317024,180.86784362793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016147.01086,176.894424438477,0,0.00632056545481311,1.00577217529342e-06,1,2,11.9032497406006,4.9850634657428,33.4200002253056,8.42815567146414,1.19805455054518,10,3.89106449025505e-06,,,,,,,,,,,,,,,,,,,,,176.887008666992,176.901840209961,0,0,48.7556421440628,5.01610540769684,8.4116735458374,24,1,0,0,1,0.238494873046875,34.2131004333496,1,1,1,176.887008666992,0,3158317024,176.894424438477,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016336.71343,172.915603637695,0,0.00646911177510421,9.61777714877978e-07,1,2,11.9032497406006,4.9840900509083,33.3999991416931,8.62387883301652,1.22584241690439,10,3.9566094789927e-06,,,,,,,,,,,,,,,,,,,,,172.908325195313,172.922882080078,0,0,48.7169515323609,5.01995448728609,8.40158843994141,24,1,0,0,1,0.235061645507813,33.7243423461914,1,1,1,172.908325195313,0,3158317056,172.915603637695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016526.58071,168.960174560547,0,0.0066155311208688,1.15449683106881e-06,1,2,11.9032497406006,4.98352747523866,33.3699993789196,8.81769191083449,1.25325614385564,10,3.94264186607063e-06,,,,,,,,,,,,,,,,,,,,,168.953857421875,168.966491699219,0,0,48.8658517652744,5.02225446018992,8.36931228637695,24,1,0,0,1,0.241775512695313,34.2131004333496,1,1,1,168.953857421875,0,3158317152,168.960174560547,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016716.25229,164.987182617187,0,0.00676238897830262,8.5726787045137e-07,1,2,11.9032497406006,4.98132540090608,33.3600006997585,9.00830093366297,1.27711103324678,10,1.5626661899244e-06,,,,,,,,,,,,,,,,,,,,,164.981979370117,164.992385864258,0,0,48.7986317126205,5.02961966900985,8.34164142608643,24,1,0,0,1,0.24566650390625,34.7018585205078,1,1,1,164.981979370117,0,3158317056,164.987182617187,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933016906.10944,161.014389038086,0,0.00690582200220054,1.45581559885813e-06,1,2,11.9032497406006,4.98294547919424,33.3399996161461,9.20294796028135,1.30916010128595,10,4.99023828348248e-06,,,,,,,,,,,,,,,,,,,,,161.011154174805,161.017623901367,0,0,48.7861256563129,5.02407992131567,8.29851818084717,24,1,0,0,1,0.243377685546875,34.2131004333496,1,1,1,161.011154174805,0,3158316864,161.014389038086,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017094.84805,157.042579650879,0,0.0070496096637134,1.0449000694814e-06,1,2,11.9032497406006,4.98288609407662,33.330000936985,9.39458166470079,1.33516655938786,10,4.1382609342922e-06,,,,,,,,,,,,,,,,,,,,,157.035354614258,157.0498046875,0,0,48.8056663692936,5.02520292480787,8.27597427368164,24,1,0,0,1,0.23773193359375,33.7243423461914,1,1,1,157.035354614258,0,3158316832,157.042579650879,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017284.57803,153.070602416992,0,0.00719401058509206,1.31447641213094e-06,1,2,11.9032497406006,4.98310195239585,33.3099998533726,9.58752453188392,1.36311818659958,10,4.62723118761335e-06,,,,,,,,,,,,,,,,,,,,,153.064880371094,153.076324462891,0,0,48.6696630069474,5.02307107139345,8.22849845886231,24,1,0,0,1,0.242843627929687,34.2131004333496,1,1,1,153.064880371094,0,3158316992,153.070602416992,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017473.88648,149.10285949707,0,0.00733724649198911,1.21627399706748e-06,1,2,11.9032497406006,4.98305099297499,33.3000011742115,9.77855375120347,1.38827740031805,10,3.19477304677283e-06,,,,,,,,,,,,,,,,,,,,,149.096008300781,149.109710693359,0,0,48.7482166731302,5.02404412775947,8.20587158203125,24,1,0,0,1,0.244140625,33.7243423461914,1,1,1,149.096008300781,0,3158316992,149.10285949707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017663.65916,145.131866455078,0,0.00747842416005489,1.2542355295876e-06,1,2,11.9032497406006,4.98359852631179,33.2899987697601,9.96798763489532,1.41699321893593,10,4.64423006580124e-06,,,,,,,,,,,,,,,,,,,,,145.126419067383,145.137313842773,0,0,48.8369315100629,5.02184319166783,8.17288780212402,24,1,0,0,1,0.241775512695313,33.7243423461914,1,1,1,145.126419067383,0,3158317024,145.131866455078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933017851.37882,141.162231445312,0,0.00762441154847624,1.02701483909263e-06,1,2,11.9032497406006,4.98226325044358,33.270001411438,10.1589137073681,1.44300532840963,10,3.87442534619129e-06,,,,,,,,,,,,,,,,,,,,,141.157348632812,141.167114257812,0,0,48.6927210482648,5.02700698935189,8.15217208862305,24,1,0,0,1,0.245285034179687,33.7243423461914,1,1,1,141.157348632812,0,3158316992,141.162231445312,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018039.15725,137.190139770508,0,0.00776368899019765,1.15966771926881e-06,1,2,11.9032497406006,4.98494871372673,33.270001411438,10.3518549254006,1.47366398829985,10,6.4226597040101e-06,,,,,,,,,,,,,,,,,,,,,137.186309814453,137.193969726562,0,0,48.7763552998225,5.01743842980292,8.13479709625244,24,1,0,0,1,0.24017333984375,33.7243423461914,1,1,1,137.186309814453,0,3158316800,137.190139770508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018227.91394,133.212333679199,0,0.00790488376973859,1.51674065707598e-06,1,2,11.9032497406006,4.9824295681696,33.2500003278255,10.5331018811804,1.49623853962272,10,4.07967970400363e-06,,,,,,,,,,,,,,,,,,,,,133.206329345703,133.218338012695,0,0,48.7618951722167,5.02653462303446,8.10665130615234,24,1,0,0,1,0.245132446289062,34.7018585205078,1,1,1,133.206329345703,0,3158317152,133.212333679199,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018417.67124,129.241554260254,0,0.00804956462381358,1.3397321484772e-06,1,2,11.9032497406006,4.9816551317654,33.2299992442131,10.7235656401506,1.52317228484202,10,4.06146225490611e-06,,,,,,,,,,,,,,,,,,,,,129.236389160156,129.246719360352,0,0,48.795114384284,5.02917132318865,8.07683849334717,24,1,0,0,1,0.247802734375,32.7468223571777,1,1,1,129.236389160156,0,3158316992,129.241554260254,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018605.45754,125.270252227783,0,0.00819168249246801,1.35479148334175e-06,1,2,11.9032497406006,4.98242776802013,33.2099981606007,10.9148632273622,1.5532556362413,10,6.35234752737665e-06,,,,,,,,,,,,,,,,,,,,,125.265518188477,125.27498626709,0,0,48.7063995473513,5.0273005504117,8.05881023406982,24,1,0,0,1,0.239944458007813,33.2355842590332,1,1,1,125.265518188477,0,3158316960,125.270252227783,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018793.2012,121.298980712891,0,0.00832675797888835,1.3988868583018e-06,1,2,11.9032497406006,4.98253760510535,33.2099981606007,11.095344669831,1.57778924689841,10,5.58055818258644e-06,,,,,,,,,,,,,,,,,,,,,121.295295715332,121.302665710449,0,0,48.8490467521109,5.02701639433517,8.06038856506348,24,1,0,0,1,0.243988037109375,34.2131004333496,1,1,1,121.295295715332,0,3158317024,121.298980712891,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933018981.92475,117.323867797852,0,0.00846807244143512,1.25512371354491e-06,1,2,11.9032497406006,4.98179088077422,33.1900008022785,11.2810292236801,1.60595953113938,10,7.02110133845039e-06,,,,,,,,,,,,,,,,,,,,,117.317070007324,117.330665588379,0,0,48.7517340014667,5.02908313386116,8.0290699005127,24,1,0,0,1,0.24688720703125,33.7243423461914,1,1,1,117.317070007324,0,3158317024,117.323867797852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019169.70736,113.353050231934,0,0.0086008747048298,1.37903670953853e-06,1,2,11.9032497406006,4.98186101514983,33.1900008022785,11.4581126803126,1.63159970228614,10,7.45952831943084e-06,,,,,,,,,,,,,,,,,,,,,113.347068786621,113.359031677246,0,0,48.6704446354667,5.02980353091942,8.02335357666016,24,1,0,0,1,0.24505615234375,36.1681327819824,1,1,1,113.347068786621,0,3158316832,113.353050231934,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019358.99971,109.372741699219,0,0.00874107579111315,1.37273933302417e-06,1,2,11.9032497406006,4.98253010445491,33.1699997186661,11.6471917312659,1.65773255498184,10,6.97794322425309e-06,,,,,,,,,,,,,,,,,,,,,109.36572265625,109.379760742187,0,0,48.7689298288898,5.0276002322535,7.98396253585815,24,1,0,0,1,0.247802734375,33.7243423461914,1,1,1,109.36572265625,0,3158316960,109.372741699219,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019548.67698,105.401622772217,0,0.00887186345888489,1.08370650692535e-06,1,2,11.9032497406006,4.98260703284169,33.1699997186661,11.8219508644348,1.68092626598297,10,5.80227440624446e-06,,,,,,,,,,,,,,,,,,,,,105.395401000977,105.407844543457,0,0,48.6610650932359,5.02670603821728,7.97477674484253,24,1,0,0,1,0.244064331054687,33.7243423461914,1,1,1,105.395401000977,0,3158317024,105.401622772217,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019738.01723,101.426086425781,0,0.00901012275075052,1.36470678434429e-06,1,2,11.9032497406006,4.98241197446839,33.1499986350536,12.0053793232048,1.70806022681527,10,6.69517334208182e-06,,,,,,,,,,,,,,,,,,,,,101.419982910156,101.432189941406,0,0,48.5930634120628,5.02848969961635,7.96384620666504,24,1,0,0,1,0.232772827148438,32.2580642700195,1,1,1,101.419982910156,0,3158317024,101.426086425781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933019928.26457,97.4514617919922,0,0.00913496260530713,1.34980204346351e-06,1,2,11.9032497406006,4.98296330119669,33.1499986350536,12.1729469591099,1.73666727137129,10,1.04203066863528e-05,,,,,,,,,,,,,,,,,,,,,97.4479293823242,97.4549942016602,0,0,48.6895945341878,5.02547161432228,7.94674968719482,24,1,0,0,1,0.244827270507813,34.7018585205078,1,1,1,97.4479293823242,0,3158316960,97.4514617919922,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933020117.47233,93.4730262756348,0,0.00927140496753095,1.3076432643835e-06,1,2,11.9032497406006,4.98279917464059,33.1300012767315,12.3544263501265,1.76089085718352,10,9.30529447222958e-06,,,,,,,,,,,,,,,,,,,,,93.4676742553711,93.4783782958984,0,0,48.6946751195628,5.02660596361622,7.93100547790527,24,1,0,0,1,0.245361328125,33.7243423461914,1,1,1,93.4676742553711,0,3158317024,93.4730262756348,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933020308.71985,89.4942169189453,0,0.0093952233996351,1.44612489604932e-06,1,2,11.9032497406006,4.98305236940578,33.1300012767315,12.520038928689,1.78644950286058,10,1.09183303635136e-05,,,,,,,,,,,,,,,,,,,,,89.4887542724609,89.4996795654297,0,0,48.7165607181013,5.02522572791565,7.90602731704712,24,1,0,0,1,0.243072509765625,33.7243423461914,1,1,1,89.4887542724609,0,3158316928,89.4942169189453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933020500.58085,85.513240814209,0,0.0095260676185971,1.85191733045937e-06,1,2,11.9032497406006,4.98307715074877,33.110000193119,12.6949268483365,1.80825466883696,10,8.67075301238229e-06,,,,,,,,,,,,,,,,,,,,,85.5091323852539,85.5173492431641,0,0,48.7060087330917,5.02283229580345,7.87038707733154,24,1,0,0,1,0.237503051757813,33.7243423461914,1,1,1,85.5091323852539,0,3158317056,85.513240814209,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933020692.33078,81.5361366271973,0,0.00964512523444858,1.59775312674878e-06,1,2,11.9032497406006,4.98204452682577,33.110000193119,12.8499572655941,1.82959924136923,10,8.21670846568566e-06,,,,,,,,,,,,,,,,,,,,,81.532470703125,81.5398025512695,0,0,48.7458717875725,5.02851299061832,7.85284423828125,24,1,0,0,1,0.240097045898438,33.7243423461914,1,1,1,81.532470703125,0,3158316992,81.5361366271973,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933020884.12421,77.5541915893555,0,0.00977256333740485,1.59512415439577e-06,1,2,11.9032497406006,4.98215770145894,33.0899991095066,13.0205338078298,1.85115269399866,10,6.24168110674775e-06,,,,,,,,,,,,,,,,,,,,,77.5518112182617,77.5565719604492,0,0,48.7001465191975,5.02778914479548,7.8338770866394,24,1,0,0,1,0.233612060546875,33.2355842590332,1,1,1,77.5518112182617,0,3158316992,77.5541915893555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933021076.88551,73.5737838745117,0,0.009885895079009,1.50018765187433e-06,1,2,11.9032497406006,4.9821264701952,33.0899991095066,13.1713686584906,1.87294029377221,10,6.57562694940189e-06,,,,,,,,,,,,,,,,,,,,,73.569694519043,73.5778732299805,0,0,48.7122617612455,5.02708549089264,7.80979537963867,24,1,0,0,1,0.23406982421875,34.2131004333496,1,1,1,73.569694519043,0,3158317024,73.5737838745117,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933021270.68918,69.5949630737305,0,0.00999379427771456,2.13398038977709e-06,1,2,11.9032497406006,4.98245065991804,33.0899991095066,13.316280071802,1.89399154234614,10,6.98669127851742e-06,,,,,,,,,,,,,,,,,,,,,69.5923080444336,69.5976181030273,0,0,48.6610650932359,5.02678886232866,7.76983213424683,24,1,0,0,1,0.245895385742187,33.7243423461914,1,1,1,69.5923080444336,0,3158316992,69.5949630737305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933021462.42022,65.6158638000488,0,0.0101098134766171,1.16052477664182e-06,1,2,11.9032497406006,4.98263085878561,33.0700017511845,13.4713970116427,1.9171817616752,10,7.9273054152464e-06,,,,,,,,,,,,,,,,,,,,,65.6134567260742,65.6182708740234,0,0,48.7091352471686,5.02594091442418,7.74493169784546,24,1,0,0,1,0.23834228515625,34.2131004333496,1,1,1,65.6134567260742,0,3158316960,65.6158638000488,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933021654.2549,61.6391620635986,0,0.0102110303527923,1.90171404894372e-06,1,2,11.9032497406006,4.98189962365868,33.0700017511845,13.6034874655045,1.9358512876281,10,7.90839170918255e-06,,,,,,,,,,,,,,,,,,,,,61.6377372741699,61.6405868530273,0,0,48.5903277122455,5.03009476297771,7.70497608184814,24,1,0,0,1,0.243606567382813,33.7243423461914,1,1,1,61.6377372741699,0,3158316832,61.6391620635986,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933021845.93071,57.6644191741943,0,0.0103066394937186,1.38699221936569e-06,1,2,11.9032497406006,4.98165947500987,33.0700017511845,13.7301565959564,1.95226669979238,10,6.75482640688935e-06,,,,,,,,,,,,,,,,,,,,,57.663516998291,57.6653213500977,0,0,48.7103076899475,5.03230298421586,7.68459129333496,24,1,0,0,1,0.238800048828125,33.2355842590332,1,1,1,57.663516998291,0,3158316960,57.6644191741943,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933022038.73313,53.6887187957764,0,0.0104110332009315,1.13254512911502e-06,1,2,11.9032497406006,4.98165895392906,33.050000667572,13.8685993084365,1.97645625463891,10,1.02574033220907e-05,,,,,,,,,,,,,,,,,,,,,53.6873893737793,53.6900482177734,0,0,48.5793849129763,5.03023379500682,7.58139896392822,24,1,0,0,1,0.239944458007813,33.2355842590332,1,1,1,53.6873893737793,0,3158316992,53.6887187957764,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933022231.0611,49.7163524627686,0,0.0104962768909694,1.58545916823342e-06,1,2,11.9032497406006,4.98200742464707,33.050000667572,13.9840499455376,1.98912156793888,10,7.45404547554267e-06,,,,,,,,,,,,,,,,,,,,,49.7159652709961,49.716739654541,0,0,48.6145581963417,5.03073295678082,7.49061775207519,24,1,0,0,1,0.243301391601562,33.2355842590332,1,1,1,49.7159652709961,0,3158317024,49.7163524627686,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933022421.8117,45.742036819458,0,0.0105722499174661,1.64262770305833e-06,1,2,11.9032497406006,4.98214815923581,33.050000667572,14.0851668906478,2.00825282133891,10,1.11272896653702e-05,,,,,,,,,,,,,,,,,,,,,45.7412300109863,45.7428436279297,0,0,48.6645824215725,5.02816866057734,7.34283590316772,24,1,0,0,1,0.2386474609375,34.2131004333496,1,1,1,45.7412300109863,0,3158316928,45.742036819458,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933022612.07259,41.7706775665283,0,0.0106413824132569,1.42189372741457e-06,1,2,11.9032497406006,4.98276514861394,33.050000667572,14.1798111937921,2.02117761265592,10,1.07660265558182e-05,,,,,,,,,,,,,,,,,,,,,41.7706756591797,41.770679473877,0,0,48.6227652957936,5.0271013559554,7.22819471359253,24,1,0,0,1,0.243072509765625,34.2131004333496,1,1,1,41.770679473877,0,3158316512,41.7706775665283,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933022801.35261,37.7988452911377,0,0.0107051158319108,1.68399081807661e-06,1,2,11.9032497406006,4.98194298219682,33.050000667572,14.2615854031559,2.0317642848771,10,1.00153792133706e-05,,,,,,,,,,,,,,,,,,,,,37.7984924316406,37.7991981506348,0,0,48.6344897235821,5.03138174569074,7.05710458755493,24,1,0,0,1,0.239791870117187,34.2131004333496,1,1,1,37.7991981506348,0,3158316928,37.7988452911377,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933022990.58914,33.8276920318604,0,0.0107718349722482,1.59198827981719e-06,1,2,11.9032497406006,4.98183236073902,33.0299995839596,14.3496468303978,2.04702311010043,10,1.21460836162855e-05,,,,,,,,,,,,,,,,,,,,,33.8271751403809,33.8282089233398,0,0,48.5653155996301,5.03137573578259,6.92771720886231,24,1,0,0,1,0.235671997070313,33.7243423461914,1,1,1,33.8282089233398,0,3158316896,33.8276920318604,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933023178.3631,29.8561229705811,0,0.0108182980208586,1.91113509735432e-06,1,2,11.9032497406006,4.98139830054486,33.0299995839596,14.4094220214626,2.05814212990663,10,1.41744556861469e-05,,,,,,,,,,,,,,,,,,,,,29.8559532165527,29.8562927246094,0,0,48.6806058062167,5.03251485918316,6.73110151290894,24,1,0,0,1,0.248947143554687,34.2131004333496,1,1,1,29.8562927246094,0,3158316864,29.8561229705811,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933023365.63725,25.8878383636475,0,0.0108520914655985,1.46919691401357e-06,1,2,11.9032497406006,4.98148798160411,33.0299995839596,14.4547372269607,2.06505330039519,10,1.45531368202726e-05,,,,,,,,,,,,,,,,,,,,,25.8873443603516,25.8883323669434,0,0,48.6079143539282,5.03109853463111,6.55423164367676,24,1,0,0,1,0.240554809570313,33.7243423461914,1,1,1,25.8883323669434,0,3158316704,25.8878383636475,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933023553.40083,21.9173564910889,0,0.0108794216848867,1.17444943311717e-06,1,2,11.9032497406006,4.98169371236918,33.0299995839596,14.4925598889343,2.06627467038136,10,1.14018398369099e-05,,,,,,,,,,,,,,,,,,,,,21.9172077178955,21.9175052642822,0,0,48.622374481534,5.0298968409071,6.3182635307312,24,1,0,0,1,0.24078369140625,33.2355842590332,1,1,1,21.9175052642822,0,3158316736,21.9173564910889,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933023741.11687,17.945013999939,0,0.0108916626322423,1.74696778699616e-06,1,2,11.9032497406006,4.9812305659821,33.0299995839596,14.5069121627276,2.06877128491165,10,1.17580145153268e-05,,,,,,,,,,,,,,,,,,,,,17.9450092315674,17.9450187683105,0,0,48.663019164534,5.03248929601982,6.08845138549805,24,1,0,0,1,0.247268676757813,33.7243423461914,1,1,1,17.9450187683105,0,3158316800,17.945013999939,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933023928.38039,13.9725813865662,0,0.0108939660278461,1.63991257289874e-06,1,2,11.9032497406006,4.98111023455665,33.0299995839596,14.509086902711,2.07197644648391,10,1.39677755405958e-05,,,,,,,,,,,,,,,,,,,,,13.9725275039673,13.972635269165,0,0,48.6321448380244,5.03152751397858,5.75987005233765,24,1,0,0,1,0.243759155273438,34.7018585205078,1,1,1,13.9725275039673,0,3158316704,13.9725813865662,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933024129.74372,9.99991607666016,0,0.0108867074539952,1.73140243772129e-06,1,2,11.9032497406006,4.98077832241174,33.0299995839596,14.4980496514474,2.07050835249853,10,1.40408825315825e-05,,,,,,,,,,,,,,,,,,,,,9.99985694885254,9.99997520446777,0,0,48.6649732358321,5.03469193426061,5.38209962844849,24,1,0,0,1,0.242919921875,33.7243423461914,1,1,1,9.99997520446777,0,3158316736,9.99991607666016,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933024138.60548,9.99993991851807,0,0.0108861252177462,1.43289268119679e-06,1,2,11.9032497406006,4.98091634966657,33.0299995839596,14.4976621341946,2.07171855368629,10,1.50050520341325e-05,,,,,,,,,,,,,,,,,,,,,9.99993991851807,9.99993991851807,0,0,48.6337080950628,5.03396356786622,5.38759088516235,24,1,0,0,1,0.242462158203125,33.7243423461914,1,1,1,9.99993991851807,0,3158316736,9.99993991851807,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933024329.45081,13.9727773666382,0,0.0108957526278027,1.74415075207672e-06,1,2,11.9032497406006,4.9808282098155,33.0299995839596,14.5101986946047,2.07296722961926,10,1.46044555042634e-05,,,,,,,,,,,,,,,,,,,,,13.9727516174316,13.9728031158447,0,0,48.6677089356494,5.03376792057451,5.78559064865112,24,1,0,0,1,0.243148803710938,33.7243423461914,1,1,1,13.9728031158447,0,3158316640,13.9727773666382,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933024516.77787,17.9452466964722,0,0.0108931935504421,1.79059654082852e-06,1,2,11.9032497406006,4.98167682482512,33.0299995839596,14.5103890057013,2.07204212833282,10,1.38751075475492e-05,,,,,,,,,,,,,,,,,,,,,17.9452381134033,17.945255279541,0,0,48.5926725978032,5.03031721020966,5.99458456039429,24,1,0,0,1,0.239715576171875,33.2355842590332,1,1,1,17.9452381134033,0,3158316896,17.9452466964722,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933024707.0475,21.9178218841553,0,0.0108798326593066,1.90269630227741e-06,1,2,11.9032497406006,4.98137209612917,33.0299995839596,14.4914458694316,2.06863436581052,10,1.33223514738366e-05,,,,,,,,,,,,,,,,,,,,,21.9177913665771,21.9178524017334,0,0,48.5750859561205,5.03378124153586,6.16750526428223,24,1,0,0,1,0.24871826171875,33.7243423461914,1,1,1,21.9177913665771,0,3158316672,21.9178218841553,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933024898.29415,25.890627861023,0,0.0108554236422373,1.87469038847561e-06,1,2,11.9032497406006,4.98076920362084,33.0299995839596,14.4565453187721,2.06318214835,10,1.29339298145748e-05,,,,,,,,,,,,,,,,,,,,,25.8905544281006,25.8907012939453,0,0,48.7071811758705,5.03768811128077,6.30780744552612,24,1,0,0,1,0.243606567382813,33.7243423461914,1,1,1,25.8907012939453,0,3158316672,25.890627861023,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933025089.51817,29.8629922866821,0,0.0108187954438596,2.06729668313561e-06,1,2,11.9032497406006,4.98121716130443,33.0299995839596,14.4099543290124,2.05386045714967,10,1.08528438021262e-05,,,,,,,,,,,,,,,,,,,,,29.8629837036133,29.863000869751,0,0,48.6251101813513,5.03448950312704,6.43247127532959,24,1,0,0,1,0.247650146484375,33.7243423461914,1,1,1,29.863000869751,0,3158316960,29.8629922866821,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933025283.33442,33.83544921875,0,0.0107745252479022,1.46427966269725e-06,1,2,11.9032497406006,4.98146281250349,33.0299995839596,14.3520195214257,2.04533030654116,10,1.0600564309316e-05,,,,,,,,,,,,,,,,,,,,,33.8353729248047,33.8355255126953,0,0,48.6305815809859,5.03118733557342,6.51443719863892,24,1,0,0,1,0.235671997070313,33.7243423461914,1,1,1,33.8355255126953,0,3158316864,33.83544921875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933025478.66462,37.8076877593994,0,0.0107199566318998,1.97126052183087e-06,1,2,11.9032497406006,4.98079839271345,33.0299995839596,14.276759153548,2.0339009563471,10,1.00101676277726e-05,,,,,,,,,,,,,,,,,,,,,37.8075675964355,37.8078079223633,0,0,48.6747435923225,5.03562490126072,6.58777713775635,24,1,0,0,1,0.23651123046875,34.2131004333496,1,1,1,37.8078079223633,0,3158316896,37.8076877593994,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933025675.89416,41.7786827087402,0,0.0106568514836083,1.55703371791765e-06,1,2,11.9032497406006,4.98117587836465,33.0299995839596,14.19425130707,2.02195497237618,10,9.80506601913358e-06,,,,,,,,,,,,,,,,,,,,,41.7783813476562,41.7789840698242,0,0,48.6348805378417,5.03453684167975,6.66396522521973,24,1,0,0,1,0.242156982421875,33.7243423461914,1,1,1,41.7789840698242,0,3158316864,41.7786827087402,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933025872.13916,45.7486438751221,0,0.010578756567818,1.4370758078821e-06,1,2,11.9032497406006,4.98033237620012,33.0399982631207,14.08735610232,2.00335116977072,10,7.15807528976731e-06,,,,,,,,,,,,,,,,,,,,,45.7483024597168,45.7489852905273,0,0,48.6641916073128,5.03990196075014,6.76478624343872,24,1,0,0,1,0.236968994140625,33.7243423461914,1,1,1,45.7489852905273,0,3158316480,45.7486438751221,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933026069.55141,49.7182712554932,0,0.0104995832394648,1.69354884989561e-06,1,2,11.9032497406006,4.98036627044815,33.050000667572,13.9820932846665,1.98812208328998,10,6.90640875557497e-06,,,,,,,,,,,,,,,,,,,,,49.7175827026367,49.7189598083496,0,0,48.5571085001782,5.03751643916663,6.90789747238159,24,1,0,0,1,0.243148803710938,33.7243423461914,1,1,1,49.7189598083496,0,3158316608,49.7182712554932,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933026268.80941,53.6870784759521,0,0.0104158917829598,1.49042162800754e-06,1,2,11.9032497406006,4.98070897080593,33.0399982631207,13.8716489121416,1.97481597096183,10,8.68001967953444e-06,,,,,,,,,,,,,,,,,,,,,53.6862106323242,53.6879463195801,0,0,48.7161699038417,5.03557443679741,7.20292282104492,24,1,0,0,1,0.2410888671875,33.7243423461914,1,1,1,53.6879463195801,0,3158316672,53.6870784759521,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933026468.58405,57.65452003479,0,0.0103206925778605,1.48539647448885e-06,1,2,11.9032497406006,4.97990018396298,33.050000667572,13.7416490829107,1.95692325989536,10,9.06938935031361e-06,,,,,,,,,,,,,,,,,,,,,57.6534233093262,57.6556167602539,0,0,48.7388371308994,5.0384111479737,7.58713817596436,24,1,0,0,1,0.246047973632813,33.2355842590332,1,1,1,57.6556167602539,0,3158316704,57.65452003479,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933026668.45986,61.6213073730469,0,0.0102228920830994,1.24538496515234e-06,1,2,11.9032497406006,4.98060111894114,33.050000667572,13.6142538297958,1.93780459186856,10,8.23876914810678e-06,,,,,,,,,,,,,,,,,,,,,61.6201210021973,61.6224937438965,0,0,48.6505131082263,5.03618005117023,7.70925951004028,24,1,0,0,1,0.243606567382813,32.7468223571777,1,1,1,61.6224937438965,0,3158316736,61.6213073730469,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933026867.74825,65.5898056030273,0,0.0101088682156526,1.43966081101244e-06,1,2,11.9032497406006,4.9916460358277,33.0599993467331,13.5045322797983,1.92015345301519,10,6.60078837488225e-06,,,,,,,,,,,,,,,,,,,,,65.5883178710937,65.5912933349609,0,0,48.683341506034,5.03121765048922,7.71311473846436,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,65.5912933349609,0,3158316704,65.5898056030273,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933027067.51818,69.5558395385742,0,0.0100030163797558,1.12045493015229e-06,1,2,11.9032497406006,4.99158874525202,33.0599993467331,13.3627083175374,1.90143551345351,10,7.63205580493357e-06,,,,,,,,,,,,,,,,,,,,,69.55419921875,69.5574798583984,0,0,48.6516855510051,5.0298641390613,7.76026058197021,24,1,0,0,1,0.23956298828125,33.7243423461914,1,1,1,69.5574798583984,0,3158316832,69.5558395385742,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933027267.31929,73.5224876403809,0,0.00988634018186734,1.79346278914929e-06,1,2,11.9032497406006,4.99238545699981,33.0700017511845,13.2100497645493,1.8778741734123,10,6.14535211466593e-06,,,,,,,,,,,,,,,,,,,,,73.5207366943359,73.5242385864258,0,0,48.5993164402167,5.0272039061432,7.78174018859863,24,1,0,0,1,0.238876342773438,34.2131004333496,1,1,1,73.5242385864258,0,3158316800,73.5224876403809,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933027467.16654,77.4884986877441,0,0.0097661938513106,1.25290256448075e-06,1,2,11.9032497406006,4.99235356764989,33.0800004303455,13.0490466318021,1.85749416327129,10,7.97647875980393e-06,,,,,,,,,,,,,,,,,,,,,77.4869079589844,77.4900894165039,0,0,48.5633615283321,5.02835165675844,7.83163070678711,24,1,0,0,1,0.239944458007813,31.7693061828613,1,1,1,77.4900894165039,0,3158316704,77.4884986877441,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933027667.93337,81.4556922912598,0,0.00964920090585368,1.40609714902015e-06,1,2,11.9032497406006,4.99219484560412,33.0800004303455,12.892373960511,1.83360337115201,10,6.673223230659e-06,,,,,,,,,,,,,,,,,,,,,81.4528274536133,81.4585571289063,0,0,48.5911093407648,5.02943902610904,7.83307313919067,24,1,0,0,1,0.239105224609375,33.7243423461914,1,1,1,81.4585571289063,0,3158316608,81.4556922912598,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933027867.70055,85.4227104187012,0,0.00952397530949842,1.21869984978506e-06,1,2,11.9032497406006,4.99259015026821,33.0899991095066,12.7266388187553,1.80880931569262,10,5.65744690059236e-06,,,,,,,,,,,,,,,,,,,,,85.4196395874023,85.42578125,0,0,48.5680512994474,5.02855395482344,7.85399293899536,24,1,0,0,1,0.240325927734375,32.2580642700195,1,1,1,85.42578125,0,3158316736,85.4227104187012,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933028066.02077,89.3889541625977,0,0.00939655678478343,1.66439303091069e-06,1,2,11.9032497406006,4.99373411449459,33.100001513958,12.5598578276416,1.78900313268911,10,8.54343528882639e-06,,,,,,,,,,,,,,,,,,,,,89.3871612548828,89.3907470703125,0,0,48.6227652957936,5.02036022718926,7.89452505111694,24,1,0,0,1,0.241851806640625,33.7243423461914,1,1,1,89.3907470703125,0,3158316768,89.3889541625977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933028263.30497,93.3561325073242,0,0.00927138947187496,1.30201309556623e-06,1,2,11.9032497406006,4.99239241677916,33.100001513958,12.388534006379,1.75999354292346,10,4.92847595687657e-06,,,,,,,,,,,,,,,,,,,,,93.3533554077148,93.3589096069336,0,0,48.6798241776975,5.02754984436669,7.91172170639038,24,1,0,0,1,0.240707397460938,33.7243423461914,1,1,1,93.3589096069336,0,3158316608,93.3561325073242,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933028460.65703,97.3235130310059,0,0.00913852755997367,1.00742643060162e-06,1,2,11.9032497406006,4.99257862666424,33.110000193119,12.2115257490797,1.73566871303938,10,5.48266565309376e-06,,,,,,,,,,,,,,,,,,,,,97.3204650878906,97.3265609741211,0,0,48.6645824215725,5.02542679767433,7.93612051010132,24,1,0,0,1,0.23895263671875,33.7243423461914,1,1,1,97.3265609741211,0,3158316736,97.3235130310059,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933028658.39689,101.292152404785,0,0.00900377865064103,1.64598330348662e-06,1,2,11.9032497406006,4.99296115580081,33.1199988722801,12.0322978913351,1.71348911372769,10,7.9056428098225e-06,,,,,,,,,,,,,,,,,,,,,101.288963317871,101.295341491699,0,0,48.6344897235821,5.024185948605,7.95696353912354,24,1,0,0,1,0.237960815429687,33.7243423461914,1,1,1,101.295341491699,0,3158316800,101.292152404785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933028854.27378,105.262599945068,0,0.00886798428109022,1.47106131902574e-06,1,2,11.9032497406006,4.99362007571906,33.1300012767315,11.8534134034808,1.68515005457999,10,5.60995957228553e-06,,,,,,,,,,,,,,,,,,,,,105.260185241699,105.265014648438,0,0,48.6208112244955,5.02259550814188,7.96257734298706,24,1,0,0,1,0.240631103515625,34.2131004333496,1,1,1,105.265014648438,0,3158316608,105.262599945068,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933029050.04714,109.230758666992,0,0.00873123405595689,1.10237170981804e-06,1,2,11.9032497406006,4.99257737824686,33.1399999558926,11.6673499224763,1.65773418330899,10,4.7907763344791e-06,,,,,,,,,,,,,,,,,,,,,109.228546142578,109.232971191406,0,0,48.6383978661782,5.02738748477973,7.98660135269165,24,1,0,0,1,0.238037109375,34.7018585205078,1,1,1,109.232971191406,0,3158316736,109.230758666992,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933029246.84161,113.202838897705,0,0.00859339311055856,1.65853093450839e-06,1,2,11.9032497406006,4.99297164587991,33.1499986350536,11.4844963230766,1.63124108468551,10,4.32553207279722e-06,,,,,,,,,,,,,,,,,,,,,113.199096679688,113.206581115723,0,0,48.6176847104186,5.02511775033815,8.00323581695557,24,1,0,0,1,0.239944458007813,33.7243423461914,1,1,1,113.206581115723,0,3158316704,113.202838897705,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933029444.60648,117.173278808594,0,0.00845391288578346,1.05803446608111e-06,1,2,11.9032497406006,4.99317151527993,33.160001039505,11.2983117010379,1.60776105810573,10,6.50875454343319e-06,,,,,,,,,,,,,,,,,,,,,117.169921875,117.176635742187,0,0,48.6739619638032,5.02377737341407,8.02683734893799,24,1,0,0,1,0.2386474609375,33.2355842590332,1,1,1,117.176635742187,0,3158316736,117.173278808594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933029642.43236,121.144824981689,0,0.00831495491849297,1.22846878256608e-06,1,2,11.9032497406006,4.99331595071674,33.1699997186661,11.1132880223633,1.57971503123212,10,5.09711373261053e-06,,,,,,,,,,,,,,,,,,,,,121.141944885254,121.147705078125,0,0,48.6747435923225,5.0241984475629,8.04291343688965,24,1,0,0,1,0.2386474609375,33.7243423461914,1,1,1,121.147705078125,0,3158316800,121.144824981689,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933029839.74957,125.115798950195,0,0.00817421596167116,1.16587096842006e-06,1,2,11.9032497406006,4.99346020091499,33.1799983978271,10.9257574480133,1.55211138240052,10,4.29139437580605e-06,,,,,,,,,,,,,,,,,,,,,125.11205291748,125.11954498291,0,0,48.6333172808032,5.02390807398794,8.05411148071289,24,1,0,0,1,0.240097045898438,33.7243423461914,1,1,1,125.11954498291,0,3158316736,125.115798950195,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933030037.53049,129.08699798584,0,0.00803355404437802,1.12833226301942e-06,1,2,11.9032497406006,4.99330250716587,33.1900008022785,10.7372633463831,1.52540022076667,10,4.26791391565156e-06,,,,,,,,,,,,,,,,,,,,,129.083908081055,129.090087890625,0,0,48.6165122676398,5.02363082527723,8.07598400115967,24,1,0,0,1,0.241165161132813,33.7243423461914,1,1,1,129.090087890625,0,3158316736,129.08699798584,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933030235.33462,133.057456970215,0,0.00789175724545906,1.14718006917276e-06,1,2,11.9032497406006,4.99369645382604,33.1999994814396,10.5486772162208,1.50027818925824,10,5.46118523513942e-06,,,,,,,,,,,,,,,,,,,,,133.054397583008,133.060516357422,0,0,48.6583293934186,5.02325546713844,8.08847904205322,24,1,0,0,1,0.237655639648438,33.7243423461914,1,1,1,133.060516357422,0,3158316704,133.057456970215,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933030434.62106,137.030784606934,0,0.00774990242661808,1.21448819265264e-06,1,2,11.9032497406006,4.99382469454751,33.2099981606007,10.3598620612829,1.47035548769541,10,3.03162714664362e-06,,,,,,,,,,,,,,,,,,,,,137.027404785156,137.034164428711,0,0,48.7095260614282,5.02212487953242,8.10856819152832,24,1,0,0,1,0.239181518554687,33.7243423461914,1,1,1,137.034164428711,0,3158316672,137.030784606934,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933030633.85074,141.001403808594,0,0.00760697877947444,1.2643998451875e-06,1,2,11.9032497406006,4.9938115778452,33.220000565052,10.168431858743,1.44561006540225,10,4.81737924175584e-06,,,,,,,,,,,,,,,,,,,,,140.997283935547,141.005523681641,0,0,48.6106500537455,5.02066212935599,8.11491394042969,24,1,0,0,1,0.242462158203125,32.2580642700195,1,1,1,141.005523681641,0,3158316704,141.001403808594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933030831.79022,144.973182678223,0,0.00746042240487597,1.18712963937676e-06,1,2,11.9032497406006,4.9930528790833,33.2400016486645,9.97084953785709,1.41432812274774,10,2.2986009215465e-06,,,,,,,,,,,,,,,,,,,,,144.970077514648,144.976287841797,0,0,48.7060087330917,5.02472440845152,8.13927745819092,24,1,0,0,1,0.240859985351562,33.7243423461914,1,1,1,144.976806640625,0,3158316608,144.973182678223,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933031029.49374,148.942253112793,0,0.00731676532763151,1.31719211773722e-06,1,2,11.9032497406006,4.99345971411048,33.2500003278255,9.77981049106479,1.3883567338174,10,3.11056197441107e-06,,,,,,,,,,,,,,,,,,,,,148.939086914062,148.945419311523,0,0,48.6903761627071,5.02278227895021,8.13546180725098,24,1,0,0,1,0.23773193359375,35.190616607666,1,1,1,148.945419311523,0,3158316768,148.942253112793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933031228.81466,152.915916442871,0,0.00717322960326983,1.01547257622065e-06,1,2,11.9032497406006,4.99390149325108,33.2599990069866,9.5891616251239,1.36115854169526,10,2.94819535619989e-06,,,,,,,,,,,,,,,,,,,,,152.912170410156,152.919662475586,0,0,48.6321448380244,5.02096485711693,8.14663314819336,24,1,0,0,1,0.238800048828125,33.7243423461914,1,1,1,152.919662475586,0,3158316672,152.915916442871,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933031428.59319,156.888198852539,0,0.00702832723662518,1.01341051243344e-06,1,2,11.9032497406006,4.99324726807009,33.270001411438,9.39379617693966,1.33298092849117,10,2.54975445473859e-06,,,,,,,,,,,,,,,,,,,,,156.88459777832,156.891799926758,0,0,48.5997072544763,5.02223099526411,8.18618965148926,24,1,0,0,1,0.241165161132813,33.2355842590332,1,1,1,156.891799926758,0,3158316672,156.888198852539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933031628.40066,160.858963012695,0,0.00687959685132983,9.58492497834604e-07,1,2,11.9032497406006,4.9941638390649,33.2899987697601,9.19731010193102,1.30553363980694,10,2.82560090363466e-06,,,,,,,,,,,,,,,,,,,,,160.855712890625,160.862213134766,0,0,48.6794333634378,5.01896851291704,8.18490982055664,24,1,0,0,1,0.241470336914062,33.7243423461914,1,1,1,160.862213134766,0,3158316864,160.858963012695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933031827.66323,164.831214904785,0,0.00673492200127364,8.14536634203515e-07,1,2,11.9032497406006,4.99371288817367,33.3000011742115,9.00280716650303,1.2775655326562,10,2.49345759504547e-06,,,,,,,,,,,,,,,,,,,,,164.827682495117,164.834747314453,0,0,48.7118709469859,5.01990106294566,8.20311832427978,24,1,0,0,1,0.238418579101562,33.7243423461914,1,1,1,164.834747314453,0,3158316672,164.831214904785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933032027.10532,168.804946899414,0,0.00658849517545125,8.40116361352728e-07,1,2,11.9032497406006,4.99398897668067,33.3099998533726,8.80792152199146,1.24870619486239,10,1.52479555322785e-06,,,,,,,,,,,,,,,,,,,,,168.800506591797,168.809387207031,0,0,48.6372254233994,5.01869917983194,8.19334506988525,24,1,0,0,1,0.240631103515625,33.7243423461914,1,1,1,168.809387207031,0,3158316736,168.804946899414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933032227.27797,172.775695800781,0,0.00643878972117188,8.30414784864973e-07,1,2,11.9032497406006,4.99384515323987,33.330000936985,8.60726972942492,1.2214786700095,10,2.4163794251454e-06,,,,,,,,,,,,,,,,,,,,,172.772506713867,172.778884887695,0,0,48.6407427517359,5.01885781974082,8.18244361877441,24,1,0,0,1,0.238571166992187,33.7243423461914,1,1,1,172.778884887695,0,3158316672,172.775695800781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933032427.14713,176.74698638916,0,0.00629152491039979,1.18050058252456e-06,1,2,11.9032497406006,4.99375723897257,33.3399996161461,8.41025854482415,1.19310827427097,10,2.04802983269839e-06,,,,,,,,,,,,,,,,,,,,,176.744491577148,176.749481201172,0,0,48.6735711495436,5.01875383797687,8.20226860046387,24,1,0,0,1,0.237655639648438,31.7693061828613,1,1,1,176.749481201172,0,3158316928,176.74698638916,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933032627.99582,180.721260070801,0,0.00614145363933138,6.6999552083464e-07,1,2,11.9032497406006,4.99383285417577,33.3600006997585,8.20995295945116,1.16375707082969,10,1.28864713345824e-06,,,,,,,,,,,,,,,,,,,,,180.717147827148,180.725372314453,0,0,48.6825598775148,5.01900201910196,8.2070198059082,24,1,0,0,1,0.237808227539062,33.7243423461914,1,1,1,180.725372314453,0,3158316640,180.721260070801,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933032827.75823,184.692413330078,0,0.00599438649092511,9.29493812237215e-07,1,2,11.9032497406006,4.99411572326183,33.3699993789196,8.01377365818269,1.13748802829643,10,2.42725316711873e-06,,,,,,,,,,,,,,,,,,,,,184.688385009766,184.696441650391,0,0,48.6051786541109,5.01743505688162,8.19487857818604,24,1,0,0,1,0.236587524414062,31.7693061828613,1,1,1,184.696441650391,0,3158316800,184.692413330078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933033027.58321,188.664398193359,0,0.00584414000805091,8.34323481164357e-07,1,2,11.9032497406006,4.99386366356695,33.390000462532,7.8125032588367,1.10789063381343,10,1.58479377395254e-06,,,,,,,,,,,,,,,,,,,,,188.660858154297,188.667938232422,0,0,48.6419151945148,5.01814924675123,8.21929359436035,24,1,0,0,1,0.238723754882813,33.7243423461914,1,1,1,188.667938232422,0,3158316736,188.664398193359,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933033227.38431,192.635147094727,0,0.00569522973962572,8.63082589312127e-07,1,2,11.9032497406006,4.99438093833484,33.4100015461445,7.61433824093946,1.08125624112858,10,2.65915471381644e-06,,,,,,,,,,,,,,,,,,,,,192.632186889648,192.638107299805,0,0,48.6645824215725,5.0164382732238,8.21395969390869,24,1,0,0,1,0.244598388671875,33.2355842590332,1,1,1,192.638107299805,0,3158316928,192.635147094727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933033428.67223,196.609062194824,0,0.00554258725152843,8.96907882215779e-07,1,2,11.9032497406006,4.99394515345854,33.4200002253056,7.40943962517931,1.05155469601639,10,2.12793004811864e-06,,,,,,,,,,,,,,,,,,,,,196.605606079102,196.612518310547,0,0,48.6278458811686,5.0163502721899,8.24039840698242,24,1,0,0,1,0.24505615234375,33.2355842590332,1,1,1,196.612518310547,0,3158316704,196.609062194824,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933033630.01994,200.581596374512,0,0.00539014292878696,8.13068268970464e-07,1,2,11.9032497406006,4.99375124273045,33.440001308918,7.20523542488639,1.02273378050676,10,2.19092502086181e-06,,,,,,,,,,,,,,,,,,,,,200.577301025391,200.585891723633,0,0,48.6747435923225,5.01772016783246,8.24759006500244,24,1,0,0,1,0.238189697265625,33.7243423461914,1,1,1,200.585891723633,0,3158316672,200.581596374512,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933033831.82042,204.552055358887,0,0.00523855228383565,7.57639617241728e-07,1,2,11.9032497406006,4.99434010233031,33.4499999880791,7.00384392466696,0.993491994163714,10,1.63123033107779e-06,,,,,,,,,,,,,,,,,,,,,204.548248291016,204.555862426758,0,0,48.6739619638032,5.01548030824281,8.25742053985596,24,1,0,0,1,0.240478515625,35.6793746948242,1,1,1,204.555862426758,0,3158316704,204.552055358887,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933034031.55488,208.523704528809,0,0.00508260992925737,7.68627372098657e-07,1,2,11.9032497406006,4.99376328277172,33.4700010716915,6.79428853021651,0.963518045352388,10,1.3937720668229e-06,,,,,,,,,,,,,,,,,,,,,208.519882202148,208.527526855469,0,0,48.6989740764186,5.01823012460761,8.25919342041016,24,1,0,0,1,0.238265991210938,33.7243423461914,1,1,1,208.527526855469,0,3158316736,208.523704528809,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933034231.42102,212.494735717773,0,0.00492576260344688,7.53379664103101e-07,1,2,11.9032497406006,4.99474919487878,33.4899984300137,6.58637573997597,0.934483350585879,10,1.69260549211119e-06,,,,,,,,,,,,,,,,,,,,,212.491455078125,212.498016357422,0,0,48.7009281477167,5.01345551071991,8.28622531890869,24,1,0,0,1,0.237197875976562,33.7243423461914,1,1,1,212.498016357422,0,3158316704,212.494735717773,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933034432.70615,216.470497131348,0,0.00476755224303184,7.83610330904843e-07,1,2,11.9032497406006,4.99513615912974,33.5199981927872,6.37569899844678,0.903295478888401,10,6.53310437787972e-07,,,,,,,,,,,,,,,,,,,,,216.466781616211,216.474212646484,0,0,48.6262826241301,5.01316873639786,8.29553508758545,24,1,0,0,1,0.2435302734375,35.6793746948242,1,1,1,216.474212646484,0,3158316704,216.470497131348,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933034634.54168,220.442359924316,0,0.00460825630648122,7.01181376719015e-07,1,2,11.9032497406006,4.99455261908586,33.5300005972385,6.16170392503259,0.872687986694944,10,4.11844647723522e-07,,,,,,,,,,,,,,,,,,,,,220.438812255859,220.445907592773,0,0,48.683341506034,5.0149780698173,8.31474208831787,24,1,0,0,1,0.245361328125,33.7243423461914,1,1,1,220.445907592773,0,3158316608,220.442359924316,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933034836.36585,224.414474487305,0,0.00444470407927581,7.16475601547439e-07,1,2,11.9032497406006,4.99428284094829,33.550001680851,5.94242208383676,0.842689851572373,10,1.20174465115911e-06,,,,,,,,,,,,,,,,,,,,,224.411834716797,224.417114257813,0,0,48.7009281477167,5.01675499995219,8.32807731628418,24,1,0,0,1,0.238265991210938,33.2355842590332,1,1,1,224.417114257813,0,3158316704,224.414474487305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933035035.68326,228.384918212891,0,0.00427902615539139,6.94609791626493e-07,1,2,11.9032497406006,4.99441629778584,33.5699990391731,5.72124132442555,0.810522464078912,10,5.47741509253265e-07,,,,,,,,,,,,,,,,,,,,,228.381118774414,228.388717651367,0,0,48.7052271045725,5.01536652922167,8.33784675598145,24,1,0,0,1,0.235977172851562,33.7243423461914,1,1,1,228.388717651367,0,3158316864,228.384918212891,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933035236.95692,232.360198974609,0,0.00411108190493704,5.50098748966837e-07,1,2,11.9032497406006,4.99478595049512,33.5900001227856,5.49732507713404,0.778344247071404,10,1.79686543374532e-07,,,,,,,,,,,,,,,,,,,,,232.355834960938,232.364562988281,0,0,48.7927694987263,5.0139429008017,8.3599157333374,24,1,0,0,1,0.243911743164062,33.7243423461914,1,1,1,232.364562988281,0,3158316672,232.360198974609,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933035439.27871,236.330642700195,0,0.00393832903419797,5.50916732788363e-07,1,2,11.9032497406006,4.99540009546228,33.5999988019466,5.26724890629475,0.745605480219294,10,4.81847959088439e-08,,,,,,,,,,,,,,,,,,,,,236.327941894531,236.333343505859,0,0,48.774792042784,5.01112779791547,8.37565517425537,24,1,0,0,1,0.241775512695313,33.7243423461914,1,1,1,236.333343505859,0,3158316768,236.330642700195,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933035640.63556,240.303237915039,0,0.00376180981863412,7.11919840555067e-07,1,2,11.9032497406006,4.99476781953935,33.6199998855591,5.03036118567905,0.711456693833528,10,-4.22013817073481e-07,,,,,,,,,,,,,,,,,,,,,240.299713134766,240.306762695313,0,0,48.8638976939763,5.01251086918841,8.4140567779541,24,1,0,0,1,0.237350463867187,32.7468223571777,1,1,1,240.306762695313,0,3158316800,240.303237915039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933035842.41783,244.277900695801,0,0.00357922524037498,5.50706339075338e-07,1,2,11.9032497406006,4.99578500798027,33.6499996483326,4.78748632147676,0.677702896029582,10,5.15479171250216e-08,,,,,,,,,,,,,,,,,,,,,244.274993896484,244.280807495117,0,0,48.8478743093321,5.00819279464372,8.45564937591553,24,1,0,0,1,0.244674682617187,35.190616607666,1,1,1,244.280807495117,0,3158316672,244.277900695801,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933036043.7421,248.247840881348,0,0.00339078716291061,6.43280150501727e-07,1,2,11.9032497406006,4.99622613377695,33.6599983274937,4.53596626878186,0.642313546998424,10,2.12172042792338e-07,,,,,,,,,,,,,,,,,,,,,248.243774414062,248.251907348633,0,0,48.8021490409571,5.0073518567428,8.51492214202881,24,1,0,0,1,0.243301391601562,33.7243423461914,1,1,1,248.251907348633,0,3158316704,248.247840881348,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933036245.61156,252.220962524414,0,0.00319318503786248,4.83649303517617e-07,1,2,11.9032497406006,4.9963089379027,33.6900018155575,4.27167748286668,0.605242160163756,10,4.67924181912274e-07,,,,,,,,,,,,,,,,,,,,,252.217910766602,252.224014282227,0,0,48.8752313075052,5.00923034080622,8.56411838531494,23,1,4,0,0,0.242919921875,33.7243423461914,1,1,1,252.224014282227,0,3158316672,252.220962524414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933036446.87223,256.193115234375,0,0.00298606839665264,3.43057841195728e-07,1,2,11.9032497406006,4.99628325527719,33.7000004947186,3.99467568074463,0.565296770275448,10,-9.22382732619861e-08,,,,,,,,,,,,,,,,,,,,,256.189361572266,256.196868896484,0,0,48.8552997802648,5.00962770486832,8.63622093200684,24,1,0,0,1,0.243377685546875,33.7243423461914,1,1,1,256.197357177734,0,3158316768,256.193115234375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933036649.1333,260.166122436523,0,0.00276491296444914,3.63700613752755e-07,1,2,11.9032497406006,4.99720396314156,33.7300002574921,3.69969375506196,0.524127763356435,10,3.50810462054347e-07,,,,,,,,,,,,,,,,,,,,,260.163543701172,260.168701171875,0,0,48.9346350749667,5.00665217979477,8.72636890411377,24,1,0,0,1,0.241165161132813,34.7018585205078,1,1,1,260.168701171875,0,3158316672,260.166122436523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933036852.01002,264.140426635742,0,0.0025232520242257,3.23814017666957e-07,1,2,11.9032497406006,4.99693566865188,33.7500013411045,3.37616130360585,0.477685831890997,10,-1.41247345158491e-07,,,,,,,,,,,,,,,,,,,,,264.136413574219,264.144439697266,0,0,48.8748404932455,5.00875002319828,8.8591423034668,24,1,0,0,1,0.242538452148438,33.2355842590332,1,1,1,264.144439697266,0,3158316768,264.140426635742,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933037055.82837,268.110076904297,0,0.00225751934436178,3.51349635861342e-07,1,2,11.9032497406006,4.99598363497973,33.780001103878,3.01979202491559,0.427328388782869,10,-7.7405306794447e-08,,,,,,,,,,,,,,,,,,,,,268.106048583984,268.114105224609,0,0,48.9784062720436,5.01175966770582,9.02191162109375,24,1,0,0,1,0.242843627929687,32.7468223571777,1,1,1,268.114105224609,0,3158316704,268.110076904297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933037258.10894,272.083160400391,0,0.00196663896948388,2.00870735286164e-07,1,2,11.9032497406006,4.99524873854376,33.7899997830391,2.63016727421214,0.372082487889405,10,-1.51291109297979e-07,,,,,,,,,,,,,,,,,,,,,272.081146240234,272.085174560547,0,0,48.9166576190244,5.0118036652719,9.15622997283935,24,1,0,0,1,0.245513916015625,34.2131004333496,1,1,1,272.085174560547,0,3158316672,272.083160400391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933037460.97312,276.057769775391,0,0.00166425003430883,2.06123800169323e-07,1,2,11.9032497406006,4.99554631190313,33.8199995458126,2.22598597218309,0.314574042803713,10,-3.7868050488609e-07,,,,,,,,,,,,,,,,,,,,,276.053375244141,276.062164306641,0,0,48.8474834950725,5.01134480640561,9.21080112457275,24,1,0,0,1,0.243148803710938,33.7243423461914,1,1,1,276.062164306641,0,3158316512,276.057769775391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933037664.77734,280.029159545898,0,0.00137099665160135,2.15541624365184e-07,1,2,11.9032497406006,4.99448300782705,33.840000629425,1.83322954677726,0.2588900295484,10,-4.48763426333235e-07,,,,,,,,,,,,,,,,,,,,,280.024993896484,280.033325195313,0,0,48.889691435111,5.01682832943308,9.35523223876953,24,1,0,0,1,0.245590209960938,33.7243423461914,1,1,1,280.033325195313,0,3158316832,280.029159545898,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933037867.11018,284.001388549805,0,0.00112032099836588,1.27384275662769e-07,1,2,11.9032497406006,4.99457382795106,33.8600017130375,1.4980959478641,0.211421725370762,10,-4.73441543274714e-07,,,,,,,,,,,,,,,,,,,,,283.9990234375,284.003753662109,0,0,48.9619920731398,5.01681168735046,9.58184623718262,24,1,0,0,1,0.245132446289062,34.7018585205078,1,1,1,284.003753662109,0,3158316672,284.001388549805,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933038070.43646,287.973831176758,0,0.000924770030996561,1.62931782013726e-07,1,2,11.9032497406006,4.9948044689348,33.8799990713596,1.23666886146678,0.174640744457824,10,-3.04634865133092e-07,,,,,,,,,,,,,,,,,,,,,287.971313476562,287.976348876953,0,0,48.8760129360244,5.01636357663944,9.63245391845703,24,1,0,0,1,0.2435302734375,33.7243423461914,1,1,1,287.976348876953,0,3158316864,287.973831176758,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933038271.69706,291.945755004883,0,0.000759238094935682,1.41518309709561e-07,1,2,11.9032497406006,4.99460318738388,33.9099988341331,1.01526553432137,0.143265702815019,10,-3.32727604533503e-07,,,,,,,,,,,,,,,,,,,,,291.942321777344,291.949188232422,0,0,48.9295544895917,5.01677011001399,9.75362586975098,24,1,0,0,1,0.238571166992187,35.190616607666,1,1,1,291.949188232422,0,3158316704,291.945755004883,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933038473.49492,295.915115356445,0,0.000615144735089765,1.09937521265842e-07,1,2,11.9032497406006,4.99328163972142,33.9399985969067,0.822262560164407,0.116135261069691,10,-1.90154460953552e-07,,,,,,,,,,,,,,,,,,,,,295.911254882812,295.918975830078,0,0,48.8310692961686,5.02171882365169,10.0051546096802,24,1,0,0,1,0.247802734375,31.2805480957031,1,1,1,295.918975830078,0,3158316704,295.915115356445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933038676.85973,299.894454956055,0,0.000494466767319471,8.31790008878983e-08,1,2,11.9032497406006,4.99269699799567,33.950001001358,0.660875425268735,0.0931169422886565,10,-3.23277615443812e-07,,,,,,,,,,,,,,,,,,,,,299.890411376953,299.898498535156,0,0,48.8521732661879,5.02588207641161,10.020149230957,24,1,0,0,1,0.2398681640625,33.2355842590332,1,1,1,299.898498535156,0,3158316512,299.894454956055,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
