[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933038679.99409,08/17/2024,5:41 am
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Rublev-yellow-ocher-dark,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,9.591,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,66.57,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3933040011.10282,9.9999885559082,0,0.0348998232981007,7.59105566097584e-06,1,2,11.9032497406006,4.98565918466147,33.0200009047985,46.5422113295022,6.63566698448295,100,3.65130877742507e-05,,,,,,,,,,,,,,,,,,,,,9.9999885559082,9.9999885559082,0,0,48.6692721926878,4.97397105212341,5.79247617721558,24,1,0,0,1,0.2398681640625,34.7018585205078,1,1,1,9.9999885559082,0,3158316448,9.9999885559082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933040214.18883,13.9722537994385,0,0.0344635393647372,6.63157113902463e-06,1,2,11.9032497406006,4.97712806862346,33.0200009047985,45.8513458815845,6.52847239302485,100,2.94192002353768e-05,,,,,,,,,,,,,,,,,,,,,13.9722537994385,13.9722537994385,0,0,48.8029306694763,5.00586183043928,6.09907484054565,24,1,0,0,1,0.244827270507813,33.2355842590332,1,1,1,13.9722537994385,0,3158316704,13.9722537994385,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933040409.89672,17.9452877044678,0,0.0339732550824688,5.56430276166947e-06,1,2,11.9032497406006,4.98749578157874,33.0200009047985,45.3314152835396,6.4523255070766,100,2.73891594084038e-05,,,,,,,,,,,,,,,,,,,,,17.9452877044678,17.9452877044678,0,0,48.7396187594186,5.00735186490072,6.28113079071045,24,1,0,0,1,0.244674682617187,33.2355842590332,1,1,1,17.9452877044678,0,3158316480,17.9452877044678,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933040599.12865,21.9178657531738,0,0.0335262341488041,6.30406277393178e-06,1,2,11.9032497406006,4.98678335360124,33.0200009047985,44.7267229862732,6.3609894499724,100,2.30199373131879e-05,,,,,,,,,,,,,,,,,,,,,21.9177856445313,21.9179458618164,0,0,48.8506100091494,5.00688938938032,6.37795877456665,24,1,0,0,1,0.2386474609375,33.2355842590332,1,1,1,21.9177951812744,0,3158316768,21.9178657531738,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933040790.42459,25.8904876708984,0,0.033081386199654,4.99913835093058e-06,1,2,11.9032497406006,4.98660890897469,33.0200009047985,44.1317905312118,6.27137913617085,100,1.89082919260145e-05,,,,,,,,,,,,,,,,,,,,,25.8904876708984,25.8904876708984,0,0,48.7724471572263,5.00949763101761,6.49738788604736,24,1,0,0,1,0.246810913085938,34.2131004333496,1,1,1,25.8904876708984,0,3158316704,25.8904876708984,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933040982.16155,29.8627834320068,0,0.0326237404592437,3.42683169727073e-06,1,2,11.9032497406006,4.98694314677754,33.0299995839596,43.5251126692674,6.18695567021086,100,2.00085097946262e-05,,,,,,,,,,,,,,,,,,,,,29.8627452850342,29.8628215789795,0,0,48.6888129056686,5.00932635106414,6.58216667175293,24,1,0,0,1,0.23529052734375,33.2355842590332,1,1,1,29.8628215789795,0,3158316704,29.8627834320068,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933041175.37749,33.8351249694824,0,0.0321917729722755,5.3466674573018e-06,1,2,11.9032497406006,4.98613319840621,33.0299995839596,42.9403123575157,6.09457960110847,100,1.2701644608011e-05,,,,,,,,,,,,,,,,,,,,,33.8349914550781,33.8352584838867,0,0,48.6798241776975,5.01302124973145,6.62686729431152,24,1,0,0,1,0.240402221679687,32.7468223571777,1,1,1,33.8352584838867,0,3158316512,33.8351249694824,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933041369.15925,37.8068656921387,0,0.031767309432107,6.46033208024397e-06,1,2,11.9032497406006,4.98535715198814,33.0299995839596,42.3637809869129,6.02069804682727,100,1.85860896274005e-05,,,,,,,,,,,,,,,,,,,,,37.8068580627441,37.8068733215332,0,0,48.576649213159,5.01632764748765,6.68723630905151,24,1,0,0,1,0.238189697265625,33.2355842590332,1,1,1,37.8068580627441,0,3158316672,37.8068656921387,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933041566.01047,41.7785472869873,0,0.0313253065271763,6.08697584313332e-06,1,2,11.9032497406006,4.98644828698851,33.0399982631207,41.788181099286,5.93148155034343,100,1.26837887829632e-05,,,,,,,,,,,,,,,,,,,,,41.7781791687012,41.7789154052734,0,0,48.5840746840917,5.01071712972016,6.74336528778076,24,1,0,0,1,0.236740112304687,33.7243423461914,1,1,1,41.7789154052734,0,3158316704,41.7785472869873,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933041762.24783,45.7486724853516,0,0.0308690506447156,4.99717212938061e-06,1,2,11.9032497406006,4.98693345127615,33.0399982631207,41.1850481796005,5.84657440478148,100,1.30338396355695e-05,,,,,,,,,,,,,,,,,,,,,45.7482986450195,45.7490463256836,0,0,48.7228137462552,5.01144310421237,6.83755683898926,24,1,0,0,1,0.243148803710938,33.7243423461914,1,1,1,45.7490463256836,0,3158316704,45.7486724853516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933041959.56505,49.7179183959961,0,0.0304296187872077,5.29822362757916e-06,1,2,11.9032497406006,4.9858260793977,33.050000667572,40.5844282108695,5.77360926855244,100,2.22131968639248e-05,,,,,,,,,,,,,,,,,,,,,49.7172737121582,49.718563079834,0,0,48.6798241776975,5.01542799054788,6.98137474060059,24,1,0,0,1,0.236892700195313,34.2131004333496,1,1,1,49.718563079834,0,3158316352,49.7179183959961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933042158.85108,53.686897277832,0,0.0299673888974187,5.00024433924578e-06,1,2,11.9032497406006,4.98555210808591,33.050000667572,39.9649009949578,5.68523722854484,100,2.16952553615919e-05,,,,,,,,,,,,,,,,,,,,,53.6859092712402,53.6878852844238,0,0,48.6813874347359,5.01565617562146,7.26668357849121,24,1,0,0,1,0.2374267578125,33.2355842590332,1,1,1,53.6878852844238,0,3158316672,53.686897277832,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933042358.64103,57.6548500061035,0,0.0295395935636322,5.23627207730284e-06,1,2,11.9032497406006,4.98426043966743,33.050000667572,39.3825175893494,5.58485785467401,100,8.02973559915794e-06,,,,,,,,,,,,,,,,,,,,,57.6537132263184,57.6559867858887,0,0,48.7091352471686,5.02439768526128,7.65117788314819,24,1,0,0,1,0.238418579101562,33.7243423461914,1,1,1,57.6559867858887,0,3158316832,57.6548500061035,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933042558.96674,61.6220836639404,0,0.0290755829875334,3.85464881349824e-06,1,2,11.9032497406006,4.98514862038979,33.0599993467331,38.7723633323809,5.50706043395465,100,1.45520130944523e-05,,,,,,,,,,,,,,,,,,,,,61.621223449707,61.6229438781738,0,0,48.7575962153609,5.01603635302022,7.75601673126221,24,1,0,0,1,0.244522094726562,33.7243423461914,1,1,1,61.6229438781738,0,3158316928,61.6220836639404,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933042756.29059,65.5883865356445,0,0.0286218103897061,3.92741438234271e-06,1,2,11.9032497406006,4.98563761781864,33.0599993467331,38.1722374734218,5.42373267287012,100,1.57805955016245e-05,,,,,,,,,,,,,,,,,,,,,65.5870742797852,65.5896987915039,0,0,48.7259402603321,5.01444257953201,7.7826828956604,24,1,0,0,1,0.2386474609375,33.7243423461914,1,1,1,65.5896987915039,0,3158316896,65.5883865356445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933042955.57701,69.5563468933105,0,0.0281545680265787,4.24571308343744e-06,1,2,11.9032497406006,4.98444371179406,33.0700017511845,37.5377924514668,5.32417867919072,100,8.35591467039025e-06,,,,,,,,,,,,,,,,,,,,,69.5545425415039,69.5581512451172,0,0,48.6915486054859,5.01869123214442,7.78180170059204,24,1,0,0,1,0.23773193359375,33.7243423461914,1,1,1,69.5581512451172,0,3158316576,69.5563468933105,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933043155.37281,73.5221710205078,0,0.0277036795380906,5.16004619773281e-06,1,2,11.9032497406006,4.98436056124731,33.0700017511845,36.9364191122826,5.23420720157026,100,4.66013409591374e-06,,,,,,,,,,,,,,,,,,,,,73.5204010009766,73.5239410400391,0,0,48.7333657312648,5.01883466480694,7.80988883972168,24,1,0,0,1,0.240020751953125,33.7243423461914,1,1,1,73.5239410400391,0,3158316704,73.5221710205078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933043355.23154,77.4884719848633,0,0.0272394765598186,4.58163821545721e-06,1,2,11.9032497406006,4.98446169893469,33.0800004303455,36.3170843284274,5.15696969533579,100,1.26020539940593e-05,,,,,,,,,,,,,,,,,,,,,77.4872894287109,77.4896545410156,0,0,48.7294575886686,5.01785014087578,7.83019113540649,24,1,0,0,1,0.239105224609375,32.2580642700195,1,1,1,77.4896545410156,0,3158316672,77.4884719848633,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933043556.02503,81.4559364318848,0,0.0267661110431313,4.13591519656035e-06,1,2,11.9032497406006,4.98481540210882,33.0899991095066,35.6904273113784,5.06143102673341,100,7.39057788365051e-06,,,,,,,,,,,,,,,,,,,,,81.4530181884766,81.458854675293,0,0,48.6684905641686,5.01621605827454,7.85002946853638,24,1,0,0,1,0.239486694335938,32.7468223571777,1,1,1,81.458854675293,0,3158316928,81.4559364318848,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933043755.83199,85.423095703125,0,0.0263140475416462,3.19876386928715e-06,1,2,11.9032497406006,4.98402268436938,33.0899991095066,35.079927366507,4.97406050233094,100,6.66188304357034e-06,,,,,,,,,,,,,,,,,,,,,85.4204025268555,85.4257888793945,0,0,48.6622375360148,5.01733922828902,7.85747623443603,24,1,0,0,1,0.240554809570313,34.2131004333496,1,1,1,85.4257888793945,0,3158316672,85.423095703125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933043955.57785,89.3896713256836,0,0.0258465557577144,4.69567884630766e-06,1,2,11.9032497406006,4.98351797713325,33.100001513958,34.4536293276229,4.87215466867763,100,-3.43999528562504e-06,,,,,,,,,,,,,,,,,,,,,89.3863067626953,89.3930358886719,0,0,48.7572054011013,5.02101170145181,7.89046096801758,24,1,0,0,1,0.241775512695313,34.2131004333496,1,1,1,89.3930358886719,0,3158316448,89.3896713256836,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933044153.41295,93.3570899963379,0,0.0253783612563123,3.40920562964006e-06,1,2,11.9032497406006,4.98381298299849,33.110000193119,33.8319194573486,4.78719653300305,100,-1.12292714705177e-06,,,,,,,,,,,,,,,,,,,,,93.3545227050781,93.3596572875977,0,0,48.6845139488128,5.02021605207115,7.89614868164062,24,1,0,0,1,0.23681640625,32.7468223571777,1,1,1,93.3596572875977,0,3158316704,93.3570899963379,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933044350.7434,97.3229522705078,0,0.0249259691245118,4.04139277587398e-06,1,2,11.9032497406006,4.98416264198014,33.110000193119,33.2314629294206,4.70684303639538,100,2.41000792192512e-06,,,,,,,,,,,,,,,,,,,,,97.3193283081055,97.3265762329102,0,0,48.7704930859282,5.01836624903873,7.91042613983154,24,1,0,0,1,0.240936279296875,33.2355842590332,1,1,1,97.3265762329102,0,3158316864,97.3229522705078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933044548.5851,101.293193817139,0,0.0244596315129066,3.34850347586419e-06,1,2,11.9032497406006,4.98254813924912,33.1199988722801,32.5961930964413,4.60777688011091,100,-4.56200056928621e-06,,,,,,,,,,,,,,,,,,,,,101.290374755859,101.296012878418,0,0,48.6958475623417,5.02563994538666,7.90678787231445,24,1,0,0,1,0.242233276367187,35.190616607666,1,1,1,101.296012878418,0,3158316832,101.293193817139,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933044744.30058,105.262340545654,0,0.0239877923062334,3.24031182467697e-06,1,2,11.9032497406006,4.98379218910027,33.1300012767315,31.9775691010908,4.5276496188216,100,1.10456914685718e-06,,,,,,,,,,,,,,,,,,,,,105.259117126465,105.265563964844,0,0,48.749389115909,5.02457173545118,7.90505266189575,24,1,0,0,1,0.241928100585938,32.2580642700195,1,1,1,105.265563964844,0,3158316896,105.262340545654,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933044940.02895,109.233016967773,0,0.0235215326927714,2.70534259236542e-06,1,2,11.9032497406006,4.98357975310416,33.1399999558926,31.3544628406413,4.43706796199173,100,-7.13043673664289e-07,,,,,,,,,,,,,,,,,,,,,109.23055267334,109.235481262207,0,0,48.6966291908609,5.0269623423554,7.92071151733398,24,1,0,0,1,0.2410888671875,33.7243423461914,1,1,1,109.235481262207,0,3158316800,109.233016967773,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933045137.31916,113.203319549561,0,0.023058507455946,3.73666451963184e-06,1,2,11.9032497406006,4.98226073633137,33.1499986350536,30.7272107940211,4.33842962762855,100,-8.2259524392097e-06,,,,,,,,,,,,,,,,,,,,,113.200592041016,113.206047058105,0,0,48.6598926504571,5.03130740412577,7.92270946502686,24,1,0,0,1,0.244293212890625,32.2580642700195,1,1,1,113.206047058105,0,3158316736,113.203319549561,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933045334.69257,117.172100067139,0,0.0225928422319263,2.40390768885701e-06,1,2,11.9032497406006,4.98414508134871,33.160001039505,30.1208310819134,4.26585005709509,100,1.8729440480398e-06,,,,,,,,,,,,,,,,,,,,,117.168388366699,117.175811767578,0,0,48.7095260614282,5.02452321609868,7.93073844909668,24,1,0,0,1,0.239791870117187,33.2355842590332,1,1,1,117.175811767578,0,3158316704,117.172100067139,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933045534.07037,121.146697998047,0,0.0221279869234735,3.24070984227507e-06,1,2,11.9032497406006,4.98251213624666,33.1699997186661,29.4891095935011,4.16504762888109,100,-6.80567116629626e-06,,,,,,,,,,,,,,,,,,,,,121.142852783203,121.150543212891,0,0,48.6587202076782,5.03050656262599,7.94709539413452,24,1,0,0,1,0.243072509765625,32.2580642700195,1,1,1,121.150543212891,0,3158316736,121.146697998047,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933045733.75884,125.11559677124,0,0.0216668463418391,3.37758676081745e-06,1,2,11.9032497406006,4.98240845309593,33.1799983978271,28.8741947363194,4.07479751682943,100,-9.25522342008077e-06,,,,,,,,,,,,,,,,,,,,,125.111763000488,125.119430541992,0,0,48.6751344065821,5.03159444092657,7.93750715255737,24,1,0,0,1,0.243301391601562,34.7018585205078,1,1,1,125.119430541992,0,3158316640,125.11559677124,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933045931.54675,129.087684631348,0,0.0212046645535848,3.42718282571872e-06,1,2,11.9032497406006,4.98306123969468,33.1900008022785,28.2623260810984,3.99663192041524,100,-2.82106880090694e-06,,,,,,,,,,,,,,,,,,,,,129.084442138672,129.090927124023,0,0,48.5938450405821,5.02732406142028,7.94626760482788,24,1,0,0,1,0.242080688476562,32.7468223571777,1,1,1,129.090927124023,0,3158316672,129.087684631348,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933046129.34527,133.057411193848,0,0.0207456775261999,3.69560100569589e-06,1,2,11.9032497406006,4.98269818848684,33.1999994814396,27.6480735256652,3.90742159282345,100,-4.54943218152765e-06,,,,,,,,,,,,,,,,,,,,,133.054229736328,133.060592651367,0,0,48.8162183543032,5.03092406118586,7.95414066314697,24,1,0,0,1,0.240631103515625,37.1456527709961,1,1,1,133.060592651367,0,3158316704,133.057411193848,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933046328.75784,137.030738830566,0,0.0202860368788346,2.28689692432778e-06,1,2,11.9032497406006,4.98342456273304,33.2099981606007,27.0414114421139,3.81892688671399,100,-6.54961559404451e-06,,,,,,,,,,,,,,,,,,,,,137.027648925781,137.033828735352,0,0,48.6845139488128,5.02557281100187,7.93638324737549,24,1,0,0,1,0.241928100585938,33.7243423461914,1,1,1,137.033828735352,0,3158316768,137.030738830566,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933046528.4986,141.001831054688,0,0.0198278058966339,2.31064826768697e-06,1,2,11.9032497406006,4.9819793444045,33.220000565052,26.4199257509688,3.73054826545571,100,-6.86613813272056e-06,,,,,,,,,,,,,,,,,,,,,140.998764038086,141.004898071289,0,0,48.6137765678225,5.03312996844789,7.94580698013306,24,1,0,0,1,0.2398681640625,33.7243423461914,1,1,1,141.004898071289,0,3158316704,141.001831054688,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933046728.24459,144.972099304199,0,0.0193706806171244,3.1709095924245e-06,1,2,11.9032497406006,4.98275582188515,33.2299992442131,25.8159232103841,3.64913827552711,100,-3.75311326007473e-06,,,,,,,,,,,,,,,,,,,,,144.969451904297,144.974746704102,0,0,48.7302392171878,5.02825979985428,7.94881105422974,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,144.974746704102,0,3158316928,144.972099304199,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933046926.12754,148.943496704102,0,0.0189113613747057,2.96114822358611e-06,1,2,11.9032497406006,4.98165239762491,33.2500003278255,25.1969828228625,3.55419629066572,100,-9.34696356389601e-06,,,,,,,,,,,,,,,,,,,,,148.941192626953,148.94580078125,0,0,48.6872496486302,5.0310032858341,7.96684837341309,24,1,0,0,1,0.239639282226562,33.2355842590332,1,1,1,148.94580078125,0,3158316864,148.943496704102,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933047124.91901,152.918014526367,0,0.0184446745336329,3.04558874047221e-06,1,2,11.9032497406006,4.99198104422251,33.2599990069866,24.646324384055,3.47844630522732,100,-7.65359317320207e-06,,,,,,,,,,,,,,,,,,,,,152.914123535156,152.921905517578,0,0,48.6333172808032,5.03064701308039,7.97277021408081,24,1,0,0,1,0.237655639648438,32.7468223571777,1,1,1,152.921905517578,0,3158316704,152.918014526367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933047324.73114,156.889106750488,0,0.0179941391320959,2.89371357205584e-06,1,2,11.9032497406006,4.99205146030034,33.270001411438,24.0451163678071,3.39117277568577,100,-9.30823406805282e-06,,,,,,,,,,,,,,,,,,,,,156.885589599609,156.892623901367,0,0,48.6512947367455,5.03015420422261,7.96449518203735,24,1,0,0,1,0.237274169921875,33.2355842590332,1,1,1,156.892623901367,0,3158316704,156.889106750488,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933047524.49475,160.857574462891,0,0.0175331433037386,2.61801253149897e-06,1,2,11.9032497406006,4.99244702329896,33.2899987697601,23.4313855015831,3.30686341302276,100,-7.36134332149378e-06,,,,,,,,,,,,,,,,,,,,,160.85417175293,160.860977172852,0,0,48.6380070519186,5.02830398185371,7.97339153289795,24,1,0,0,1,0.23681640625,33.7243423461914,1,1,1,160.860977172852,0,3158316672,160.857574462891,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933047722.39537,164.830551147461,0,0.0170790780947137,3.34044501594528e-06,1,2,11.9032497406006,4.99278782531939,33.3000011742115,22.826670649029,3.22209739715503,100,-6.73198823339604e-06,,,,,,,,,,,,,,,,,,,,,164.828277587891,164.832824707031,0,0,48.5836838698321,5.02767731626101,7.97753477096558,24,1,0,0,1,0.237960815429687,32.7468223571777,1,1,1,164.832824707031,0,3158316704,164.830551147461,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933047920.14481,168.801200866699,0,0.016630961302225,2.06076940503707e-06,1,2,11.9032497406006,4.99111831145322,33.3099998533726,22.2174780234578,3.13517114282454,100,-7.26690962027393e-06,,,,,,,,,,,,,,,,,,,,,168.799499511719,168.80290222168,0,0,48.4832446051109,5.03262470017059,7.98907279968262,24,1,0,0,1,0.240859985351562,34.2131004333496,1,1,1,168.80290222168,0,3158316704,168.801200866699,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933048118.90778,172.775970458984,0,0.0161720887941,2.64226525665108e-06,1,2,11.9032497406006,4.99201917866472,33.330000936985,21.610158637255,3.04777618857015,100,-8.35458814095528e-06,,,,,,,,,,,,,,,,,,,,,172.771911621094,172.780029296875,0,0,48.6137765678225,5.02819145033625,8.00930023193359,24,1,0,0,1,0.238571166992187,36.1681327819824,1,1,1,172.780029296875,0,3158316736,172.775970458984,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933048319.20802,176.746101379395,0,0.0157225292126417,2.26730357058072e-06,1,2,11.9032497406006,4.99252919895242,33.3399996161461,21.0123522995506,2.96404606170063,100,-7.68058173759603e-06,,,,,,,,,,,,,,,,,,,,,176.743713378906,176.748489379883,0,0,48.7091352471686,5.02603529404602,8.00016403198242,24,1,0,0,1,0.238265991210938,34.2131004333496,1,1,1,176.748489379883,0,3158316704,176.746101379395,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933048518.99225,180.719345092773,0,0.015265952923756,2.22370876532264e-06,1,2,11.9032497406006,4.99254080810912,33.3600006997585,20.4020179817261,2.8794640270664,100,-6.30743354726846e-06,,,,,,,,,,,,,,,,,,,,,180.717514038086,180.721176147461,0,0,48.607132725409,5.0249266070856,8.00685119628906,24,1,0,0,1,0.238265991210938,33.2355842590332,1,1,1,180.721176147461,0,3158316768,180.719345092773,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933048717.7658,184.692337036133,0,0.0148185610882229,2.0782419791437e-06,1,2,11.9032497406006,4.99270675409436,33.3699993789196,19.805373571052,2.79275962436794,100,-8.02001621078492e-06,,,,,,,,,,,,,,,,,,,,,184.688186645508,184.696487426758,0,0,48.7161699038417,5.02371922173453,8.03008842468262,24,1,0,0,1,0.238189697265625,33.7243423461914,1,1,1,184.696487426758,0,3158316864,184.692337036133,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933048917.5781,188.66374206543,0,0.0143665048063737,2.44376081940474e-06,1,2,11.9032497406006,4.99251957970245,33.390000462532,19.2004110456188,2.70580202324634,100,-9.03093232061924e-06,,,,,,,,,,,,,,,,,,,,,188.660446166992,188.667037963867,0,0,48.6571569506398,5.02534218351267,8.03314971923828,24,1,0,0,1,0.241317749023438,33.7243423461914,1,1,1,188.667037963867,0,3158316928,188.66374206543,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933049117.45564,192.634696960449,0,0.0139168979367223,2.26802584326647e-06,1,2,11.9032497406006,4.99401440547289,33.4100015461445,18.6069855284955,2.62456476204693,100,-6.93169094816532e-06,,,,,,,,,,,,,,,,,,,,,192.631530761719,192.63786315918,0,0,48.5938450405821,5.01970738339299,8.02476024627686,24,1,0,0,1,0.24078369140625,33.7243423461914,1,1,1,192.63786315918,0,3158316960,192.634696960449,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933049317.24442,196.606986999512,0,0.0134644781056311,2.58987901171366e-06,1,2,11.9032497406006,4.99266382348463,33.4200002253056,17.9952324670963,2.53865815299064,100,-6.41538410292094e-06,,,,,,,,,,,,,,,,,,,,,196.6044921875,196.609481811523,0,0,48.7607227294378,5.02386381283575,8.03795146942139,24,1,0,0,1,0.2459716796875,33.2355842590332,1,1,1,196.609481811523,0,3158316768,196.606986999512,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933049516.98225,200.577705383301,0,0.0130088221210153,1.92294372314053e-06,1,2,11.9032497406006,4.99223360660955,33.440001308918,17.3841227048903,2.45266578053949,100,-6.03157600807218e-06,,,,,,,,,,,,,,,,,,,,,200.575378417969,200.580032348633,0,0,48.6294091382071,5.02656507898997,8.04309558868408,24,1,0,0,1,0.23956298828125,34.7018585205078,1,1,1,200.580032348633,0,3158316672,200.577705383301,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933049718.30755,204.551811218262,0,0.0125566406458871,2.06997433882964e-06,1,2,11.9032497406006,4.99384528895407,33.4499999880791,16.7874869642595,2.36813659058093,100,-6.08933230315674e-06,,,,,,,,,,,,,,,,,,,,,204.548629760742,204.554992675781,0,0,48.6778701063994,5.01956339792728,8.06036853790283,24,1,0,0,1,0.240707397460938,33.7243423461914,1,1,1,204.554992675781,0,3158316736,204.551811218262,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933049918.18983,208.524284362793,0,0.0120978285289458,1.84105569844668e-06,1,2,11.9032497406006,4.99203515970121,33.4700010716915,16.1659642735978,2.27984837480396,100,-6.33268707701899e-06,,,,,,,,,,,,,,,,,,,,,208.522064208984,208.526504516602,0,0,48.6770884778801,5.02677914781222,8.05813980102539,24,1,0,0,1,0.237197875976562,33.7243423461914,1,1,1,208.526504516602,0,3158316480,208.524284362793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933050118.99704,212.499435424805,0,0.0116326006058352,2.28662984366597e-06,1,2,11.9032497406006,4.99126767002994,33.4899984300137,15.5410679090656,2.19086678102432,100,-6.73849971921054e-06,,,,,,,,,,,,,,,,,,,,,212.495376586914,212.503494262695,0,0,48.6505131082263,5.02950510636889,8.0838794708252,24,1,0,0,1,0.239028930664062,33.2355842590332,1,1,1,212.503494262695,0,3158316736,212.499435424805,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933050320.79018,216.47004699707,0,0.0111703248005656,1.7685734664824e-06,1,2,11.9032497406006,4.99334116850107,33.500000834465,14.9321611819496,2.10493046639354,100,-6.54448686256617e-06,,,,,,,,,,,,,,,,,,,,,216.466247558594,216.473846435547,0,0,48.7282851458898,5.01942815690563,8.09139156341553,24,1,0,0,1,0.240249633789062,33.7243423461914,1,1,1,216.473846435547,0,3158316704,216.47004699707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933050523.06056,220.441604614258,0,0.0106962934728689,1.46140827062314e-06,1,2,11.9032497406006,4.99264703907272,33.5199981927872,14.296024767136,2.01298025393416,100,-7.99719271918923e-06,,,,,,,,,,,,,,,,,,,,,220.438735961914,220.444473266602,0,0,48.7044454760532,5.02417223403456,8.09285926818848,24,1,0,0,1,0.239639282226562,33.7243423461914,1,1,1,220.444473266602,0,3158316832,220.441604614258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933050723.86815,224.4130859375,0,0.0102170340292931,1.3302063266806e-06,1,2,11.9032497406006,4.99884878860801,33.550001680851,13.6781573074204,1.93352480024112,100,-1.91372362153161e-06,,,,,,,,,,,,,,,,,,,,,224.408279418945,224.417892456055,0,0,48.8252070822744,5.00128154849775,8.11285305023193,24,1,0,0,1,0.240097045898438,33.7243423461914,1,1,1,224.417892456055,0,3158316736,224.4130859375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933050924.21254,228.384155273438,0,0.00972973966047214,1.56513869001368e-06,1,2,11.9032497406006,4.99562604867531,33.5699990391731,13.0149787493862,1.83306561127943,100,-6.92090859762331e-06,,,,,,,,,,,,,,,,,,,,,228.381744384766,228.386566162109,0,0,48.7435269020148,5.01169420057027,8.11540699005127,24,1,0,0,1,0.242538452148438,33.2355842590332,1,1,1,228.386566162109,0,3158316800,228.384155273438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933051124.0117,232.355773925781,0,0.00923795850803706,1.38887879486888e-06,1,2,11.9032497406006,4.99394567474547,33.5800014436245,12.3514061084849,1.73908801041925,100,-6.96486188484658e-06,,,,,,,,,,,,,,,,,,,,,232.353378295898,232.358169555664,0,0,48.8728864219475,5.01879532367242,8.129563331604,24,1,0,0,1,0.24383544921875,33.7243423461914,1,1,1,232.358169555664,0,3158316928,232.355773925781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933051331.78227,236.346130371094,0,0.00872369810318246,1.61221833782924e-06,1,2,11.9032497406006,4.99315187043689,33.5999988019466,11.6596394559998,1.65316072355049,10,2.14370441319788e-06,,,,,,,,,,,,,,,,,,,,,236.346130371094,236.346130371094,0,0,48.8029306694763,5.02439967544651,8.1632080078125,24,1,0,0,1,0.239486694335938,31.7693061828613,1,1,1,236.346130371094,0,3158316736,236.346130371094,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933051530.70334,240.303657531738,0,0.00821097261899526,1.03559295231375e-06,1,2,11.9032497406006,4.99373791828996,33.6199998855591,10.9760087636279,1.55731927472164,10,2.84368001854329e-06,,,,,,,,,,,,,,,,,,,,,240.300033569336,240.307281494141,0,0,48.7728379714859,5.02116956382169,8.18826389312744,24,1,0,0,1,0.241241455078125,33.7243423461914,1,1,1,240.307281494141,0,3158316480,240.303657531738,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933051732.54177,244.274520874023,0,0.00767984068191096,1.12166507565615e-06,1,2,11.9032497406006,4.99379678360292,33.6400009691715,10.2659103181084,1.45856915526402,10,4.18042845790604e-06,,,,,,,,,,,,,,,,,,,,,244.271148681641,244.277893066406,0,0,48.7579870296205,5.02229306751791,8.22244167327881,24,1,0,0,1,0.244903564453125,34.7018585205078,1,1,1,244.277893066406,0,3158316960,244.274520874023,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933051932.31647,248.247459411621,0,0.00713033847337455,1.13188220386708e-06,1,2,11.9032497406006,4.9924349475752,33.6599983274937,9.52799656645375,1.35184037383746,10,2.44720422854973e-06,,,,,,,,,,,,,,,,,,,,,248.243957519531,248.250961303711,0,0,48.7333657312648,5.02691600269971,8.28525352478027,24,1,0,0,1,0.240707397460938,35.190616607666,1,1,1,248.250961303711,0,3158316672,248.247459411621,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933052132.14347,252.219169616699,0,0.00656061973887459,9.73791185979808e-07,1,2,11.9032497406006,4.99268229232724,33.6799994111061,8.76747168322908,1.24277979584003,10,1.37257253126078e-06,,,,,,,,,,,,,,,,,,,,,252.217086791992,252.221252441406,0,0,48.810356140409,5.02527480422091,8.33245754241943,24,1,0,0,1,0.239334106445313,34.2131004333496,1,1,1,252.221252441406,0,3158316864,252.219169616699,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933052333.42617,256.192199707031,0,0.00596335071731277,9.32060608320052e-07,1,2,11.9032497406006,4.99432583078354,33.7000004947186,7.97272977847711,1.13182076916201,10,2.53515311719192e-06,,,,,,,,,,,,,,,,,,,,,256.189453125,256.194946289062,0,0,48.8326325532071,5.02124521233334,8.4096736907959,24,1,0,0,1,0.245361328125,32.7468223571777,1,1,1,256.194946289062,0,3158316640,256.192199707031,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933052535.20684,260.166549682617,0,0.00533693035290042,9.74271859464836e-07,1,2,11.9032497406006,4.99359146178419,33.720001578331,7.13386024053892,1.01205689497511,10,1.75467732511106e-06,,,,,,,,,,,,,,,,,,,,,260.163787841797,260.169311523438,0,0,48.7794818138994,5.02348424363177,8.51828384399414,24,1,0,0,1,0.247802734375,33.7243423461914,1,1,1,260.169311523438,0,3158316640,260.166549682617,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933052737.0199,264.137115478516,0,0.00467535360814187,7.64931398351139e-07,1,2,11.9032497406006,4.9922930277241,33.7399989366531,6.24759665537248,0.883889762841237,10,-3.14402881104271e-07,,,,,,,,,,,,,,,,,,,,,264.134887695313,264.139343261719,0,0,48.7622859864763,5.02788504975172,8.63349151611328,24,1,0,0,1,0.24322509765625,33.7243423461914,1,1,1,264.139343261719,0,3158316704,264.137115478516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933052938.32064,268.108871459961,0,0.00397694023208895,5.96791700995602e-07,1,2,11.9032497406006,4.99176080366493,33.7600000202656,5.313497366938,0.751940371889244,10,-1.12375011144741e-07,,,,,,,,,,,,,,,,,,,,,268.106323242187,268.111419677734,0,0,48.6458233371109,5.02883045899744,8.79236602783203,24,1,0,0,1,0.240325927734375,33.7243423461914,1,1,1,268.111419677734,0,3158316768,268.108871459961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933053139.61187,272.082412719727,0,0.00325852764908807,4.94959561315416e-07,1,2,11.9032497406006,4.989816644399,33.7999984622002,4.35125003019045,0.615908487788981,10,1.494690726641e-08,,,,,,,,,,,,,,,,,,,,,272.078491210938,272.086334228516,0,0,48.7482166731302,5.03603955941347,9.00004577636719,24,1,0,0,1,0.243682861328125,33.7243423461914,1,1,1,272.086334228516,0,3158316704,272.082412719727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933053341.40038,276.055999755859,0,0.00256815615992373,4.14041501365441e-07,1,2,11.9032497406006,4.99071533659637,33.8199995458126,3.4302172761713,0.485648106503165,10,9.5043702716352e-08,,,,,,,,,,,,,,,,,,,,,276.052764892578,276.059234619141,0,0,48.7474350446109,5.03275939297446,9.00750923156738,24,1,0,0,1,0.24444580078125,33.7243423461914,1,1,1,276.059234619141,0,3158316832,276.055999755859,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933053543.28311,280.027313232422,0,0.00195279758784527,2.77536164329025e-07,1,2,11.9032497406006,4.98802521802899,33.840000629425,2.60632221128183,0.369064220896542,10,1.19976644686785e-07,,,,,,,,,,,,,,,,,,,,,280.024505615234,280.030120849609,0,0,48.7724471572263,5.04412020574929,9.13283348083496,24,1,0,0,1,0.245208740234375,33.2355842590332,1,1,1,280.030120849609,0,3158316832,280.027313232422,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933053745.13955,284.001495361328,0,0.00147711557023484,2.36950580142471e-07,1,2,11.9032497406006,4.98693708802755,33.8700003921986,1.97090134663142,0.27868562196208,10,-2.14383363802516e-07,,,,,,,,,,,,,,,,,,,,,283.999267578125,284.003723144531,0,0,48.8037122979956,5.04865828314437,9.31442165374756,24,1,0,0,1,0.25054931640625,32.2580642700195,1,1,1,284.003723144531,0,3158316800,284.001495361328,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933053947.95925,287.976150512695,0,0.00113538707977786,1.62772292785306e-07,1,2,11.9032497406006,4.98592909836924,33.890001475811,1.51447001538001,0.214414662470145,10,3.96622856449222e-08,,,,,,,,,,,,,,,,,,,,,287.971923828125,287.980377197266,0,0,48.7415728307167,5.05284670611993,9.3758487701416,24,1,0,0,1,0.252456665039062,33.7243423461914,1,1,1,287.980377197266,0,3158316832,287.976150512695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933054149.77656,291.947540283203,0,0.000869781378545309,1.41498090164411e-07,1,2,11.9032497406006,4.985021464764,33.9099988341331,1.1598991091917,0.164135206800392,10,-3.07382390528496e-08,,,,,,,,,,,,,,,,,,,,,291.944030761719,291.951049804687,0,0,48.7923786844667,5.05670025694792,9.4795970916748,24,1,0,0,1,0.2520751953125,32.7468223571777,1,1,1,291.951049804687,0,3158316768,291.947540283203,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933054351.54127,295.919479370117,0,0.000668769967970779,1.03388632960181e-07,1,2,11.9032497406006,4.98485006596969,33.9299999177456,0.891818854995647,0.126041248536594,10,-1.44303685061278e-07,,,,,,,,,,,,,,,,,,,,,295.916290283203,295.922668457031,0,0,48.8369315100629,5.05551554351949,9.57190608978271,24,1,0,0,1,0.251998901367187,33.7243423461914,1,1,1,295.922668457031,0,3158316672,295.919479370117,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933054554.81033,299.894790649414,0,0.000494390426346227,6.73798471841425e-08,1,2,11.9032497406006,4.99301693179629,33.9699983596802,0.660791992618856,0.093398116787877,10,-1.00580381024279e-07,,,,,,,,,,,,,,,,,,,,,299.890533447266,299.899047851562,0,0,48.7634584292552,5.06243621644469,9.57133197784424,24,1,0,0,1,0.246734619140625,33.7243423461914,1,1,1,299.899047851562,0,3158316832,299.894790649414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933055873.07107,10.0000104904175,0,0.038130529308913,6.08949841147666e-06,1,2,11.9032497406006,4.99507267574214,33.0200009047985,50.9863797290072,7.26026339783586,100,3.3041007879415e-05,,,,,,,,,,,,,,,,,,,,,10.0000104904175,10.0000104904175,0,0,48.6368346091398,5.01563267185359,5.8071756362915,24,1,0,0,1,0.245132446289062,34.2131004333496,1,1,1,10.0000104904175,0,3158316256,10.0000104904175,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933056076.06364,13.9709129333496,0,0.0376677617574423,5.13973158744781e-06,1,2,11.9032497406006,4.99150624706942,33.0200009047985,50.3172132930925,7.16543796238781,100,3.29906883574274e-05,,,,,,,,,,,,,,,,,,,,,13.9709129333496,13.9709129333496,0,0,48.6645824215725,5.02971774213463,6.10056781768799,24,1,0,0,1,0.236587524414062,31.7693061828613,1,1,1,13.9709129333496,0,3158316416,13.9709129333496,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933056273.72985,17.9454135894775,0,0.0371568712961901,7.29125640821398e-06,1,2,11.9032497406006,4.99353426520608,33.0200009047985,49.6650067596642,7.05795746454968,100,2.14479916563793e-05,,,,,,,,,,,,,,,,,,,,,17.9454135894775,17.9454135894775,0,0,48.6915486054859,5.02432836370668,6.26219606399536,24,1,0,0,1,0.237579345703125,32.7468223571777,1,1,1,17.9454135894775,0,3158316320,17.9454135894775,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933056461.00426,21.9179162979126,0,0.0366970015617941,6.41291358068745e-06,1,2,11.9032497406006,4.99056540920573,33.0200009047985,49.0110569417744,6.95396090998227,100,1.27695901727064e-05,,,,,,,,,,,,,,,,,,,,,21.9178371429443,21.9179954528809,0,0,48.7525156299859,5.03530434670186,6.36653566360474,24,1,0,0,1,0.2398681640625,33.2355842590332,1,1,1,21.9178371429443,0,3158316480,21.9179162979126,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933056652.33389,25.8903617858887,0,0.0362170454657017,6.50602582158217e-06,1,2,11.9032497406006,4.9898587187758,33.0200009047985,48.3594439481084,6.86881154994786,100,1.81591303738009e-05,,,,,,,,,,,,,,,,,,,,,25.8903350830078,25.8903884887695,0,0,48.6102592394859,5.03603305656431,6.44758653640747,24,1,0,0,1,0.242691040039062,33.7243423461914,1,1,1,25.8903884887695,0,3158316640,25.8903617858887,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933056843.58393,29.8630104064941,0,0.0357066792452617,6.01360138107434e-06,1,2,11.9032497406006,4.99075140114565,33.0299995839596,47.6913169087943,6.76377525189246,100,1.01941213609846e-05,,,,,,,,,,,,,,,,,,,,,29.8629379272461,29.8630828857422,0,0,48.5238892881109,5.03639871961089,6.51790809631348,24,1,0,0,1,0.242385864257813,33.7243423461914,1,1,1,29.8630828857422,0,3158316608,29.8630104064941,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933057037.4129,33.8351879119873,0,0.0352369341802666,5.81430833994075e-06,1,2,11.9032497406006,4.98998106789979,33.0299995839596,47.0524119927039,6.68270713591561,100,1.73193334463618e-05,,,,,,,,,,,,,,,,,,,,,33.8351440429687,33.8352317810059,0,0,48.6618467217551,5.0393747102179,6.5853705406189,24,1,0,0,1,0.243911743164062,33.2355842590332,1,1,1,33.8351440429687,0,3158316736,33.8351879119873,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933057231.16331,37.8068389892578,0,0.0348107429158421,5.26493665807331e-06,1,2,11.9032497406006,4.98874726948665,33.0299995839596,46.4666873510216,6.6033563579575,100,2.0029938608326e-05,,,,,,,,,,,,,,,,,,,,,37.8068237304687,37.8068542480469,0,0,48.6778701063994,5.04102902566984,6.63074588775635,24,1,0,0,1,0.243759155273438,33.2355842590332,1,1,1,37.8068237304687,0,3158316512,37.8068389892578,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933057427.89389,41.7784271240234,0,0.0343263621093828,4.83911931952624e-06,1,2,11.9032497406006,4.98880163158532,33.0299995839596,45.8209779747943,6.51043384582163,100,1.88678198362423e-05,,,,,,,,,,,,,,,,,,,,,41.7781753540039,41.778678894043,0,0,48.7368830596013,5.03987991465989,6.6864161491394,24,1,0,0,1,0.245132446289062,31.7693061828613,1,1,1,41.778678894043,0,3158316672,41.7784271240234,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933057624.17877,45.7486343383789,0,0.0338355484534987,4.71027529639597e-06,1,2,11.9032497406006,4.98888211664709,33.0399982631207,45.1680298675806,6.40900969677027,100,1.20164440228355e-05,,,,,,,,,,,,,,,,,,,,,45.7483253479004,45.7489433288574,0,0,48.795114384284,5.04032479024212,6.76417922973633,24,1,0,0,1,0.241241455078125,33.2355842590332,1,1,1,45.7489433288574,0,3158316640,45.7486343383789,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933057821.52301,49.7180824279785,0,0.0333602369886736,3.92529196394114e-06,1,2,11.9032497406006,4.98855639012668,33.0399982631207,44.5286937081951,6.32375299617783,100,1.60025309238492e-05,,,,,,,,,,,,,,,,,,,,,49.7175407409668,49.7186241149902,0,0,48.673180335284,5.0439105732957,6.89424800872803,24,1,0,0,1,0.245437622070313,33.2355842590332,1,1,1,49.7186241149902,0,3158317024,49.7180824279785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933058020.78591,53.68678855896,0,0.0328499714396801,4.13467959308998e-06,1,2,11.9032497406006,4.98962381631371,33.050000667572,43.8609397270106,6.22747042470311,100,1.46537698659867e-05,,,,,,,,,,,,,,,,,,,,,53.6860046386719,53.687572479248,0,0,48.8435753524763,5.03829527589414,7.14325380325317,24,1,0,0,1,0.242233276367187,33.2355842590332,1,1,1,53.687572479248,0,3158316896,53.68678855896,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933058220.70295,57.6546440124512,0,0.0323859731822127,5.21513883399934e-06,1,2,11.9032497406006,4.98891946021765,33.050000667572,43.2333266754742,6.1350472225402,100,1.19258921057881e-05,,,,,,,,,,,,,,,,,,,,,57.6535530090332,57.6557350158691,0,0,48.8150459115244,5.03845525341693,7.48171615600586,24,1,0,0,1,0.241851806640625,31.2805480957031,1,1,1,57.6557350158691,0,3158316672,57.6546440124512,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933058422.00075,61.6229343414307,0,0.0318780397760203,6.35553672355571e-06,1,2,11.9032497406006,4.98926633417822,33.0599993467331,42.5598441012896,6.03634379436768,100,9.35572686196927e-06,,,,,,,,,,,,,,,,,,,,,61.6212615966797,61.6246070861816,0,0,48.6462141513705,5.03893137480913,7.58411550521851,24,1,0,0,1,0.242385864257813,34.2131004333496,1,1,1,61.6246070861816,0,3158316736,61.6229343414307,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933058621.73346,65.5900344848633,0,0.0313888966700843,5.00384051328451e-06,1,2,11.9032497406006,4.98890852916549,33.0599993467331,41.9026204973625,5.94290058078178,100,9.03874507185865e-06,,,,,,,,,,,,,,,,,,,,,65.5884246826172,65.5916442871094,0,0,48.6817782489955,5.03877727637381,7.60036087036133,24,1,0,0,1,0.2435302734375,34.2131004333496,1,1,1,65.5916442871094,0,3158316704,65.5900344848633,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933058821.52103,69.5564384460449,0,0.0308829364479548,4.87131523041619e-06,1,2,11.9032497406006,4.98963100636468,33.0700017511845,41.2362652222414,5.84323238058858,100,4.96681331950738e-06,,,,,,,,,,,,,,,,,,,,,69.5547180175781,69.5581588745117,0,0,48.6770884778801,5.03561486684936,7.63489198684692,24,1,0,0,1,0.240936279296875,33.7243423461914,1,1,1,69.5581588745117,0,3158316800,69.5564384460449,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933059021.37903,73.522102355957,0,0.0303882382411796,3.85617720331507e-06,1,2,11.9032497406006,4.99012376391452,33.0700017511845,40.583266008514,5.73676902912143,100,-5.70984566564717e-06,,,,,,,,,,,,,,,,,,,,,73.5204315185547,73.5237731933594,0,0,48.6684905641686,5.0348288145393,7.65493154525757,24,1,0,0,1,0.24017333984375,32.7468223571777,1,1,1,73.5237731933594,0,3158316832,73.522102355957,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933059221.22918,77.4882507324219,0,0.0298801732487145,4.8959550206468e-06,1,2,11.9032497406006,4.98837282876761,33.0800004303455,39.8828194843351,5.65450741990451,100,7.13417328677174e-06,,,,,,,,,,,,,,,,,,,,,77.4867553710937,77.48974609375,0,0,48.6290183239475,5.03939435776819,7.66198921203613,24,1,0,0,1,0.24200439453125,34.7018585205078,1,1,1,77.48974609375,0,3158316608,77.4882507324219,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933059422.00684,81.4552993774414,0,0.0293591780532055,4.88551374450892e-06,1,2,11.9032497406006,4.9904967909554,33.0899991095066,39.2132339623343,5.54190234270844,100,-6.4304567649376e-06,,,,,,,,,,,,,,,,,,,,,81.4521026611328,81.45849609375,0,0,48.5285790592263,5.03341108725681,7.67839288711548,24,1,0,0,1,0.239715576171875,33.7243423461914,1,1,1,81.45849609375,0,3158316512,81.4552993774414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933059621.80872,85.422664642334,0,0.0288630095118122,4.20512430003303e-06,1,2,11.9032497406006,4.98924040097035,33.0899991095066,38.5347154130974,5.46207314285172,100,5.90021188197282e-06,,,,,,,,,,,,,,,,,,,,,85.4198837280273,85.4254455566406,0,0,48.6063510968898,5.03754863946996,7.70933294296265,24,1,0,0,1,0.241622924804687,33.2355842590332,1,1,1,85.4254455566406,0,3158316672,85.422664642334,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933059820.0362,89.3875923156738,0,0.0283518526764806,4.70800483772663e-06,1,2,11.9032497406006,4.98933979724561,33.100001513958,37.8530283332943,5.36762895112669,100,7.45495702233906e-06,,,,,,,,,,,,,,,,,,,,,89.3858108520508,89.3893737792969,0,0,48.6473865941494,5.03690278416244,7.71010875701904,24,1,0,0,1,0.242385864257813,33.7243423461914,1,1,1,89.3893737792969,0,3158316736,89.3875923156738,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933060017.36393,93.3554077148438,0,0.0278366175241826,4.44431900139653e-06,1,2,11.9032497406006,4.99095038461752,33.110000193119,37.1846535393196,5.25320108713083,100,-7.62350589428702e-06,,,,,,,,,,,,,,,,,,,,,93.3528671264648,93.3579483032227,0,0,48.6575477648994,5.03182524290212,7.72681570053101,24,1,0,0,1,0.239639282226562,33.2355842590332,1,1,1,93.3579483032227,0,3158316768,93.3554077148438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933060213.16104,97.3209609985352,0,0.0273377930892523,3.58029138608807e-06,1,2,11.9032497406006,4.99061746411534,33.110000193119,36.5139485966999,5.16534004897058,100,-2.24546474226307e-06,,,,,,,,,,,,,,,,,,,,,97.3185958862305,97.3233261108398,0,0,48.7740104142648,5.03347935101859,7.75293588638306,24,1,0,0,1,0.240936279296875,33.7243423461914,1,1,1,97.3233261108398,0,3158316640,97.3209609985352,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933060410.01424,101.292369842529,0,0.0268271225475241,4.63521573939356e-06,1,2,11.9032497406006,4.98946398668765,33.1199988722801,35.8199547690841,5.06945812015105,100,-4.59915636390874e-07,,,,,,,,,,,,,,,,,,,,,101.288482666016,101.296257019043,0,0,48.7017097762359,5.03630641675428,7.75912189483643,24,1,0,0,1,0.241622924804687,33.7243423461914,1,1,1,101.296257019043,0,3158316640,101.292369842529,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933060606.29268,105.263313293457,0,0.0263162446061624,3.583185725996e-06,1,2,11.9032497406006,4.99000830923043,33.1300012767315,35.1439575663796,4.9682598892956,100,-4.65523559144694e-06,,,,,,,,,,,,,,,,,,,,,105.260963439941,105.265663146973,0,0,48.7185147893994,5.03500400522597,7.76592636108398,24,1,0,0,1,0.24017333984375,33.7243423461914,1,1,1,105.265663146973,0,3158316704,105.263313293457,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933060802.01187,109.231433868408,0,0.0258016083455222,4.5952151817882e-06,1,2,11.9032497406006,4.98999564701025,33.1399999558926,34.4554632131932,4.87887210551253,100,1.47840715698113e-06,,,,,,,,,,,,,,,,,,,,,109.2294921875,109.233375549316,0,0,48.6774792921398,5.03522533113921,7.79357957839966,24,1,0,0,1,0.240478515625,33.7243423461914,1,1,1,109.233375549316,0,3158316640,109.231433868408,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933060998.95521,113.203578948975,0,0.0252941043002094,3.75484888804017e-06,1,2,11.9032497406006,4.99017001944239,33.1499986350536,33.7801788209816,4.77760323256411,100,-2.84733636962914e-06,,,,,,,,,,,,,,,,,,,,,113.200187683105,113.206970214844,0,0,48.6208112244955,5.03399470567275,7.78662538528442,24,1,0,0,1,0.244140625,33.7243423461914,1,1,1,113.206970214844,0,3158316736,113.203578948975,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933061196.62813,117.17301940918,0,0.0247823726006238,3.71700554331634e-06,1,2,11.9032497406006,4.99083891492721,33.160001039505,33.1032068527252,4.68017912479626,100,-4.06619967013961e-06,,,,,,,,,,,,,,,,,,,,,117.169853210449,117.17618560791,0,0,48.7134342040244,5.03245757309111,7.81023597717285,24,1,0,0,1,0.242156982421875,33.2355842590332,1,1,1,117.17667388916,0,3158316672,117.17301940918,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933061395.89202,121.146099090576,0,0.0242762959453766,3.89588362349034e-06,1,2,11.9032497406006,4.98974825982195,33.1699997186661,32.4169456377808,4.58564623918987,100,-2.08767752273775e-06,,,,,,,,,,,,,,,,,,,,,121.142166137695,121.150032043457,0,0,48.7865164705725,5.03517502296535,7.81365776062012,24,1,0,0,1,0.241622924804687,32.7468223571777,1,1,1,121.150032043457,0,3158316896,121.146099090576,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933061592.19696,125.113636016846,0,0.0237688616843189,2.79669644788529e-06,1,2,11.9032497406006,4.99067364459486,33.1799983978271,31.7483765398007,4.4854250277591,100,-6.33830625731227e-06,,,,,,,,,,,,,,,,,,,,,125.111145019531,125.11612701416,0,0,48.6086959824474,5.0306311499316,7.81317806243896,24,1,0,0,1,0.242538452148438,33.2355842590332,1,1,1,125.11612701416,0,3158316640,125.113636016846,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933061787.98789,129.08447265625,0,0.0232638348081058,3.65210608184117e-06,1,2,11.9032497406006,4.9902372675282,33.1900008022785,31.0702262434736,4.38799916016009,100,-7.43316903653765e-06,,,,,,,,,,,,,,,,,,,,,129.082290649414,129.086654663086,0,0,48.7607227294378,5.03296419954672,7.83072805404663,24,1,0,0,1,0.243072509765625,32.2580642700195,1,1,1,129.086654663086,0,3158316512,129.08447265625,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933061985.24767,133.058326721191,0,0.0227579719901887,3.99257807517432e-06,1,2,11.9032497406006,4.99035938392481,33.1999994814396,30.395442744982,4.29425070498678,100,-6.09248619266277e-06,,,,,,,,,,,,,,,,,,,,,133.055313110352,133.061340332031,0,0,48.6595018361975,5.03340783088992,7.84785270690918,24,1,0,0,1,0.2410888671875,32.7468223571777,1,1,1,133.061340332031,0,3158316736,133.058326721191,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933062184.5916,137.030708312988,0,0.0222561778891201,4.16299993831336e-06,1,2,11.9032497406006,4.99036817499449,33.2099981606007,29.7258485069929,4.19585781407313,100,-8.84308744802438e-06,,,,,,,,,,,,,,,,,,,,,137.027145385742,137.034271240234,0,0,48.5711778135244,5.03187039815496,7.84507083892822,24,1,0,0,1,0.239181518554687,33.7243423461914,1,1,1,137.034271240234,0,3158316480,137.030708312988,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933062384.37224,141.000877380371,0,0.0217506048648686,3.59722095354724e-06,1,2,11.9032497406006,4.99199240948945,33.220000565052,29.0640034951578,4.10118541751632,100,-9.59387527938553e-06,,,,,,,,,,,,,,,,,,,,,140.997894287109,141.003860473633,0,0,48.5430391868321,5.02788403228267,7.85584878921509,24,1,0,0,1,0.238189697265625,33.2355842590332,1,1,1,141.003860473633,0,3158316640,141.000877380371,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933062582.19693,144.97297668457,0,0.0212492625074444,3.73255880583094e-06,1,2,11.9032497406006,4.99118589667375,33.2299992442131,28.3874426572556,4.00735358332207,100,-8.12803666774925e-06,,,,,,,,,,,,,,,,,,,,,144.970306396484,144.975646972656,0,0,48.6618467217551,5.02957810366139,7.8700532913208,24,1,0,0,1,0.238265991210938,33.2355842590332,1,1,1,144.975646972656,0,3158316640,144.97297668457,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933062780.09388,148.943748474121,0,0.0207408394261703,3.88380592024276e-06,1,2,11.9032497406006,4.99111263284544,33.2500003278255,27.7076376684288,3.91153246310683,100,-7.82366437008485e-06,,,,,,,,,,,,,,,,,,,,,148.941665649414,148.945831298828,0,0,48.774792042784,5.03088575996931,7.87823247909546,24,1,0,0,1,0.242156982421875,33.2355842590332,1,1,1,148.945831298828,0,3158316928,148.943748474121,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933062978.86692,152.917274475098,0,0.020242616066168,2.55080954741836e-06,1,2,11.9032497406006,4.99172862001734,33.2599990069866,27.0472900444515,3.81430180359908,100,-1.06833074968504e-05,,,,,,,,,,,,,,,,,,,,,152.913726806641,152.920822143555,0,0,48.6380070519186,5.02744198932418,7.88712692260742,24,1,0,0,1,0.238876342773438,35.6793746948242,1,1,1,152.921371459961,0,3158316768,152.917274475098,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933063178.55738,156.888168334961,0,0.0197446323066392,2.79871470243903e-06,1,2,11.9032497406006,4.99117947531273,33.270001411438,26.3776058716212,3.72157585071399,100,-9.1161607720704e-06,,,,,,,,,,,,,,,,,,,,,156.884582519531,156.891754150391,0,0,48.6786517349186,5.03061352424201,7.88525438308716,24,1,0,0,1,0.242996215820313,33.2355842590332,1,1,1,156.891754150391,0,3158316704,156.888168334961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933063378.42896,160.860466003418,0,0.0192424496671585,3.50806329758811e-06,1,2,11.9032497406006,4.99109153606352,33.2899987697601,25.7062543243803,3.62564997927194,100,-9.80135103993407e-06,,,,,,,,,,,,,,,,,,,,,160.857635498047,160.863296508789,0,0,48.5145097458801,5.02969507370918,7.90548706054687,24,1,0,0,1,0.2386474609375,33.7243423461914,1,1,1,160.863296508789,0,3158316704,160.860466003418,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933063576.29039,164.831100463867,0,0.0187458680948675,3.06152447100961e-06,1,2,11.9032497406006,4.99133698693045,33.3000011742115,25.0442382982964,3.53479838792843,100,-7.63203787386083e-06,,,,,,,,,,,,,,,,,,,,,164.828582763672,164.833618164062,0,0,48.6540304365628,5.02805691863137,7.90410804748535,24,1,0,0,1,0.2398681640625,32.7468223571777,1,1,1,164.833618164062,0,3158316896,164.831100463867,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933063775.58351,168.806327819824,0,0.0182491551580416,2.20312242603252e-06,1,2,11.9032497406006,4.99172218674863,33.3099998533726,24.3839726869396,3.43654192783503,100,-1.12809320927935e-05,,,,,,,,,,,,,,,,,,,,,168.803359985352,168.809295654297,0,0,48.561407457034,5.02747698725083,7.91628551483154,24,1,0,0,1,0.240097045898438,33.7243423461914,1,1,1,168.809295654297,0,3158316672,168.806327819824,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933063974.86608,172.774475097656,0,0.0177456404074333,3.45174499748658e-06,1,2,11.9032497406006,4.99243242657268,33.330000936985,23.7155012416617,3.34529941484253,100,-8.71332132593133e-06,,,,,,,,,,,,,,,,,,,,,172.770355224609,172.778594970703,0,0,48.5610166427744,5.02527528734009,7.93569469451904,24,1,0,0,1,0.237808227539062,34.2131004333496,1,1,1,172.778594970703,0,3158316704,172.774475097656,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933064175.15692,176.745590209961,0,0.017252953267625,2.91628909615698e-06,1,2,11.9032497406006,4.99193642749095,33.3399996161461,23.0539518734932,3.25133411349919,100,-8.96361626190888e-06,,,,,,,,,,,,,,,,,,,,,176.743148803711,176.748031616211,0,0,48.7509523729475,5.02701274397567,7.93595504760742,24,1,0,0,1,0.2398681640625,33.7243423461914,1,1,1,176.748031616211,0,3158316704,176.745590209961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933064375.91991,180.719169616699,0,0.0167521615032362,2.01700676969632e-06,1,2,11.9032497406006,4.99212942696143,33.3600006997585,22.3864323461008,3.15399820765029,100,-1.11321169790965e-05,,,,,,,,,,,,,,,,,,,,,180.715148925781,180.723190307617,0,0,48.6727895210244,5.02821128673924,7.94737863540649,24,1,0,0,1,0.240478515625,33.2355842590332,1,1,1,180.723190307617,0,3158316768,180.719169616699,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933064575.7895,184.692756652832,0,0.0162585435753269,2.41116369741223e-06,1,2,11.9032497406006,4.99231699070368,33.3699993789196,21.7276667147922,3.06313928178322,100,-9.31878736542017e-06,,,,,,,,,,,,,,,,,,,,,184.689086914062,184.696426391602,0,0,48.6610650932359,5.02651489900879,7.96062278747559,24,1,0,0,1,0.240631103515625,34.2131004333496,1,1,1,184.696426391602,0,3158316896,184.692756652832,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933064775.54546,188.664291381836,0,0.0157610316803793,2.09005720686213e-06,1,2,11.9032497406006,4.99261371842494,33.390000462532,21.0644724108967,2.97021266031934,100,-8.60058986400657e-06,,,,,,,,,,,,,,,,,,,,,188.660903930664,188.667678833008,0,0,48.6700538212071,5.02457150217988,7.95807838439941,24,1,0,0,1,0.24169921875,32.7468223571777,1,1,1,188.667678833008,0,3158316704,188.664291381836,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933064975.37034,192.634910583496,0,0.0152706779545593,1.99806959178086e-06,1,2,11.9032497406006,4.99170899492719,33.3999991416931,20.4039720946023,2.87687216134897,100,-8.48973652180993e-06,,,,,,,,,,,,,,,,,,,,,192.631774902344,192.638046264648,0,0,48.6016613257744,5.02856617406744,7.96907949447632,24,1,0,0,1,0.239181518554687,33.2355842590332,1,1,1,192.638046264648,0,3158316672,192.634910583496,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933065176.6736,196.610015869141,0,0.0147713317323771,2.76030119131563e-06,1,2,11.9032497406006,4.99203986829791,33.4200002253056,19.7386701751285,2.78256057546065,100,-8.59749056308426e-06,,,,,,,,,,,,,,,,,,,,,196.606369018555,196.613662719727,0,0,48.5688329279667,5.02789310992774,7.99005794525146,24,1,0,0,1,0.239715576171875,33.7243423461914,1,1,1,196.613662719727,0,3158316608,196.610015869141,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933065376.95272,200.57804107666,0,0.0142739851476158,1.39591667841206e-06,1,2,11.9032497406006,4.99256374706283,33.440001308918,19.0772308895532,2.68676057521233,100,-1.02516627344709e-05,,,,,,,,,,,,,,,,,,,,,200.576278686523,200.579803466797,0,0,48.6727895210244,5.02623355154173,7.99636840820312,24,1,0,0,1,0.237503051757813,33.7243423461914,1,1,1,200.579803466797,0,3158316704,200.57804107666,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933065576.32853,204.55345916748,0,0.0137740720433916,1.80979428170982e-06,1,2,11.9032497406006,4.99225268314644,33.4499999880791,18.407227337153,2.59429384969291,100,-8.45281725111747e-06,,,,,,,,,,,,,,,,,,,,,204.550827026367,204.556091308594,0,0,48.6473865941494,5.02780492397338,8.0065450668335,24,1,0,0,1,0.238265991210938,32.7468223571777,1,1,1,204.556091308594,0,3158316416,204.55345916748,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933065775.58434,208.524894714355,0,0.0132709517242089,2.1275310958282e-06,1,2,11.9032497406006,4.99155041225021,33.4700010716915,17.7312840000866,2.4997329485386,100,-7.60739708524178e-06,,,,,,,,,,,,,,,,,,,,,208.521453857422,208.528335571289,0,0,48.800194969659,5.02973425154335,8.01071739196777,24,1,0,0,1,0.238265991210938,33.7243423461914,1,1,1,208.528335571289,0,3158316640,208.524894714355,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933065976.91724,212.498916625977,0,0.0127605287590071,2.37176287494007e-06,1,2,11.9032497406006,4.992053261668,33.4899984300137,17.0520358471358,2.40164800284061,100,-9.08275873433378e-06,,,,,,,,,,,,,,,,,,,,,212.494857788086,212.502975463867,0,0,48.591890969284,5.02820407450611,8.02470207214355,24,1,0,0,1,0.238494873046875,35.190616607666,1,1,1,212.502975463867,0,3158316704,212.498916625977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933066177.214,216.466453552246,0,0.0122522300738062,1.52153523984288e-06,1,2,11.9032497406006,4.99219700110289,33.500000834465,16.373075096949,2.3087264640386,100,-6.6645902053196e-06,,,,,,,,,,,,,,,,,,,,,216.463806152344,216.469100952148,0,0,48.6997557049378,5.02503629437431,8.02882766723633,24,1,0,0,1,0.238723754882813,32.7468223571777,1,1,1,216.469100952148,0,3158316864,216.466453552246,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933066378.53548,220.442070007324,0,0.0117296517741561,1.92739195285625e-06,1,2,11.9032497406006,4.99259805733168,33.5199981927872,15.676496476962,2.21051523078355,100,-6.37153182940688e-06,,,,,,,,,,,,,,,,,,,,,220.438751220703,220.445388793945,0,0,48.5786032844571,5.02533886515596,8.04474353790283,24,1,0,0,1,0.238571166992187,33.2355842590332,1,1,1,220.445388793945,0,3158316704,220.442070007324,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933066577.84059,224.412239074707,0,0.0112057719450945,1.40459737618161e-06,1,2,11.9032497406006,4.99242686716877,33.5399992763996,14.9760356059558,2.10875423962751,100,-8.36008918004346e-06,,,,,,,,,,,,,,,,,,,,,224.408020019531,224.416458129883,0,0,48.6645824215725,5.02511197087684,8.06297302246094,24,1,0,0,1,0.23712158203125,33.7243423461914,1,1,1,224.416458129883,0,3158316544,224.412239074707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933066778.14249,228.385871887207,0,0.0106730627589128,1.72544180340478e-06,1,2,11.9032497406006,4.99265874256199,33.5600003600121,14.2648455764806,2.00986690766962,100,-7.0091796833749e-06,,,,,,,,,,,,,,,,,,,,,228.383392333984,228.38835144043,0,0,48.6129949393032,5.02613698447962,8.08027648925781,24,1,0,0,1,0.237045288085938,33.7243423461914,1,1,1,228.38835144043,0,3158316352,228.385871887207,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933066979.09181,232.357276916504,0,0.010128629120319,1.5198938126317e-06,1,2,11.9032497406006,4.9927771018465,33.5800014436245,13.5376006106638,1.90771289686043,100,-6.41428229215898e-06,,,,,,,,,,,,,,,,,,,,,232.353302001953,232.361251831055,0,0,48.6766976636205,5.02596602926379,8.10147857666016,24,1,0,0,1,0.240554809570313,33.2355842590332,1,1,1,232.361251831055,0,3158316832,232.357276916504,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933067181.45125,236.33088684082,0,0.00957835296007246,1.77766589010242e-06,1,2,11.9032497406006,4.99244721259799,33.5999988019466,12.8014172783754,1.80049831719261,100,-8.70513193616921e-06,,,,,,,,,,,,,,,,,,,,,236.328277587891,236.33349609375,0,0,48.7857348420532,5.02714224723623,8.11045265197754,24,1,0,0,1,0.239410400390625,33.7243423461914,1,1,1,236.33349609375,0,3158316800,236.33088684082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933067384.29531,240.304321289062,0,0.00901119343382649,1.40894254633212e-06,1,2,11.9032497406006,4.99373302413467,33.6199998855591,12.0476345039422,1.69532712038605,100,-7.54592025274628e-06,,,,,,,,,,,,,,,,,,,,,240.300079345703,240.308563232422,0,0,48.7744012285244,5.02315542691549,8.1518611907959,24,1,0,0,1,0.238723754882813,34.2131004333496,1,1,1,240.308563232422,0,3158316800,240.304321289062,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933067592.88422,244.291915893555,0,0.00842154012611966,1.33923901188443e-06,1,2,11.9032497406006,4.99263453933154,33.6400009691715,11.2544461228892,1.59364152445385,10,4.9696583260921e-07,,,,,,,,,,,,,,,,,,,,,244.291915893555,244.291915893555,0,0,48.8435753524763,5.02647659301046,8.20108604431152,24,1,0,0,1,0.239334106445313,33.7243423461914,1,1,1,244.291915893555,0,3158316672,244.291915893555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933067792.41041,248.24535369873,0,0.00782201655035412,1.27994874130098e-06,1,2,11.9032497406006,4.99193719097206,33.6599983274937,10.4507707857769,1.4829815734722,10,2.84970765001269e-06,,,,,,,,,,,,,,,,,,,,,248.243515014648,248.247192382813,0,0,48.6743527780628,5.02823647405823,8.25050640106201,24,1,0,0,1,0.240707397460938,33.2355842590332,1,1,1,248.247192382813,0,3158316896,248.24535369873,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933067993.73974,252.220710754395,0,0.00719466804844227,1.20112034682827e-06,1,2,11.9032497406006,4.99077059683307,33.6799994111061,9.6091651823113,1.36556817283908,10,4.15102659999052e-06,,,,,,,,,,,,,,,,,,,,,252.217987060547,252.223434448242,0,0,48.6802149919571,5.03078973910991,8.31240558624268,24,1,0,0,1,0.240478515625,33.7243423461914,1,1,1,252.223434448242,0,3158316672,252.220710754395,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933068195.00242,256.190795898438,0,0.00654172810995822,8.51275211952743e-07,1,2,11.9032497406006,4.99182168456242,33.7000004947186,8.7402286084506,1.2381099361393,10,7.54211413574002e-07,,,,,,,,,,,,,,,,,,,,,256.187255859375,256.1943359375,0,0,48.7376646881205,5.02909175614054,8.39472389221191,24,1,0,0,1,0.239944458007813,33.7243423461914,1,1,1,256.1943359375,0,3158316640,256.190795898438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933068396.87858,260.163513183594,0,0.00585538142689511,9.29989132332243e-07,1,2,11.9032497406006,4.99203948177617,33.720001578331,7.82384043102007,1.10726264657027,10,-1.1170504420783e-07,,,,,,,,,,,,,,,,,,,,,260.160430908203,260.166595458984,0,0,48.8310692961686,5.02902904333754,8.48999118804932,24,1,0,0,1,0.24078369140625,31.2805480957031,1,1,1,260.166595458984,0,3158316864,260.163513183594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933068598.71837,264.135772705078,0,0.00512887874747215,1.06406301395496e-06,1,2,11.9032497406006,4.99263635674348,33.7399989366531,6.85408617753144,0.971193815033709,10,7.95140176219452e-07,,,,,,,,,,,,,,,,,,,,,264.1328125,264.138732910156,0,0,48.8095745118898,5.02671371873272,8.62097835540771,24,1,0,0,1,0.24200439453125,33.7243423461914,1,1,1,264.138732910156,0,3158315008,264.135772705078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933068800.01301,268.11198425293,0,0.00436075630094461,7.14679148059422e-07,1,2,11.9032497406006,4.99136536822628,33.7600000202656,5.82570521607795,0.824093157206897,10,-3.75951410195067e-07,,,,,,,,,,,,,,,,,,,,,268.108428955078,268.115539550781,0,0,48.7685390146302,5.03256968010466,8.77815246582031,24,1,0,0,1,0.2410888671875,33.7243423461914,1,1,1,268.115539550781,0,3158316864,268.11198425293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933069001.84741,272.082138061523,0,0.00357203750306373,5.0183910432968e-07,1,2,11.9032497406006,4.99038920582278,33.7999984622002,4.77065923469585,0.675275418603817,10,1.68517771508806e-08,,,,,,,,,,,,,,,,,,,,,272.079254150391,272.085021972656,0,0,48.8658517652744,5.03604661064291,8.96370506286621,24,1,0,0,1,0.241546630859375,34.7018585205078,1,1,1,272.085021972656,0,3158316704,272.082138061523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933069203.58369,276.053970336914,0,0.00281130690063959,4.37204159548645e-07,1,2,11.9032497406006,4.98881424558794,33.8100008666515,3.75290684032036,0.531894968817113,10,5.30650898149943e-07,,,,,,,,,,,,,,,,,,,,,276.05126953125,276.056671142578,0,0,48.8029306694763,5.04021349110864,8.99462699890137,24,1,0,0,1,0.244827270507813,34.2131004333496,1,1,1,276.056671142578,0,3158316928,276.053970336914,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933069405.50049,280.027374267578,0,0.00212995794544811,4.44086435113802e-07,1,2,11.9032497406006,4.98802458882638,33.840000629425,2.84274835981843,0.402703813034647,10,2.53265104852677e-07,,,,,,,,,,,,,,,,,,,,,280.025238037109,280.029510498047,0,0,48.8017582266975,5.04341530954101,9.10143756866455,24,1,0,0,1,0.248184204101562,35.6793746948242,1,1,1,280.029510498047,0,3158316704,280.027374267578,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933069608.73607,284.001907348633,0,0.00159966828320441,2.78831427622406e-07,1,2,11.9032497406006,4.98815855559454,33.8600017130375,2.13514256259074,0.301996018449775,10,-1.66206492664288e-07,,,,,,,,,,,,,,,,,,,,,283.999359130859,284.004455566406,0,0,48.6923302340052,5.0438427513925,9.28237915039063,24,1,0,0,1,0.2459716796875,34.7018585205078,1,1,1,284.004455566406,0,3158316512,284.001907348633,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933069810.53148,287.973327636719,0,0.00121792312428187,1.95679675127687e-07,1,2,11.9032497406006,4.98721725504138,33.890001475811,1.62517994525301,0.229881749537223,10,-1.14978745505176e-07,,,,,,,,,,,,,,,,,,,,,287.970794677734,287.975860595703,0,0,48.8197356826398,5.04879979521592,9.37003803253174,24,1,0,0,1,0.251388549804687,33.7243423461914,1,1,1,287.975860595703,0,3158316736,287.973327636719,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933070011.89793,291.945663452148,0,0.000920000767633079,1.35607487039372e-07,1,2,11.9032497406006,4.98604965739649,33.9200012385845,1.22720556890688,0.173791704474194,10,6.80675466831356e-08,,,,,,,,,,,,,,,,,,,,,291.942474365234,291.948852539063,0,0,48.7998041553994,5.05090826024306,9.45155239105225,24,1,0,0,1,0.250320434570313,33.7243423461914,1,1,1,291.948852539063,0,3158316704,291.945663452148,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933070213.71829,295.915985107422,0,0.000693662070896523,9.14549365846808e-08,1,2,11.9032497406006,4.98536970629721,33.9299999177456,0.925133154037262,0.130857497340356,10,-6.74762416944646e-08,,,,,,,,,,,,,,,,,,,,,295.913116455078,295.918853759766,0,0,48.8795302643609,5.05337113164251,9.56352138519287,24,1,0,0,1,0.25390625,32.7468223571777,1,1,1,295.918853759766,0,3158316704,295.915985107422,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933070416.97549,299.893264770508,0,0.000499645336958169,6.98378367943913e-08,1,2,11.9032497406006,4.98527170345665,33.9599996805191,0.666351517635437,0.0942843067251607,10,-2.51833902076081e-08,,,,,,,,,,,,,,,,,,,,,299.889678955078,299.896850585937,0,0,48.7837807707552,5.05388576472084,9.57401466369629,24,1,0,0,1,0.250167846679687,33.2355842590332,1,1,1,299.896850585937,0,3158316640,299.893264770508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
