[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3940067075.98093,11/06/2024,3:00 pm
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,MaghemiteV2.1,SAMPLE_MATERIAL
INFO,No Eico,SAMPLE_COMMENT
INFO,1.5,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,0.5,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Brass,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.57,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3940068227.90197,299.998779296875,0,5.47323964029434E-5,1.43176407392711E-8,1,2,11.9032497406006,5.01218233592928,32.2499983012676,0.0709725044232161,0.0101031070382207,1,4.34277344133908E-8,,,,,,,,,,,,,,,,,,,,,299.998779296875,299.998779296875,0,0,49.8432782285726,5.05384127948446,9.44350051879883,24,1,0,0,1,0.242996215820313,34.2131004333496,1,1,1,299.998779296875,0,3158315008,299.998779296875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940068420.04597,296.01513671875,0,5.53038602545254E-5,1.61482131127446E-8,1,2,11.9032497406006,5.01143861063419,32.2499983012676,0.0717041103248957,0.0101682271066496,1,1.43769842889899E-8,,,,,,,,,,,,,,,,,,,,,296.010650634766,296.019622802734,0,0,49.9335563225437,5.05534851849626,9.42015838623047,24,1,0,0,1,0.24322509765625,35.6793746948242,1,1,1,296.010650634766,0,3158316544,296.01513671875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940068615.31196,292.182403564453,0,5.5905236045898E-5,1.4802147454695E-8,1,2,11.9032497406006,5.01043940613319,32.2300009429455,0.0724602399452538,0.010300169475568,1,3.3226432582017E-8,,,,,,,,,,,,,,,,,,,,,292.178863525391,292.185943603516,0,0,49.926130851611,5.05941042051778,9.44767665863037,24,1,0,0,1,0.243377685546875,36.6568908691406,1,1,1,292.178863525391,0,3158316672,292.182403564453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940068812.67346,288.211624145508,0,5.64929218709153E-5,1.35576190192907E-8,1,2,11.9032497406006,5.00956461354775,32.2300009429455,0.0732036039241409,0.0104095894928824,1,3.6413381649276E-8,,,,,,,,,,,,,,,,,,,,,288.207824707031,288.215423583984,0,0,49.8850953543514,5.06395836148626,9.45393562316895,24,1,0,0,1,0.243606567382813,35.6793746948242,1,1,1,288.207824707031,0,3158316640,288.211624145508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940069011.9317,284.235473632813,0,5.70498247633952E-5,1.73358359524316E-8,1,2,11.9032497406006,5.00926112420146,32.209999859333,0.0739213554283848,0.0104946219227219,1,2.38876251683904E-8,,,,,,,,,,,,,,,,,,,,,284.230377197266,284.240570068359,0,0,49.8663362698899,5.0647628610211,9.44637870788574,24,1,0,0,1,0.244598388671875,35.6793746948242,1,1,1,284.230377197266,0,3158316416,284.235473632813,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940069209.7356,280.264495849609,0,5.76512453892379E-5,1.96300578605658E-8,1,2,11.9032497406006,5.00959929066799,32.209999859333,0.0747057176163914,0.0106200542868647,1,3.47874592307422E-8,,,,,,,,,,,,,,,,,,,,,280.260803222656,280.268188476562,0,0,49.8620373130341,5.06312043766682,9.42592620849609,24,1,0,0,1,0.245742797851562,36.1681327819824,1,1,1,280.260803222656,0,3158316896,280.264495849609,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940069407.50805,276.298812866211,0,5.83068879989265E-5,1.51152374259971E-8,1,2,11.9032497406006,5.00952774852499,32.1899987757206,0.0755551777513695,0.0107309419828396,1,2.77167920806762E-8,,,,,,,,,,,,,,,,,,,,,276.294708251953,276.302917480469,0,0,50.0101559174284,5.06309267080404,9.43377017974854,24,1,0,0,1,0.246124267578125,36.1681327819824,1,1,1,276.294708251953,0,3158316896,276.298812866211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940069605.27625,272.323318481445,0,5.89553074999293E-5,1.67248402348599E-8,1,2,11.9032497406006,5.00804386644083,32.1899987757206,0.076359494458938,0.0108765222258664,1,5.17457505141001E-8,,,,,,,,,,,,,,,,,,,,,272.319915771484,272.326721191406,0,0,49.9835805477745,5.0676165368036,9.40281772613525,24,1,0,0,1,0.2484130859375,36.1681327819824,1,1,1,272.319915771484,0,3158316704,272.323318481445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940069801.07613,268.352294921875,0,5.9567222874931E-5,1.70803913876038E-8,1,2,11.9032497406006,5.00837121219597,32.1899987757206,0.0771654965234197,0.0109451506695571,1,1.73426727855216E-8,,,,,,,,,,,,,,,,,,,,,268.348754882813,268.355834960938,0,0,49.903854438813,5.06636954837353,9.40076923370361,24,1,0,0,1,0.24688720703125,36.1681327819824,1,1,1,268.348754882813,0,3158316768,268.352294921875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940069997.91461,264.377792358398,0,6.02324549735744E-5,1.44931174648268E-8,1,2,11.9032497406006,5.00796434753913,32.1700014173985,0.0780192397756055,0.0110603212537434,1,1.30528075400299E-8,,,,,,,,,,,,,,,,,,,,,264.372650146484,264.382934570313,0,0,49.9425450505149,5.06847424484106,9.38898754119873,24,1,0,0,1,0.246200561523438,36.1681327819824,1,1,1,264.372650146484,0,3158316736,264.377792358398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940070194.12465,260.408401489258,0,6.08818158655523E-5,1.57003055852331E-8,1,2,11.9032497406006,5.00782034614663,32.150000333786,0.0788520637072337,0.0112153613724362,1,4.11782255202893E-8,,,,,,,,,,,,,,,,,,,,,260.405151367187,260.411651611328,0,0,49.908935024188,5.06879460996351,9.37891578674316,24,1,0,0,1,0.247344970703125,35.6793746948242,1,1,1,260.405151367187,0,3158316672,260.408401489258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940070390.02229,256.31575012207,0,6.15477097122895E-5,1.70542268208548E-8,1,2,11.9032497406006,5.00781319685337,32.150000333786,0.0797158275638763,0.0113275538175061,1,3.35587454366368E-8,,,,,,,,,,,,,,,,,,,,,256.311767578125,256.319732666016,0,0,49.9187053806784,5.06935436241611,9.39610862731934,24,1,0,0,1,0.246734619140625,34.2131004333496,1,1,1,256.311767578125,0,3158316896,256.31575012207,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940070585.21906,252.477340698242,0,6.21689787081184E-5,1.75567950309522E-8,1,2,11.9032497406006,5.00827846562706,32.1299992501736,0.0805322254960233,0.0114341975953028,1,2.68103769878281E-8,,,,,,,,,,,,,,,,,,,,,252.47444152832,252.480239868164,0,0,50.0187538311399,5.0682999630591,9.36675262451172,24,1,0,0,1,0.245437622070313,35.6793746948242,1,1,1,252.47444152832,0,3158316960,252.477340698242,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940070780.57475,248.370262145996,0,6.2840628599058E-5,1.75504232011949E-8,1,2,11.9032497406006,5.00824557087112,32.1299992501736,0.0814015440634809,0.0115574446734573,1,2.69628472097015E-8,,,,,,,,,,,,,,,,,,,,,248.363616943359,248.376907348633,0,0,50.030869073188,5.0685027707154,9.33433818817139,24,1,0,0,1,0.248947143554687,37.6344108581543,1,1,1,248.363616943359,0,3158316896,248.370262145996,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940070973.89965,244.521179199219,0,6.35241098616585E-5,1.65081765036607E-8,1,2,11.9032497406006,5.00746452299945,32.1099981665611,0.0822690842403283,0.0116799814685742,1,2.67738678438337E-8,,,,,,,,,,,,,,,,,,,,,244.516342163086,244.526016235352,0,0,49.8636005700726,5.07161613138208,9.31663036346436,24,1,0,0,1,0.250244140625,36.1681327819824,1,1,1,244.516342163086,0,3158316928,244.521179199219,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940071168.16236,240.428611755371,0,6.41806891948086E-5,1.50179182371779E-8,1,2,11.9032497406006,5.0070309296549,32.1099981665611,0.0831137700369118,0.0117681653020511,1,3.02487665824891E-9,,,,,,,,,,,,,,,,,,,,,240.423522949219,240.433700561523,0,0,49.9695112344284,5.07169321336482,9.30956649780273,24,1,0,0,1,0.244903564453125,36.1681327819824,1,1,1,240.423522949219,0,3158316960,240.428611755371,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940071361.35627,236.58814239502,0,6.48590898948507E-5,1.43018531324626E-8,1,2,11.9032497406006,5.005703067415,32.090000808239,0.0839606003246143,0.011892449531352,1,6.37434117330745E-9,,,,,,,,,,,,,,,,,,,,,236.585311889648,236.590972900391,0,0,49.8940840823226,5.07824412386907,9.31080150604248,24,1,0,0,1,0.2520751953125,36.6568908691406,1,1,1,236.585311889648,0,3158316800,236.58814239502,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940071554.69338,232.487785339355,0,6.55512967177673E-5,1.63156001928996E-8,1,2,11.9032497406006,5.00552822632261,32.090000808239,0.0848551830958665,0.0120000414780794,1,-8.03764943115171E-9,,,,,,,,,,,,,,,,,,,,,232.481231689453,232.494338989258,0,0,49.8737617408226,5.07946310084238,9.30373859405518,24,1,0,0,1,0.244522094726562,35.190616607666,1,1,1,232.481231689453,0,3158316928,232.487785339355,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940071747.98748,228.63257598877,0,6.62324125549686E-5,1.74847709495865E-8,1,2,11.9032497406006,5.00633898144786,32.0699997246265,0.0857503381844181,0.012169325326197,1,2.4205479016033E-8,,,,,,,,,,,,,,,,,,,,,228.627227783203,228.637924194336,0,0,50.0132824315053,5.07450498750524,9.27941513061523,24,1,0,0,1,0.251388549804687,36.1681327819824,1,1,1,228.627227783203,0,3158316448,228.63257598877,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940071943.75461,224.539497375488,0,6.69186858584466E-5,1.83607068417975E-8,1,2,11.9032497406006,5.00617352293715,32.0699997246265,0.0866374503055554,0.0122764921350278,1,1.02756574532633E-8,,,,,,,,,,,,,,,,,,,,,224.532684326172,224.546310424805,0,0,49.9476256358899,5.07798171685073,9.26985740661621,24,1,0,0,1,0.25115966796875,36.1681327819824,1,1,1,224.532684326172,0,3158316960,224.539497375488,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940072137.5446,220.686744689941,0,6.76108350792875E-5,1.65864657218657E-8,1,2,11.9032497406006,5.00552881214541,32.0499986410141,0.0875143555450614,0.0124257033004728,1,2.92804269143874E-8,,,,,,,,,,,,,,,,,,,,,220.682815551758,220.690673828125,0,0,49.8659454556303,5.07935359706351,9.2631139755249,24,1,0,0,1,0.251693725585938,37.6344108581543,1,1,1,220.682815551758,0,3158316512,220.686744689941,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940072333.36323,216.600204467773,0,6.82957470057671E-5,2.08405103503766E-8,1,2,11.9032497406006,5.00551569268689,32.0499986410141,0.0884005512692576,0.0125516707548666,1,2.96839615707171E-8,,,,,,,,,,,,,,,,,,,,,216.595581054687,216.604827880859,0,0,49.9702928629476,5.07914364938848,9.26026344299316,24,1,0,0,1,0.251998901367187,36.6568908691406,1,1,1,216.595581054687,0,3158316960,216.600204467773,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940072524.60845,212.635749816895,0,6.89708927981319E-5,1.66112820759619E-8,1,2,11.9032497406006,5.00585949842974,32.030001282692,0.089288032289332,0.0126414514701481,1,2.54330513443737E-9,,,,,,,,,,,,,,,,,,,,,212.628707885742,212.642791748047,0,0,49.9077625814091,5.0790315571537,9.28045463562012,24,1,0,0,1,0.242538452148438,36.1681327819824,1,1,1,212.628707885742,0,3158316768,212.635749816895,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940072716.40056,208.664512634277,0,6.96826110609609E-5,1.93725373409326E-8,1,2,11.9032497406006,5.00499126928074,32.030001282692,0.0901834615936194,0.0127977912586207,1,2.49633236419251E-8,,,,,,,,,,,,,,,,,,,,,208.659194946289,208.669830322266,0,0,49.9198778234572,5.08065546217759,9.26837730407715,24,1,0,0,1,0.245208740234375,37.1456527709961,1,1,1,208.659194946289,0,3158316992,208.664512634277,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940072907.6269,204.681770324707,0,7.03841523017365E-5,1.96979734871986E-8,1,2,11.9032497406006,5.00566426974661,32.0100001990795,0.0911076929039586,0.0129347535537628,1,2.96114984737875E-8,,,,,,,,,,,,,,,,,,,,,204.674926757813,204.688613891602,0,0,49.9663847203514,5.078857905409,9.22187042236328,24,1,0,0,1,0.252532958984375,36.1681327819824,1,1,1,204.674926757813,0,3158316960,204.681770324707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940073099.40743,200.719612121582,0,7.10470929733284E-5,1.635852253446E-8,1,2,11.9032497406006,5.00496897384165,32.0100001990795,0.0919566171551258,0.0129931274993445,1,-1.71830557135228E-8,,,,,,,,,,,,,,,,,,,,,200.713790893555,200.725433349609,0,0,49.8772790691591,5.08135976179308,9.12158393859863,24,1,0,0,1,0.23712158203125,36.1681327819824,1,1,1,200.713790893555,0,3158317024,200.719612121582,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940073289.18692,196.753456115723,0,7.17617107098475E-5,1.59451466186323E-8,1,2,11.9032497406006,5.00498074839996,31.9899991154671,0.0928876945876662,0.0130826080441837,1,-4.92289621195071E-8,,,,,,,,,,,,,,,,,,,,,196.748413085938,196.758499145508,0,0,49.8796239547168,5.08034865856854,9.00014972686768,24,1,0,0,1,0.245742797851562,36.6568908691406,1,1,1,196.748413085938,0,3158316992,196.753456115723,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940073479.99216,192.77954864502,0,7.24226947630589E-5,2.08523145396084E-8,1,2,11.9032497406006,5.00425572554744,31.9899991154671,0.0937161823562838,0.013257836816761,1,-5.32579823525133E-9,,,,,,,,,,,,,,,,,,,,,192.772537231445,192.786560058594,0,0,49.8663362698899,5.08419988132132,8.92260456085205,24,1,0,0,1,0.248489379882813,36.1681327819824,1,1,1,192.772537231445,0,3158316928,192.77954864502,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940073670.25207,188.814498901367,0,7.30764642006342E-5,2.13680935324666E-8,1,2,11.9032497406006,5.00427694783064,31.9700017571449,0.0945573392971703,0.0134156881891938,1,2.40631821825602E-8,,,,,,,,,,,,,,,,,,,,,188.809097290039,188.819900512695,0,0,49.8819688402745,5.08409707533804,8.89033603668213,24,1,0,0,1,0.2410888671875,35.6793746948242,1,1,1,188.809097290039,0,3158316928,188.814498901367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940073859.44821,184.827743530273,0,7.37238781335955E-5,1.97832208674E-8,1,2,11.9032497406006,5.00464485490391,31.9700017571449,0.0954015539474252,0.0135592440511442,1,4.22894377014941E-8,,,,,,,,,,,,,,,,,,,,,184.821548461914,184.833938598633,0,0,49.8694627839668,5.08265053692619,8.86760330200195,24,1,0,0,1,0.253982543945313,35.190616607666,1,1,1,184.821548461914,0,3158317024,184.827743530273,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940074050.76006,180.86449432373,0,7.43117147583938E-5,2.08036379091383E-8,1,2,11.9032497406006,5.00380383090518,31.9500006735325,0.0961476014173173,0.0136081413973244,1,-6.63268756042411E-10,,,,,,,,,,,,,,,,,,,,,180.856674194336,180.872314453125,0,0,49.8788423261976,5.08605016736673,8.846848487854,24,1,0,0,1,0.238800048828125,36.6568908691406,1,1,1,180.856674194336,0,3158316960,180.86449432373,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940074240.51391,176.886291503906,0,7.48756350842201E-5,1.9524688525813E-8,1,2,11.9032497406006,5.0038080781988,31.9500006735325,0.0968831839642861,0.0136701360208272,1,-3.25795372714794E-8,,,,,,,,,,,,,,,,,,,,,176.880294799805,176.892288208008,0,0,49.9691204201687,5.08671973044363,8.79294013977051,24,1,0,0,1,0.239639282226562,37.1456527709961,1,1,1,176.880294799805,0,3158316992,176.886291503906,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940074431.79203,172.925033569336,0,7.53690436751539E-5,1.8524698651309E-8,1,2,11.9032497406006,5.00360007512921,31.9500006735325,0.0975155673829841,0.0137621569459942,1,-3.06783250271707E-8,,,,,,,,,,,,,,,,,,,,,172.917205810547,172.932861328125,0,0,49.8991646676976,5.0864428373751,8.7526912689209,24,1,0,0,1,0.237655639648438,36.6568908691406,1,1,1,172.917205810547,0,3158316992,172.925033569336,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940074621.56915,168.955780029297,0,7.58662985542247E-5,1.98461120622367E-8,1,2,11.9032497406006,5.00448324362304,31.92999958992,0.0981781612106813,0.0138914741444509,1,-3.75304765382667E-9,,,,,,,,,,,,,,,,,,,,,168.949508666992,168.962051391602,0,0,49.8776698834187,5.08329193493342,8.72059059143066,24,1,0,0,1,0.246734619140625,36.1681327819824,1,1,1,168.949508666992,0,3158317056,168.955780029297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940074810.83028,164.985061645508,0,7.63348419535179E-5,1.85594398081832E-8,1,2,11.9032497406006,5.00422340899073,31.92999958992,0.0987719916097206,0.0140140344890385,1,2.54211337722408E-8,,,,,,,,,,,,,,,,,,,,,164.97770690918,164.992416381836,0,0,49.9312114369861,5.08546228239346,8.71205234527588,24,1,0,0,1,0.238494873046875,36.1681327819824,1,1,1,164.97770690918,0,3158316832,164.985061645508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940075000.57401,161.016227722168,0,7.66960745947777E-5,1.9323359148192E-8,1,2,11.9032497406006,5.00340230557131,31.9099985063076,0.0992243877627582,0.0140225550135585,1,-1.66406348767507E-8,,,,,,,,,,,,,,,,,,,,,161.009292602539,161.023162841797,0,0,49.7674602622072,5.0874208114398,8.67750453948975,24,1,0,0,1,0.243377685546875,35.6793746948242,1,1,1,161.009292602539,0,3158316928,161.016227722168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940075188.29116,157.036430358887,0,7.70634061117061E-5,1.71207195470211E-8,1,2,11.9032497406006,5.00321280278077,31.9099985063076,0.0996969257877808,0.0140707284478572,1,-3.08214157174782E-8,,,,,,,,,,,,,,,,,,,,,157.029800415039,157.043060302734,0,0,49.936292022361,5.08743001404945,8.64546966552734,24,1,0,0,1,0.239028930664062,37.1456527709961,1,1,1,157.029800415039,0,3158316960,157.036430358887,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940075377.52797,153.071937561035,0,7.73390546362452E-5,1.82856161052512E-8,1,2,11.9032497406006,5.00405579835295,31.8900011479855,0.100072929201254,0.0141536712857959,1,-8.29486136078764E-9,,,,,,,,,,,,,,,,,,,,,153.065292358398,153.078582763672,0,0,49.8354619433803,5.08471563642376,8.59265422821045,24,1,0,0,1,0.241317749023438,36.1681327819824,1,1,1,153.065292358398,0,3158316928,153.071937561035,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940075567.4264,149.101036071777,0,7.75544518740789E-5,1.91912022213956E-8,1,2,11.9032497406006,5.00456128708719,31.8900011479855,0.100368994205341,0.0141725069133262,1,-2.57706496444635E-8,,,,,,,,,,,,,,,,,,,,,149.096038818359,149.106033325195,0,0,49.7553450201591,5.08397119358648,8.56603622436523,24,1,0,0,1,0.251998901367187,37.1456527709961,1,1,1,149.096038818359,0,3158316928,149.101036071777,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940075756.59699,145.13102722168,0,7.77028599230884E-5,2.36139755707334E-8,1,2,11.9032497406006,5.00359493913536,31.8900011479855,0.100529732985542,0.0142255712234313,1,-2.80781759207493E-9,,,,,,,,,,,,,,,,,,,,,145.124801635742,145.137252807617,0,0,49.7049299806687,5.08633638024756,8.50718402862549,24,1,0,0,1,0.242385864257813,35.6793746948242,1,1,1,145.124801635742,0,3158316928,145.13102722168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940075945.87606,141.156867980957,0,7.78701787305837E-5,1.64516389861413E-8,1,2,11.9032497406006,5.00401823210403,31.870000064373,0.10075946635972,0.014248284648036,1,-1.02354434707514E-8,,,,,,,,,,,,,,,,,,,,,141.149536132812,141.164199829102,0,0,49.7268155792072,5.08573369828268,8.49619770050049,24,1,0,0,1,0.239944458007813,36.1681327819824,1,1,1,141.149536132812,0,3158316960,141.156867980957,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940076134.16686,137.181663513184,0,7.79741277357274E-5,1.75446881367661E-8,1,2,11.9032497406006,5.00427084192417,31.870000064373,0.100899426933191,0.0142800057918344,1,-1.21100285234059E-9,,,,,,,,,,,,,,,,,,,,,137.177703857422,137.185623168945,0,0,49.7459654779283,5.08324962166681,8.44984340667725,24,1,0,0,1,0.23895263671875,37.6344108581543,1,1,1,137.177703857422,0,3158316960,137.181663513184,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940076322.9484,133.213447570801,0,7.80145540760931E-5,1.63550253284188E-8,1,2,11.9032497406006,5.00446044114997,31.870000064373,0.100959932845552,0.0142680074158325,1,-1.67885985758719E-8,,,,,,,,,,,,,,,,,,,,,133.206207275391,133.220687866211,0,0,49.8600832417361,5.08300651795462,8.43457984924316,24,1,0,0,1,0.239486694335938,36.1681327819824,1,1,1,133.206207275391,0,3158316896,133.213447570801,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940076511.20039,129.244201660156,0,7.80561926635759E-5,1.86209311555113E-8,1,2,11.9032497406006,5.00426535870268,31.8499989807606,0.10100575264989,0.0142929834726332,1,-2.78076545364099E-9,,,,,,,,,,,,,,,,,,,,,129.24006652832,129.248336791992,0,0,49.7815295755533,5.08543940860171,8.36283206939697,24,1,0,0,1,0.247573852539062,35.6793746948242,1,1,1,129.24006652832,0,3158316992,129.244201660156,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940076698.94759,125.273723602295,0,7.80791783452447E-5,1.8552166268411E-8,1,2,11.9032497406006,5.00482784082647,31.8499989807606,0.101051573670339,0.0142978777392053,1,-3.98579086131274E-9,,,,,,,,,,,,,,,,,,,,,125.270370483398,125.277076721191,0,0,49.8221742585533,5.08328148607126,8.34071350097656,24,1,0,0,1,0.24169921875,36.6568908691406,1,1,1,125.270370483398,0,3158316928,125.273723602295,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940076886.11666,121.300590515137,0,7.80627479805948E-5,2.1325874941582E-8,1,2,11.9032497406006,5.0048423257582,31.8499989807606,0.101029683715571,0.014302229853464,1,1.65791542690994E-9,,,,,,,,,,,,,,,,,,,,,121.296195983887,121.304985046387,0,0,49.7881734179668,5.08348218441544,8.28845500946045,24,1,0,0,1,0.253219604492187,35.6793746948242,1,1,1,121.296195983887,0,3158316960,121.300590515137,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940077073.89625,117.327541351318,0,7.80524001158303E-5,1.70014922105999E-8,1,2,11.9032497406006,5.00581094873045,31.8300016224384,0.101045690118488,0.014289328052116,1,-9.82862691912603E-9,,,,,,,,,,,,,,,,,,,,,117.324081420898,117.331001281738,0,0,49.7897366750053,5.08140966297324,8.26601028442383,24,1,0,0,1,0.24505615234375,39.1006851196289,1,1,1,117.324081420898,0,3158316864,117.327541351318,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940077261.20094,113.355018615723,0,7.80214283918429E-5,1.18589937645489E-8,1,2,11.9032497406006,5.0040711887993,31.8300016224384,0.100954426429951,0.0142919963490642,1,1.97545360726014E-9,,,,,,,,,,,,,,,,,,,,,113.350898742676,113.35913848877,0,0,49.7721500333226,5.08731144746198,8.20006942749023,24,1,0,0,1,0.241928100585938,35.6793746948242,1,1,1,113.350898742676,0,3158316480,113.355018615723,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940077450.46339,109.376564025879,0,7.79898505218259E-5,1.81734142838817E-8,1,2,11.9032497406006,5.00505948409325,31.8300016224384,0.100943603629939,0.0142745487823193,1,-1.00803759942851E-8,,,,,,,,,,,,,,,,,,,,,109.371620178223,109.381507873535,0,0,49.8030243598322,5.08228831150663,8.20826435089111,24,1,0,0,1,0.245208740234375,34.7018585205078,1,1,1,109.371620178223,0,3158316992,109.376564025879,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940077638.21647,105.402416229248,0,7.79797379014942E-5,1.705746378391E-8,1,2,11.9032497406006,5.00512288114982,31.810000538826,0.100930687579528,0.0142843386433088,1,-1.280302868974E-9,,,,,,,,,,,,,,,,,,,,,105.398216247559,105.406616210938,0,0,49.8057600596495,5.0822532232281,8.16694259643555,24,1,0,0,1,0.245513916015625,36.1681327819824,1,1,1,105.398216247559,0,3158316992,105.402416229248,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940077827.5036,101.427661895752,0,7.79129987765273E-5,1.71043589517346E-8,1,2,11.9032497406006,5.0048068884905,31.810000538826,0.100835341197909,0.0142713926464558,1,-8.64083621183094E-10,,,,,,,,,,,,,,,,,,,,,101.422370910645,101.432952880859,0,0,49.827645658188,5.08354225051544,8.13115501403809,24,1,0,0,1,0.244369506835938,35.190616607666,1,1,1,101.422370910645,0,3158317056,101.427661895752,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940078015.25718,97.4539947509766,0,7.78436465946531E-5,1.65420150583484E-8,1,2,11.9032497406006,5.00474099688042,31.810000538826,0.100745047009542,0.0142491469087304,1,-8.03414944269299E-9,,,,,,,,,,,,,,,,,,,,,97.4498138427734,97.4581756591797,0,0,49.7608164197937,5.08491954705972,8.12327289581299,24,1,0,0,1,0.23895263671875,35.6793746948242,1,1,1,97.4498138427734,0,3158316928,97.4539947509766,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940078204.97572,93.4727630615234,0,7.77991629423058E-5,1.82254919997102E-8,1,2,11.9032497406006,5.00520053842502,31.810000538826,0.100701646516597,0.0142339112180382,1,-1.49200562556474E-8,,,,,,,,,,,,,,,,,,,,,93.4694366455078,93.4760894775391,0,0,49.7455746636687,5.08386851819409,8.05534267425537,24,1,0,0,1,0.245742797851562,35.6793746948242,1,1,1,93.4694366455078,0,3158316992,93.4727630615234,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940078395.77085,89.4911956787109,0,7.7725082058186E-5,2.15352569353437E-8,1,2,11.9032497406006,5.00536773723279,31.7899994552135,0.10060595347223,0.0142527851271653,1,9.63389826916606E-9,,,,,,,,,,,,,,,,,,,,,89.4862442016602,89.4961471557617,0,0,49.7104013803033,5.08191319222158,8.02768898010254,24,1,0,0,1,0.2520751953125,35.6793746948242,1,1,1,89.4862442016602,0,3158316832,89.4911956787109,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940078587.5584,85.5145683288574,0,7.77334321258458E-5,1.7884706471914E-8,1,2,11.9032497406006,5.00549957253839,31.7899994552135,0.100618872795848,0.0142660628333496,1,1.83045440453333E-8,,,,,,,,,,,,,,,,,,,,,85.5103530883789,85.5187835693359,0,0,49.741275706813,5.08218380423815,8.02090549468994,24,1,0,0,1,0.2447509765625,38.1231689453125,1,1,1,85.5103530883789,0,3158316608,85.5145683288574,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940078780.88273,81.5325736999512,0,7.76682473738449E-5,1.67245017370334E-8,1,2,11.9032497406006,5.00468585581134,31.7899994552135,0.100514497960068,0.0142309627612729,1,2.91080593995384E-9,,,,,,,,,,,,,,,,,,,,,81.5281524658203,81.536994934082,0,0,49.7725408475822,5.08453864158578,7.96319627761841,24,1,0,0,1,0.238037109375,38.1231689453125,1,1,1,81.5281524658203,0,3158316960,81.5325736999512,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940078974.5951,77.5539703369141,0,7.76541852188245E-5,1.97114826563619E-8,1,2,11.9032497406006,5.00523815472623,31.7899994552135,0.10051225600119,0.014227239186966,1,3.30438308121389E-10,,,,,,,,,,,,,,,,,,,,,77.5502090454102,77.557731628418,0,0,49.9237859660534,5.08217902282648,7.93824148178101,24,1,0,0,1,0.244522094726562,34.2131004333496,1,1,1,77.5502090454102,0,3158316960,77.5539703369141,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940079167.90186,73.5730171203613,0,7.75882878939625E-5,1.45090689729432E-8,1,2,11.9032497406006,5.00517179776669,31.7899994552135,0.100428628156739,0.0141899947832582,1,-1.89137718809503E-8,,,,,,,,,,,,,,,,,,,,,73.5689163208008,73.5771179199219,0,0,49.8323354293033,5.08238768928696,7.87933588027954,24,1,0,0,1,0.246810913085938,36.1681327819824,1,1,1,73.5689163208008,0,3158317024,73.5730171203613,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940079361.70797,69.5938758850098,0,7.76097042090347E-5,2.11516198463074E-8,1,2,11.9032497406006,5.00559542438242,31.7699983716011,0.100466781138024,0.0142057448001836,1,-1.10733337463513E-8,,,,,,,,,,,,,,,,,,,,,69.5908660888672,69.5968856811523,0,0,49.8038059883514,5.08084202280146,7.84637928009033,24,1,0,0,1,0.252227783203125,35.190616607666,1,1,1,69.5908660888672,0,3158316960,69.5938758850098,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940079555.44103,65.6166114807129,0,7.75694428602856E-5,1.89112916753164E-8,1,2,11.9032497406006,5.00469106978363,31.7699983716011,0.100387239544572,0.0142096044153488,1,3.76264883799835E-10,,,,,,,,,,,,,,,,,,,,,65.6144561767578,65.618766784668,0,0,49.7068840519668,5.08416236276982,7.80482339859009,24,1,0,0,1,0.253829956054687,36.1681327819824,1,1,1,65.6144561767578,0,3158317056,65.6166114807129,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940079747.2007,61.6393547058105,0,7.7539436314236E-5,1.58987294907677E-8,1,2,11.9032497406006,5.00475628227499,31.7699983716011,0.100352331871378,0.01418952979663,1,-1.10876784940894E-8,,,,,,,,,,,,,,,,,,,,,61.6373825073242,61.6413269042969,0,0,49.832726243563,5.08374484544041,7.77443885803223,24,1,0,0,1,0.246429443359375,35.6793746948242,1,1,1,61.6373825073242,0,3158316928,61.6393547058105,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940079938.96137,57.663459777832,0,7.75483044274794E-5,2.10888244268378E-8,1,2,11.9032497406006,5.00535871060207,31.7699983716011,0.100375418568194,0.0142306788218715,1,1.76048511969507E-8,,,,,,,,,,,,,,,,,,,,,57.662712097168,57.6642074584961,0,0,49.7232982508706,5.08112095457247,7.7367000579834,24,1,0,0,1,0.25115966796875,36.6568908691406,1,1,1,57.662712097168,0,3158316864,57.663459777832,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940080131.76624,53.6885051727295,0,7.75476480694692E-5,1.95778179732187E-8,1,2,11.9032497406006,5.00538126893786,31.7699983716011,0.10037519168307,0.0142307103767036,1,1.76529618843643E-8,,,,,,,,,,,,,,,,,,,,,53.6873054504395,53.6897048950195,0,0,49.880405583236,5.08119012399402,7.68293714523315,24,1,0,0,1,0.25177001953125,36.1681327819824,1,1,1,53.6873054504395,0,3158316960,53.6885051727295,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940080323.53045,49.7157154083252,0,7.75278863701812E-5,1.59298623997349E-8,1,2,11.9032497406006,5.00574360159285,31.7699983716011,0.100360692257792,0.0142218890715763,1,1.25249855732339E-8,,,,,,,,,,,,,,,,,,,,,49.7148513793945,49.7165794372559,0,0,49.9065901386303,5.07976520739325,7.6389684677124,24,1,0,0,1,0.243911743164062,37.6344108581543,1,1,1,49.7148513793945,0,3158316928,49.7157154083252,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940080514.79656,45.7422714233398,0,7.75767917318257E-5,1.63246247663603E-8,1,2,11.9032497406006,5.00525359954779,31.750001013279,0.100410929189937,0.0142243157832878,1,8.9790270610263E-9,,,,,,,,,,,,,,,,,,,,,45.7414779663086,45.7430648803711,0,0,49.8925208252841,5.08157899896141,7.58495616912842,24,1,0,0,1,0.244064331054687,36.1681327819824,1,1,1,45.7414779663086,0,3158316704,45.7422714233398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940080705.08805,41.7704639434814,0,7.75814387716962E-5,1.62082253907642E-8,1,2,11.9032497406006,5.00548676636589,31.750001013279,0.100426791546078,0.0142026580529831,1,-9.12461234938743E-9,,,,,,,,,,,,,,,,,,,,,41.7703819274902,41.7705459594727,0,0,49.8608648702553,5.08115158805669,7.48612260818481,24,1,0,0,1,0.249710083007813,35.6793746948242,1,1,1,41.7703819274902,0,3158316608,41.7704639434814,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940080894.40397,37.7986621856689,0,7.76022906377923E-5,2.11952809255804E-8,1,2,11.9032497406006,5.00520600662268,31.750001013279,0.100439470287827,0.0142509148544358,1,2.60659125905182E-8,,,,,,,,,,,,,,,,,,,,,37.7985038757324,37.7988204956055,0,0,49.8495312567264,5.0809986146868,7.41385793685913,24,1,0,0,1,0.24383544921875,36.1681327819824,1,1,1,37.7988204956055,0,3158316928,37.7986621856689,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940081082.10162,33.8278751373291,0,7.76111264712266E-5,1.93689066613082E-8,1,2,11.9032497406006,5.00585878950796,31.750001013279,0.10047101966212,0.0142422437875261,1,1.6113059088095E-8,,,,,,,,,,,,,,,,,,,,,33.8273468017578,33.8284034729004,0,0,49.926130851611,5.07838538229611,7.31523275375366,24,1,0,0,1,0.250930786132813,35.6793746948242,1,1,1,33.8284034729004,0,3158316576,33.8278751373291,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940081269.3508,29.8558511734009,0,7.76350627425909E-5,1.59781021418712E-8,1,2,11.9032497406006,5.00605825866747,31.750001013279,0.100507441314442,0.0142485236674415,1,1.69637896325124E-8,,,,,,,,,,,,,,,,,,,,,29.8557643890381,29.8559379577637,0,0,49.8968197821399,5.07842700210926,7.21224498748779,24,1,0,0,1,0.245285034179687,35.190616607666,1,1,1,29.8559379577637,0,3158316704,29.8558511734009,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940081457.10957,25.8873100280762,0,7.76844936093652E-5,1.41662862961004E-8,1,2,11.9032497406006,5.00615232741566,31.750001013279,0.100574591648647,0.0142543062075591,1,1.41448961400651E-8,,,,,,,,,,,,,,,,,,,,,25.8869533538818,25.8876667022705,0,0,49.7256431364283,5.07882785400753,7.06584215164185,24,1,0,0,1,0.251617431640625,37.6344108581543,1,1,1,25.8876667022705,0,3158316928,25.8873100280762,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940081645.82535,21.9172630310059,0,7.7688448326772E-5,1.61227020054708E-8,1,2,11.9032497406006,5.00675817014307,31.750001013279,0.10059988012547,0.0142349796116677,1,-3.19936509885659E-9,,,,,,,,,,,,,,,,,,,,,21.9171504974365,21.9173755645752,0,0,49.7502644347841,5.07645760196203,6.90118646621704,24,1,0,0,1,0.250320434570313,35.6793746948242,1,1,1,21.9173755645752,0,3158316832,21.9172630310059,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940081832.14061,17.9451627731323,0,7.77520092176673E-5,1.72964615857997E-8,1,2,11.9032497406006,5.00682315532492,31.750001013279,0.100677052409805,0.0142960384142888,1,3.4757101716278E-8,,,,,,,,,,,,,,,,,,,,,17.9450626373291,17.9452629089355,0,0,49.8964289678803,5.07656547265742,6.67755508422852,24,1,0,0,1,0.24871826171875,36.1681327819824,1,1,1,17.9452629089355,0,3158316832,17.9451627731323,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082018.87504,13.9725875854492,0,7.78069938283609E-5,1.48615282752307E-8,1,2,11.9032497406006,5.00632398650417,31.750001013279,0.100731366805105,0.0143243895693385,1,5.04078067404353E-8,,,,,,,,,,,,,,,,,,,,,13.9724702835083,13.9727048873901,0,0,49.8374160146784,5.07793895866946,6.36339521408081,24,1,0,0,1,0.243377685546875,36.6568908691406,1,1,1,13.9724702835083,0,3158316448,13.9725875854492,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082220.701,9.99988794326782,0,7.78730337111719E-5,1.82044341607537E-8,1,2,11.9032497406006,5.00665352960549,31.750001013279,0.100828925837757,0.0143180886279411,1,3.51778802237008E-8,,,,,,,,,,,,,,,,,,,,,9.99987983703613,9.99989604949951,0,0,49.8374160146784,5.07722309782519,5.9496636390686,24,1,0,0,1,0.249481201171875,34.2131004333496,1,1,1,9.99987983703613,0,3158316640,9.99988794326782,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082230.57588,9.99987125396729,0,7.78690733647718E-5,1.83361374739956E-8,1,2,11.9032497406006,5.00660481299082,31.750001013279,0.100820733928036,0.0143291402651873,1,4.44236711461465E-8,,,,,,,,,,,,,,,,,,,,,9.99987125396729,9.99987125396729,0,0,49.863209755813,5.07754586851302,5.93380117416382,24,1,0,0,1,0.246963500976562,37.6344108581543,1,1,1,9.99987125396729,0,3158316832,9.99987125396729,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082421.00698,13.9727334976196,0,7.78094260066249E-5,1.8665779521613E-8,1,2,11.9032497406006,5.00666189251456,31.750001013279,0.100744806498287,0.0143205273249614,1,4.60386751287159E-8,,,,,,,,,,,,,,,,,,,,,13.9727087020874,13.9727582931519,0,0,49.8362435718995,5.07589533471423,6.42509412765503,24,1,0,0,1,0.250625610351562,35.190616607666,1,1,1,13.9727582931519,0,3158316544,13.9727334976196,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082608.26071,17.9451990127563,0,7.76992536167125E-5,1.63340384382334E-8,1,2,11.9032497406006,5.00707826246338,31.750001013279,0.100612402540315,0.0143120363519841,1,5.37927039372363E-8,,,,,,,,,,,,,,,,,,,,,17.9451789855957,17.945219039917,0,0,49.8999462962168,5.07501746860006,6.69647884368897,24,1,0,0,1,0.248489379882813,37.1456527709961,1,1,1,17.9451789855957,0,3158316352,17.9451990127563,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082797.49198,21.9177989959717,0,7.76407462041594E-5,1.50109493169429E-8,1,2,11.9032497406006,5.00658412793235,31.750001013279,0.100521501980309,0.0143084237094538,1,6.08063184439384E-8,,,,,,,,,,,,,,,,,,,,,21.9177761077881,21.9178218841553,0,0,49.8385884574572,5.07691633456376,6.88364219665527,24,1,0,0,1,0.24627685546875,35.6793746948242,1,1,1,21.9177761077881,0,3158316704,21.9177989959717,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940082988.80897,25.8904705047607,0,7.75954166914017E-5,1.80050500667609E-8,1,2,11.9032497406006,5.00636444069111,31.750001013279,0.100458627292997,0.014285303389436,1,5.00424176070203E-8,,,,,,,,,,,,,,,,,,,,,25.89040184021,25.8905391693115,0,0,49.766678633688,5.07778516244177,7.04663801193237,24,1,0,0,1,0.25054931640625,33.7243423461914,1,1,1,25.8905391693115,0,3158316736,25.8904705047607,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940083180.99645,29.8630218505859,0,7.75769650493735E-5,1.78225433529665E-8,1,2,11.9032497406006,5.00625710741513,31.750001013279,0.100435695792064,0.0142534855327632,1,2.84093100639747E-8,,,,,,,,,,,,,,,,,,,,,29.8629322052002,29.8631114959717,0,0,49.9355103938418,5.07752552191136,7.14429807662964,24,1,0,0,1,0.251083374023438,35.6793746948242,1,1,1,29.8631114959717,0,3158316768,29.8630218505859,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940083375.8786,33.8352947235107,0,7.75261224489708E-5,1.6258063117488E-8,1,2,11.9032497406006,5.00575159681767,31.750001013279,0.100355585635838,0.0142431239763638,1,2.91535559461214E-8,,,,,,,,,,,,,,,,,,,,,33.8351783752441,33.8354110717773,0,0,49.7924723748226,5.07950022609257,7.27264785766602,24,1,0,0,1,0.251998901367187,36.1681327819824,1,1,1,33.8354110717773,0,3158316832,33.8352947235107,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940083570.20643,37.8073215484619,0,7.75030560951439E-5,1.85460835245708E-8,1,2,11.9032497406006,5.00631345346337,31.750001013279,0.100340934346358,0.0142447281528308,1,3.19338783452221E-8,,,,,,,,,,,,,,,,,,,,,37.8072052001953,37.8074378967285,0,0,49.7815295755533,5.07695219385205,7.35082149505615,24,1,0,0,1,0.24383544921875,35.6793746948242,1,1,1,37.8074378967285,0,3158316576,37.8073215484619,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940083765.43732,41.77858543396,0,7.74822159850342E-5,1.44025471742227E-8,1,2,11.9032497406006,5.00635119890542,31.750001013279,0.100317620461858,0.0142225971538826,1,1.76751272480916E-8,,,,,,,,,,,,,,,,,,,,,41.7783699035645,41.7788009643555,0,0,49.7983345887168,5.07811433981575,7.42420148849487,24,1,0,0,1,0.2508544921875,35.6793746948242,1,1,1,41.7788009643555,0,3158316800,41.77858543396,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940083962.73411,45.748872756958,0,7.74597034107591E-5,1.57502168885529E-8,1,2,11.9032497406006,5.00649738075475,31.750001013279,0.100289022401443,0.0142440392014471,1,3.69739234400474E-8,,,,,,,,,,,,,,,,,,,,,45.7484436035156,45.7493019104004,0,0,49.9022911817745,5.07696515573521,7.50213766098022,24,1,0,0,1,0.245513916015625,35.190616607666,1,1,1,45.7493019104004,0,3158316544,45.748872756958,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940084160.99364,49.7180519104004,0,7.74483467085012E-5,1.63824346696184E-8,1,2,11.9032497406006,5.00689579526255,31.750001013279,0.100289687477163,0.0142136364533814,1,1.38818598964745E-8,,,,,,,,,,,,,,,,,,,,,49.7176666259766,49.7184371948242,0,0,49.7885642322264,5.0748841465666,7.58675861358643,24,1,0,0,1,0.2496337890625,36.1681327819824,1,1,1,49.7184371948242,0,3158316800,49.7180519104004,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940084360.31251,53.6871089935303,0,7.74475669629599E-5,1.69361281298074E-8,1,2,11.9032497406006,5.00679981986113,31.750001013279,0.100283079025334,0.0142337132270025,1,2.97901079378566E-8,,,,,,,,,,,,,,,,,,,,,53.686393737793,53.6878242492676,0,0,49.8139671591014,5.07584107643937,7.66267442703247,24,1,0,0,1,0.24932861328125,38.1231689453125,1,1,1,53.6878242492676,0,3158316416,53.6871089935303,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940084558.06344,57.6546173095703,0,7.74567236179965E-5,1.8335435368529E-8,1,2,11.9032497406006,5.00733707162946,31.750001013279,0.100309552404685,0.0142403727637943,1,3.19902486618555E-8,,,,,,,,,,,,,,,,,,,,,57.6538009643555,57.6554336547852,0,0,49.8921300110245,5.0748715572694,7.70035028457642,24,1,0,0,1,0.250015258789062,35.6793746948242,1,1,1,57.6554336547852,0,3158316896,57.6546173095703,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940084756.89106,61.6218128204346,0,7.74354488556455E-5,1.66619844157306E-8,1,2,11.9032497406006,5.00667433053348,31.75999969244,0.100265193930681,0.0142217089125764,1,2.26192299361069E-8,,,,,,,,,,,,,,,,,,,,,61.6202278137207,61.6233978271484,0,0,49.842887414313,5.07718927969267,7.73737859725952,24,1,0,0,1,0.250396728515625,35.190616607666,1,1,1,61.6233978271484,0,3158316928,61.6218128204346,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940084957.27801,65.5892486572266,0,7.74513333016033E-5,1.76050914852404E-8,1,2,11.9032497406006,5.00690199922468,31.75999969244,0.100292049372212,0.0142260709177645,1,2.30423575408618E-8,,,,,,,,,,,,,,,,,,,,,65.5881958007812,65.5903015136719,0,0,49.7154819656783,5.0766085793405,7.74772930145264,24,1,0,0,1,0.249481201171875,36.6568908691406,1,1,1,65.5903015136719,0,3158316864,65.5892486572266,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940085156.95804,69.5558471679688,0,7.74680280444936E-5,1.69438148716496E-8,1,2,11.9032497406006,5.00656883003484,31.75999969244,0.100307148825303,0.0142080527162715,1,7.78425182900003E-9,,,,,,,,,,,,,,,,,,,,,69.5546340942383,69.5570602416992,0,0,49.839760900236,5.0782138526658,7.78168869018555,24,1,0,0,1,0.241317749023438,35.6793746948242,1,1,1,69.5570602416992,0,3158316864,69.5558471679688,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940085357.7894,73.5232009887695,0,7.75094692603071E-5,2.10734069576375E-8,1,2,11.9032497406006,5.00694123158648,31.75999969244,0.100370973586078,0.0142189163138953,1,9.16858146464428E-9,,,,,,,,,,,,,,,,,,,,,73.5207824707031,73.5256195068359,0,0,49.8104498307649,5.07654404538127,7.8118109703064,24,1,0,0,1,0.250244140625,36.1681327819824,1,1,1,73.5256195068359,0,3158316864,73.5232009887695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940085557.63991,77.4886283874512,0,7.75013428440395E-5,1.65404534285711E-8,1,2,11.9032497406006,5.00766139818857,31.7699983716011,0.100379778339092,0.0142260509401416,1,1.36236410939499E-8,,,,,,,,,,,,,,,,,,,,,77.4860534667969,77.4912033081055,0,0,49.8503128852457,5.07422364997999,7.84400510787964,24,1,0,0,1,0.24810791015625,35.6793746948242,1,1,1,77.4912033081055,0,3158316480,77.4886283874512,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940085757.43249,81.4548797607422,0,7.75506653581487E-5,1.46817458842906E-8,1,2,11.9032497406006,5.00687242840462,31.7699983716011,0.100422489680588,0.0142255290554482,1,8.65471106016975E-9,,,,,,,,,,,,,,,,,,,,,81.4524078369141,81.4573516845703,0,0,49.7576899057168,5.07699266567677,7.8651556968689,24,1,0,0,1,0.2484130859375,38.1231689453125,1,1,1,81.4573516845703,0,3158316576,81.4548797607422,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940085957.2872,85.4226989746094,0,7.75535329712561E-5,1.57538891243906E-8,1,2,11.9032497406006,5.00672193172773,31.7800007760525,0.100421491373671,0.014228982216903,1,1.13764298464771E-8,,,,,,,,,,,,,,,,,,,,,85.4203033447266,85.4250946044922,0,0,49.8202201872553,5.07844917194633,7.86741781234741,24,1,0,0,1,0.251007080078125,36.6568908691406,1,1,1,85.4250946044922,0,3158316800,85.4226989746094,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940086156.51563,89.3887901306152,0,7.76031159989014E-5,1.37378676640218E-8,1,2,11.9032497406006,5.00702032629642,31.7800007760525,0.10049806509882,0.0142109183065142,1,-1.05045811199026E-8,,,,,,,,,,,,,,,,,,,,,89.3858108520508,89.3917694091797,0,0,49.8159212303995,5.07655779466125,7.92263412475586,24,1,0,0,1,0.248870849609375,34.2131004333496,1,1,1,89.3917694091797,0,3158316640,89.3887901306152,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940086355.8265,93.3564338684082,0,7.76448774444645E-5,1.38362850029893E-8,1,2,11.9032497406006,5.00604010343232,31.7800007760525,0.100525393821416,0.0142095930240631,1,-1.44401567609804E-8,,,,,,,,,,,,,,,,,,,,,93.3528366088867,93.3600311279297,0,0,49.7928631890822,5.07978784104316,7.93555116653442,24,1,0,0,1,0.249862670898438,36.6568908691406,1,1,1,93.3600311279297,0,3158316928,93.3564338684082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940086552.17107,97.3223648071289,0,7.76506299394559E-5,1.91285771420382E-8,1,2,11.9032497406006,5.00798408360478,31.7899994552135,0.100584642704151,0.0142373239794287,1,2.08308416624317E-10,,,,,,,,,,,,,,,,,,,,,97.3201217651367,97.3246078491211,0,0,49.8139671591014,5.07101944530887,7.96034717559814,24,1,0,0,1,0.246658325195313,35.6793746948242,1,1,1,97.3246078491211,0,3158316288,97.3223648071289,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940086747.90545,101.290691375732,0,7.76831484176622E-5,1.54542978213646E-8,1,2,11.9032497406006,5.00750675949718,31.7899994552135,0.100614966810925,0.0142301992603698,1,-8.4334524094366E-9,,,,,,,,,,,,,,,,,,,,,101.28881072998,101.292572021484,0,0,49.8319446150437,5.07341981447013,7.96375465393066,24,1,0,0,1,0.248947143554687,35.6793746948242,1,1,1,101.292572021484,0,3158316672,101.290691375732,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940086944.6783,105.263740539551,0,7.77450382252516E-5,1.83104490790485E-8,1,2,11.9032497406006,5.006965710203,31.8000018596649,0.100676536840616,0.0142634571213317,1,1.01454684251628E-8,,,,,,,,,,,,,,,,,,,,,105.260070800781,105.26741027832,0,0,49.824519144111,5.07612063433516,7.9860692024231,24,1,0,0,1,0.250701904296875,35.6793746948242,1,1,1,105.26741027832,0,3158316832,105.263740539551,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940087142.54923,109.232410430908,0,7.77431361736593E-5,1.47561459363849E-8,1,2,11.9032497406006,5.00728594424713,31.8000018596649,0.100682987165626,0.014264893544775,1,1.05407839753507E-8,,,,,,,,,,,,,,,,,,,,,109.229232788086,109.23558807373,0,0,49.8663362698899,5.0756855924912,7.98072719573975,24,1,0,0,1,0.248641967773438,35.6793746948242,1,1,1,109.23558807373,0,3158316672,109.232410430908,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940087340.31547,113.203136444092,0,7.77845898629067E-5,1.73110554451599E-8,1,2,11.9032497406006,5.00688789922141,31.810000538826,0.100726809333592,0.0142616474489693,1,3.3886218962448E-9,,,,,,,,,,,,,,,,,,,,,113.200492858887,113.205780029297,0,0,49.8299905437457,5.07695057357139,8.00705337524414,24,1,0,0,1,0.249481201171875,35.6793746948242,1,1,1,113.205780029297,0,3158316640,113.203136444092,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940087537.6316,117.175300598145,0,7.78151360167526E-5,1.67545092659157E-8,1,2,11.9032497406006,5.00727684388984,31.810000538826,0.100774764273999,0.0142866333403229,1,1.71639173817295E-8,,,,,,,,,,,,,,,,,,,,,117.171852111816,117.178749084473,0,0,49.8526577708034,5.07414294512089,8.0181188583374,24,1,0,0,1,0.247650146484375,35.6793746948242,1,1,1,117.178749084473,0,3158316672,117.175300598145,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940087735.41378,121.145637512207,0,7.7809100981873E-5,1.96199981802807E-8,1,2,11.9032497406006,5.00746603116924,31.8199992179871,0.100776685613378,0.0142550225818931,1,-6.97026165472357E-9,,,,,,,,,,,,,,,,,,,,,121.14282989502,121.148445129395,0,0,49.8776698834187,5.07434032105406,8.02052593231201,24,1,0,0,1,0.245208740234375,36.1681327819824,1,1,1,121.148445129395,0,3158316800,121.145637512207,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940087932.7719,125.115550994873,0,7.78134992001132E-5,2.07608375764134E-8,1,2,11.9032497406006,5.00727212688917,31.8199992179871,0.100774418448252,0.0142728452264792,1,6.76366533927118E-9,,,,,,,,,,,,,,,,,,,,,125.111679077148,125.119422912598,0,0,49.6744464684187,5.0754473190886,8.02999401092529,24,1,0,0,1,0.2490234375,34.7018585205078,1,1,1,125.119422912598,0,3158316960,125.115550994873,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940088131.03237,129.088150024414,0,7.77826749937422E-5,1.66570736144872E-8,1,2,11.9032497406006,5.00640566477917,31.8300016224384,0.100707687263807,0.0142813015100006,1,2.03197379590528E-8,,,,,,,,,,,,,,,,,,,,,129.086120605469,129.090179443359,0,0,49.8772790691591,5.07785384126147,8.0582447052002,24,1,0,0,1,0.250244140625,36.6568908691406,1,1,1,129.090179443359,0,3158316832,129.088150024414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940088330.31385,133.059753417969,0,7.77384959298092E-5,1.69793274603976E-8,1,2,11.9032497406006,5.00791277959638,31.8300016224384,0.100699616182176,0.0142308473915649,1,-1.70101193456621E-8,,,,,,,,,,,,,,,,,,,,,133.05696105957,133.062545776367,0,0,49.8170936731783,5.06997316975326,8.06569576263428,24,1,0,0,1,0.247802734375,35.6793746948242,1,1,1,133.062545776367,0,3158316864,133.059753417969,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940088527.59159,137.02904510498,0,7.76524789242425E-5,1.8072645770901E-8,1,2,11.9032497406006,5.00824976511396,31.8400003015995,0.100592113761091,0.0142554594137034,1,1.31324471753068E-8,,,,,,,,,,,,,,,,,,,,,137.025665283203,137.032424926758,0,0,49.7451838494091,5.06811755145694,8.07475566864014,24,1,0,0,1,0.248031616210938,36.1681327819824,1,1,1,137.032424926758,0,3158316736,137.02904510498,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940088725.40853,140.999923706055,0,7.75587123087912E-5,1.77932868878654E-8,1,2,11.9032497406006,5.00724089531018,31.8499989807606,0.100445145509931,0.0142148967212241,1,-1.82219829546401E-9,,,,,,,,,,,,,,,,,,,,,140.996826171875,141.003021240234,0,0,49.9554419210822,5.07290316280966,8.08615493774414,24,1,0,0,1,0.23895263671875,35.6793746948242,1,1,1,141.003021240234,0,3158316704,140.999923706055,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940088924.68853,144.974113464355,0,7.74359436184026E-5,1.76166337885682E-8,1,2,11.9032497406006,5.00738232424813,31.8499989807606,0.100290805115307,0.0141879910099376,1,-5.65226314349887E-9,,,,,,,,,,,,,,,,,,,,,144.970413208008,144.977813720703,0,0,49.804196802611,5.07286837405323,8.07450008392334,24,1,0,0,1,0.246734619140625,36.1681327819824,1,1,1,144.977813720703,0,3158316480,144.974113464355,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940089124.55117,148.94457244873,0,7.72782769495161E-5,1.86202300139726E-8,1,2,11.9032497406006,5.00673380895101,31.8600013852119,0.100070971956057,0.0141391810850167,1,-1.90493672671049E-8,,,,,,,,,,,,,,,,,,,,,148.941558837891,148.94758605957,0,0,50.0226619737361,5.07609443587493,8.08417797088623,24,1,0,0,1,0.245513916015625,35.6793746948242,1,1,1,148.94758605957,0,3158316640,148.94457244873,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940089324.37025,152.916519165039,0,7.70365455908357E-5,1.57279176973902E-8,1,2,11.9032497406006,5.00694054357305,31.870000064373,0.0997600463593546,0.0141215245830394,1,9.02142312720727E-10,,,,,,,,,,,,,,,,,,,,,152.91423034668,152.918807983398,0,0,49.9042452530726,5.07590038766674,8.10076332092285,24,1,0,0,1,0.248489379882813,35.6793746948242,1,1,1,152.918807983398,0,3158316544,152.916519165039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940089522.11552,156.886894226074,0,7.67674944618888E-5,1.52935044108905E-8,1,2,11.9032497406006,5.00807992993584,31.870000064373,0.0994431851185723,0.0140767984208027,1,9.95184061152742E-10,,,,,,,,,,,,,,,,,,,,,156.884399414062,156.889389038086,0,0,49.8030243598322,5.07016874229585,8.10388946533203,24,1,0,0,1,0.246353149414062,34.7018585205078,1,1,1,156.889389038086,0,3158316736,156.886894226074,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940089719.90099,160.857841491699,0,7.64598288200837E-5,1.63478862293242E-8,1,2,11.9032497406006,5.00666208241141,31.8799987435341,0.0990024539010289,0.0140364519817346,1,1.76792015961699E-8,,,,,,,,,,,,,,,,,,,,,160.855728149414,160.859954833984,0,0,49.8370252004187,5.0764131897453,8.11757659912109,24,1,0,0,1,0.24932861328125,35.6793746948242,1,1,1,160.859954833984,0,3158316736,160.857841491699,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940089918.74022,164.830406188965,0,7.60726904918934E-5,1.50985301729046E-8,1,2,11.9032497406006,5.00628655347317,31.8900011479855,0.0984952096116899,0.0139332177546482,1,-6.12294715411086E-9,,,,,,,,,,,,,,,,,,,,,164.82649230957,164.834320068359,0,0,49.8108406450245,5.07817357892224,8.11990547180176,24,1,0,0,1,0.249481201171875,35.6793746948242,1,1,1,164.834320068359,0,3158316672,164.830406188965,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940090119.05773,168.803871154785,0,7.56248624665466E-5,1.63062161471792E-8,1,2,11.9032497406006,5.00810614643734,31.8999998271465,0.0979675117684623,0.0138408445652189,1,-1.9501103505402E-8,,,,,,,,,,,,,,,,,,,,,168.801803588867,168.805938720703,0,0,49.8686811554476,5.07009249849299,8.12243270874023,24,1,0,0,1,0.247268676757813,36.1681327819824,1,1,1,168.805938720703,0,3158316736,168.803871154785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940090319.83103,172.776756286621,0,7.51632831606835E-5,1.78419617541418E-8,1,2,11.9032497406006,5.0073278816573,31.8999998271465,0.0973413252594755,0.0138037175771816,1,1.94825559429148E-8,,,,,,,,,,,,,,,,,,,,,172.772933959961,172.780578613281,0,0,49.8663362698899,5.07411916350764,8.12830448150635,24,1,0,0,1,0.249862670898438,35.6793746948242,1,1,1,172.780578613281,0,3158316768,172.776756286621,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940090519.61197,176.749290466309,0,7.46364117844026E-5,2.02846127728872E-8,1,2,11.9032497406006,5.00681714606436,31.9099985063076,0.096647685438441,0.0136876877896369,1,5.97155892576247E-9,,,,,,,,,,,,,,,,,,,,,176.745574951172,176.753005981445,0,0,49.900727924736,5.0762230312025,8.14510154724121,24,1,0,0,1,0.248641967773438,35.6793746948242,1,1,1,176.753005981445,0,3158316768,176.749290466309,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940090717.92121,180.718528747559,0,7.40452260330156E-5,2.04881180971349E-8,1,2,11.9032497406006,5.00764004760826,31.920000910759,0.0959037294433983,0.0135853105610498,1,8.18375860363052E-9,,,,,,,,,,,,,,,,,,,,,180.716537475586,180.720520019531,0,0,49.8233467013322,5.07239744626098,8.14020347595215,24,1,0,0,1,0.2471923828125,35.6793746948242,1,1,1,180.720520019531,0,3158316704,180.718528747559,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940090917.2661,184.691291809082,0,7.34211974977383E-5,1.47851748894698E-8,1,2,11.9032497406006,5.00735309250026,31.92999958992,0.0950844184502937,0.0134942006233409,1,2.70008271183009E-8,,,,,,,,,,,,,,,,,,,,,184.688674926758,184.693908691406,0,0,49.7905183035245,5.07434517650651,8.15595626831055,24,1,0,0,1,0.242156982421875,35.6793746948242,1,1,1,184.693908691406,0,3158316736,184.691291809082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940091118.5073,188.663223266602,0,7.27725700437905E-5,1.66757528252619E-8,1,2,11.9032497406006,5.00692808895559,31.9399982690811,0.094235786604134,0.0133554684054322,1,1.29119823888931E-8,,,,,,,,,,,,,,,,,,,,,188.658935546875,188.667510986328,0,0,49.9675571631303,5.07589935180304,8.1743106842041,24,1,0,0,1,0.242843627929687,35.6793746948242,1,1,1,188.667510986328,0,3158316800,188.663223266602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940091319.83427,192.636764526367,0,7.21339129753493E-5,1.89230208019691E-8,1,2,11.9032497406006,5.00668715650238,31.9399982690811,0.0934070848079496,0.0132049354646495,1,-1.22502671054048E-8,,,,,,,,,,,,,,,,,,,,,192.632446289062,192.641082763672,0,0,49.8292089152264,5.07569640189841,8.17351913452148,24,1,0,0,1,0.250167846679687,38.1231689453125,1,1,1,192.641082763672,0,3158316704,192.636764526367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940091519.66022,196.610153198242,0,7.14349504320679E-5,1.62388560853684E-8,1,2,11.9032497406006,5.00805221582268,31.9500006735325,0.0925366851058911,0.0130854993818674,1,-9.39780646754079E-9,,,,,,,,,,,,,,,,,,,,,196.606307983398,196.613998413086,0,0,49.9917876472264,5.07073086141121,8.18338298797607,24,1,0,0,1,0.24810791015625,35.6793746948242,1,1,1,196.613998413086,0,3158316704,196.610153198242,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940091719.92929,200.579154968262,0,7.07255297107759E-5,1.52208984796962E-8,1,2,11.9032497406006,5.00753800605217,31.9599993526936,0.0916034853071423,0.012961403750643,1,-3.34963683470397E-9,,,,,,,,,,,,,,,,,,,,,200.577072143555,200.581237792969,0,0,49.8323354293033,5.07177053558273,8.18197059631348,24,1,0,0,1,0.246734619140625,37.1456527709961,1,1,1,200.581237792969,0,3158316704,200.579154968262,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940091919.28226,204.551704406738,0,7.00213835559133E-5,1.49833283993131E-8,1,2,11.9032497406006,5.00755911311246,31.9700017571449,0.0906894945617836,0.0128502124732115,1,1.04094281747793E-8,,,,,,,,,,,,,,,,,,,,,204.548843383789,204.554565429687,0,0,49.9276941086495,5.07294864218965,8.20278453826904,24,1,0,0,1,0.244522094726562,35.6793746948242,1,1,1,204.554565429687,0,3158316896,204.551704406738,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940092119.05341,208.524040222168,0,6.93090323762648E-5,1.55965561213073E-8,1,2,11.9032497406006,5.00732699128045,31.980000436306,0.0897594341806459,0.0127302391729726,1,1.9244080052317E-8,,,,,,,,,,,,,,,,,,,,,208.521728515625,208.526351928711,0,0,49.7580807199764,5.07394273013756,8.19555568695068,24,1,0,0,1,0.24993896484375,38.1231689453125,1,1,1,208.526351928711,0,3158316704,208.524040222168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940092320.40554,212.49698638916,0,6.85609246555021E-5,1.61942919815054E-8,1,2,11.9032497406006,5.00845121514214,31.9899991154671,0.0888195835826801,0.0125884593808749,1,1.26162362175214E-8,,,,,,,,,,,,,,,,,,,,,212.493942260742,212.500030517578,0,0,49.8167028589187,5.06927951647119,8.20397090911865,24,1,0,0,1,0.245513916015625,36.1681327819824,1,1,1,212.500030517578,0,3158316384,212.49698638916,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940092520.18274,216.46915435791,0,6.78338490274825E-5,1.52388509985895E-8,1,2,11.9032497406006,5.00778700053439,32.0000015199184,0.0878615149874267,0.0124519015868671,1,1.18996017085901E-8,,,,,,,,,,,,,,,,,,,,,216.466461181641,216.47184753418,0,0,49.9464531931111,5.0711616878778,8.22540664672852,24,1,0,0,1,0.24810791015625,34.2131004333496,1,1,1,216.47184753418,0,3158316864,216.46915435791,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940092721.48261,220.442764282227,0,6.71232152516368E-5,1.70114195976915E-8,1,2,11.9032497406006,5.00767457954592,32.0100001990795,0.0869390638800179,0.0123159968098344,1,7.8594326443354E-9,,,,,,,,,,,,,,,,,,,,,220.439254760742,220.446273803711,0,0,49.8776698834187,5.07092460587049,8.22749996185303,24,1,0,0,1,0.2484130859375,35.6793746948242,1,1,1,220.446273803711,0,3158316416,220.442764282227,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940092922.82037,224.415077209473,0,6.64137875441879E-5,2.10281803944378E-8,1,2,11.9032497406006,5.00700811487051,32.0199988782406,0.0860038261748842,0.0121863909183228,1,9.95820577103372E-9,,,,,,,,,,,,,,,,,,,,,224.410690307617,224.419464111328,0,0,49.9288665514284,5.07473782258605,8.2523832321167,24,1,0,0,1,0.2484130859375,35.190616607666,1,1,1,224.419464111328,0,3158316864,224.415077209473,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940093125.1451,228.385246276855,0,6.57173952216918E-5,1.47217064853312E-8,1,2,11.9032497406006,5.00680788785981,32.030001282692,0.0850970606770636,0.0120594139061536,1,1.09954032708381E-8,,,,,,,,,,,,,,,,,,,,,228.382736206055,228.387756347656,0,0,49.9468440073707,5.07558532941624,8.25389194488525,24,1,0,0,1,0.243301391601562,37.6344108581543,1,1,1,228.387756347656,0,3158316512,228.385246276855,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940093326.47536,232.359504699707,0,6.50120121918819E-5,1.61736359633522E-8,1,2,11.9032497406006,5.00730316002803,32.039999961853,0.0841961176861432,0.0119257455031302,1,6.34132971654195E-9,,,,,,,,,,,,,,,,,,,,,232.35563659668,232.363372802734,0,0,49.9530970355245,5.071981640305,8.28360462188721,24,1,0,0,1,0.246200561523438,34.7018585205078,1,1,1,232.363372802734,0,3158316608,232.359504699707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940093528.28794,236.331878662109,0,6.43015702246843E-5,1.61732460936365E-8,1,2,11.9032497406006,5.00731375541762,32.0499986410141,0.0832798998713997,0.0117698863947107,1,-1.34723539520924E-8,,,,,,,,,,,,,,,,,,,,,236.329544067383,236.334213256836,0,0,49.9566143638611,5.07396439374488,8.30868816375732,24,1,0,0,1,0.247268676757813,35.6793746948242,1,1,1,236.334213256836,0,3158316800,236.331878662109,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940093728.02747,240.301490783691,0,6.36327831904074E-5,2.14330331440725E-8,1,2,11.9032497406006,5.00858599177411,32.0600010454655,0.0824376647311209,0.0116888839023202,1,1.54460208123861E-8,,,,,,,,,,,,,,,,,,,,,240.298858642578,240.304122924805,0,0,49.878451511938,5.07110289095379,8.33594989776611,24,1,0,0,1,0.248565673828125,36.6568908691406,1,1,1,240.304122924805,0,3158316800,240.301490783691,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940093928.94897,244.276641845703,0,6.29575539145984E-5,1.60840113775858E-8,1,2,11.9032497406006,5.00814502957394,32.0699997246265,0.0815529100752395,0.0115631569778514,1,1.50724524760421E-8,,,,,,,,,,,,,,,,,,,,,244.272262573242,244.281021118164,0,0,49.9640398347938,5.06893339090986,8.3641300201416,24,1,0,0,1,0.247955322265625,37.1456527709961,1,1,1,244.281021118164,0,3158316384,244.276641845703,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940094131.21856,248.246726989746,0,6.23211446914915E-5,1.58213614618484E-8,1,2,11.9032497406006,5.00846828954429,32.0799984037876,0.0807369034170825,0.0114395000780882,1,8.898544254085E-9,,,,,,,,,,,,,,,,,,,,,248.244079589844,248.249374389648,0,0,50.0566628143226,5.06790063775376,8.42133617401123,24,1,0,0,1,0.247268676757813,35.6793746948242,1,1,1,248.249374389648,0,3158316576,248.246726989746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940094333.01415,252.218940734863,0,6.16392737577239E-5,1.83743605741222E-8,1,2,11.9032497406006,5.00864648056705,32.0999994874001,0.0798575618475867,0.0113144969445247,1,8.49061046086617E-9,,,,,,,,,,,,,,,,,,,,,252.216796875,252.221084594727,0,0,49.8890034969476,5.06803850910007,8.48009300231934,24,1,0,0,1,0.244827270507813,36.1681327819824,1,1,1,252.221084594727,0,3158316672,252.218940734863,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940094534.32207,256.190368652344,0,6.10423472843161E-5,1.56286510149046E-8,1,2,11.9032497406006,5.00736920027152,32.1099981665611,0.0790560189020392,0.0112012790282666,1,8.67140474355932E-9,,,,,,,,,,,,,,,,,,,,,256.1875,256.193237304687,0,0,49.9784999623995,5.0709912625683,8.53912544250488,24,1,0,0,1,0.250320434570313,36.1681327819824,1,1,1,256.193237304687,0,3158316672,256.190368652344,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940094735.61163,260.167205810547,0,6.0380219047832E-5,1.81827840202522E-8,1,2,11.9032497406006,5.00743538636063,32.1200005710125,0.0781966164592409,0.0111034507846365,1,2.66972461210798E-8,,,,,,,,,,,,,,,,,,,,,260.163604736328,260.170806884766,0,0,49.8874402399091,5.06952559419886,8.63949775695801,24,1,0,0,1,0.247726440429687,35.6793746948242,1,1,1,260.170806884766,0,3158316928,260.167205810547,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940094937.89061,264.13639831543,0,5.9756816310665E-5,1.61437637334234E-8,1,2,11.9032497406006,5.00809641313951,32.1299992501736,0.0774136041790845,0.0109196050731786,1,-2.85665095349983E-8,,,,,,,,,,,,,,,,,,,,,264.134216308594,264.138580322266,0,0,49.9187053806784,5.06821974924589,8.7111988067627,24,1,0,0,1,0.245590209960938,35.6793746948242,1,1,1,264.138580322266,0,3158316608,264.13639831543,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940095139.27938,268.109573364258,0,5.91503346153088E-5,1.80001003363114E-8,1,2,11.9032497406006,5.00681485114294,32.1400016546249,0.0765904578362177,0.0108762829163874,1,2.68325264750791E-8,,,,,,,,,,,,,,,,,,,,,268.106262207031,268.112884521484,0,0,49.9210502662361,5.07327467519226,8.73186492919922,24,1,0,0,1,0.250091552734375,35.6793746948242,1,1,1,268.112884521484,0,3158316544,268.109573364258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940095341.05289,272.082855224609,0,5.85419857404668E-5,1.83374020168525E-8,1,2,11.9032497406006,5.00706187322669,32.150000333786,0.0758134502924286,0.0107263776122617,1,-3.39378948618532E-9,,,,,,,,,,,,,,,,,,,,,272.080200195313,272.085510253906,0,0,49.9570051781207,5.07241157505127,8.8411750793457,24,1,0,0,1,0.250625610351562,35.6793746948242,1,1,1,272.085510253906,0,3158316576,272.082855224609,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940095543.9081,276.055389404297,0,5.79684565198584E-5,1.48266594011348E-8,1,2,11.9032497406006,5.00588170077507,32.1700014173985,0.0750437860798057,0.0106335758799359,1,8.82659889670422E-9,,,,,,,,,,,,,,,,,,,,,276.050628662109,276.060150146484,0,0,49.9831897335149,5.07868501089488,8.96713066101074,24,1,0,0,1,0.2447509765625,35.6793746948242,1,1,1,276.060150146484,0,3158316864,276.055389404297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940095747.78398,280.030776977539,0,5.73782357720351E-5,1.31602035942038E-8,1,2,11.9032497406006,5.00545705108568,32.1800000965595,0.0742691065752047,0.010536820465175,1,1.85938593987958E-8,,,,,,,,,,,,,,,,,,,,,280.02685546875,280.034698486328,0,0,49.8968197821399,5.07855807491806,8.98355960845947,24,1,0,0,1,0.251693725585938,35.6793746948242,1,1,1,280.034698486328,0,3158316896,280.030776977539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940095949.53164,284.001327514648,0,5.6783643002813E-5,1.93158436667371E-8,1,2,11.9032497406006,5.00617333199984,32.1899987757206,0.073517948015406,0.0104029596287028,1,-2.26318963521026E-9,,,,,,,,,,,,,,,,,,,,,283.998199462891,284.004455566406,0,0,49.8913483825053,5.07672381590917,9.07004642486572,24,1,0,0,1,0.251998901367187,36.1681327819824,1,1,1,284.004455566406,0,3158316608,284.001327514648,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940096152.8431,287.974258422852,0,5.6172533692384E-5,1.62689199895108E-8,1,2,11.9032497406006,5.00491642748264,32.209999859333,0.0726998491657051,0.0102973236912841,1,5.43214045220238E-9,,,,,,,,,,,,,,,,,,,,,287.970275878906,287.978240966797,0,0,49.9077625814091,5.08229866621534,9.2046480178833,24,1,0,0,1,0.239944458007813,35.6793746948242,1,1,1,287.978240966797,0,3158316832,287.974258422852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940096355.1545,291.944976806641,0,5.55376695605615E-5,1.64252815903732E-8,1,2,11.9032497406006,5.00511981496831,32.2199985384941,0.0718792850810382,0.0102026138768856,1,2.16676386861728E-8,,,,,,,,,,,,,,,,,,,,,291.942230224609,291.947723388672,0,0,49.9882703188899,5.07939299543693,9.26677894592285,24,1,0,0,1,0.247039794921875,35.6793746948242,1,1,1,291.947723388672,0,3158316768,291.944976806641,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940096558.54539,295.920333862305,0,5.48808348506011E-5,1.63419363237604E-8,1,2,11.9032497406006,5.00508761247575,32.2399996221066,0.0710290531489185,0.0100782532245058,1,1.86257200010247E-8,,,,,,,,,,,,,,,,,,,,,295.917419433594,295.923248291016,0,0,50.0152365028034,5.07919148689257,9.21711349487305,24,1,0,0,1,0.246429443359375,36.6568908691406,1,1,1,295.923248291016,0,3158316704,295.920333862305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3940096762.38999,299.888809204102,0,5.41784492982931E-5,1.7252677234473E-8,1,2,11.9032497406006,5.00528259922616,32.2499983012676,0.0701231269943428,0.00995463675194849,1,2.21170813703593E-8,,,,,,,,,,,,,,,,,,,,,299.886169433594,299.891448974609,0,0,49.8831412830534,5.07859409586248,9.18367195129395,24,1,0,0,1,0.247268676757813,35.6793746948242,1,1,1,299.891448974609,0,3158316768,299.888809204102,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
