[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3919417795.53524,03/12/2024,3:09 pm
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Goethite STD-2,SAMPLE_MATERIAL
INFO,eico,SAMPLE_COMMENT
INFO,28.2,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.05,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3919418904.41144,299.999786376953,0,0.000289438536116987,9.08492737670284e-08,1,2,11.9032497406006,4.97662964281066,32.2499983012676,0.407769844035286,0.0574268643827073,100,-2.21486334523145e-07,,,,,,,,,,,,,,,,,,,,,299.999786376953,299.999786376953,0,0,48.6493406654475,4.96427336860701,9.60232925415039,24,1,0,0,1,0.235214233398438,33.7243423461914,1,1,1,299.999786376953,0,3158316096,299.999786376953,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919419095.48261,296.029373168945,0,0.000295950205346834,9.38171114629361e-08,1,2,11.9032497406006,4.9869164685854,32.2499983012676,0.418140257160005,0.0589767357259783,100,-1.58409679570407e-07,,,,,,,,,,,,,,,,,,,,,296.025207519531,296.033538818359,0,0,48.6126041250436,4.96371073736225,9.59472274780273,24,1,0,0,1,0.235519409179687,32.7468223571777,1,1,1,296.025207519531,0,3158316480,296.029373168945,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919419295.30915,292.166625976562,0,0.000302652957277339,5.78503784628979e-08,1,2,11.9032497406006,4.98716846871091,32.2300009429455,0.427601424798259,0.0605939838930537,10,5.32948272023476e-08,,,,,,,,,,,,,,,,,,,,,292.166625976562,292.166625976562,0,0,48.5672696709282,4.96298261355027,9.59161376953125,24,1,0,0,1,0.24078369140625,34.2131004333496,1,1,1,292.166625976562,0,3158316864,292.166625976562,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919419492.57291,288.210296630859,0,0.000309603675861477,5.58787953178142e-08,1,2,11.9032497406006,4.98723582367786,32.209999859333,0.437470280917613,0.0617020416255177,10,-1.66558207871963e-07,,,,,,,,,,,,,,,,,,,,,288.207366943359,288.213226318359,0,0,48.3941389539186,4.96480114877613,9.59241962432861,24,1,0,0,1,0.23468017578125,34.7018585205078,1,1,1,288.207366943359,0,3158316832,288.210296630859,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919419691.94163,284.105224609375,0,0.000316811625969583,6.07378205880987e-08,1,2,11.9032497406006,4.9863321800331,32.1899987757206,0.447540357265178,0.0631305559522819,10,-1.64189929469963e-07,,,,,,,,,,,,,,,,,,,,,284.098968505859,284.111480712891,0,0,48.4257949089474,4.96562615301786,9.5685224533081,24,1,0,0,1,0.235748291015625,34.7018585205078,1,1,1,284.098968505859,0,3158316672,284.105224609375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919419887.19324,280.268753051758,0,0.000323284124011268,6.36100717156784e-08,1,2,11.9032497406006,4.98658825636039,32.1700014173985,0.456700494140213,0.0645381546393459,10,-7.96307702907447e-08,,,,,,,,,,,,,,,,,,,,,280.264678955078,280.272827148438,0,0,48.5809481700148,4.96626005530586,9.53422355651855,24,1,0,0,1,0.237274169921875,34.7018585205078,1,1,1,280.264678955078,0,3158316832,280.268753051758,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919420084.56813,276.164993286133,0,0.000330149473706607,5.29617708079624e-08,1,2,11.9032497406006,4.98555702690408,32.150000333786,0.466275681496286,0.065806920621272,10,-1.45558026562611e-07,,,,,,,,,,,,,,,,,,,,,276.156341552734,276.173645019531,0,0,48.5887644552071,4.9687582030288,9.50642395019531,24,1,0,0,1,0.237808227539062,34.7018585205078,1,1,1,276.156341552734,0,3158316672,276.164993286133,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919420282.34586,272.334976196289,0,0.000336115706829745,4.98801850095227e-08,1,2,11.9032497406006,4.98483102945309,32.150000333786,0.474593266801515,0.067065558553962,10,-8.36252743408842e-08,,,,,,,,,,,,,,,,,,,,,272.331207275391,272.338745117187,0,0,48.5911093407648,4.97047875673567,9.48042011260986,24,1,0,0,1,0.238418579101562,34.7018585205078,1,1,1,272.331207275391,0,3158316864,272.334976196289,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919420478.58009,268.222946166992,0,0.000342851948264279,4.13058220668889e-08,1,2,11.9032497406006,4.98502804366271,32.1299992501736,0.484128774863302,0.0684334730825695,10,-6.973438026152e-08,,,,,,,,,,,,,,,,,,,,,268.218658447266,268.227233886719,0,0,48.5879828266878,4.96918913876077,9.46598243713379,24,1,0,0,1,0.23895263671875,34.7018585205078,1,1,1,268.218658447266,0,3158316864,268.222946166992,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919420671.8384,264.379760742187,0,0.00034920775957433,5.53700546484533e-08,1,2,11.9032497406006,4.98559459630341,32.1099981665611,0.493191822085621,0.0696446370800927,10,-1.24288369554171e-07,,,,,,,,,,,,,,,,,,,,,264.375640869141,264.383880615234,0,0,48.581729798534,4.96910570917316,9.43092823028564,24,1,0,0,1,0.243759155273438,35.190616607666,1,1,1,264.375640869141,0,3158316832,264.379760742187,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919420867.1871,260.406234741211,0,0.000355597219140929,5.27983364179545e-08,1,2,11.9032497406006,4.98318995957456,32.090000808239,0.501917296281947,0.0705813728802974,10,-3.51702610482891e-07,,,,,,,,,,,,,,,,,,,,,260.402496337891,260.409973144531,0,0,48.5840746840917,4.97714187902606,9.41409683227539,24,1,0,0,1,0.23162841796875,35.190616607666,1,1,1,260.402496337891,0,3158316448,260.406234741211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919421062.91255,256.313598632813,0,0.000362160325532595,4.43707364079865e-08,1,2,11.9032497406006,4.98297099140062,32.0699997246265,0.511141911327606,0.0719331171178402,10,-3.16616002929042e-07,,,,,,,,,,,,,,,,,,,,,256.307159423828,256.320037841797,0,0,48.4551059784186,4.97704847090768,9.37747955322266,24,1,0,0,1,0.232925415039062,36.6568908691406,1,1,1,256.307159423828,0,3158316960,256.313598632813,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919421265.18276,252.45915222168,0,0.000367991212709429,6.4838000556898e-08,1,2,11.9032497406006,4.98387475216657,32.0499986410141,0.519375052022146,0.0740173046254681,1,3.8358255972753e-07,,,,,,,,,,,,,,,,,,,,,252.45915222168,252.45915222168,0,0,48.5113832318032,4.97535336552154,9.35664081573486,24,1,0,0,1,0.2392578125,34.7018585205078,1,1,1,252.45915222168,0,3158316352,252.45915222168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919421456.52899,248.375633239746,0,0.00037441474699259,4.17183608149956e-08,1,2,11.9032497406006,4.98294830470717,32.030001282692,0.52834487925883,0.0749966408468258,1,1.62444778389354e-07,,,,,,,,,,,,,,,,,,,,,248.371810913086,248.379455566406,0,0,48.6509039224859,4.97765525782921,9.34565925598145,24,1,0,0,1,0.237274169921875,34.7018585205078,1,1,1,248.371810913086,0,3158316992,248.375633239746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919421649.27292,244.517623901367,0,0.000380571695559162,5.3338478814481e-08,1,2,11.9032497406006,4.98226678413302,32.0100001990795,0.536953256002471,0.0760517580656332,1,3.7963434384476e-08,,,,,,,,,,,,,,,,,,,,,244.513153076172,244.522094726562,0,0,48.581729798534,4.97943323559368,9.31759834289551,24,1,0,0,1,0.232162475585938,34.2131004333496,1,1,1,244.513153076172,0,3158316928,244.517623901367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919421843.60442,240.42733001709,0,0.000386954295024413,5.35121137046642e-08,1,2,11.9032497406006,4.98262828307581,31.9899991154671,0.546004447304417,0.0774031762962642,1,9.15329443903255e-08,,,,,,,,,,,,,,,,,,,,,240.423492431641,240.431167602539,0,0,48.6110408680051,4.98165999184618,9.29172134399414,24,1,0,0,1,0.234298706054687,34.7018585205078,1,1,1,240.423492431641,0,3158316928,240.42733001709,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919422036.84339,236.574287414551,0,0.000392788649095138,7.96669213674261e-08,1,2,11.9032497406006,4.9823948830276,31.9700017571449,0.554204025738431,0.0785401765866213,1,7.3555147269155e-08,,,,,,,,,,,,,,,,,,,,,236.570861816406,236.577713012695,0,0,48.4730834343609,4.97991517146733,9.26321411132813,24,1,0,0,1,0.233535766601562,34.2131004333496,1,1,1,236.570861816406,0,3158316960,236.574287414551,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919422232.12588,232.482154846191,0,0.000399215702001761,5.63612094624697e-08,1,2,11.9032497406006,4.98079053601793,31.9500006735325,0.563014986489846,0.0798101098036526,1,9.09788479488214e-08,,,,,,,,,,,,,,,,,,,,,232.475250244141,232.489059448242,0,0,48.5559360573994,4.98346141277345,9.25389862060547,24,1,0,0,1,0.246124267578125,34.7018585205078,1,1,1,232.475250244141,0,3158316832,232.482154846191,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919422425.46963,228.513534545898,0,0.000405168892734371,6.21752413338566e-08,1,2,11.9032497406006,4.98279440851544,31.92999958992,0.571735122757504,0.0810321465735629,1,8.1600526793217e-08,,,,,,,,,,,,,,,,,,,,,228.5068359375,228.520233154297,0,0,48.4898884475244,4.98147525309293,9.2272367477417,24,1,0,0,1,0.232772827148438,35.190616607666,1,1,1,228.5068359375,0,3158316896,228.513534545898,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919422617.67661,224.547836303711,0,0.000411293599389082,4.24380750394712e-08,1,2,11.9032497406006,4.98176470494985,31.9099985063076,0.580196959138131,0.0823222712216458,1,1.52079187526746e-07,,,,,,,,,,,,,,,,,,,,,224.543563842773,224.552108764648,0,0,48.5238892881109,4.98530815129943,9.19075679779053,24,1,0,0,1,0.23834228515625,33.7243423461914,1,1,1,224.543563842773,0,3158317024,224.547836303711,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919422809.45784,220.576118469238,0,0.000417461754888378,7.21299600589354e-08,1,2,11.9032497406006,4.9821126005938,31.8900011479855,0.588994143182499,0.0832942671686197,1,-5.61925297156487e-08,,,,,,,,,,,,,,,,,,,,,220.572509765625,220.579727172852,0,0,48.617293896159,4.98346706512142,9.17606163024902,24,1,0,0,1,0.230865478515625,34.7018585205078,1,1,1,220.572509765625,0,3158316864,220.576118469238,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919423000.78153,216.605766296387,0,0.000423403926721919,6.5067795284804e-08,1,2,11.9032497406006,4.98190782540959,31.870000064373,0.597326988486664,0.0845915839160571,1,3.36588029622221e-08,,,,,,,,,,,,,,,,,,,,,216.601531982422,216.610000610352,0,0,48.5598441999955,4.98499323320382,9.13416481018066,24,1,0,0,1,0.236740112304687,34.7018585205078,1,1,1,216.601531982422,0,3158316960,216.605766296387,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919423192.55641,212.636352539062,0,0.000429276605206716,6.55383594108383e-08,1,2,11.9032497406006,4.98277252122587,31.8499989807606,0.605760948409709,0.0857747430158774,1,2.55648235632969e-08,,,,,,,,,,,,,,,,,,,,,212.632293701172,212.640411376953,0,0,48.5367861586782,4.98262891646926,9.10983657836914,24,1,0,0,1,0.233154296875,34.7018585205078,1,1,1,212.632293701172,0,3158316544,212.636352539062,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919423383.26182,208.660789489746,0,0.000435126146140646,6.51102976960705e-08,1,2,11.9032497406006,4.98185977800298,31.8300016224384,0.613827130154506,0.0871369283423491,1,1.9365795449511e-07,,,,,,,,,,,,,,,,,,,,,208.652954101562,208.66862487793,0,0,48.6067419111494,4.98705140136692,9.09046363830566,24,1,0,0,1,0.240554809570313,34.7018585205078,1,1,1,208.652954101562,0,3158316896,208.660789489746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919423575.09802,204.689819335938,0,0.000440616618108961,7.7856107576958e-08,1,2,11.9032497406006,4.98191296060939,31.8300016224384,0.621581103206315,0.088242505798053,1,1.99797597351704e-07,,,,,,,,,,,,,,,,,,,,,204.68376159668,204.695877075195,0,0,48.4848078621494,4.98554406798189,9.05879878997803,24,1,0,0,1,0.243911743164062,35.190616607666,1,1,1,204.68376159668,0,3158317056,204.689819335938,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919423766.88183,200.719596862793,0,0.000446456602186079,9.38044676843903e-08,1,2,11.9032497406006,4.98131580437165,31.810000538826,0.629734336677352,0.0892516319248625,1,8.93392431811131e-08,,,,,,,,,,,,,,,,,,,,,200.714691162109,200.724502563477,0,0,48.5743043276013,4.98758912281402,9.03635692596436,24,1,0,0,1,0.240097045898438,34.7018585205078,1,1,1,200.714691162109,0,3158316960,200.719596862793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919423958.08775,196.747383117676,0,0.000452256381584537,7.93029978116836e-08,1,2,11.9032497406006,4.98122769012402,31.7899994552135,0.637876067886135,0.0905722311292929,1,2.17593533520493e-07,,,,,,,,,,,,,,,,,,,,,196.740676879883,196.754089355469,0,0,48.5532003575821,4.98865584854841,9.00257015228271,24,1,0,0,1,0.238800048828125,36.6568908691406,1,1,1,196.740676879883,0,3158316960,196.747383117676,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919424149.33693,192.77645111084,0,0.000458015435277515,8.6853110479039e-08,1,2,11.9032497406006,4.9815651198453,31.7699983716011,0.646092157914757,0.0915083548918038,1,4.46445520074339e-08,,,,,,,,,,,,,,,,,,,,,192.767700195313,192.785202026367,0,0,48.5383494157167,4.986697860297,8.99103164672852,24,1,0,0,1,0.242462158203125,34.7018585205078,1,1,1,192.767700195313,0,3158317024,192.77645111084,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919424339.69271,188.810195922852,0,0.000463698558758523,7.09391665936472e-08,1,2,11.9032497406006,4.98179163963503,31.750001013279,0.654144572755642,0.09269281019816,1,7.87154371638977e-08,,,,,,,,,,,,,,,,,,,,,188.805786132813,188.814605712891,0,0,48.4347836369186,4.98570397830157,8.95295810699463,24,1,0,0,1,0.236892700195313,33.7243423461914,1,1,1,188.805786132813,0,3158317024,188.810195922852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919424529.36476,184.840492248535,0,0.000469357650796202,9.26438339455424e-08,1,2,11.9032497406006,4.98129110952123,31.7299999296665,0.661988866623057,0.0941341563121026,1,3.3114870065065e-07,,,,,,,,,,,,,,,,,,,,,184.836929321289,184.844055175781,0,0,48.4762099484378,4.98982231709112,8.93203353881836,24,1,0,0,1,0.243377685546875,34.7018585205078,1,1,1,184.836929321289,0,3158316928,184.840492248535,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919424718.63823,180.868682861328,0,0.000475044436453652,8.16696202113268e-08,1,2,11.9032497406006,4.98188148993382,31.7099988460541,0.670164607219662,0.0949820743603021,1,9.52883702909e-08,,,,,,,,,,,,,,,,,,,,,180.863327026367,180.874038696289,0,0,48.4519794643417,4.98537058586032,8.88338565826416,24,1,0,0,1,0.243148803710938,35.6793746948242,1,1,1,180.863327026367,0,3158316928,180.868682861328,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919424908.44174,176.89672088623,0,0.000480448510024107,6.60741394028079e-08,1,2,11.9032497406006,4.98152472945948,31.700000166893,0.677727096704021,0.096004881758007,1,5.89974175306574e-08,,,,,,,,,,,,,,,,,,,,,176.893081665039,176.900360107422,0,0,48.5180270742167,4.98654743153146,8.86541938781738,24,1,0,0,1,0.24169921875,34.7018585205078,1,1,1,176.893081665039,0,3158316960,176.89672088623,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919425097.82547,172.91535949707,0,0.00048586311976604,8.48757442646775e-08,1,2,11.9032497406006,4.98143700203427,31.6900014877319,0.685352837997353,0.0970509233803411,1,3.35866889106609e-08,,,,,,,,,,,,,,,,,,,,,172.910919189453,172.919799804687,0,0,48.5000496182744,4.98627727956579,8.81784725189209,24,1,0,0,1,0.24200439453125,34.7018585205078,1,1,1,172.910919189453,0,3158316800,172.91535949707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919425288.93765,168.954193115234,0,0.000491488577887298,7.86747219092606e-08,1,2,11.9032497406006,4.98050005259971,31.6700004041195,0.693059112619047,0.0984741405643097,1,2.87146830152363e-07,,,,,,,,,,,,,,,,,,,,,168.948959350586,168.959426879883,0,0,48.7110893184667,4.99034705038839,8.79769039154053,24,1,0,0,1,0.245895385742187,35.190616607666,1,1,1,168.948959350586,0,3158316992,168.954193115234,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919425478.21593,164.985725402832,0,0.000496868162912725,8.7991012397388e-08,1,2,11.9032497406006,4.98116607530581,31.649999320507,0.700815895953171,0.0992915723768516,1,7.32120693791173e-08,,,,,,,,,,,,,,,,,,,,,164.978637695313,164.992813110352,0,0,48.4594049352744,4.98469789903505,8.74380970001221,24,1,0,0,1,0.234909057617187,36.1681327819824,1,1,1,164.978637695313,0,3158317024,164.985725402832,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919425668.02107,161.015846252441,0,0.000501978522526844,5.58311768637554e-08,1,2,11.9032497406006,4.97968246384062,31.640000641346,0.707663790025489,0.100725459235662,1,4.27676860409952e-07,,,,,,,,,,,,,,,,,,,,,161.010314941406,161.021377563477,0,0,48.7060087330917,4.9936818807246,8.71288681030273,24,1,0,0,1,0.24658203125,35.190616607666,1,1,1,161.010314941406,0,3158317024,161.015846252441,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919425857.8645,157.043731689453,0,0.000507346461751722,8.69898260401562e-08,1,2,11.9032497406006,4.980784750283,31.6199995577335,0.715503847356149,0.1014771489088,1,1.54515237112107e-07,,,,,,,,,,,,,,,,,,,,,157.038223266602,157.049240112305,0,0,48.2733773476974,4.98617034592355,8.66947269439697,24,1,0,0,1,0.241165161132813,35.190616607666,1,1,1,157.038223266602,0,3158317056,157.043731689453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919426047.06472,153.074577331543,0,0.000512307625048348,8.99656055093505e-08,1,2,11.9032497406006,4.98123878110659,31.6100008785725,0.722612743319785,0.102342184593394,1,4.68439675567081e-08,,,,,,,,,,,,,,,,,,,,,153.067764282227,153.081390380859,0,0,48.546165700909,4.98450211598797,8.63292980194092,24,1,0,0,1,0.239410400390625,34.7018585205078,1,1,1,153.067764282227,0,3158317024,153.074577331543,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919426236.87503,149.099159240723,0,0.000517324721766392,8.92361771090009e-08,1,2,11.9032497406006,4.98117769998153,31.5999984741211,0.729664847108917,0.103427375341733,1,1.13196670168951e-07,,,,,,,,,,,,,,,,,,,,,149.094345092773,149.103973388672,0,0,48.6329264665436,4.98383217778214,8.58817481994629,24,1,0,0,1,0.236358642578125,35.190616607666,1,1,1,149.094345092773,0,3158316896,149.099159240723,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919426426.0405,145.130104064941,0,0.000522556417303485,7.92637578148081e-08,1,2,11.9032497406006,4.9797345372516,31.580001115799,0.73671840881804,0.104614872822998,1,2.57508158843368e-07,,,,,,,,,,,,,,,,,,,,,145.12419128418,145.136016845703,0,0,48.5574993144378,4.99373175795279,8.56739521026611,24,1,0,0,1,0.248031616210938,34.7018585205078,1,1,1,145.12419128418,0,3158317088,145.130104064941,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919426615.26134,141.157470703125,0,0.000527503104329865,7.95854157497714e-08,1,2,11.9032497406006,4.99009629207896,31.5699987113476,0.745833821201661,0.106111937535761,1,4.14088394675634e-07,,,,,,,,,,,,,,,,,,,,,141.150268554688,141.164672851562,0,0,48.5528095433224,4.99415265140819,8.53458213806152,24,1,0,0,1,0.2490234375,34.7018585205078,1,1,1,141.150268554688,0,3158317024,141.157470703125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919426803.56448,137.185386657715,0,0.000532680342294737,8.57265356374912e-08,1,2,11.9032497406006,4.99020675476025,31.5500013530254,0.753209744715911,0.106927002921921,1,2.39939985460061e-07,,,,,,,,,,,,,,,,,,,,,137.181167602539,137.189605712891,0,0,48.5993164402167,4.99495617458733,8.49686241149902,24,1,0,0,1,0.25299072265625,35.190616607666,1,1,1,137.181167602539,0,3158317024,137.185386657715,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919426992.3395,133.211669921875,0,0.000537448078367608,1.15150711957643e-07,1,2,11.9032497406006,4.99081267240656,31.5399989485741,0.760029096213301,0.108265574314383,1,5.238138360304e-07,,,,,,,,,,,,,,,,,,,,,133.204177856445,133.219161987305,0,0,48.5070842749474,4.99079703176425,8.47341918945313,24,1,0,0,1,0.243988037109375,34.7018585205078,1,1,1,133.204177856445,0,3158316992,133.211669921875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919427180.61751,129.244445800781,0,0.00054218776258359,9.4528425645266e-08,1,2,11.9032497406006,4.98990386881363,31.530000269413,0.766525090739926,0.109271266630552,1,5.89539582685747e-07,,,,,,,,,,,,,,,,,,,,,129.240310668945,129.248580932617,0,0,48.5676604851878,4.99465522550779,8.42760181427002,24,1,0,0,1,0.251998901367187,34.7018585205078,1,1,1,129.240310668945,0,3158316992,129.244445800781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919427369.37672,125.269859313965,0,0.000547185577527152,1.10525595004998e-07,1,2,11.9032497406006,4.98921612014914,31.5200015902519,0.773517801060699,0.109718379615559,1,1.7679394212155e-07,,,,,,,,,,,,,,,,,,,,,125.262489318848,125.277229309082,0,0,48.5371769729378,4.99862640820548,8.4029598236084,24,1,0,0,1,0.247344970703125,34.7018585205078,1,1,1,125.262489318848,0,3158317120,125.269859313965,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919427557.64363,121.301055908203,0,0.000551906155729267,7.87855183354834e-08,1,2,11.9032497406006,4.98837483484552,31.5000005066395,0.77995927536644,0.110974037359621,1,4.38550304839369e-07,,,,,,,,,,,,,,,,,,,,,121.297248840332,121.304862976074,0,0,48.5703961850051,5.0012284619001,8.39416027069092,24,1,0,0,1,0.247116088867187,33.2355842590332,1,1,1,121.297248840332,0,3158316960,121.301055908203,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919427744.81181,117.324886322021,0,0.000556487315377772,7.00298849102524e-08,1,2,11.9032497406006,4.98971332078082,31.4900018274784,0.786748304737155,0.111800302536562,1,3.35938078697528e-07,,,,,,,,,,,,,,,,,,,,,117.319793701172,117.329978942871,0,0,48.3921848826205,4.99647300668111,8.37013626098633,24,1,0,0,1,0.248336791992187,34.7018585205078,1,1,1,117.319793701172,0,3158317056,117.324886322021,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919427934.09749,113.347900390625,0,0.000560984104369462,7.67792058302119e-08,1,2,11.9032497406006,4.98849990587284,31.479999423027,0.792810553425749,0.112842952780356,1,4.76512710323292e-07,,,,,,,,,,,,,,,,,,,,,113.342102050781,113.353698730469,0,0,48.5621890855532,5.00112130698778,8.32776165008545,24,1,0,0,1,0.24322509765625,34.7018585205078,1,1,1,113.342102050781,0,3158316992,113.347900390625,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919428122.3605,109.377689361572,0,0.000565431195537287,8.46466452840303e-08,1,2,11.9032497406006,4.98957572067483,31.470000743866,0.799390276421603,0.113393567636318,1,1.86757790284337e-07,,,,,,,,,,,,,,,,,,,,,109.374443054199,109.380935668945,0,0,48.6157306391205,4.99537444627783,8.30158424377441,24,1,0,0,1,0.248947143554687,35.190616607666,1,1,1,109.374443054199,0,3158316928,109.377689361572,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919428309.66797,105.403457641602,0,0.000569603162275146,9.74187802298642e-08,1,2,11.9032497406006,4.98966614199193,31.4599983394146,0.805256940153174,0.114600334664461,1,4.7307303444198e-07,,,,,,,,,,,,,,,,,,,,,105.399597167969,105.407318115234,0,0,48.5743043276013,4.99517994797364,8.29404163360596,24,1,0,0,1,0.242385864257813,34.7018585205078,1,1,1,105.399597167969,0,3158317024,105.403457641602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919428496.97062,101.429023742676,0,0.000573659400209187,8.59962654133348e-08,1,2,11.9032497406006,4.98981217258197,31.4499996602535,0.811014167339691,0.115494434190658,1,5.3330334912674e-07,,,,,,,,,,,,,,,,,,,,,101.42529296875,101.432754516602,0,0,48.4934057758609,4.99493377053066,8.27908325195313,24,1,0,0,1,0.242080688476562,36.1681327819824,1,1,1,101.42529296875,0,3158316640,101.429023742676,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919428684.70906,97.4518699645996,0,0.000577782666164726,9.37440146840286e-08,1,2,11.9032497406006,4.98910158347427,31.4400009810925,0.816709064950354,0.116100143530417,1,3.8096586451662e-07,,,,,,,,,,,,,,,,,,,,,97.4481048583984,97.4556350708008,0,0,48.5375677871974,4.99816839414433,8.2340726852417,24,1,0,0,1,0.242843627929687,34.7018585205078,1,1,1,97.4481048583984,0,3158316992,97.4518699645996,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919428875.43891,93.4695167541504,0,0.000581661323830298,1.07954577651878e-07,1,2,11.9032497406006,4.98962702817396,31.4299985766411,0.822291617764609,0.117047039147561,1,5.0013391603114e-07,,,,,,,,,,,,,,,,,,,,,93.4641571044922,93.4748764038086,0,0,48.4867619334474,4.99557509594008,8.23015213012695,24,1,0,0,1,0.23651123046875,35.190616607666,1,1,1,93.4641571044922,0,3158317024,93.4695167541504,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919429065.72211,89.4947090148926,0,0.000585386750297569,1.03523351651391e-07,1,2,11.9032497406006,4.98918599839556,31.41999989748,0.827495617231777,0.117500906514206,1,2.85095462995435e-07,,,,,,,,,,,,,,,,,,,,,89.4909744262695,89.4984436035156,0,0,48.5434300010917,4.99844228465301,8.21145057678223,24,1,0,0,1,0.238494873046875,33.7243423461914,1,1,1,89.4909744262695,0,3158316992,89.4947090148926,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919429257.47956,85.5123443603516,0,0.000588869761457535,9.57363999273148e-08,1,2,11.9032497406006,4.9895304649844,31.4100012183189,0.832494078028975,0.118250722333567,1,3.17261770589595e-07,,,,,,,,,,,,,,,,,,,,,85.5100021362305,85.5146865844727,0,0,48.5246709166301,4.99609456515206,8.16553497314453,24,1,0,0,1,0.242233276367187,35.6793746948242,1,1,1,85.5100021362305,0,3158847488,85.5123443603516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919429448.81279,81.5370597839356,0,0.000591876284016477,1.1519242367708e-07,1,2,11.9032497406006,4.98908956506768,31.4100012183189,0.836610132901304,0.119057216645427,1,4.87649715190559e-07,,,,,,,,,,,,,,,,,,,,,81.5331497192383,81.5409698486328,0,0,48.4934057758609,4.99816156910796,8.13961982727051,24,1,0,0,1,0.243301391601562,35.190616607666,1,1,1,81.5331497192383,0,3158316896,81.5370597839356,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919429642.06548,77.5546913146973,0,0.000594979787552998,9.82022196817938e-08,1,2,11.9032497406006,4.98937566882322,31.3999988138676,0.841091992558286,0.119496382862054,1,3.39099392677721e-07,,,,,,,,,,,,,,,,,,,,,77.5510559082031,77.5583267211914,0,0,48.5977531831782,4.99657254985228,8.13271236419678,24,1,0,0,1,0.2447509765625,36.6568908691406,1,1,1,77.5510559082031,0,3158316896,77.5546913146973,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919429833.83707,73.5749168395996,0,0.000597908667088697,1.02282733595039e-07,1,2,11.9032497406006,4.98867136103037,31.3900001347065,0.845076261332557,0.119983606001589,1,2.80786391453875e-07,,,,,,,,,,,,,,,,,,,,,73.5722885131836,73.5775451660156,0,0,48.5774308416782,5.00019136408497,8.08101272583008,24,1,0,0,1,0.244903564453125,34.7018585205078,1,1,1,73.5722885131836,0,3158317024,73.5749168395996,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919430025.58318,69.5965728759766,0,0.000600510162662349,1.05894891191102e-07,1,2,11.9032497406006,4.98964434874232,31.3800014555454,0.848944590560622,0.120824023025566,1,5.03511395223126e-07,,,,,,,,,,,,,,,,,,,,,69.5945281982422,69.5986175537109,0,0,48.6102592394859,4.99640415223713,8.05836868286133,24,1,0,0,1,0.245513916015625,34.7018585205078,1,1,1,69.5945281982422,0,3158317024,69.5965728759766,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919430216.86145,65.6184196472168,0,0.000602607913437556,1.00155339729703e-07,1,2,11.9032497406006,4.98845217903122,31.3800014555454,0.85168086949381,0.12081206214055,1,1.99851314255576e-07,,,,,,,,,,,,,,,,,,,,,65.6160659790039,65.6207733154297,0,0,48.6036153970725,5.00095108578049,8.01603221893311,24,1,0,0,1,0.242156982421875,34.7018585205078,1,1,1,65.6160659790039,0,3158316768,65.6184196472168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919430410.20039,61.6390571594238,0,0.000604783982746408,9.78034182634116e-08,1,2,11.9032497406006,4.9883703437823,31.3699990510941,0.854681111357087,0.121638448626288,1,5.05564608958669e-07,,,,,,,,,,,,,,,,,,,,,61.6366729736328,61.6414413452148,0,0,48.5993164402167,5.00076463051796,7.97784471511841,24,1,0,0,1,0.243148803710938,34.7018585205078,1,1,1,61.6366729736328,0,3158316832,61.6390571594238,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919430602.34504,57.66357421875,0,0.000606570560988428,7.41636255807069e-08,1,2,11.9032497406006,4.9899719144065,31.360000371933,0.857597590142096,0.122008263146868,1,4.72635082828544e-07,,,,,,,,,,,,,,,,,,,,,57.66259765625,57.66455078125,0,0,48.5594533857359,4.99391059172105,7.96201801300049,24,1,0,0,1,0.243606567382813,34.7018585205078,1,1,1,57.66259765625,0,3158316736,57.66357421875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919430795.13375,53.6892852783203,0,0.000608027941819275,1.06873904800475e-07,1,2,11.9032497406006,4.98899327001995,31.360000371933,0.859424521644579,0.122250288903794,1,4.60162362521916e-07,,,,,,,,,,,,,,,,,,,,,53.6883277893066,53.690242767334,0,0,48.6297999524667,4.99909316069153,7.90177202224731,24,1,0,0,1,0.242767333984375,34.7018585205078,1,1,1,53.6883277893066,0,3158316928,53.6892852783203,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919430987.40864,49.7155780792236,0,0.000609173411177576,8.48912688498783e-08,1,2,11.9032497406006,4.98868775900154,31.3500016927719,0.860992612006671,0.122308656218986,1,3.35725977466865e-07,,,,,,,,,,,,,,,,,,,,,49.715145111084,49.7160110473633,0,0,48.5449932581301,4.99976773074438,7.85224294662476,24,1,0,0,1,0.245132446289062,36.6568908691406,1,1,1,49.715145111084,0,3158316992,49.7155780792236,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919431178.69831,45.7427425384521,0,0.000609628074870438,1.06483417145206e-07,1,2,11.9032497406006,4.98819563916677,31.3500016927719,0.861487031887895,0.12258902434686,1,4.95882873104679e-07,,,,,,,,,,,,,,,,,,,,,45.7423629760742,45.7431221008301,0,0,48.5594533857359,5.00164499819165,7.75475549697876,24,1,0,0,1,0.240402221679687,34.7018585205078,1,1,1,45.7423629760742,0,3158316992,45.7427425384521,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919431370.04042,41.7703037261963,0,0.000610763700088783,1.11545358326838e-07,1,2,11.9032497406006,4.98894735569522,31.3399992883205,0.863258461640841,0.122952954233187,1,5.81906015006453e-07,,,,,,,,,,,,,,,,,,,,,41.7700996398926,41.7705078125,0,0,48.4054725674474,4.99796667190758,7.67745065689087,24,1,0,0,1,0.246658325195313,34.7018585205078,1,1,1,41.7700996398926,0,3158316672,41.7703037261963,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919431559.76766,37.7990913391113,0,0.000610864460269039,1.17740675117619e-07,1,2,11.9032497406006,4.98939037900576,31.3399992883205,0.863522194207813,0.122889944611471,1,5.05498151233343e-07,,,,,,,,,,,,,,,,,,,,,37.7986640930176,37.7995185852051,0,0,48.4367377082167,4.99687006000399,7.58684349060059,24,1,0,0,1,0.244598388671875,37.6344108581543,1,1,1,37.7995185852051,0,3158316832,37.7990913391113,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919431749.0187,33.8276653289795,0,0.00061059996708493,9.90617976131379e-08,1,2,11.9032497406006,4.9893483306574,31.3399992883205,0.863132522441836,0.122874827043011,1,5.35964189644315e-07,,,,,,,,,,,,,,,,,,,,,33.8272476196289,33.8280830383301,0,0,48.5543728003609,4.99876535896392,7.49475955963135,24,1,0,0,1,0.247650146484375,35.190616607666,1,1,1,33.8280830383301,0,3158316416,33.8276653289795,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919431936.81074,29.8560314178467,0,0.000610662772660561,8.26070675251072e-08,1,2,11.9032497406006,4.98961817333869,31.3300006091595,0.86327779572725,0.12295949922129,1,5.84693610666192e-07,,,,,,,,,,,,,,,,,,,,,29.8558330535889,29.8562297821045,0,0,48.4003919820724,4.99604671214022,7.36047744750977,24,1,0,0,1,0.243988037109375,34.7018585205078,1,1,1,29.8562297821045,0,3158316832,29.8560314178467,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919432124.08971,25.8878612518311,0,0.000610157256535913,9.10943205218203e-08,1,2,11.9032497406006,4.98889939610825,31.3300006091595,0.862388845466246,0.122835253527379,1,5.86012974122555e-07,,,,,,,,,,,,,,,,,,,,,25.8873558044434,25.8883666992187,0,0,48.6727895210244,4.99889714391778,7.20079326629639,24,1,0,0,1,0.248489379882813,34.2131004333496,1,1,1,25.8883666992187,0,3158316384,25.8878612518311,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919432311.75337,21.9172687530518,0,0.00060943460822537,8.8249207665351e-08,1,2,11.9032497406006,4.98833743507218,31.3300006091595,0.861187371519618,0.122982801728851,1,8.2780545779792e-07,,,,,,,,,,,,,,,,,,,,,21.9172554016113,21.9172821044922,0,0,48.4324387513609,5.00159695625421,7.03812026977539,24,1,0,0,1,0.24505615234375,33.7243423461914,1,1,1,21.9172554016113,0,3158316960,21.9172687530518,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919432499.02889,17.9449605941772,0,0.000608703106647654,1.02769863065708e-07,1,2,11.9032497406006,4.98841191917898,31.3300006091595,0.860168949761751,0.122857041056691,1,8.41782468316968e-07,,,,,,,,,,,,,,,,,,,,,17.9449348449707,17.9449863433838,0,0,48.5344412731205,5.00176089477833,6.78808259963989,24,1,0,0,1,0.246963500976562,34.7018585205078,1,1,1,17.9449348449707,0,3158316608,17.9449605941772,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919432686.80693,13.972541809082,0,0.000608307694959498,1.03039830302067e-07,1,2,11.9032497406006,4.98810493758266,31.3199982047081,0.859529768140585,0.122811388779964,1,8.7596481022182e-07,,,,,,,,,,,,,,,,,,,,,13.9724922180176,13.9725914001465,0,0,48.5277974307071,5.00312170495421,6.43998765945435,24,1,0,0,1,0.244827270507813,34.7018585205078,1,1,1,13.9725914001465,0,3158316928,13.972541809082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919432886.60196,9.99988698959351,0,0.000607411073525585,8.72687902859769e-08,1,2,11.9032497406006,4.9888509534132,31.3199982047081,0.858482575404602,0.122373815590913,1,6.55617398108283e-07,,,,,,,,,,,,,,,,,,,,,9.99982070922852,9.9999532699585,0,0,48.4922333330821,5.0005180295409,6.0102105140686,24,1,0,0,1,0.242919921875,34.2131004333496,1,1,1,9.9999532699585,0,3158316768,9.99988698959351,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919432896.217,9.99979782104492,0,0.000607444642408312,9.92886640982009e-08,1,2,11.9032497406006,4.98866216474918,31.3199982047081,0.858469842420288,0.122477813559407,1,7.36158796093897e-07,,,,,,,,,,,,,,,,,,,,,9.99979782104492,9.99979782104492,0,0,48.5551544288801,5.00074348256415,6.01523113250732,24,1,0,0,1,0.248565673828125,35.6793746948242,1,1,1,9.99979782104492,0,3158316736,9.99979782104492,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919433087.86636,13.9727072715759,0,0.000608255892441107,1.25232422596774e-07,1,2,11.9032497406006,4.99015766394821,31.3199982047081,0.859950697702019,0.12288005871196,1,8.82374474940695e-07,,,,,,,,,,,,,,,,,,,,,13.9726829528809,13.972731590271,0,0,48.4340020083994,4.99410343991641,6.49558639526367,24,1,0,0,1,0.238800048828125,34.7018585205078,1,1,1,13.9726829528809,0,3158316896,13.9727072715759,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919433275.15244,17.9452543258667,0,0.000609089299648421,9.79021387771452e-08,1,2,11.9032497406006,4.99027823652991,31.3199982047081,0.86116519099149,0.123002464199214,1,8.44697537406152e-07,,,,,,,,,,,,,,,,,,,,,17.9452304840088,17.9452781677246,0,0,48.5246709166301,4.99271331597007,6.77055168151855,24,1,0,0,1,0.243301391601562,35.190616607666,1,1,1,17.9452304840088,0,3158316864,17.9452543258667,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919433464.9042,21.9177665710449,0,0.000609926554136447,8.5357041206817e-08,1,2,11.9032497406006,4.98974728033806,31.3199982047081,0.862218902070489,0.123164431160004,1,8.54576738702607e-07,,,,,,,,,,,,,,,,,,,,,21.917652130127,21.9178810119629,0,0,48.4898884475244,4.99521221860874,6.95170545578003,24,1,0,0,1,0.23529052734375,34.7018585205078,1,1,1,21.9178810119629,0,3158316800,21.9177665710449,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919433656.19998,25.8907527923584,0,0.000610505760143964,1.00347143904798e-07,1,2,11.9032497406006,4.98934905236119,31.3199982047081,0.862943697335797,0.123250337962083,1,8.41980183251503e-07,,,,,,,,,,,,,,,,,,,,,25.8906764984131,25.8908290863037,0,0,48.4934057758609,4.99760310897324,7.11078691482544,24,1,0,0,1,0.245285034179687,34.7018585205078,1,1,1,25.8906764984131,0,3158316864,25.8907527923584,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919433848.46612,29.8628606796265,0,0.000611089598547487,1.24123132164713e-07,1,2,11.9032497406006,4.98879427683814,31.3199982047081,0.86365533595646,0.123201493106068,1,7.28301357425277e-07,,,,,,,,,,,,,,,,,,,,,29.8628559112549,29.862865447998,0,0,48.4019552391109,4.99929856958869,7.22123336791992,24,1,0,0,1,0.244674682617187,35.190616607666,1,1,1,29.8628559112549,0,3158316928,29.8628606796265,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919434043.29346,33.8355007171631,0,0.000611423862035424,1.1158276876275e-07,1,2,11.9032497406006,4.9888356097911,31.3199982047081,0.864145994553195,0.123212262873286,1,6.8364403954523e-07,,,,,,,,,,,,,,,,,,,,,33.8354949951172,33.835506439209,0,0,48.5117740460628,4.99944635753894,7.35036373138428,24,1,0,0,1,0.243453979492187,33.7243423461914,1,1,1,33.8354949951172,0,3158316608,33.8355007171631,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919434237.52816,37.8072605133057,0,0.000611048833762143,1.15101391872756e-07,1,2,11.9032497406006,4.98922290713902,31.3300006091595,0.86368775864812,0.123306083969846,1,8.04296105274295e-07,,,,,,,,,,,,,,,,,,,,,37.8071632385254,37.8073577880859,0,0,48.4238408376494,4.99826057755036,7.43640661239624,24,1,0,0,1,0.239791870117187,34.7018585205078,1,1,1,37.8073577880859,0,3158316416,37.8072605133057,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919434432.85734,41.7786884307861,0,0.000611067725623786,1.00392852350012e-07,1,2,11.9032497406006,4.99004949071501,31.3300006091595,0.863968015351461,0.122962710062856,1,5.12754378263153e-07,,,,,,,,,,,,,,,,,,,,,41.7784729003906,41.7789039611816,0,0,48.6821690632552,4.99617882867613,7.51235198974609,24,1,0,0,1,0.246429443359375,33.2355842590332,1,1,1,41.7789039611816,0,3158316960,41.7786884307861,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919434630.13498,45.7487506866455,0,0.000610164778207484,1.07195707138355e-07,1,2,11.9032497406006,4.98837379731455,31.3399992883205,0.862282226325602,0.12274809534567,1,5.31257014094048e-07,,,,,,,,,,,,,,,,,,,,,45.7483139038086,45.7491874694824,0,0,48.4250132804282,5.00203459190764,7.57453584671021,24,1,0,0,1,0.246200561523438,33.7243423461914,1,1,1,45.7491874694824,0,3158316864,45.7487506866455,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919434828.35414,49.717716217041,0,0.00060926836910571,1.05927490141626e-07,1,2,11.9032497406006,4.98950828796131,31.3399992883205,0.861318372699772,0.122403881134039,1,3.73013502105376e-07,,,,,,,,,,,,,,,,,,,,,49.7172737121582,49.7181587219238,0,0,48.3417698431301,4.99909079798646,7.70243310928345,24,1,0,0,1,0.239791870117187,34.7018585205078,1,1,1,49.7181587219238,0,3158316992,49.717716217041,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919435025.83583,53.6867008209229,0,0.000608202447290905,1.20881610645814e-07,1,2,11.9032497406006,4.98888447603426,31.3399992883205,0.859662281917868,0.12215902666562,1,3.6513027405284e-07,,,,,,,,,,,,,,,,,,,,,53.6862602233887,53.687141418457,0,0,48.3034700456878,4.999012112961,7.80260705947876,24,1,0,0,1,0.245285034179687,34.2131004333496,1,1,1,53.687141418457,0,3158316480,53.6867008209229,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919435225.02966,57.6550521850586,0,0.000606431589180493,9.71642398279342e-08,1,2,11.9032497406006,4.98831675060137,31.3500016927719,0.857000172415768,0.121942857587987,1,4.87431525736732e-07,,,,,,,,,,,,,,,,,,,,,57.6539688110352,57.656135559082,0,0,48.5305331305244,5.00208609976855,7.8666672706604,24,1,0,0,1,0.24383544921875,35.6793746948242,1,1,1,57.656135559082,0,3158316896,57.6550521850586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919435424.33405,61.6222915649414,0,0.000604877975744813,7.65762632370695e-08,1,2,11.9032497406006,4.98692460679303,31.3500016927719,0.854458534862878,0.121667432349009,1,5.51819451435001e-07,,,,,,,,,,,,,,,,,,,,,61.6207962036133,61.6237869262695,0,0,48.6383978661782,5.00702115059209,7.89589786529541,24,1,0,0,1,0.245742797851562,34.7018585205078,1,1,1,61.6237869262695,0,3158316736,61.6222915649414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919435624.69973,65.5893974304199,0,0.000602710510926135,9.12212118584639e-08,1,2,11.9032497406006,4.98777154455481,31.360000371933,0.85161778537932,0.121129667556969,1,4.48421821804117e-07,,,,,,,,,,,,,,,,,,,,,65.5884094238281,65.5903854370117,0,0,48.5688329279667,5.00472232024054,7.93031883239746,24,1,0,0,1,0.237655639648438,33.2355842590332,1,1,1,65.5903854370117,0,3158316928,65.5893974304199,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919435825.4904,69.5566177368164,0,0.000600595965800686,1.13545774522959e-07,1,2,11.9032497406006,4.98842193771702,31.360000371933,0.848784782079664,0.12072804043157,1,4.47856385492408e-07,,,,,,,,,,,,,,,,,,,,,69.5543746948242,69.5588607788086,0,0,48.4777732054763,5.00257308442892,7.98035573959351,24,1,0,0,1,0.245819091796875,35.6793746948242,1,1,1,69.5588607788086,0,3158316928,69.5566177368164,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919436025.23865,73.5225105285645,0,0.000598016587723943,9.08793479106466e-08,1,2,11.9032497406006,4.98833733928344,31.3699990510941,0.84509720802563,0.120363730344289,1,5.67831152754652e-07,,,,,,,,,,,,,,,,,,,,,73.5203704833984,73.5246505737305,0,0,48.6372254233994,5.00258941717275,7.9993371963501,24,1,0,0,1,0.244064331054687,33.7243423461914,1,1,1,73.5246505737305,0,3158316800,73.5225105285645,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919436225.14241,77.4887771606445,0,0.000595083324769634,1.19769950190158e-07,1,2,11.9032497406006,4.98815209516232,31.3800014555454,0.84091340211564,0.119730938515164,1,5.36959787916941e-07,,,,,,,,,,,,,,,,,,,,,77.4870986938477,77.4904556274414,0,0,48.525843359409,5.00315435102635,8.03097724914551,24,1,0,0,1,0.2435302734375,34.7018585205078,1,1,1,77.4904556274414,0,3158316384,77.4887771606445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919436424.91314,81.4550666809082,0,0.000592217428669462,1.07291889281952e-07,1,2,11.9032497406006,4.98789062962302,31.3800014555454,0.836804355410471,0.11913006800863,1,5.22337583160489e-07,,,,,,,,,,,,,,,,,,,,,81.4528350830078,81.4572982788086,0,0,48.5532003575821,5.0042066453821,8.05209159851074,24,1,0,0,1,0.246734619140625,33.7243423461914,1,1,1,81.4572982788086,0,3158316800,81.4550666809082,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919436624.67264,85.4224319458008,0,0.000588779856114356,9.17852975986021e-08,1,2,11.9032497406006,4.98847887418881,31.3900001347065,0.832092818599103,0.11839919896446,1,4.73561308821043e-07,,,,,,,,,,,,,,,,,,,,,85.4206085205078,85.4242553710937,0,0,48.5739135133417,5.00099950547395,8.06223964691162,24,1,0,0,1,0.240936279296875,34.7018585205078,1,1,1,85.4242553710937,0,3158316864,85.4224319458008,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919436824.46859,89.3888473510742,0,0.0005852334158665,9.79500944869781e-08,1,2,11.9032497406006,4.98772663360604,31.3999988138676,0.826895987058749,0.117732912852345,1,5.26399205560672e-07,,,,,,,,,,,,,,,,,,,,,89.3869247436523,89.3907699584961,0,0,48.5387402299763,5.0022838727967,8.06843566894531,24,1,0,0,1,0.2337646484375,33.7243423461914,1,1,1,89.3907699584961,0,3158316928,89.3888473510742,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919437023.26564,93.357292175293,0,0.000581792766432954,7.53322098364723e-08,1,2,11.9032497406006,4.98771754281349,31.3999988138676,0.822065417170015,0.116807742673227,1,3.42634985470392e-07,,,,,,,,,,,,,,,,,,,,,93.3537445068359,93.36083984375,0,0,48.5887644552071,5.00310095704278,8.09910774230957,24,1,0,0,1,0.241851806640625,35.190616607666,1,1,1,93.36083984375,0,3158316800,93.357292175293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919437219.60417,97.3226127624512,0,0.000577802818820544,8.10005803094666e-08,1,2,11.9032497406006,4.98699917965765,31.4100012183189,0.816230435469136,0.116213107770057,1,5.18763521567901e-07,,,,,,,,,,,,,,,,,,,,,97.32080078125,97.3244247436523,0,0,48.6497314797071,5.00512476343971,8.10760021209717,24,1,0,0,1,0.24169921875,34.7018585205078,1,1,1,97.3252716064453,0,3158316896,97.3226127624512,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919437416.34922,101.29407119751,0,0.000573789186641092,1.03734109532259e-07,1,2,11.9032497406006,4.98679342093434,31.41999989748,0.810554553154234,0.115110887129167,1,2.91278032623003e-07,,,,,,,,,,,,,,,,,,,,,101.290298461914,101.297843933105,0,0,48.5801665414955,5.00607528231202,8.13177585601807,24,1,0,0,1,0.235519409179687,35.6793746948242,1,1,1,101.297843933105,0,3158316928,101.29407119751,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919437614.17894,105.263793945312,0,0.000569533647230131,9.81855570199416e-08,1,2,11.9032497406006,4.9866677351448,31.4299985766411,0.80448311581492,0.114475725441885,1,4.61990336040267e-07,,,,,,,,,,,,,,,,,,,,,105.260192871094,105.267395019531,0,0,48.5657064138897,5.00767124283036,8.13120365142822,24,1,0,0,1,0.242156982421875,35.6793746948242,1,1,1,105.267395019531,0,3158316512,105.263793945312,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919437811.94952,109.232246398926,0,0.000565262552702411,7.08362119058964e-08,1,2,11.9032497406006,4.98643852437572,31.4499996602535,0.798403339753063,0.113576808022608,1,4.32806550790473e-07,,,,,,,,,,,,,,,,,,,,,109.229194641113,109.235298156738,0,0,48.5465565151686,5.00830798697707,8.14459037780762,24,1,0,0,1,0.24658203125,34.7018585205078,1,1,1,109.235298156738,0,3158316928,109.232246398926,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919438007.75067,113.202823638916,0,0.000560771399112595,9.94651740459339e-08,1,2,11.9032497406006,4.9865483133794,31.4499996602535,0.79208040094042,0.112705123226271,1,4.50520260702387e-07,,,,,,,,,,,,,,,,,,,,,113.199813842773,113.205833435059,0,0,48.5379586014571,5.00745220268958,8.15948104858398,24,1,0,0,1,0.242691040039062,34.7018585205078,1,1,1,113.205833435059,0,3158316800,113.202823638916,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919438205.08382,117.175735473633,0,0.000556274140149275,7.9491949445469e-08,1,2,11.9032497406006,4.98634579100625,31.4599983394146,0.785670931683378,0.111882903075634,1,5.1526340450535e-07,,,,,,,,,,,,,,,,,,,,,117.17244720459,117.179023742676,0,0,48.536004530159,5.0094542956438,8.16686248779297,24,1,0,0,1,0.242538452148438,36.6568908691406,1,1,1,117.179023742676,0,3158316704,117.175735473633,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919438402.88509,121.145935058594,0,0.000551626709891537,9.97526627485701e-08,1,2,11.9032497406006,4.98645598068916,31.470000743866,0.779147437381868,0.110836262574806,1,4.21377378798387e-07,,,,,,,,,,,,,,,,,,,,,121.143447875977,121.148422241211,0,0,48.5981439974378,5.00915322109396,8.18052387237549,24,1,0,0,1,0.235137939453125,34.2131004333496,1,1,1,121.148422241211,0,3158316928,121.145935058594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919438600.67524,125.115695953369,0,0.000546835116612311,9.74889106902053e-08,1,2,11.9032497406006,4.98650931717193,31.479999423027,0.772357914731871,0.110109648332075,1,5.99837251848271e-07,,,,,,,,,,,,,,,,,,,,,125.113204956055,125.118186950684,0,0,48.4769915769571,5.00880354006455,8.18953037261963,24,1,0,0,1,0.241317749023438,35.190616607666,1,1,1,125.118186950684,0,3158316928,125.115695953369,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919438798.39933,129.085670471191,0,0.000542032874109654,9.03263248052051e-08,1,2,11.9032497406006,4.98794760897934,31.4900018274784,0.765922566114334,0.108917833559194,1,3.85778906330721e-07,,,,,,,,,,,,,,,,,,,,,129.083877563477,129.087463378906,0,0,48.6000980687359,5.00345551663639,8.1972770690918,24,1,0,0,1,0.244064331054687,34.7018585205078,1,1,1,129.087463378906,0,3158316864,129.085670471191,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919438995.75528,133.059265136719,0,0.000537198498452265,1.06841881769123e-07,1,2,11.9032497406006,4.98768832238482,31.5000005066395,0.759048239134937,0.107852469336589,1,3.15514614508592e-07,,,,,,,,,,,,,,,,,,,,,133.056518554688,133.06201171875,0,0,48.5274066164474,5.00121339967265,8.21505641937256,24,1,0,0,1,0.247802734375,34.7018585205078,1,1,1,133.06201171875,0,3158316896,133.059265136719,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919439193.05559,137.028228759766,0,0.000532399232778884,7.26952921425362e-08,1,2,11.9032497406006,4.98775323212107,31.5099991858006,0.752290629985567,0.106820775287718,1,2.58270741052588e-07,,,,,,,,,,,,,,,,,,,,,137.024612426758,137.031845092773,0,0,48.4652671491686,5.00037182983413,8.22352123260498,24,1,0,0,1,0.241012573242187,34.2131004333496,1,1,1,137.031845092773,0,3158316736,137.028228759766,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919439392.32655,141.001029968262,0,0.000527414357201725,6.98108106278084e-08,1,2,11.9032497406006,4.98767548717722,31.5200015902519,0.745231089394239,0.105815064978159,1,2.53342667496729e-07,,,,,,,,,,,,,,,,,,,,,140.997161865234,141.004898071289,0,0,48.5829022413128,5.00003104818994,8.22972106933594,24,1,0,0,1,0.240554809570313,36.6568908691406,1,1,1,141.004898071289,0,3158316832,141.001029968262,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919439590.59618,144.971328735352,0,0.00052227545294789,1.04879301134185e-07,1,2,11.9032497406006,4.98812663268299,31.530000269413,0.738032582144054,0.1050148007748,1,4.19700828653308e-07,,,,,,,,,,,,,,,,,,,,,144.968795776367,144.973861694336,0,0,48.6598926504571,4.99981237384707,8.25410747528076,24,1,0,0,1,0.239486694335938,34.7018585205078,1,1,1,144.973861694336,0,3158316576,144.971328735352,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919439789.98181,148.944664001465,0,0.000517125627662148,7.10672299587239e-08,1,2,11.9032497406006,4.98795322805244,31.5399989485741,0.730730180291303,0.10390044919854,1,3.58265431101539e-07,,,,,,,,,,,,,,,,,,,,,148.941390991211,148.947937011719,0,0,48.5375677871974,5.00193164946639,8.26506328582764,24,1,0,0,1,0.246505737304687,34.7018585205078,1,1,1,148.947937011719,0,3158316928,148.944664001465,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919439987.7425,152.91618347168,0,0.000511705480894677,7.24128609183631e-08,1,2,11.9032497406006,4.98686251249053,31.5600000321865,0.722834027836939,0.102890760902922,1,4.4056418302005e-07,,,,,,,,,,,,,,,,,,,,,152.913665771484,152.918701171875,0,0,48.5825114270532,5.00678736783059,8.25998687744141,24,1,0,0,1,0.24261474609375,34.7018585205078,1,1,1,152.918701171875,0,3158316928,152.91618347168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919440185.62409,156.887168884277,0,0.000506534314485463,9.15372978495785e-08,1,2,11.9032497406006,4.98720394953556,31.5699987113476,0.715590017828376,0.101916277984065,1,4.79235484032356e-07,,,,,,,,,,,,,,,,,,,,,156.885406494141,156.888931274414,0,0,48.6204204102359,5.00473519972951,8.27694034576416,24,1,0,0,1,0.235671997070313,35.190616607666,1,1,1,156.888931274414,0,3158316896,156.887168884277,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919440384.76235,160.861328125,0,0.000501253653758026,6.39205486442792e-08,1,2,11.9032497406006,4.98681537397354,31.580001115799,0.708050893101212,0.100855167418873,1,4.83855380236799e-07,,,,,,,,,,,,,,,,,,,,,160.85807800293,160.86457824707,0,0,48.6133857535628,5.00732221667741,8.28672599792481,24,1,0,0,1,0.242156982421875,35.190616607666,1,1,1,160.86457824707,0,3158316640,160.861328125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919440584.70424,164.831832885742,0,0.000495721038493509,7.38266289401144e-08,1,2,11.9032497406006,4.98746525111929,31.5999984741211,0.700394505637708,0.0995416607198391,1,3.08847232173017e-07,,,,,,,,,,,,,,,,,,,,,164.829284667969,164.834381103516,0,0,48.4117255956013,5.00347290993509,8.2946138381958,24,1,0,0,1,0.2459716796875,34.7018585205078,1,1,1,164.834381103516,0,3158316288,164.831832885742,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919440785.54341,168.805816650391,0,0.000490261320345121,7.00915924384222e-08,1,2,11.9032497406006,4.98723431176767,31.6100008785725,0.692642976578901,0.0983871904521264,1,2.65251608278148e-07,,,,,,,,,,,,,,,,,,,,,168.801712036133,168.809921264648,0,0,48.5711778135244,5.0046994978158,8.30547618865967,24,1,0,0,1,0.242691040039062,34.7018585205078,1,1,1,168.809921264648,0,3158316928,168.805816650391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919440985.7874,172.774055480957,0,0.000484885610923744,8.74258876867767e-08,1,2,11.9032497406006,4.98745889750656,31.6199995577335,0.685092018193063,0.0973099179024536,1,2.58774296714146e-07,,,,,,,,,,,,,,,,,,,,,172.77131652832,172.776794433594,0,0,48.6247193670917,5.00471172999087,8.30068111419678,24,1,0,0,1,0.241317749023438,34.7018585205078,1,1,1,172.776794433594,0,3158316960,172.774055480957,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919441183.52574,176.745391845703,0,0.000479117568536229,8.31277593277703e-08,1,2,11.9032497406006,4.98678715017702,31.640000641346,0.676771664345725,0.0964380281954532,1,4.91636685280969e-07,,,,,,,,,,,,,,,,,,,,,176.743041992187,176.747741699219,0,0,48.6157306391205,5.00682232220562,8.30676174163818,24,1,0,0,1,0.243072509765625,34.7018585205078,1,1,1,176.747741699219,0,3158316768,176.745391845703,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919441384.35032,180.718627929687,0,0.000473611343430947,6.65192426368463e-08,1,2,11.9032497406006,4.98712827800145,31.649999320507,0.669087945582726,0.0951274516214202,1,3.21828740157074e-07,,,,,,,,,,,,,,,,,,,,,180.714935302734,180.722320556641,0,0,48.6340989093224,5.00516912529498,8.3234338760376,24,1,0,0,1,0.24139404296875,36.6568908691406,1,1,1,180.722320556641,0,3158316832,180.718627929687,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919441584.12757,184.691093444824,0,0.000467829175692129,5.2844557738764e-08,1,2,11.9032497406006,4.98652869837912,31.6700004041195,0.660808447263736,0.0939467698554607,1,3.1520025157595e-07,,,,,,,,,,,,,,,,,,,,,184.686889648438,184.695297241211,0,0,48.5336596446013,5.00670024543089,8.32115745544434,24,1,0,0,1,0.242462158203125,34.7018585205078,1,1,1,184.695297241211,0,3158316768,184.691093444824,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919441784.47093,188.663330078125,0,0.000462238893711396,6.97989640134848e-08,1,2,11.9032497406006,4.98638423836757,31.6799990832806,0.652875200330427,0.0928944154083775,1,3.68924106331285e-07,,,,,,,,,,,,,,,,,,,,,188.660751342773,188.665908813477,0,0,48.5719594420436,5.00683844552624,8.34479808807373,24,1,0,0,1,0.236892700195313,36.6568908691406,1,1,1,188.665908813477,0,3158316416,188.663330078125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919441985.77927,192.638572692871,0,0.000456472179419424,5.76750785539714e-08,1,2,11.9032497406006,4.98544985462866,31.700000166893,0.644564396622876,0.0916867830325859,1,3.45184975474574e-07,,,,,,,,,,,,,,,,,,,,,192.636291503906,192.640853881836,0,0,48.6360529806205,5.01060027199075,8.35497951507568,24,1,0,0,1,0.239639282226562,34.7018585205078,1,1,1,192.641235351562,0,3158316608,192.638572692871,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919442185.16036,196.60717010498,0,0.000450524091910287,6.88150397219466e-08,1,2,11.9032497406006,4.98524024636438,31.7200012505054,0.636081296934512,0.0908158490517535,1,5.96393335703546e-07,,,,,,,,,,,,,,,,,,,,,196.603897094727,196.610443115234,0,0,48.5633615283321,5.01211221293494,8.36481094360352,24,1,0,0,1,0.240859985351562,34.7018585205078,1,1,1,196.610443115234,0,3158316896,196.60717010498,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919442384.88396,200.58024597168,0,0.000444849910553469,6.81954409072128e-08,1,2,11.9032497406006,4.98543717926889,31.7299999296665,0.628144824312513,0.0893946723555423,1,3.69530869006105e-07,,,,,,,,,,,,,,,,,,,,,200.576873779297,200.583618164062,0,0,48.6149490106013,5.01188758933764,8.36606693267822,24,1,0,0,1,0.239639282226562,34.7018585205078,1,1,1,200.583618164062,0,3158316928,200.58024597168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919442586.23062,204.552917480469,0,0.000438919579710187,8.98293113128518e-08,1,2,11.9032497406006,4.98640612131302,31.750001013279,0.6199497700744,0.0881562070754942,1,3.09649447899454e-07,,,,,,,,,,,,,,,,,,,,,204.549011230469,204.556823730469,0,0,48.5770400274186,5.0099586625347,8.38120555877686,24,1,0,0,1,0.24993896484375,34.7018585205078,1,1,1,204.556823730469,0,3158316896,204.552917480469,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919442788.01706,208.525733947754,0,0.000432802642444505,5.90475072238608e-08,1,2,11.9032497406006,4.98773897331249,31.7699983716011,0.611545477361148,0.0869133143010002,1,2.68946958441472e-07,,,,,,,,,,,,,,,,,,,,,208.522155761719,208.529312133789,0,0,48.5985348116975,5.00252130489095,8.38324642181396,24,1,0,0,1,0.249786376953125,34.7018585205078,1,1,1,208.529312133789,0,3158316480,208.525733947754,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919442989.80117,212.496208190918,0,0.000426991054470957,7.2518650313662e-08,1,2,11.9032497406006,4.98688141742829,31.7800007760525,0.603200102528701,0.0856433879323846,1,2.01485514491888e-07,,,,,,,,,,,,,,,,,,,,,212.493209838867,212.499206542969,0,0,48.546165700909,5.00744615385388,8.39636325836182,24,1,0,0,1,0.244140625,34.7018585205078,1,1,1,212.499206542969,0,3158316864,212.496208190918,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919443189.1499,216.467498779297,0,0.000420775626920971,7.0758170900337e-08,1,2,11.9032497406006,4.98708312499091,31.8000018596649,0.594426566189341,0.0845910744744632,1,3.45748822579332e-07,,,,,,,,,,,,,,,,,,,,,216.463790893555,216.471206665039,0,0,48.5414759297936,5.00615287196466,8.41703224182129,24,1,0,0,1,0.244522094726562,35.190616607666,1,1,1,216.471206665039,0,3158316800,216.467498779297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919443390.48257,220.444770812988,0,0.00041460510672595,6.47028124873462e-08,1,2,11.9032497406006,4.98688830415664,31.8199992179871,0.585696985270597,0.0832081136340921,1,2.33588685242899e-07,,,,,,,,,,,,,,,,,,,,,220.440002441406,220.44953918457,0,0,48.5707869992648,5.00552436413433,8.42990970611572,24,1,0,0,1,0.237960815429687,34.7018585205078,1,1,1,220.44953918457,0,3158316832,220.444770812988,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919443592.23888,224.414749145508,0,0.000408358145146916,5.40197802788033e-08,1,2,11.9032497406006,4.98639676905145,31.8400003015995,0.576795817244528,0.0819195189619037,1,2.11770660881739e-07,,,,,,,,,,,,,,,,,,,,,224.411102294922,224.418395996094,0,0,48.678260920659,5.00816784355649,8.44451427459717,24,1,0,0,1,0.240478515625,35.190616607666,1,1,1,224.418395996094,0,3158316928,224.414749145508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919443794.12875,228.387107849121,0,0.000402135796855853,6.65543596030557e-08,1,2,11.9032497406006,4.98734491911283,31.8600013852119,0.568164654441072,0.0806472493719971,1,1.73205143592613e-07,,,,,,,,,,,,,,,,,,,,,228.383209228516,228.391006469727,0,0,48.5379586014571,5.00621111092533,8.47345447540283,24,1,0,0,1,0.238418579101562,34.7018585205078,1,1,1,228.391006469727,0,3158316960,228.387107849121,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919443995.85198,232.356910705566,0,0.000395744861884238,6.7750786805935e-08,1,2,11.9032497406006,4.98794259936962,31.8799987435341,0.559220868514152,0.079436099481191,1,2.14868362403443e-07,,,,,,,,,,,,,,,,,,,,,232.353485107422,232.360336303711,0,0,48.5961899261398,5.00097635345772,8.49718189239502,24,1,0,0,1,0.247955322265625,34.7018585205078,1,1,1,232.360336303711,0,3158316896,232.356910705566,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919444195.64478,236.330490112305,0,0.000389521721433373,4.60303168465233e-08,1,2,11.9032497406006,4.98589590278748,31.8900011479855,0.550118464307282,0.0780869892234139,1,1.68745480726741e-07,,,,,,,,,,,,,,,,,,,,,236.327651977539,236.33332824707,0,0,48.6270642526494,5.00814383023176,8.52372360229492,24,1,0,0,1,0.2423095703125,35.190616607666,1,1,1,236.33332824707,0,3158316896,236.330490112305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919444397.04151,240.30460357666,0,0.000382966513322069,5.28334015824801e-08,1,2,11.9032497406006,4.98569903937,31.9099985063076,0.540814917091867,0.0768799431146007,1,2.52378820762694e-07,,,,,,,,,,,,,,,,,,,,,240.30110168457,240.30810546875,0,0,48.6622375360148,5.00925625439174,8.54972171783447,24,1,0,0,1,0.239334106445313,34.2131004333496,1,1,1,240.30810546875,0,3158316896,240.30460357666,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919444598.31155,244.275588989258,0,0.000376570920094791,7.07438387925854e-08,1,2,11.9032497406006,4.98649343491511,31.92999958992,0.531912142975825,0.0755409324912873,1,1.92259467097824e-07,,,,,,,,,,,,,,,,,,,,,244.271789550781,244.279388427734,0,0,48.642696823034,5.00521398013822,8.6008472442627,24,1,0,0,1,0.237197875976562,34.7018585205078,1,1,1,244.279388427734,0,3158316768,244.275588989258,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919444800.2048,248.246200561523,0,0.000370109265843815,4.63123989007331e-08,1,2,11.9032497406006,4.98717545483757,31.9500006735325,0.522903162193706,0.0741315369216846,1,9.00343855212259e-08,,,,,,,,,,,,,,,,,,,,,248.242538452148,248.249862670898,0,0,48.6032245828128,5.00206378164474,8.64628219604492,24,1,0,0,1,0.243453979492187,35.190616607666,1,1,1,248.249862670898,0,3158316896,248.246200561523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919445002.42094,252.220405578613,0,0.000363335100102087,4.76268676624788e-08,1,2,11.9032497406006,4.98643585748303,31.980000436306,0.51318719130973,0.073031944018955,1,2.99922999628317e-07,,,,,,,,,,,,,,,,,,,,,252.218719482422,252.222091674805,0,0,48.5961899261398,5.00406536306519,8.72782421112061,24,1,0,0,1,0.243453979492187,34.7018585205078,1,1,1,252.222091674805,0,3158316864,252.220405578613,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919445203.85279,256.191452026367,0,0.000356693729294917,5.21505591210797e-08,1,2,11.9032497406006,4.9876412814885,32.0000015199184,0.504000649524893,0.0715563524246116,1,1.6639113285814e-07,,,,,,,,,,,,,,,,,,,,,256.188629150391,256.194274902344,0,0,48.698583262159,4.99912207066825,8.81322860717773,24,1,0,0,1,0.242233276367187,36.6568908691406,1,1,1,256.194274902344,0,3158316896,256.191452026367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919445405.0887,260.167465209961,0,0.000350049660519067,4.26790908679494e-08,1,2,11.9032497406006,4.98646201223723,32.0199988782406,0.494461675244961,0.0701100229804654,1,9.32339475527798e-08,,,,,,,,,,,,,,,,,,,,,260.164306640625,260.170623779297,0,0,48.6419151945148,5.00247225294385,8.91171169281006,24,1,0,0,1,0.23712158203125,34.7018585205078,1,1,1,260.170623779297,0,3158316896,260.167465209961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919445606.90443,264.136611938477,0,0.000343229717215161,5.96027505889258e-08,1,2,11.9032497406006,4.98614790176991,32.039999961853,0.484784015490591,0.0687477655234442,1,9.89891423221646e-08,,,,,,,,,,,,,,,,,,,,,264.133605957031,264.139617919922,0,0,48.6923302340052,5.00409142014602,9.06290817260742,24,1,0,0,1,0.238876342773438,34.7018585205078,1,1,1,264.140319824219,0,3158316832,264.136611938477,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919445808.18241,268.108474731445,0,0.000336253073975991,5.5321437837354e-08,1,2,11.9032497406006,4.98548116703987,32.0600010454655,0.474858472640833,0.0672149732914553,1,1.5965428997465e-09,,,,,,,,,,,,,,,,,,,,,268.1044921875,268.112457275391,0,0,48.7294575886686,5.0036569871497,9.2215404510498,24,1,0,0,1,0.239410400390625,34.2131004333496,1,1,1,268.112457275391,0,3158316416,268.108474731445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919446010.47972,272.080841064453,0,0.000329116679891241,5.31764753479036e-08,1,2,11.9032497406006,4.98740332128111,32.0799984037876,0.465018322981714,0.0659170193073626,1,7.37954744711319e-08,,,,,,,,,,,,,,,,,,,,,272.078216552734,272.083465576172,0,0,48.6493406654475,4.99603198250782,9.40271949768066,24,1,0,0,1,0.238265991210938,34.7018585205078,1,1,1,272.083465576172,0,3158316480,272.080841064453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919446211.86377,276.054901123047,0,0.000321957354236511,4.50074942707085e-08,1,2,11.9032497406006,4.98656739108782,32.1099981665611,0.454800889620311,0.0644327416828544,1,4.48257579736007e-08,,,,,,,,,,,,,,,,,,,,,276.051818847656,276.057983398438,0,0,48.5657064138897,5.00128796123123,9.44425296783447,24,1,0,0,1,0.237197875976562,36.1681327819824,1,1,1,276.057983398438,0,3158316864,276.054901123047,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919446413.13151,280.028549194336,0,0.00031463714282246,5.10627982991735e-08,1,2,11.9032497406006,4.98558761449634,32.1299992501736,0.444325359427762,0.0630391540132272,1,1.12733652580531e-07,,,,,,,,,,,,,,,,,,,,,280.025054931641,280.032043457031,0,0,48.6911577912263,5.00544013423566,9.55978679656982,24,1,0,0,1,0.238037109375,33.2355842590332,1,1,1,280.032043457031,0,3158316608,280.028549194336,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919446614.95957,284.000762939453,0,0.000307156465595959,4.37873403452718e-08,1,2,11.9032497406006,4.98706538647823,32.150000333786,0.433945488374774,0.0615371297038648,1,8.7696906854463e-08,,,,,,,,,,,,,,,,,,,,,283.9970703125,284.004455566406,0,0,48.6747435923225,5.00005587284315,9.73733901977539,24,1,0,0,1,0.243148803710938,35.190616607666,1,1,1,284.004455566406,0,3158316480,284.000762939453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919446816.27986,287.973175048828,0,0.000300151106018882,5.13701787426819e-08,1,2,11.9032497406006,4.98638932158394,32.1800000965595,0.423974134252603,0.0600782022761393,1,5.15063893437652e-08,,,,,,,,,,,,,,,,,,,,,287.968536376953,287.977813720703,0,0,48.6966291908609,5.00342330466598,9.90671825408936,24,1,0,0,1,0.237655639648438,34.7018585205078,1,1,1,287.977813720703,0,3158316320,287.973175048828,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919447018.56999,291.944564819336,0,0.00029259186118657,5.12048122141114e-08,1,2,11.9032497406006,4.98671212451324,32.209999859333,0.413314784243673,0.0587056204249389,1,1.55177596502683e-07,,,,,,,,,,,,,,,,,,,,,291.942077636719,291.947052001953,0,0,48.4164153667167,5.00275658389639,9.955322265625,24,1,0,0,1,0.243148803710938,34.7018585205078,1,1,1,291.947052001953,0,3158316832,291.944564819336,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919447221.41877,295.919631958008,0,0.000284605383577173,4.25613218122898e-08,1,2,11.9032497406006,4.98782475997288,32.2199985384941,0.402169633801483,0.0570442206688225,1,9.12856321147613e-08,,,,,,,,,,,,,,,,,,,,,295.915130615234,295.924133300781,0,0,48.6735711495436,4.99794765303295,10.0564966201782,24,1,0,0,1,0.2423095703125,32.7468223571777,1,1,1,295.924133300781,0,3158316640,295.919631958008,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919447425.19691,299.89128112793,0,0.000277721027716815,4.16719341762977e-08,1,2,11.9032497406006,4.98781351162833,32.2499983012676,0.392444188020899,0.0556364557113948,1,6.75418804485117e-08,,,,,,,,,,,,,,,,,,,,,299.887512207031,299.895050048828,0,0,48.6618467217551,4.99867065343681,10.2761611938477,24,1,0,0,1,0.250167846679687,34.7018585205078,1,1,1,299.895050048828,0,3158316672,299.89128112793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
