[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3919447428.2141,03/12/2024,11:23 pm
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Goethite STD-2,SAMPLE_MATERIAL
INFO,eico,SAMPLE_COMMENT
INFO,28.2,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,65.05,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,LS Wavelength (nm),LS Status (code),VSDO 03,VSDO 04,VSDO 05,VSDO 06,VSDO 07,VSDO 08,VSDO 09,VSDO 10,VSDO 11,VSDO 12,VSDO 13,VSDO 14,VSDO 15,VSDO 16,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3919448762.15286,9.99853801727295,0,0.00161297760990599,2.72297914731172e-07,1,2,11.9032497406006,4.98194435705444,31.3199982047081,2.27538543671057,0.323557802749196,10,1.13821494672729e-06,,,,,,,,,,,,,,,,,,,,,9.99853801727295,9.99853801727295,0,0,48.4586233067551,4.98173079577808,6.44681644439697,24,1,0,0,1,0.23681640625,33.2355842590332,1,1,1,9.99853801727295,0,3158316480,9.99853801727295,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919448967.75615,13.9720525741577,0,0.001553630863681,2.66570012105504e-07,1,2,11.9032497406006,4.98133105576358,31.3199982047081,2.19129405428504,0.311557925337031,10,1.06419448281263e-06,,,,,,,,,,,,,,,,,,,,,13.9720525741577,13.9720525741577,0,0,48.4836354193705,4.98354140898732,6.83992338180542,24,1,0,0,1,0.245895385742187,33.7243423461914,1,1,1,13.9720525741577,0,3158316672,13.9720525741577,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919449153.20812,17.9454679489136,0,0.00151377783975051,2.51370805672141e-07,1,2,11.9032497406006,4.9783716796276,31.3199982047081,2.13334569738025,0.303025087137464,10,8.12746420631516e-07,,,,,,,,,,,,,,,,,,,,,17.9454460144043,17.9454898834229,0,0,48.5059118321686,4.99547964774733,7.02971982955933,24,1,0,0,1,0.245208740234375,34.2131004333496,1,1,1,17.9454460144043,0,3158316288,17.9454679489136,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919449341.44974,21.9178333282471,0,0.00147202270986612,2.04487325536533e-07,1,2,11.9032497406006,4.97965579540618,31.3199982047081,2.07526720275688,0.294662497293782,10,7.0413582984216e-07,,,,,,,,,,,,,,,,,,,,,21.9178066253662,21.9178600311279,0,0,48.4656579634282,4.99224992667661,7.17748832702637,24,1,0,0,1,0.238800048828125,33.2355842590332,1,1,1,21.9178066253662,0,3158316896,21.9178333282471,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919449532.18926,25.890398979187,0,0.00142905794171748,1.3983291829957e-07,1,2,11.9032497406006,4.99824752369602,31.3199982047081,2.02518613151788,0.287913605833338,10,9.58289970592844e-07,,,,,,,,,,,,,,,,,,,,,25.8903045654297,25.8904933929443,0,0,48.6012705115148,4.99857573841393,7.30009078979492,24,1,0,0,1,0.244293212890625,33.7243423461914,1,1,1,25.8903045654297,0,3158316704,25.890398979187,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919449726.03109,29.863037109375,0,0.00138459512327999,1.67140056010033e-07,1,2,11.9032497406006,4.99715676819069,31.3199982047081,1.96161456430573,0.278606083072834,10,7.23699225140771e-07,,,,,,,,,,,,,,,,,,,,,29.8629741668701,29.8631000518799,0,0,48.5449932581301,5.00235294478737,7.3711953163147,24,1,0,0,1,0.242919921875,36.6568908691406,1,1,1,29.8629741668701,0,3158316896,29.863037109375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919449921.27195,33.8351097106934,0,0.00134017121174953,2.11156408878437e-07,1,2,11.9032497406006,4.99716129961283,31.3199982047081,1.89874153560576,0.269230888531006,10,3.62387709672365e-07,,,,,,,,,,,,,,,,,,,,,33.8350982666016,33.8351211547852,0,0,48.4949690328994,5.00338531696417,7.46449089050293,24,1,0,0,1,0.249099731445313,34.7018585205078,1,1,1,33.8351211547852,0,3158316640,33.8351097106934,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919450115.56179,37.8069152832031,0,0.00129336239824454,1.8451217161277e-07,1,2,11.9032497406006,4.99670674704983,31.3300006091595,1.83219772334942,0.259741175024422,10,3.08601602845773e-07,,,,,,,,,,,,,,,,,,,,,37.806812286377,37.8070182800293,0,0,48.5789940987167,5.00453664106846,7.54544830322266,24,1,0,0,1,0.250625610351562,34.7018585205078,1,1,1,37.8070182800293,0,3158316864,37.8069152832031,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919450310.91749,41.7786750793457,0,0.00124682986541425,2.47721440478129e-07,1,2,11.9032497406006,4.9963205168334,31.3300006091595,1.76609160602096,0.250344281815233,10,2.7823472407013e-07,,,,,,,,,,,,,,,,,,,,,41.7784194946289,41.7789306640625,0,0,48.4093807100436,5.00692458876934,7.60568284988403,24,1,0,0,1,0.25054931640625,34.2131004333496,1,1,1,41.7789306640625,0,3158316512,41.7786750793457,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919450508.18039,45.7489566802978,0,0.0012002908186208,1.56580154462523e-07,1,2,11.9032497406006,4.99660216333134,31.3300006091595,1.70034609842011,0.240726256345978,10,4.11697565797524e-08,,,,,,,,,,,,,,,,,,,,,45.7485427856445,45.7493705749512,0,0,48.5090383462455,5.00663649410596,7.68335056304932,24,1,0,0,1,0.248870849609375,34.7018585205078,1,1,1,45.7493705749512,0,3158316768,45.7489566802978,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919450706.42417,49.7177848815918,0,0.00115339271122916,1.50597007479657e-07,1,2,11.9032497406006,4.99538385580369,31.3399992883205,1.63333208487233,0.231386345948013,10,1.51654248419594e-07,,,,,,,,,,,,,,,,,,,,,49.7173919677734,49.7181777954102,0,0,48.5238892881109,5.0115706493591,7.78518152236938,24,1,0,0,1,0.2532958984375,32.7468223571777,1,1,1,49.7181777954102,0,3158316928,49.7177848815918,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919450903.80188,53.6866493225098,0,0.00110805009210616,1.98093371989162e-07,1,2,11.9032497406006,4.99613670987369,31.3399992883205,1.56948453473138,0.222111575518197,10,-2.87955069322566e-08,,,,,,,,,,,,,,,,,,,,,53.6860504150391,53.6872482299805,0,0,48.5320963875628,5.00886653532454,7.89867877960205,24,1,0,0,1,0.245437622070313,34.7018585205078,1,1,1,53.6872482299805,0,3158316704,53.6866493225098,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919451103.01508,57.6549873352051,0,0.00106421156031557,2.253633670143e-07,1,2,11.9032497406006,4.99696227284232,31.3500016927719,1.50775437867293,0.213259556890617,10,-1.15750333462871e-07,,,,,,,,,,,,,,,,,,,,,57.6540985107422,57.655876159668,0,0,48.5125556745821,5.00546625538927,7.93194961547852,24,1,0,0,1,0.247802734375,34.7018585205078,1,1,1,57.655876159668,0,3158316416,57.6549873352051,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919451302.42092,61.6220417022705,0,0.00102178541137399,1.34110470396346e-07,1,2,11.9032497406006,4.99707770742134,31.3500016927719,1.44768144703284,0.20484303359511,10,-5.01740061504031e-08,,,,,,,,,,,,,,,,,,,,,61.6205558776855,61.6235275268555,0,0,48.5344412731205,5.00591493861689,7.96330785751343,24,1,0,0,1,0.251235961914062,36.1681327819824,1,1,1,61.6235275268555,0,3158316800,61.6220417022705,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919451502.62692,65.5896644592285,0,0.000980751705590502,1.61873582148913e-07,1,2,11.9032497406006,4.99639556111373,31.360000371933,1.38924897922251,0.196791519730136,10,1.16244427081928e-07,,,,,,,,,,,,,,,,,,,,,65.588508605957,65.5908203125,0,0,48.5641431568513,5.00471739271813,8.00262260437012,24,1,0,0,1,0.244674682617187,34.7018585205078,1,1,1,65.5908203125,0,3158316928,65.5896644592285,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919451702.45844,69.5560073852539,0,0.000942989633224127,1.47624346335154e-07,1,2,11.9032497406006,4.996987625398,31.360000371933,1.33601899575396,0.18896881753635,10,-1.02694856403753e-07,,,,,,,,,,,,,,,,,,,,,69.5549468994141,69.5570678710937,0,0,48.6251101813513,5.00132658430497,8.02245235443115,24,1,0,0,1,0.249710083007813,34.7018585205078,1,1,1,69.5570678710937,0,3158316928,69.5560073852539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919451910.2541,73.5309219360352,0,0.000905559483631821,1.44658224197862e-07,1,2,11.9032497406006,4.99677953898191,31.3699990510941,1.2826033162844,0.183649664662601,1,1.59901965758773e-06,,,,,,,,,,,,,,,,,,,,,73.5309219360352,73.5309219360352,0,0,48.6403519374763,5.00059101405829,8.05688190460205,24,1,0,0,1,0.2508544921875,33.7243423461914,1,1,1,73.5309219360352,0,3158316864,73.5309219360352,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919452109.06497,77.4893264770508,0,0.0008724683263878,1.57917063250992e-07,1,2,11.9032497406006,4.99738654620901,31.3699990510941,1.23603112975948,0.176353454639521,1,1.0641753505282e-06,,,,,,,,,,,,,,,,,,,,,77.4869766235352,77.4916763305664,0,0,48.5735226990821,5.00022353822783,8.06287479400635,24,1,0,0,1,0.248184204101562,33.7243423461914,1,1,1,77.4916763305664,0,3158316832,77.4893264770508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919452309.38653,81.4552116394043,0,0.000841044903354719,1.20804889867053e-07,1,2,11.9032497406006,4.99529162901196,31.3800014555454,1.19085853014111,0.169594254474416,1,7.87320008630741e-07,,,,,,,,,,,,,,,,,,,,,81.4537811279297,81.4566421508789,0,0,48.5633615283321,5.01002559291135,8.083984375,24,1,0,0,1,0.253067016601562,34.2131004333496,1,1,1,81.4566421508789,0,3158316896,81.4552116394043,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919452510.18918,85.4238548278809,0,0.000812225220871877,1.59983121781946e-07,1,2,11.9032497406006,4.99654753114412,31.3900001347065,1.15043112968452,0.164018574956537,1,8.98299837812817e-07,,,,,,,,,,,,,,,,,,,,,85.4207916259766,85.4269180297852,0,0,48.5559360573994,5.00286736069148,8.10900211334228,24,1,0,0,1,0.2484130859375,34.7018585205078,1,1,1,85.4269180297852,0,3158316640,85.4238548278809,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919452710.01711,89.3895072937012,0,0.000785522450953614,1.73756660396938e-07,1,2,11.9032497406006,4.995512035535,31.3999988138676,1.1123010054945,0.15848158270356,1,7.92278866714135e-07,,,,,,,,,,,,,,,,,,,,,89.3867721557617,89.3922424316406,0,0,48.482072162332,5.00867646631012,8.13679695129395,24,1,0,0,1,0.236740112304687,33.2355842590332,1,1,1,89.3922424316406,0,3158316800,89.3895072937012,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919452909.31644,93.3581581115723,0,0.000761641043900433,1.24956514713617e-07,1,2,11.9032497406006,4.99637135593923,31.3999988138676,1.07875765948185,0.153606414365212,1,6.95397787413226e-07,,,,,,,,,,,,,,,,,,,,,93.3548278808594,93.3614883422852,0,0,48.647777408409,5.00430566416801,8.14347267150879,24,1,0,0,1,0.252151489257813,34.7018585205078,1,1,1,93.3614883422852,0,3158316960,93.3581581115723,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919453105.60774,97.3220252990723,0,0.000739464113977187,1.143719695659e-07,1,2,11.9032497406006,4.99532489618053,31.4100012183189,1.04703486791276,0.149129067396373,1,7.05316481570426e-07,,,,,,,,,,,,,,,,,,,,,97.3193588256836,97.3246917724609,0,0,48.6028337685532,5.00880419277776,8.1627197265625,24,1,0,0,1,0.251922607421875,33.7243423461914,1,1,1,97.3246917724609,0,3158316896,97.3220252990723,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919453300.9541,101.291656494141,0,0.000719185448870128,9.64748872879189e-08,1,2,11.9032497406006,4.99625645589444,31.41999989748,1.0185993919902,0.144990753227089,1,6.18971427576571e-07,,,,,,,,,,,,,,,,,,,,,101.288612365723,101.294700622559,0,0,48.7071811758705,5.00486703811499,8.15321922302246,24,1,0,0,1,0.236892700195313,34.2131004333496,1,1,1,101.294700622559,0,3158316352,101.291656494141,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919453498.17442,105.26261138916,0,0.000700663494279411,1.04789717110284e-07,1,2,11.9032497406006,4.99562004211996,31.4299985766411,0.9921721029974,0.141354632659298,1,6.98426035463972e-07,,,,,,,,,,,,,,,,,,,,,105.258979797363,105.266242980957,0,0,48.5293606877455,5.00790225018699,8.16544055938721,24,1,0,0,1,0.251922607421875,33.2355842590332,1,1,1,105.266242980957,0,3158316960,105.26261138916,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919453696.05473,109.233600616455,0,0.000683583475984248,1.16205194025931e-07,1,2,11.9032497406006,4.99569559817554,31.4400009810925,0.96804014684757,0.137673890895841,1,4.97136677821732e-07,,,,,,,,,,,,,,,,,,,,,109.230583190918,109.236618041992,0,0,48.596971554659,5.00826858943922,8.19291973114014,24,1,0,0,1,0.246200561523438,35.190616607666,1,1,1,109.236618041992,0,3158316864,109.233600616455,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919453893.83844,113.202919006348,0,0.000668290096366583,1.0556314549195e-07,1,2,11.9032497406006,4.99624564485375,31.4400009810925,0.946510670215115,0.134740681923975,1,5.83726088705629e-07,,,,,,,,,,,,,,,,,,,,,113.200180053711,113.205657958984,0,0,48.5668788566686,5.00489299070167,8.20775032043457,24,1,0,0,1,0.251693725585938,34.7018585205078,1,1,1,113.205657958984,0,3158316960,113.202919006348,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919454089.57945,117.17272567749,0,0.000653709423497093,7.5631038130168e-08,1,2,11.9032497406006,4.99614689437585,31.4499996602535,0.925813619002851,0.131942853830031,1,6.83742165585895e-07,,,,,,,,,,,,,,,,,,,,,117.170379638672,117.175071716309,0,0,48.4871527477071,5.00644065588872,8.20651245117187,24,1,0,0,1,0.251388549804687,34.7018585205078,1,1,1,117.175071716309,0,3158316544,117.17272567749,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919454286.90597,121.14533996582,0,0.000640014029234322,1.05463957500583e-07,1,2,11.9032497406006,4.99855665897846,31.4599983394146,0.90703539909821,0.129219637675112,1,6.33736804814714e-07,,,,,,,,,,,,,,,,,,,,,121.142356872559,121.148323059082,0,0,48.515682188659,4.99743631161827,8.21664619445801,24,1,0,0,1,0.245895385742187,34.7018585205078,1,1,1,121.148323059082,0,3158316864,121.14533996582,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919454484.74821,125.114624023437,0,0.000627111117335968,7.44581522408789e-08,1,2,11.9032497406006,4.9987723468686,31.470000743866,0.888782881595338,0.12676320914765,1,7.30129418986309e-07,,,,,,,,,,,,,,,,,,,,,125.112289428711,125.116958618164,0,0,48.4336111941397,4.99565481133698,8.23617362976074,24,1,0,0,1,0.245132446289062,35.6793746948242,1,1,1,125.11742401123,0,3158316768,125.114624023437,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919454681.93709,129.085510253906,0,0.00061492406019459,6.92286426616921e-08,1,2,11.9032497406006,4.99854523835793,31.479999423027,0.871456486383304,0.124283050787162,1,7.09134302289895e-07,,,,,,,,,,,,,,,,,,,,,129.081878662109,129.089141845703,0,0,48.5172454456974,4.99556242905974,8.23408126831055,24,1,0,0,1,0.247268676757813,34.7018585205078,1,1,1,129.089141845703,0,3158316640,129.085510253906,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919454881.78769,133.058631896973,0,0.000603321430222316,9.68270721790475e-08,1,2,11.9032497406006,4.99860053743273,31.4900018274784,0.85503714212309,0.121866306253286,1,6.38779805308572e-07,,,,,,,,,,,,,,,,,,,,,133.055969238281,133.061294555664,0,0,48.4703477345436,4.99415185371219,8.23467063903809,24,1,0,0,1,0.246658325195313,34.7018585205078,1,1,1,133.061294555664,0,3158316448,133.058631896973,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919455081.60387,137.030166625977,0,0.000592009171776844,8.99934307812716e-08,1,2,11.9032497406006,4.99694883583848,31.5099991858006,0.838634813617541,0.119404923794218,1,5.32982974881441e-07,,,,,,,,,,,,,,,,,,,,,137.02799987793,137.032333374023,0,0,48.4707385488032,5.00251566726609,8.26062393188477,24,1,0,0,1,0.250091552734375,34.7018585205078,1,1,1,137.032333374023,0,3158316896,137.030166625977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919455280.41794,141.003341674805,0,0.000581183477412832,9.4867874596134e-08,1,2,11.9032497406006,4.99635971969737,31.5200015902519,0.823142301672766,0.117351961568623,1,6.39290976185279e-07,,,,,,,,,,,,,,,,,,,,,140.999572753906,141.007110595703,0,0,48.4324387513609,5.00597847633021,8.25177955627441,24,1,0,0,1,0.24383544921875,34.2131004333496,1,1,1,141.007110595703,0,3158316864,141.003341674805,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919455478.68485,144.970245361328,0,0.000571021739178487,9.18065962810676e-08,1,2,11.9032497406006,4.99668114252221,31.530000269413,0.808830802288753,0.115253768721199,1,5.84189264225143e-07,,,,,,,,,,,,,,,,,,,,,144.966842651367,144.973648071289,0,0,48.4836354193705,5.00613521017914,8.27790546417236,24,1,0,0,1,0.2435302734375,34.7018585205078,1,1,1,144.973648071289,0,3158316320,144.970245361328,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919455678.0478,148.945053100586,0,0.000561020536903887,7.15294844553815e-08,1,2,11.9032497406006,4.99699931761989,31.5399989485741,0.794729811923407,0.113283524737516,1,6.03611113254599e-07,,,,,,,,,,,,,,,,,,,,,148.942031860352,148.94807434082,0,0,48.5328780160821,5.00273290049687,8.27287292480469,24,1,0,0,1,0.247039794921875,34.7018585205078,1,1,1,148.94807434082,0,3158316576,148.945053100586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919455877.28734,152.915023803711,0,0.00055141514453859,1.06719982929969e-07,1,2,11.9032497406006,4.99710321813062,31.5500013530254,0.781136384103135,0.111413201879503,1,6.44382712921397e-07,,,,,,,,,,,,,,,,,,,,,152.910873413086,152.919174194336,0,0,48.561407457034,5.00210998072484,8.28852272033691,24,1,0,0,1,0.24749755859375,34.7018585205078,1,1,1,152.919174194336,0,3158316704,152.915023803711,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919456075.58319,156.887573242187,0,0.000542007675434037,7.55577661216574e-08,1,2,11.9032497406006,4.99758563010653,31.5699987113476,0.767943026777838,0.109317691257565,1,4.71173319193656e-07,,,,,,,,,,,,,,,,,,,,,156.884765625,156.890380859375,0,0,48.3929665111397,5.00053213801039,8.2897777557373,24,1,0,0,1,0.247421264648438,34.7018585205078,1,1,1,156.890380859375,0,3158316960,156.887573242187,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919456273.33185,160.858901977539,0,0.000533044853613029,6.75856200428336e-08,1,2,11.9032497406006,4.99745904529923,31.580001115799,0.755217391766079,0.107505639520705,1,4.62971235264945e-07,,,,,,,,,,,,,,,,,,,,,160.856857299805,160.860946655273,0,0,48.485198676409,5.0023847012633,8.29514312744141,24,1,0,0,1,0.249481201171875,34.7018585205078,1,1,1,160.860946655273,0,3158316704,160.858901977539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919456472.70808,164.833503723145,0,0.00052424480533637,1.03593061988847e-07,1,2,11.9032497406006,4.99795045844958,31.58999979496,0.74282107140247,0.1059610679202,1,6.22318326618671e-07,,,,,,,,,,,,,,,,,,,,,164.831130981445,164.835876464844,0,0,48.507475089207,4.99916407902136,8.32107925415039,24,1,0,0,1,0.247344970703125,34.2131004333496,1,1,1,164.835876464844,0,3158316928,164.833503723145,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919456672.03541,168.803176879883,0,0.000515621052324424,7.27948802405648e-08,1,2,11.9032497406006,4.99691014393774,31.6100008785725,0.73042700747562,0.103920314609334,1,4.05026002300672e-07,,,,,,,,,,,,,,,,,,,,,168.799575805664,168.806777954102,0,0,48.5141189316205,5.00196175041652,8.31409072875977,24,1,0,0,1,0.251541137695313,34.2131004333496,1,1,1,168.806777954102,0,3158316896,168.803176879883,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919456873.26973,172.775726318359,0,0.000507363906420558,8.5878782632255e-08,1,2,11.9032497406006,4.99731873944195,31.6299982368946,0.718809551814753,0.102286093106341,1,4.12682639712678e-07,,,,,,,,,,,,,,,,,,,,,172.772506713867,172.778945922852,0,0,48.429312237284,5.00212625634812,8.31977081298828,24,1,0,0,1,0.248641967773438,34.2131004333496,1,1,1,172.778945922852,0,3158316896,172.775726318359,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919457071.65806,176.744972229004,0,0.000499104511427286,6.95516539133449e-08,1,2,11.9032497406006,4.99759852412095,31.640000641346,0.707122409089389,0.100918280789009,1,6.30051422590254e-07,,,,,,,,,,,,,,,,,,,,,176.74250793457,176.747436523438,0,0,48.5082567177263,5.00021463831338,8.33055305480957,24,1,0,0,1,0.248794555664062,34.2131004333496,1,1,1,176.747436523438,0,3158316640,176.744972229004,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919457270.91905,180.717948913574,0,0.000491256221171045,8.09961043684416e-08,1,2,11.9032497406006,4.99642356929775,31.6600017249584,0.695820426489519,0.0989728664128735,1,3.67777830662e-07,,,,,,,,,,,,,,,,,,,,,180.714416503906,180.721481323242,0,0,48.4472896932263,5.00512564124423,8.33743572235107,24,1,0,0,1,0.2496337890625,33.7243423461914,1,1,1,180.721481323242,0,3158316832,180.717948913574,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919457470.74066,184.691734313965,0,0.000483398180410413,7.95757781149491e-08,1,2,11.9032497406006,4.99721576484445,31.6799990832806,0.684801468812129,0.0976977798721955,1,5.83715475320311e-07,,,,,,,,,,,,,,,,,,,,,184.68913269043,184.6943359375,0,0,48.4492437645244,5.00055023892035,8.34996700286865,24,1,0,0,1,0.249481201171875,34.7018585205078,1,1,1,184.6943359375,0,3158316768,184.691734313965,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919457670.46443,188.662544250488,0,0.000475904546341649,8.22754277430469e-08,1,2,11.9032497406006,4.99700121603521,31.6900014877319,0.674152222231221,0.0961279673088754,1,5.36313532484467e-07,,,,,,,,,,,,,,,,,,,,,188.66032409668,188.664764404297,0,0,48.5692237422263,5.00310694632403,8.35602378845215,24,1,0,0,1,0.250167846679687,34.7018585205078,1,1,1,188.664764404297,0,3158316896,188.662544250488,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919457871.28784,192.636627197266,0,0.000468329364333729,7.5826346223277e-08,1,2,11.9032497406006,4.99715563472041,31.700000166893,0.663482937262809,0.0943700192685542,1,3.48190807158019e-07,,,,,,,,,,,,,,,,,,,,,192.632461547852,192.64079284668,0,0,48.5692237422263,5.00245527038382,8.38149833679199,24,1,0,0,1,0.251235961914062,34.7018585205078,1,1,1,192.64079284668,0,3158316576,192.636627197266,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919458071.12056,196.607398986816,0,0.000461017958804335,8.82625106973497e-08,1,2,11.9032497406006,4.99697231459305,31.7099988460541,0.6530806943676,0.0929673113214984,1,4.01089039656938e-07,,,,,,,,,,,,,,,,,,,,,196.603530883789,196.611267089844,0,0,48.431266308582,5.00408613231921,8.37675952911377,24,1,0,0,1,0.250091552734375,34.2131004333496,1,1,1,196.611267089844,0,3158316960,196.607398986816,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919458271.01799,200.579681396484,0,0.000453613030738892,7.14045259006714e-08,1,2,11.9032497406006,4.99666959750914,31.7299999296665,0.642513290495041,0.0916295698588246,1,5.21080724519747e-07,,,,,,,,,,,,,,,,,,,,,200.576461791992,200.582901000977,0,0,48.5297515020051,5.00525042882725,8.40139865875244,24,1,0,0,1,0.2447509765625,34.7018585205078,1,1,1,200.582901000977,0,3158316864,200.579681396484,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919458470.70948,204.550682067871,0,0.000446468811153453,6.91090843205129e-08,1,2,11.9032497406006,4.99628536947642,31.750001013279,0.632361895766734,0.0899229193888974,1,3.16281979512707e-07,,,,,,,,,,,,,,,,,,,,,204.547958374023,204.553405761719,0,0,48.5211535882936,5.00721103001703,8.40519046783447,24,1,0,0,1,0.242919921875,34.2131004333496,1,1,1,204.553405761719,0,3158316608,204.550682067871,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919458672.0123,208.523811340332,0,0.000439385785339865,5.21963111991148e-08,1,2,11.9032497406006,4.9961873966849,31.75999969244,0.622318233975482,0.0884547713453837,1,2.80952806381398e-07,,,,,,,,,,,,,,,,,,,,,208.520278930664,208.52734375,0,0,48.5313147590436,5.00748169560323,8.4150390625,24,1,0,0,1,0.252151489257813,34.7018585205078,1,1,1,208.52734375,0,3158316384,208.523811340332,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919458873.42205,212.495910644531,0,0.000432273236868716,7.53843175464966e-08,1,2,11.9032497406006,4.99656096996626,31.7800007760525,0.612318519541134,0.0869611365217566,1,2.21515639082948e-07,,,,,,,,,,,,,,,,,,,,,212.491821289062,212.5,0,0,48.6008796972551,5.00462744883227,8.42142009735107,24,1,0,0,1,0.251846313476562,34.7018585205078,1,1,1,212.5,0,3158316576,212.495910644531,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919459073.21811,216.470176696777,0,0.000425223543115133,4.90882213223651e-08,1,2,11.9032497406006,4.99685856819893,31.8000018596649,0.602378859807353,0.0855774542334322,1,2.3911531773241e-07,,,,,,,,,,,,,,,,,,,,,216.466430664062,216.473922729492,0,0,48.5950174833609,5.00360757527474,8.44068717956543,24,1,0,0,1,0.251846313476562,35.6793746948242,1,1,1,216.473922729492,0,3158316896,216.470176696777,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919459273.01019,220.441062927246,0,0.000418097788045513,7.55540619460207e-08,1,2,11.9032497406006,4.99623253442452,31.8199992179871,0.592155988987959,0.084302744781181,1,3.69961856765861e-07,,,,,,,,,,,,,,,,,,,,,220.437850952148,220.444274902344,0,0,48.5164638171782,5.00555800026943,8.45344924926758,24,1,0,0,1,0.252532958984375,34.7018585205078,1,1,1,220.444274902344,0,3158316960,220.441062927246,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919459474.34235,224.415405273438,0,0.000411233227220348,8.10912001916636e-08,1,2,11.9032497406006,4.99653703639054,31.8400003015995,0.582499272683228,0.0828127227590243,1,2.76404212221541e-07,,,,,,,,,,,,,,,,,,,,,224.411544799805,224.41926574707,0,0,48.5625798998128,5.00412592379452,8.47596931457519,24,1,0,0,1,0.251388549804687,34.7018585205078,1,1,1,224.41926574707,0,3158316864,224.415405273438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919459676.09362,228.386161804199,0,0.000404356214581318,7.28565703699188e-08,1,2,11.9032497406006,4.99640740799579,31.8499989807606,0.572716180366637,0.0815749290496759,1,3.87978526993807e-07,,,,,,,,,,,,,,,,,,,,,228.382446289062,228.389877319336,0,0,48.5852471268705,5.00470172216798,8.49788856506348,24,1,0,0,1,0.237197875976562,34.2131004333496,1,1,1,228.389877319336,0,3158316608,228.386161804199,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919459877.9196,232.358459472656,0,0.000397375243111604,6.53195180497566e-08,1,2,11.9032497406006,4.99574792472985,31.870000064373,0.562755238826217,0.0799359286652153,1,2.14067489996456e-07,,,,,,,,,,,,,,,,,,,,,232.355255126953,232.361663818359,0,0,48.4453356219282,5.00741140513529,8.52530574798584,24,1,0,0,1,0.236663818359375,32.7468223571777,1,1,1,232.361663818359,0,3158316640,232.358459472656,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919460077.85447,236.325584411621,0,0.000390378403445225,5.27319565618822e-08,1,2,11.9032497406006,4.99528525078242,31.8900011479855,0.55278807481253,0.0784247578246923,1,1.37847948818082e-07,,,,,,,,,,,,,,,,,,,,,236.323013305664,236.328155517578,0,0,48.5961899261398,5.00850193439591,8.56389999389648,24,1,0,0,1,0.246734619140625,33.2355842590332,1,1,1,236.328155517578,0,3158316768,236.325584411621,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919460277.55787,240.302429199219,0,0.000383451778646606,5.95909279788823e-08,1,2,11.9032497406006,4.99457153921011,31.9099985063076,0.542877561654663,0.0769732059265514,1,1.00812324008167e-07,,,,,,,,,,,,,,,,,,,,,240.300155639648,240.304702758789,0,0,48.5637523425917,5.01131774113506,8.60501194000244,24,1,0,0,1,0.23834228515625,34.2131004333496,1,1,1,240.304702758789,0,3158316352,240.302429199219,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919460478.32985,244.274444580078,0,0.000376569711701272,6.16198567861326e-08,1,2,11.9032497406006,4.99569266098417,31.92999958992,0.533300074013954,0.075626006158178,1,1.07179846233147e-07,,,,,,,,,,,,,,,,,,,,,244.270202636719,244.278686523438,0,0,48.5789940987167,5.00675635238994,8.66042709350586,24,1,0,0,1,0.24658203125,33.2355842590332,1,1,1,244.278686523438,0,3158316448,244.274444580078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919460680.22618,248.250152587891,0,0.000369658706720053,4.10174678214821e-08,1,2,11.9032497406006,4.99604685236958,31.9500006735325,0.523548416997771,0.0743596360485626,1,1.93666351600621e-07,,,,,,,,,,,,,,,,,,,,,248.24641418457,248.253890991211,0,0,48.5168546314378,5.00481096816985,8.71272945404053,24,1,0,0,1,0.238113403320313,34.2131004333496,1,1,1,248.253890991211,0,3158316896,248.250152587891,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919460881.97788,252.220924377441,0,0.000362703991040348,5.24755569600241e-08,1,2,11.9032497406006,4.99703766686317,31.9700017571449,0.513840223707064,0.0729856784250535,1,1.93740843826914e-07,,,,,,,,,,,,,,,,,,,,,252.217575073242,252.224273681641,0,0,48.4828537908513,5.00098446415975,8.7991304397583,24,1,0,0,1,0.252456665039062,34.2131004333496,1,1,1,252.224273681641,0,3158316928,252.220924377441,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919461085.26452,256.194229125977,0,0.000355708379868856,4.9249850631582e-08,1,2,11.9032497406006,4.99658173503171,31.9899991154671,0.503866097986495,0.0715632048835896,1,1.85636953870049e-07,,,,,,,,,,,,,,,,,,,,,256.190185546875,256.198272705078,0,0,48.5707869992648,5.00408721840333,8.89426136016846,24,1,0,0,1,0.243148803710938,34.2131004333496,1,1,1,256.198272705078,0,3158316832,256.194229125977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919461287.08515,260.167114257813,0,0.000348560154672126,6.86924160500335e-08,1,2,11.9032497406006,4.9964195650047,32.0199988782406,0.493727457763799,0.0700559659668377,1,1.30836364866025e-07,,,,,,,,,,,,,,,,,,,,,260.162994384766,260.171234130859,0,0,48.5786032844571,5.00435056868849,9.0108642578125,24,1,0,0,1,0.244979858398438,34.2131004333496,1,1,1,260.171234130859,0,3158316928,260.167114257813,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919461488.47262,264.13981628418,0,0.000341430290956996,5.32950883251671e-08,1,2,11.9032497406006,4.99763807387941,32.039999961853,0.483782697606487,0.0687197946856843,1,1.8501577078093e-07,,,,,,,,,,,,,,,,,,,,,264.135467529297,264.144165039062,0,0,48.6106500537455,4.99837194464439,9.14628028869629,24,1,0,0,1,0.250320434570313,34.7018585205078,1,1,1,264.144165039062,0,3158316512,264.13981628418,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919461690.74021,268.111373901367,0,0.00033416790565043,4.21522838392118e-08,1,2,11.9032497406006,4.996883350922,32.0600010454655,0.473399060888073,0.0671970866407385,1,1.44835566550828e-07,,,,,,,,,,,,,,,,,,,,,268.108795166016,268.113952636719,0,0,48.5539819861013,5.00001897042572,9.32752513885498,24,1,0,0,1,0.244369506835938,33.2355842590332,1,1,1,268.113952636719,0,3158316576,268.111373901367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919461892.52847,272.08186340332,0,0.00032683323933435,4.46730286123336e-08,1,2,11.9032497406006,4.99681250225431,32.0799984037876,0.463001048872379,0.0657079816424627,1,1.31674362817514e-07,,,,,,,,,,,,,,,,,,,,,272.079406738281,272.084320068359,0,0,48.5520279148032,5.00095894747979,9.5345516204834,24,1,0,0,1,0.244369506835938,34.7018585205078,1,1,1,272.084320068359,0,3158316352,272.08186340332,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919462095.82698,276.055435180664,0,0.000319450929749415,4.44736747622859e-08,1,2,11.9032497406006,4.99650429689056,32.0999994874001,0.452509998300838,0.0641761260058041,1,9.60603195214804e-08,,,,,,,,,,,,,,,,,,,,,276.052459716797,276.058410644531,0,0,48.6200295959763,5.00322328384385,9.59774971008301,24,1,0,0,1,0.2471923828125,34.7018585205078,1,1,1,276.058410644531,0,3158316928,276.055435180664,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919462297.13517,280.027114868164,0,0.000311883998183246,4.24369766771199e-08,1,2,11.9032497406006,4.99641345001404,32.1299992501736,0.441776322054036,0.0626805230414542,1,1.14037496860393e-07,,,,,,,,,,,,,,,,,,,,,280.023010253906,280.031219482422,0,0,48.5711778135244,5.00292271003558,9.69948673248291,24,1,0,0,1,0.245590209960938,34.7018585205078,1,1,1,280.031219482422,0,3158316512,280.027114868164,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919462499.47334,284.001358032227,0,0.000304224465718517,5.29784602259334e-08,1,2,11.9032497406006,4.99571507391245,32.1599990129471,0.430851238910891,0.0610677686101448,1,6.3644610649e-08,,,,,,,,,,,,,,,,,,,,,283.998657226562,284.004058837891,0,0,48.6208112244955,5.00699596984382,9.8471040725708,24,1,0,0,1,0.245590209960938,34.2131004333496,1,1,1,284.004058837891,0,3158316928,284.001358032227,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919462702.25026,287.975112915039,0,0.000297254417827533,4.78396447036426e-08,1,2,11.9032497406006,4.99524598249896,32.1800000965595,0.420919983981283,0.0596946647737474,1,8.84101106664543e-08,,,,,,,,,,,,,,,,,,,,,287.971252441406,287.978973388672,0,0,48.6165122676398,5.00762246660077,10.0092706680298,24,1,0,0,1,0.24078369140625,36.1681327819824,1,1,1,287.978973388672,0,3158316928,287.975112915039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919462904.71123,291.944686889648,0,0.000289732177210901,4.69223925415568e-08,1,2,11.9032497406006,4.99619257475354,32.200001180172,0.410377307542357,0.0581975221245694,1,8.46652663519677e-08,,,,,,,,,,,,,,,,,,,,,291.942169189453,291.947204589844,0,0,48.5985348116975,5.00571581282751,10.0509824752808,24,1,0,0,1,0.246047973632813,34.2131004333496,1,1,1,291.947204589844,0,3158316672,291.944686889648,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919463106.42594,295.915908813477,0,0.0002821418806495,5.01460960235116e-08,1,2,11.9032497406006,4.99517555803266,32.2300009429455,0.399512379223794,0.056658511488101,1,8.38110041692231e-08,,,,,,,,,,,,,,,,,,,,,295.913787841797,295.918029785156,0,0,48.4468988789667,5.00943129936964,10.1794471740723,24,1,0,0,1,0.249786376953125,34.2131004333496,1,1,1,295.918029785156,0,3158316576,295.915908813477,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919463307.73327,299.891952514648,0,0.000274788037843481,3.14917667094426e-08,1,2,11.9032497406006,4.99507100408842,32.2499983012676,0.389087011131514,0.0551868324640973,1,8.68201991012378e-08,,,,,,,,,,,,,,,,,,,,,299.888671875,299.895233154297,0,0,48.4996588040147,5.00934185176742,10.2527713775635,24,1,0,0,1,0.242462158203125,35.190616607666,1,1,1,299.895233154297,0,3158316928,299.891952514648,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919464622.51186,9.99989223480225,0,0.00251018089227989,3.22749149279082e-07,1,2,11.9032497406006,4.98041042814386,31.3199982047081,3.53954238476303,0.503142750389486,10,1.63630829080747e-06,,,,,,,,,,,,,,,,,,,,,9.99989223480225,9.99989223480225,0,0,48.4535427213801,4.98717757529857,6.51074123382568,24,1,0,0,1,0.233688354492187,33.7243423461914,1,1,1,9.99989223480225,0,3158316416,9.99989223480225,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919464824.40938,13.9720764160156,0,0.0024432181519075,3.63969874327383e-07,1,2,11.9032497406006,4.97777726121772,31.3199982047081,3.44256261413752,0.489373336038965,10,1.60500013958662e-06,,,,,,,,,,,,,,,,,,,,,13.9720764160156,13.9720764160156,0,0,48.485198676409,4.99700156771907,6.89092016220093,24,1,0,0,1,0.245437622070313,34.2131004333496,1,1,1,13.9720764160156,0,3158316704,13.9720764160156,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919465009.579,17.9447908401489,0,0.00239531090982851,3.94283953419518e-07,1,2,11.9032497406006,4.97778611353381,31.3199982047081,3.37510696535236,0.479506273728855,10,1.36137065649382e-06,,,,,,,,,,,,,,,,,,,,,17.9446487426758,17.9449329376221,0,0,48.4238408376494,4.99778877835335,7.0576319694519,24,1,0,0,1,0.247116088867187,34.7018585205078,1,1,1,17.9446487426758,0,3158316288,17.9447908401489,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919465198.8492,21.9177541732788,0,0.0023483211167292,3.42938532384482e-07,1,2,11.9032497406006,4.9776430790727,31.3199982047081,3.30879132671002,0.469878336053102,10,1.177147150193e-06,,,,,,,,,,,,,,,,,,,,,21.9176998138428,21.9178085327148,0,0,48.4367377082167,4.99887077428231,7.21111869812012,24,1,0,0,1,0.240554809570313,35.6793746948242,1,1,1,21.9176998138428,0,3158316832,21.9177541732788,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919465390.2084,25.8905181884766,0,0.0022984086287679,3.49101286073488e-07,1,2,11.9032497406006,4.97737361511188,31.3199982047081,3.23821258071661,0.459897928620906,10,1.18450190558001e-06,,,,,,,,,,,,,,,,,,,,,25.8904838562012,25.890552520752,0,0,48.322619944409,4.99881046082341,7.324547290802,24,1,0,0,1,0.239715576171875,34.2131004333496,1,1,1,25.890552520752,0,3158316832,25.8905181884766,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919465583.93156,29.8628187179565,0,0.00224691550317101,4.13410496277638e-07,1,2,11.9032497406006,4.97634546724482,31.3199982047081,3.16472055692702,0.449647665325165,10,1.30092047712235e-06,,,,,,,,,,,,,,,,,,,,,29.8627605438232,29.8628768920898,0,0,48.4019552391109,5.00277951056712,7.40593242645264,24,1,0,0,1,0.233840942382813,34.2131004333496,1,1,1,29.8628768920898,0,3158316736,29.8628187179565,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919465777.2519,33.8352394104004,0,0.00219313393842753,2.84645676217668e-07,1,2,11.9032497406006,4.99714973602268,31.3199982047081,3.10710168981103,0.441283665756266,10,1.13509706335881e-06,,,,,,,,,,,,,,,,,,,,,33.8351287841797,33.8353500366211,0,0,48.5027853180917,5.00262309150841,7.48734521865845,24,1,0,0,1,0.24261474609375,34.2131004333496,1,1,1,33.8353500366211,0,3158316576,33.8352394104004,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919465971.46542,37.8069114685059,0,0.00213671711869312,3.40276166543318e-07,1,2,11.9032497406006,4.99596105270994,31.3300006091595,3.0262441240011,0.429242793592201,10,6.82847165073575e-07,,,,,,,,,,,,,,,,,,,,,37.8068504333496,37.8069725036621,0,0,48.4965322899378,5.00604890559986,7.53799962997437,24,1,0,0,1,0.251998901367187,34.2131004333496,1,1,1,37.8069725036621,0,3158316512,37.8069114685059,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919466166.80538,41.7787857055664,0,0.00207884709903984,2.83390661627108e-07,1,2,11.9032497406006,4.994605671351,31.3300006091595,2.94320805812869,0.417157024689152,10,4.30443893478623e-07,,,,,,,,,,,,,,,,,,,,,41.7785453796387,41.7790260314941,0,0,48.4050817531878,5.01133694485625,7.59331893920898,24,1,0,0,1,0.245285034179687,33.7243423461914,1,1,1,41.7790260314941,0,3158316288,41.7787857055664,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919466364.11485,45.7486820220947,0,0.00202077897010788,2.95342341979292e-07,1,2,11.9032497406006,4.99441349100458,31.3300006091595,2.86089965311775,0.4050745602809,10,1.02055451204638e-07,,,,,,,,,,,,,,,,,,,,,45.7482299804687,45.7491340637207,0,0,48.3148036592167,5.01155669632826,7.66927766799927,24,1,0,0,1,0.247802734375,34.2131004333496,1,1,1,45.7491340637207,0,3158316832,45.7486820220947,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919466563.39993,49.7180500030518,0,0.00196085248178244,3.22881613115756e-07,1,2,11.9032497406006,4.99436275977371,31.3399992883205,2.77604659743198,0.392867244728842,10,-4.75783955806385e-08,,,,,,,,,,,,,,,,,,,,,49.717357635498,49.7187423706055,0,0,48.6004888829955,5.01268471688757,7.79127264022827,24,1,0,0,1,0.255050659179687,34.7018585205078,1,1,1,49.7187423706055,0,3158316928,49.7180500030518,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919466761.65483,53.6868152618408,0,0.00190217938324077,3.80460544622982e-07,1,2,11.9032497406006,4.99458462343951,31.3399992883205,2.69318008463499,0.38091172385368,10,-2.19525424552987e-07,,,,,,,,,,,,,,,,,,,,,53.6860961914063,53.6875343322754,0,0,48.490279261784,5.01240313671301,7.88308382034302,24,1,0,0,1,0.2471923828125,34.7018585205078,1,1,1,53.6875343322754,0,3158316832,53.6868152618408,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919466960.58843,57.6550521850586,0,0.00184368525955976,3.23641885739275e-07,1,2,11.9032497406006,4.9938159283634,31.3500016927719,2.60975864078052,0.36940952863821,10,1.25737183251124e-08,,,,,,,,,,,,,,,,,,,,,57.6536827087402,57.6564216613769,0,0,48.5313147590436,5.01572664282203,7.96521520614624,24,1,0,0,1,0.24169921875,33.7243423461914,1,1,1,57.6564216613769,0,3158316704,57.6550521850586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919467160.35867,61.6224803924561,0,0.00178742757872446,2.78946712900098e-07,1,2,11.9032497406006,4.99336810089257,31.3500016927719,2.52984555034832,0.357825628254716,10,-1.94705827821245e-07,,,,,,,,,,,,,,,,,,,,,61.621036529541,61.6239242553711,0,0,48.5696145564859,5.01631699906937,7.98337030410767,24,1,0,0,1,0.238876342773438,34.2131004333496,1,1,1,61.6239242553711,0,3158316864,61.6224803924561,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919467360.62297,65.5891342163086,0,0.00173113927892905,2.4980385346155e-07,1,2,11.9032497406006,4.99399973925806,31.360000371933,2.45059955478706,0.346701129331177,10,-1.24607555562631e-07,,,,,,,,,,,,,,,,,,,,,65.5883102416992,65.589958190918,0,0,48.647777408409,5.01516365869053,8.00119590759277,24,1,0,0,1,0.24505615234375,34.2131004333496,1,1,1,65.589958190918,0,3158316928,65.5891342163086,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919467561.38658,69.5562210083008,0,0.00167749541514852,3.25607599793734e-07,1,2,11.9032497406006,4.9938310573698,31.360000371933,2.37453829764819,0.33601830212761,10,-6.14650132751163e-08,,,,,,,,,,,,,,,,,,,,,69.554069519043,69.5583724975586,0,0,48.4461172504474,5.01557685624661,8.02554893493652,24,1,0,0,1,0.248336791992187,34.2131004333496,1,1,1,69.5583724975586,0,3158316896,69.5562210083008,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919467763.7749,73.5236434936523,0,0.00162551854672995,3.17040132236431e-07,1,2,11.9032497406006,4.99376405871684,31.3699990510941,2.30097854576822,0.325190646586446,10,-3.77401228663251e-07,,,,,,,,,,,,,,,,,,,,,73.5223617553711,73.5249252319336,0,0,48.4723018058417,5.0151407720151,8.06705570220947,24,1,0,0,1,0.247268676757813,33.2355842590332,1,1,1,73.5249252319336,0,3158316576,73.5236434936523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919467962.96338,77.4884147644043,0,0.00157701157625637,2.7211444077221e-07,1,2,11.9032497406006,4.99351193778574,31.3699990510941,2.23216955670771,0.315379498981733,10,-4.31927020509766e-07,,,,,,,,,,,,,,,,,,,,,77.4862670898438,77.4905624389648,0,0,48.4586233067551,5.01709861562846,8.09100151062012,24,1,0,0,1,0.246734619140625,32.2580642700195,1,1,1,77.4905624389648,0,3158316864,77.4884147644043,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919468162.8315,81.4545669555664,0,0.00152947402567868,1.79074704264121e-07,1,2,11.9032497406006,4.99337196749035,31.3800014555454,2.1648404476912,0.305560590275835,10,-6.5152228088252e-07,,,,,,,,,,,,,,,,,,,,,81.4525299072266,81.4566040039063,0,0,48.5723502563032,5.0173855047697,8.10498142242432,24,1,0,0,1,0.237503051757813,34.7018585205078,1,1,1,81.4566040039063,0,3158316864,81.4545669555664,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919468362.58534,85.4218406677246,0,0.00148468929661365,2.32355782948634e-07,1,2,11.9032497406006,4.99366567687655,31.3900001347065,2.10156799019165,0.297036503605713,10,-3.23447122652153e-07,,,,,,,,,,,,,,,,,,,,,85.4197311401367,85.4239501953125,0,0,48.5399126727551,5.01560814473257,8.10315895080566,24,1,0,0,1,0.245742797851562,34.2131004333496,1,1,1,85.4239501953125,0,3158316864,85.4218406677246,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919468561.91322,89.3891716003418,0,0.00144277176307862,1.78800153989642e-07,1,2,11.9032497406006,4.99471772293654,31.3900001347065,2.04279732318242,0.28900803570071,10,-1.02975232076586e-07,,,,,,,,,,,,,,,,,,,,,89.3864212036133,89.3919219970703,0,0,48.3726441696397,5.01203139840466,8.12015247344971,24,1,0,0,1,0.255661010742187,34.2131004333496,1,1,1,89.3919219970703,0,3158316864,89.3891716003418,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919468761.25287,93.3566932678223,0,0.00140274231560623,2.04408856300369e-07,1,2,11.9032497406006,4.99296618828028,31.3999988138676,1.98520997531112,0.28039909001216,10,-4.51006427377671e-07,,,,,,,,,,,,,,,,,,,,,93.3535766601562,93.3598098754883,0,0,48.536004530159,5.01815375593106,8.13670253753662,24,1,0,0,1,0.239028930664062,34.2131004333496,1,1,1,93.3598098754883,0,3158316544,93.3566932678223,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919468957.50195,97.3216857910156,0,0.00136467984203456,2.51016718201618e-07,1,2,11.9032497406006,4.99460804642192,31.4100012183189,1.93217159126367,0.273337526041407,10,-1.12257955174732e-07,,,,,,,,,,,,,,,,,,,,,97.3196411132813,97.32373046875,0,0,48.3343443721974,5.01246159267393,8.16633892059326,24,1,0,0,1,0.241470336914062,32.7468223571777,1,1,1,97.32373046875,0,3158316704,97.3216857910156,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919469154.80215,101.294246673584,0,0.0013284584595513,2.3637607289977e-07,1,2,11.9032497406006,4.99469541418254,31.41999989748,1.88095434993158,0.265944242670155,10,-2.21524830112416e-07,,,,,,,,,,,,,,,,,,,,,101.291625976562,101.296867370605,0,0,48.5016128753128,5.01286993482383,8.17638301849365,24,1,0,0,1,0.254364013671875,34.2131004333496,1,1,1,101.296867370605,0,3158316736,101.294246673584,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919469350.58831,105.259815216064,0,0.00129396571879102,2.03414581497514e-07,1,2,11.9032497406006,4.99509988574272,31.4299985766411,1.8322957995498,0.2592668122196,10,-6.21100735219471e-08,,,,,,,,,,,,,,,,,,,,,105.257049560547,105.262580871582,0,0,48.5532003575821,5.00980146685513,8.18177795410156,24,1,0,0,1,0.247573852539062,34.2131004333496,1,1,1,105.262580871582,0,3158316320,105.259815216064,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919469547.90469,109.232433319092,0,0.00126110146793567,1.87453442649592e-07,1,2,11.9032497406006,4.9961827962087,31.4400009810925,1.78630476577209,0.25272822544417,10,-8.40201994254443e-08,,,,,,,,,,,,,,,,,,,,,109.2294921875,109.235374450684,0,0,48.4633130778705,5.00550091840035,8.19898319244385,24,1,0,0,1,0.250701904296875,34.7018585205078,1,1,1,109.235374450684,0,3158316832,109.232433319092,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919469745.20441,113.204555511475,0,0.00123014714930272,1.9990084903287e-07,1,2,11.9032497406006,4.99665071158493,31.4400009810925,1.74268817650443,0.24655095546907,10,-8.67792656292669e-08,,,,,,,,,,,,,,,,,,,,,113.200798034668,113.208312988281,0,0,48.5254525451494,5.00490851068764,8.18989372253418,24,1,0,0,1,0.2496337890625,33.7243423461914,1,1,1,113.208312988281,0,3158316672,113.204555511475,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919469941.5416,117.172931671143,0,0.00119991612781425,1.39404378369332e-07,1,2,11.9032497406006,4.99651532468179,31.4499996602535,1.6998145443746,0.240358795059956,10,-1.80702209835602e-07,,,,,,,,,,,,,,,,,,,,,117.171020507813,117.174842834473,0,0,48.5094291605051,5.00554498947103,8.19907760620117,24,1,0,0,1,0.244293212890625,32.2580642700195,1,1,1,117.174842834473,0,3158316928,117.172931671143,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919470138.81425,121.145130157471,0,0.0011703050160837,2.00003482458897e-07,1,2,11.9032497406006,4.9987315093882,31.4599983394146,1.65887075052071,0.234745854397592,10,-4.2213711163487e-08,,,,,,,,,,,,,,,,,,,,,121.142738342285,121.147521972656,0,0,48.5320963875628,4.99657629189827,8.2255277633667,24,1,0,0,1,0.246963500976562,32.7468223571777,1,1,1,121.147521972656,0,3158316768,121.145130157471,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919470336.03266,125.113845825195,0,0.00114180168427963,1.82427252671512e-07,1,2,11.9032497406006,4.996135798837,31.470000743866,1.61733378702833,0.228576013645227,10,-2.62889645487116e-07,,,,,,,,,,,,,,,,,,,,,125.109924316406,125.117767333984,0,0,48.5195903312551,5.00736920593564,8.23458862304687,24,1,0,0,1,0.244903564453125,34.2131004333496,1,1,1,125.117767333984,0,3158316480,125.113845825195,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919470535.40386,129.087966918945,0,0.0011138805592783,1.75256286216516e-07,1,2,11.9032497406006,4.99672395206546,31.479999423027,1.57803730874802,0.223070117836897,10,-2.20144943730468e-07,,,,,,,,,,,,,,,,,,,,,129.083709716797,129.092224121094,0,0,48.5215444025532,5.0028405242068,8.24489784240723,24,1,0,0,1,0.2423095703125,34.2131004333496,1,1,1,129.092224121094,0,3158316512,129.087966918945,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919470731.72926,133.056121826172,0,0.00108664256109335,1.49178529349007e-07,1,2,11.9032497406006,4.99657264797139,31.4900018274784,1.53939950822557,0.217496456398986,10,-2.99687143742447e-07,,,,,,,,,,,,,,,,,,,,,133.053726196289,133.058517456055,0,0,48.5547636146205,5.00415088749429,8.25309658050537,24,1,0,0,1,0.250167846679687,34.7018585205078,1,1,1,133.058517456055,0,3158316576,133.056121826172,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919470928.95953,137.029174804688,0,0.00105919097699241,1.69789373640316e-07,1,2,11.9032497406006,4.99592667524694,31.5099991858006,1.50024602550145,0.211912245876746,10,-3.31871135385028e-07,,,,,,,,,,,,,,,,,,,,,137.025863647461,137.032485961914,0,0,48.5317055733032,5.00681217836045,8.25775146484375,24,1,0,0,1,0.242462158203125,34.2131004333496,1,1,1,137.032485961914,0,3158316672,137.029174804688,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919471128.28426,141.001922607422,0,0.00103280082108093,1.74889115070912e-07,1,2,11.9032497406006,4.99644508046483,31.5200015902519,1.46304062741733,0.206934115576232,10,-1.13128088275114e-07,,,,,,,,,,,,,,,,,,,,,140.998001098633,141.005844116211,0,0,48.4543243498994,5.00449510552667,8.25479030609131,24,1,0,0,1,0.251083374023438,32.7468223571777,1,1,1,141.005844116211,0,3158316832,141.001922607422,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919471328.13421,144.973159790039,0,0.00100702119736657,1.1891629249074e-07,1,2,11.9032497406006,4.99592359312752,31.530000269413,1.42634255754272,0.201535023510181,10,-2.6861953368312e-07,,,,,,,,,,,,,,,,,,,,,144.969909667969,144.976409912109,0,0,48.4898884475244,5.00741123529589,8.26263809204102,24,1,0,0,1,0.243911743164062,34.2131004333496,1,1,1,144.976409912109,0,3158316864,144.973159790039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919471527.9017,148.944648742676,0,0.000981668992053395,1.75458305814896e-07,1,2,11.9032497406006,4.99705358980099,31.5399989485741,1.39087306827951,0.196526823031756,10,-2.59230336218875e-07,,,,,,,,,,,,,,,,,,,,,148.941375732422,148.94792175293,0,0,48.5532003575821,5.00106384672951,8.27382373809814,24,1,0,0,1,0.249176025390625,34.2131004333496,1,1,1,148.94792175293,0,3158316672,148.944648742676,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919471725.70206,152.914970397949,0,0.000956726613078234,1.98496847159582e-07,1,2,11.9032497406006,4.99639546855434,31.5500013530254,1.3552711286715,0.191588745388082,10,-1.82494429639419e-07,,,,,,,,,,,,,,,,,,,,,152.912521362305,152.917419433594,0,0,48.4742558771397,5.00389035947386,8.28927516937256,24,1,0,0,1,0.235595703125,35.6793746948242,1,1,1,152.917419433594,0,3158316928,152.914970397949,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919471929.6354,156.900817871094,0,0.000931230213424747,1.1966118823554e-07,1,2,11.9032497406006,4.99649986007787,31.580001115799,1.31900690677367,0.187797601255725,1,8.36288314006296e-07,,,,,,,,,,,,,,,,,,,,,156.900817871094,156.900817871094,0,0,48.4613590065724,5.00414678510875,8.28795719146729,24,1,0,0,1,0.248336791992187,34.2131004333496,1,1,1,156.900817871094,0,3158316512,156.900817871094,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919472126.30437,160.860275268555,0,0.000907371752635087,1.43508420644627e-07,1,2,11.9032497406006,4.99783764808894,31.580001115799,1.2856744694516,0.183197027293044,1,9.25077781773215e-07,,,,,,,,,,,,,,,,,,,,,160.856185913086,160.864364624023,0,0,48.5133373031013,4.99887045385235,8.29492473602295,24,1,0,0,1,0.245437622070313,34.7018585205078,1,1,1,160.864364624023,0,3158316736,160.860275268555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919472326.18352,164.831680297852,0,0.000883433528395041,1.490172881196e-07,1,2,11.9032497406006,4.99656834686867,31.58999979496,1.25122177280847,0.178933930965869,1,1.39115891014687e-06,,,,,,,,,,,,,,,,,,,,,164.828689575195,164.834671020508,0,0,48.4980955469763,5.00289792323384,8.30646133422852,24,1,0,0,1,0.249786376953125,34.7018585205078,1,1,1,164.835098266602,0,3158316544,164.831680297852,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919472525.9621,168.803375244141,0,0.000859791160119699,1.27941006507852e-07,1,2,11.9032497406006,4.99617420426819,31.6100008785725,1.21769935508025,0.173440859817687,1,8.23174967366834e-07,,,,,,,,,,,,,,,,,,,,,168.800064086914,168.806686401367,0,0,48.5324872018224,5.00550405907663,8.33286094665527,24,1,0,0,1,0.2423095703125,34.2131004333496,1,1,1,168.806686401367,0,3158316640,168.803375244141,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919472725.7466,172.774276733398,0,0.000836800895353001,1.79115639471522e-07,1,2,11.9032497406006,4.99673664431575,31.6199995577335,1.18523761675714,0.169450096912588,1,1.28158420746614e-06,,,,,,,,,,,,,,,,,,,,,172.771621704102,172.776931762695,0,0,48.5449932581301,5.00243397501249,8.32166767120361,24,1,0,0,1,0.2490234375,33.2355842590332,1,1,1,172.776931762695,0,3158316544,172.774276733398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919472925.06175,176.746971130371,0,0.000814108913734491,1.26431423184012e-07,1,2,11.9032497406006,4.99664734401631,31.640000641346,1.1531305454897,0.164409535103356,1,9.05014293995154e-07,,,,,,,,,,,,,,,,,,,,,176.74333190918,176.750610351562,0,0,48.4977047327167,5.00440486980304,8.33964920043945,24,1,0,0,1,0.250320434570313,34.2131004333496,1,1,1,176.750610351562,0,3158316672,176.746971130371,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919473124.85406,180.719429016113,0,0.000792101454627408,1.36305362616469e-07,1,2,11.9032497406006,4.99656175930648,31.649999320507,1.12192504870587,0.160007483092264,1,9.16323391517933e-07,,,,,,,,,,,,,,,,,,,,,180.716720581055,180.722137451172,0,0,48.4289214230243,5.00372785981474,8.35608768463135,24,1,0,0,1,0.251007080078125,34.2131004333496,1,1,1,180.72297668457,0,3158316416,180.719429016113,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919473324.6085,184.690200805664,0,0.000770374408319131,1.30070649796973e-07,1,2,11.9032497406006,4.99662423593505,31.6700004041195,1.0911307508124,0.155899565985101,1,1.10672276102556e-06,,,,,,,,,,,,,,,,,,,,,184.687942504883,184.692459106445,0,0,48.4476805074859,5.00313375446387,8.35447692871094,24,1,0,0,1,0.242385864257813,35.190616607666,1,1,1,184.692459106445,0,3158316448,184.690200805664,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919473524.40427,188.661163330078,0,0.000749372405627808,9.42390157335882e-08,1,2,11.9032497406006,4.99622300019784,31.6799990832806,1.06131397244007,0.151286983462743,1,8.09021139816132e-07,,,,,,,,,,,,,,,,,,,,,188.658935546875,188.663391113281,0,0,48.5516371005436,5.0057511223958,8.3692741394043,24,1,0,0,1,0.248870849609375,34.7018585205078,1,1,1,188.663391113281,0,3158316672,188.661163330078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919473723.21935,192.63712310791,0,0.000728251249257399,1.01776016695667e-07,1,2,11.9032497406006,4.99555615305364,31.700000166893,1.03118226662855,0.147178615720433,1,9.28075975828584e-07,,,,,,,,,,,,,,,,,,,,,192.633102416992,192.641143798828,0,0,48.4578416782359,5.00762196524736,8.38081550598145,24,1,0,0,1,0.2520751953125,34.2131004333496,1,1,1,192.641143798828,0,3158316992,192.63712310791,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919473923.03306,196.608268737793,0,0.000708087491220445,1.14402961599647e-07,1,2,11.9032497406006,4.99524092850014,31.7099988460541,1.00256912404621,0.142902769129366,1,7.56612666332656e-07,,,,,,,,,,,,,,,,,,,,,196.605026245117,196.611511230469,0,0,48.4965322899378,5.00909105931675,8.39433670043945,24,1,0,0,1,0.243988037109375,35.6793746948242,1,1,1,196.611511230469,0,3158316832,196.608268737793,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919474122.84665,200.581237792969,0,0.0006879503518598,7.77924249067097e-08,1,2,11.9032497406006,4.99600192201229,31.7299999296665,0.974290233559459,0.138688928275343,1,5.96101475634518e-07,,,,,,,,,,,,,,,,,,,,,200.578170776367,200.58430480957,0,0,48.5301423162647,5.00751402281666,8.39616966247559,24,1,0,0,1,0.2447509765625,34.2131004333496,1,1,1,200.58430480957,0,3158316512,200.581237792969,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919474324.17202,204.555160522461,0,0.000667950034805522,7.14346020056176e-08,1,2,11.9032497406006,4.99630397251794,31.750001013279,0.945998403662758,0.134999844650571,1,8.35554787098614e-07,,,,,,,,,,,,,,,,,,,,,204.551635742187,204.558685302734,0,0,48.5375677871974,5.00764107621913,8.40555000305176,24,1,0,0,1,0.242691040039062,34.2131004333496,1,1,1,204.558685302734,0,3158316768,204.555160522461,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919474524.47428,208.522117614746,0,0.000648957954563561,1.12671074084025e-07,1,2,11.9032497406006,4.99630012623052,31.75999969244,0.919147421301348,0.130822480192609,1,5.49452635716286e-07,,,,,,,,,,,,,,,,,,,,,208.520309448242,208.52392578125,0,0,48.5356137158994,5.00720032013135,8.42919063568115,24,1,0,0,1,0.2459716796875,34.2131004333496,1,1,1,208.52392578125,0,3158316896,208.522117614746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919474725.75054,212.496299743652,0,0.000629700784424056,1.17112084167284e-07,1,2,11.9032497406006,4.99537544571745,31.7800007760525,0.891647070142142,0.126870478340379,1,5.04389018943335e-07,,,,,,,,,,,,,,,,,,,,,212.493286132813,212.499313354492,0,0,48.4887160047455,5.01134714744723,8.42539501190186,24,1,0,0,1,0.244216918945313,34.2131004333496,1,1,1,212.499313354492,0,3158316928,212.496299743652,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919474925.52323,216.468795776367,0,0.000610972121305867,1.03645862859521e-07,1,2,11.9032497406006,4.99591591844814,31.8000018596649,0.865259511651135,0.123108356986021,1,4.83696889573343e-07,,,,,,,,,,,,,,,,,,,,,216.466125488281,216.471466064453,0,0,48.4726926201013,5.00910047324784,8.45138454437256,24,1,0,0,1,0.2435302734375,34.2131004333496,1,1,1,216.471466064453,0,3158316672,216.468795776367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919475126.41981,220.441558837891,0,0.000592375524770088,9.20733720516571e-08,1,2,11.9032497406006,4.99697822573174,31.8199992179871,0.839164526741121,0.119452670179156,1,5.12306090022514e-07,,,,,,,,,,,,,,,,,,,,,220.437072753906,220.446044921875,0,0,48.5363953444186,5.0058001193321,8.45856475830078,24,1,0,0,1,0.249710083007813,35.190616607666,1,1,1,220.446044921875,0,3158316864,220.441558837891,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919475328.21696,224.412971496582,0,0.000574329060403537,1.07637599543445e-07,1,2,11.9032497406006,4.99702444864462,31.8400003015995,0.813612654682926,0.115798211827484,1,4.83625952289285e-07,,,,,,,,,,,,,,,,,,,,,224.4091796875,224.416763305664,0,0,48.6344897235821,5.00502100437146,8.48757553100586,24,1,0,0,1,0.24871826171875,34.2131004333496,1,1,1,224.416763305664,0,3158316672,224.412971496582,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919475529.99625,228.387298583984,0,0.000556682416146049,8.40346627744957e-08,1,2,11.9032497406006,4.99566578335588,31.8499989807606,0.788284584493859,0.112405607846162,1,6.29930531817607e-07,,,,,,,,,,,,,,,,,,,,,228.383651733398,228.39094543457,0,0,48.4988771754955,5.01044268963768,8.49873638153076,24,1,0,0,1,0.243606567382813,32.7468223571777,1,1,1,228.39094543457,0,3158316864,228.387298583984,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919475733.29864,232.36157989502,0,0.000539267871861287,7.54703130938983e-08,1,2,11.9032497406006,4.9953464552636,31.870000064373,0.763605776427494,0.108532259398052,1,3.4119472097833e-07,,,,,,,,,,,,,,,,,,,,,232.357345581055,232.365814208984,0,0,48.5457748866494,5.01118654915011,8.54110145568848,24,1,0,0,1,0.244598388671875,32.2580642700195,1,1,1,232.365814208984,0,3158316832,232.36157989502,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919475933.63513,236.329483032227,0,0.000522319369865393,9.00255191096691e-08,1,2,11.9032497406006,4.99607477935274,31.8900011479855,0.739719793202547,0.105408635582293,1,5.36482790930581e-07,,,,,,,,,,,,,,,,,,,,,236.326431274414,236.332534790039,0,0,48.5481197722071,5.00664999663417,8.56252193450928,24,1,0,0,1,0.2520751953125,34.2131004333496,1,1,1,236.332534790039,0,3158316352,236.329483032227,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919476135.00771,240.305084228516,0,0.000505498476936522,6.7681380353405e-08,1,2,11.9032497406006,4.99544510736325,31.9099985063076,0.715782999064308,0.101914827333447,1,4.56282022967329e-07,,,,,,,,,,,,,,,,,,,,,240.302200317383,240.307968139648,0,0,48.5457748866494,5.00799846281736,8.59652042388916,24,1,0,0,1,0.237045288085938,34.2131004333496,1,1,1,240.307968139648,0,3158316864,240.305084228516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919476336.76995,244.274223327637,0,0.000489258049057956,8.55065736132327e-08,1,2,11.9032497406006,4.99550983820559,31.92999958992,0.692808898745076,0.0985738217808135,1,3.88541639326499e-07,,,,,,,,,,,,,,,,,,,,,244.271255493164,244.277191162109,0,0,48.5371769729378,5.00801300968847,8.65988063812256,24,1,0,0,1,0.23834228515625,34.2131004333496,1,1,1,244.277191162109,0,3158316768,244.274223327637,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919476538.58434,248.248550415039,0,0.000473159857255641,7.83351563546936e-08,1,2,11.9032497406006,4.99671315748507,31.9500006735325,0.670218672831383,0.095505658830337,1,4.86596082937126e-07,,,,,,,,,,,,,,,,,,,,,248.24626159668,248.250839233398,0,0,48.520762774034,5.00487461832304,8.71267223358154,24,1,0,0,1,0.250778198242187,34.2131004333496,1,1,1,248.250839233398,0,3158316736,248.248550415039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919476739.92165,252.22013092041,0,0.00045735772454525,9.54313739981717e-08,1,2,11.9032497406006,4.99610563423833,31.9700017571449,0.647752339748056,0.0921087401589775,1,3.21925903115277e-07,,,,,,,,,,,,,,,,,,,,,252.216888427734,252.223373413086,0,0,48.5391310442359,5.00586421188272,8.79843902587891,24,1,0,0,1,0.247268676757813,34.7018585205078,1,1,1,252.223373413086,0,3158316448,252.22013092041,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919476941.21762,256.195327758789,0,0.000441734146321777,6.95648635134997e-08,1,2,11.9032497406006,4.99618125847318,31.9899991154671,0.625624637832868,0.0890587244124486,1,3.84187706055426e-07,,,,,,,,,,,,,,,,,,,,,256.191101074219,256.199554443359,0,0,48.5149005601397,5.00617695635566,8.90655708312988,24,1,0,0,1,0.247268676757813,34.7018585205078,1,1,1,256.199554443359,0,3158316640,256.195327758789,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919477142.99926,260.166519165039,0,0.000426150937269539,5.55646261724e-08,1,2,11.9032497406006,4.99540365449974,32.0199988782406,0.603445504690551,0.0857384838511879,1,2.46848315966607e-07,,,,,,,,,,,,,,,,,,,,,260.163177490234,260.169860839844,0,0,48.5778216559378,5.00808610625696,9.01237201690674,24,1,0,0,1,0.247344970703125,34.2131004333496,1,1,1,260.169860839844,0,3158316448,260.166519165039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919477344.80859,264.137451171875,0,0.000410873770857219,6.93556319671784e-08,1,2,11.9032497406006,4.99527979307792,32.039999961853,0.581791960806661,0.0826643172389706,1,2.39823894024494e-07,,,,,,,,,,,,,,,,,,,,,264.134521484375,264.140380859375,0,0,48.5442116296109,5.00797555007515,9.15877246856689,24,1,0,0,1,0.238494873046875,33.7243423461914,1,1,1,264.140380859375,0,3158316768,264.137451171875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919477548.17963,268.112777709961,0,0.000395676242576743,5.90336566179827e-08,1,2,11.9032497406006,4.99474482016965,32.0600010454655,0.560197464133655,0.0795316540470679,1,1.82040984373591e-07,,,,,,,,,,,,,,,,,,,,,268.108947753906,268.116607666016,0,0,48.5743043276013,5.00906342682508,9.34040546417236,24,1,0,0,1,0.246810913085938,34.2131004333496,1,1,1,268.116607666016,0,3158316704,268.112777709961,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919477750.46512,272.081237792969,0,0.000380670116261197,5.26810303801525e-08,1,2,11.9032497406006,4.99591619218081,32.090000808239,0.539129583529301,0.0765336946740894,1,1.69869820499248e-07,,,,,,,,,,,,,,,,,,,,,272.079010009766,272.083465576172,0,0,48.5012220610532,5.00318279697587,9.53526592254639,24,1,0,0,1,0.246124267578125,33.2355842590332,1,1,1,272.083465576172,0,3158316672,272.081237792969,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919477953.37059,276.055389404297,0,0.000365570198533117,5.85706277155345e-08,1,2,11.9032497406006,4.99498330329004,32.1099981665611,0.517613506761055,0.0734460604466818,1,1.3787125596541e-07,,,,,,,,,,,,,,,,,,,,,276.05078125,276.059997558594,0,0,48.5473381436878,5.0078871694515,9.6365966796875,24,1,0,0,1,0.239028930664062,34.7018585205078,1,1,1,276.059997558594,0,3158316928,276.055389404297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919478155.57246,280.028457641602,0,0.000350757251321776,5.37194591075513e-08,1,2,11.9032497406006,4.9946756441327,32.1299992501736,0.496598190454712,0.0704552403685785,1,1.25538948500703e-07,,,,,,,,,,,,,,,,,,,,,280.025939941406,280.030975341797,0,0,48.6086959824474,5.00884298883887,9.72596645355225,24,1,0,0,1,0.237274169921875,33.7243423461914,1,1,1,280.030975341797,0,3158316672,280.028457641602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919478358.441,284.001739501953,0,0.000335728581496251,5.1489871855045e-08,1,2,11.9032497406006,4.99472518362086,32.1599990129471,0.47531445679549,0.0675286058284735,1,1.90811606507141e-07,,,,,,,,,,,,,,,,,,,,,283.997009277344,284.006469726562,0,0,48.4590141210147,5.00837278625893,9.86591148376465,24,1,0,0,1,0.241165161132813,34.2131004333496,1,1,1,284.006469726562,0,3158316960,284.001739501953,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919478560.75465,287.973663330078,0,0.00032216923193464,6.67260932127476e-08,1,2,11.9032497406006,4.99436240391144,32.1800000965595,0.456080360793185,0.0647299213822946,1,1.32915276514439e-07,,,,,,,,,,,,,,,,,,,,,287.970703125,287.976623535156,0,0,48.5098199747648,5.00931890358784,10.0516166687012,24,1,0,0,1,0.246963500976562,34.2131004333496,1,1,1,287.976623535156,0,3158316896,287.973663330078,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919478762.58496,291.942092895508,0,0.000308175108043089,5.71317441156379e-08,1,2,11.9032497406006,4.99366686604685,32.200001180172,0.436184319376798,0.0619075688445222,1,1.28224090164599e-07,,,,,,,,,,,,,,,,,,,,,291.939239501953,291.944946289063,0,0,48.480118091034,5.0135103373136,10.0793561935425,24,1,0,0,1,0.247879028320313,34.2131004333496,1,1,1,291.944946289063,0,3158316864,291.942092895508,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919478965.34343,295.91796875,0,0.000293749575462058,3.79972484441865e-08,1,2,11.9032497406006,4.9930805355523,32.2300009429455,0.415693212896112,0.0590368886417148,1,1.50810581643804e-07,,,,,,,,,,,,,,,,,,,,,295.913238525391,295.922698974609,0,0,48.5637523425917,5.01583147727544,10.1632108688354,24,1,0,0,1,0.240554809570313,34.2131004333496,1,1,1,295.922698974609,0,3158316800,295.91796875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3919479167.71334,299.890960693359,0,0.000281100887363357,5.2600427034395e-08,1,2,11.9032497406006,4.99491366487188,32.2499983012676,0.398002766251429,0.0564903878871507,1,1.184179855602e-07,,,,,,,,,,,,,,,,,,,,,299.888458251953,299.893463134766,0,0,48.6258918098705,5.0055378425877,10.3110780715942,24,1,0,0,1,0.236892700195313,34.2131004333496,1,1,1,299.893463134766,0,3158316352,299.890960693359,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
