 [Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933076556.45049,08/17/2024,4:13 pm
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Magnetite Standard,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,3.32,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.12,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time.Stamp..sec.,Temperature..K.,Magnetic.Field..Oe.,Moment..emu.,M..Std..Err...emu.,Transport.Action,Averaging.Time..sec.,Frequency..Hz.,Peak.Amplitude..mm.,Center.Position..mm.,Lockin.Signal...V.,Lockin.Signal..V.,Range,M..Quad..Signal..emu.,AC.Moment..emu.,AC.M..Std.Err...emu.,AC.Phase..deg.,AC.Phase.Std..Err...deg.,AC.Susceptibility..emu.Oe.,AC.Suscept..Std.Err...emu.Oe.,AC.X...emu.Oe.,AC.X..Std.Err...emu.Oe.,AC.X....emu.Oe.,AC.X...Std.Err...emu.Oe.,AC.Drive..Oe.,AC.Frequency..Hz.,AC.Averaging.Time..sec.,AC.Cycles,AC.Range,AC.Measure.Type,AC.Signal...V.,AC.Signal....V.,AC.Trim.Coil.Ratio,AC.Trim.Coil.Phase,Min..Temperature..K.,Max..Temperature..K.,Min..Field..Oe.,Max..Field..Oe.,Mass..grams.,Motor.Lag..deg.,Pressure..Torr.,Measure.Count,Measurement.Number,SQUID.Status..code.,Motor.Status..code.,Measure.Status..code.,Motor.Current..amps.,Motor.Temp...C.,Temp..Status..code.,Field.Status..code.,Chamber.Status..code.,Chamber.Temp..K.,Redirection.State,Evercool.Status,Average.Temp..K.,Rotation.Angle..deg.,Rotator.state,DC.Moment.Fixed.Ctr..emu.,DC.Moment.Err.Fixed.Ctr..emu.,DC.Moment.Free.Ctr..emu.,DC.Moment.Err.Free.Ctr..emu.,DC.Fixed.Fit,DC.Free.Fit,DC.Calculated.Center..mm.,DC.Calculated.Center.Err..mm.,DC.Scan.Length..mm.,DC.Scan.Time..s.,DC.Number.of.Points,DC.Squid.Drift,DC.Min.V..V.,DC.Max.V..V.,DC.Scans.per.Measure,LS.Wavelength..nm.,LS.Status..code.,VSDO.03,VSDO.04,VSDO.05,VSDO.06,VSDO.07,VSDO.08,VSDO.09,VSDO.10,VSDO.11,VSDO.12,VSDO.13,VSDO.14,VSDO.15,VSDO.16,Map.01,Map.02,Map.03,Map.04,Map.05,Map.06,Map.07,Map.08,Map.09,Map.10,Map.11,Map.12,Map.13,Map.14,Map.15,Map.16
,3933077707.93665,299.999938964844,0,0.0353931209087973,4.87174684014583e-06,1,2,11.9032497406006,4.99246186334194,35.3100001811981,45.6450492751994,6.48202881650126,100,1.61853318433156e-05,,,,,,,,,,,,,,,,,,,,,299.999938964844,299.999938964844,0,0,48.8287244106109,4.91022791864703,9.09350490570068,24,1,0,0,1,0.232772827148438,32.2580642700195,1,1,1,299.999938964844,0,3158316256,299.999938964844,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933077899.00972,296.02458190918,0,0.0354026158901007,6.27762356378248e-06,1,2,11.9032497406006,4.9800780073568,35.3100001811981,45.5005713444328,6.44802698526553,100,5.90469685648635e-06,,,,,,,,,,,,,,,,,,,,,296.019226074219,296.029937744141,0,0,48.8607711798994,4.96126854868647,9.11824035644531,24,1,0,0,1,0.240707397460938,31.2805480957031,1,1,1,296.019226074219,0,3158316416,296.02458190918,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933078092.81582,292.187835693359,0,0.035428663397088,4.83908396318478e-06,1,2,11.9032497406006,4.97740696061738,35.2899990975857,45.4983159384465,6.45831566142951,100,1.40066301737878e-05,,,,,,,,,,,,,,,,,,,,,292.184875488281,292.190795898438,0,0,48.7572054011013,4.97289493745248,9.14128112792969,24,1,0,0,1,0.24139404296875,33.2355842590332,1,1,1,292.184875488281,0,3158316800,292.187835693359,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933078290.57699,288.210662841797,0,0.0354485400133858,6.14669458385373e-06,1,2,11.9032497406006,4.9763468909155,35.2700017392635,45.5106754695947,6.4568958307519,100,1.15908777025152e-05,,,,,,,,,,,,,,,,,,,,,288.208557128906,288.212768554687,0,0,48.8736680504667,4.97227681460628,9.14095401763916,24,1,0,0,1,0.238113403320313,33.2355842590332,1,1,1,288.208557128906,0,3158316832,288.210662841797,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933078489.40243,284.23567199707,0,0.0354748176422655,5.05238884691086e-06,1,2,11.9032497406006,4.98598417043456,35.2500006556511,45.6696727768141,6.46849834673397,100,3.25723132838291e-06,,,,,,,,,,,,,,,,,,,,,284.231475830078,284.239868164062,0,0,48.8435753524763,4.97213656726484,9.13949489593506,24,1,0,0,1,0.235671997070313,33.2355842590332,1,1,1,284.231475830078,0,3158316704,284.23567199707,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933078687.17337,280.133804321289,0,0.0354713138478542,5.39063038815926e-06,1,2,11.9032497406006,4.98528187324013,35.2299995720386,45.6565984600985,6.46341119302136,100,7.92724290049112e-07,,,,,,,,,,,,,,,,,,,,,280.126190185547,280.141418457031,0,0,48.8838292212167,4.97698516050806,9.1259298324585,24,1,0,0,1,0.2459716796875,33.2355842590332,1,1,1,280.126190185547,0,3158316832,280.133804321289,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933078884.51981,276.309234619141,0,0.0354789786412858,5.74524915016872e-06,1,2,11.9032497406006,4.98391971963765,35.2099984884262,45.648602007289,6.46498773486896,100,2.85666831590133e-06,,,,,,,,,,,,,,,,,,,,,276.304901123047,276.313568115234,0,0,48.8920363206686,4.97850945724887,9.10019683837891,24,1,0,0,1,0.23712158203125,32.7468223571777,1,1,1,276.304901123047,0,3158316672,276.309234619141,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933079082.24068,272.321380615234,0,0.035478728646674,5.21591917372088e-06,1,2,11.9032497406006,4.98451502853927,35.2200008928776,45.6562311025761,6.46384540590442,100,1.16329848457364e-06,,,,,,,,,,,,,,,,,,,,,272.316619873047,272.326141357422,0,0,48.8084020691109,4.97893533960174,9.09060859680176,24,1,0,0,1,0.237045288085938,34.2131004333496,1,1,1,272.316619873047,0,3158316800,272.321380615234,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933079278.04574,268.350814819336,0,0.0354650390451497,3.59305684873395e-06,1,2,11.9032497406006,4.98403256989235,35.1900011301041,45.6323443715725,6.46103219502277,100,1.59606596086103e-06,,,,,,,,,,,,,,,,,,,,,268.346954345703,268.354675292969,0,0,48.8506100091494,4.97969501869089,9.07713222503662,24,1,0,0,1,0.237503051757813,33.7243423461914,1,1,1,268.346954345703,0,3158316640,268.350814819336,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933079475.79306,264.252410888672,0,0.0354498391058051,5.63683619490251e-06,1,2,11.9032497406006,4.98392784399205,35.1799987256527,45.6116123709414,6.45687952790009,100,6.67914533470806e-07,,,,,,,,,,,,,,,,,,,,,264.247009277344,264.2578125,0,0,48.8506100091494,4.98071815729324,9.04608535766602,24,1,0,0,1,0.235443115234375,33.7243423461914,1,1,1,264.247009277344,0,3158317088,264.252410888672,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933079673.19448,260.421890258789,0,0.0354341983007801,5.38747203291198e-06,1,2,11.9032497406006,4.98208362731892,35.1499989628792,45.5678932536986,6.45030221335735,100,3.71573287707445e-07,,,,,,,,,,,,,,,,,,,,,260.418640136719,260.425140380859,0,0,48.779872628159,4.98810280642693,9.03797626495361,24,1,0,0,1,0.245132446289062,33.2355842590332,1,1,1,260.418151855469,0,3158316608,260.421890258789,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933079868.92793,256.312591552734,0,0.035403056320809,4.60900502829961e-06,1,2,11.9032497406006,4.98230010269921,35.130001604557,45.5310579528552,6.44192325324502,100,-2.04124460570945e-06,,,,,,,,,,,,,,,,,,,,,256.306732177734,256.318450927734,0,0,48.8228621967167,4.98818242380855,9.01846313476563,24,1,0,0,1,0.23834228515625,34.2131004333496,1,1,1,256.305877685547,0,3158316896,256.312591552734,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933080064.6535,252.476417541504,0,0.035374799132314,5.01029138337999e-06,1,2,11.9032497406006,4.98313366532259,35.1199992001057,45.5061956522647,6.4325887557773,100,-6.47277345986398e-06,,,,,,,,,,,,,,,,,,,,,252.473693847656,252.479141235352,0,0,48.7998041553994,4.98360801684563,9.01084613800049,24,1,0,0,1,0.236434936523438,35.190616607666,1,1,1,252.473693847656,0,3158316736,252.476417541504,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933080260.50793,248.369255065918,0,0.035327521967987,5.18601650710029e-06,1,2,11.9032497406006,4.98183606668065,35.0899994373322,45.4280407049665,6.42692347271046,100,-2.36050650445547e-06,,,,,,,,,,,,,,,,,,,,,248.365524291992,248.372985839844,0,0,48.7994133411398,4.99010772390588,8.99497318267822,24,1,0,0,1,0.241012573242187,33.7243423461914,1,1,1,248.365524291992,0,3158317184,248.369255065918,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933080453.78539,244.52025604248,0,0.0352744019122836,4.80369664681758e-06,1,2,11.9032497406006,4.98188068383632,35.0699983537197,45.3599442535987,6.41987254895466,100,-3.87697421425669e-07,,,,,,,,,,,,,,,,,,,,,244.51643371582,244.524078369141,0,0,48.7826083279763,4.98999514078277,8.97060966491699,24,1,0,0,1,0.242233276367187,33.7243423461914,1,1,1,244.51643371582,0,3158316736,244.52025604248,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933080649.07058,240.425827026367,0,0.0352070547949746,5.35607871546133e-06,1,2,11.9032497406006,4.98060092703559,35.0500009953976,45.2559698754532,6.41281849202301,100,5.45624231821346e-06,,,,,,,,,,,,,,,,,,,,,240.419403076172,240.432250976562,0,0,48.7865164705725,4.99297892021444,8.96094703674316,24,1,0,0,1,0.244216918945313,33.7243423461914,1,1,1,240.419403076172,0,3158316896,240.425827026367,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933080842.34886,236.454803466797,0,0.035131071562501,2.8576483733109e-06,1,2,11.9032497406006,4.98042956643188,35.0299999117851,45.1551718423979,6.40536938798499,100,1.06566678198243e-05,,,,,,,,,,,,,,,,,,,,,236.447723388672,236.461883544922,0,0,48.8592079228609,4.99518409001655,8.94087219238281,24,1,0,0,1,0.2435302734375,33.7243423461914,1,1,1,236.447723388672,0,3158317024,236.454803466797,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933081036.67394,232.606872558594,0,0.0350449080591124,5.91877408320427e-06,1,2,11.9032497406006,4.98008333370826,35.0099988281727,45.0398753607735,6.390134679421,100,1.14850801513892e-05,,,,,,,,,,,,,,,,,,,,,232.603942871094,232.609802246094,0,0,48.779872628159,4.99642231211919,8.92180442810059,24,1,0,0,1,0.240020751953125,33.7243423461914,1,1,1,232.603942871094,0,3158316832,232.606872558594,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933081231.92203,228.514122009277,0,0.0349436147427968,5.47974854110743e-06,1,2,11.9032497406006,4.98047602966939,34.9900014698505,44.9160301363518,6.36268818471155,100,3.92021428845092e-06,,,,,,,,,,,,,,,,,,,,,228.508743286133,228.519500732422,0,0,48.7149974610628,4.99247877698996,8.91740036010742,24,1,0,0,1,0.240859985351562,33.7243423461914,1,1,1,228.508743286133,0,3158316768,228.514122009277,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933081423.69602,224.548934936523,0,0.0348407522066526,4.90269032658495e-06,1,2,11.9032497406006,4.98026152102517,34.9700003862381,44.7813973310126,6.34152237577549,100,2.31148516451135e-06,,,,,,,,,,,,,,,,,,,,,224.544723510742,224.553146362305,0,0,48.9268187897744,4.99454908616882,8.89089298248291,24,1,0,0,1,0.240478515625,33.7243423461914,1,1,1,224.544723510742,0,3158316992,224.548934936523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933081615.40501,220.689735412598,0,0.0347179280453589,4.34903914212343e-06,1,2,11.9032497406006,4.97963232740189,34.9499993026257,44.6143189574432,6.32725101049311,100,9.46559193779008e-06,,,,,,,,,,,,,,,,,,,,,220.686889648438,220.692581176758,0,0,48.6755252208417,4.99722640030036,8.86817836761475,24,1,0,0,1,0.24078369140625,34.7018585205078,1,1,1,220.686889648438,0,3158316864,220.689735412598,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933081810.82148,216.597640991211,0,0.0345709849000746,4.90104666082595e-06,1,2,11.9032497406006,4.97909280733771,34.9299982190132,44.4186401572309,6.30019989233767,100,9.95979455296601e-06,,,,,,,,,,,,,,,,,,,,,216.592300415039,216.602981567383,0,0,48.6688813784282,4.99841335902354,8.86647605895996,24,1,0,0,1,0.244369506835938,33.2355842590332,1,1,1,216.592300415039,0,3158316704,216.597640991211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933082002.01238,212.636596679687,0,0.0344074018322845,6.18336045372868e-06,1,2,11.9032497406006,4.97917972810775,34.9100008606911,44.2094691532678,6.27106126859452,100,1.03166635237843e-05,,,,,,,,,,,,,,,,,,,,,212.629653930664,212.643539428711,0,0,48.7974592698417,4.9989544749764,8.83167171478271,24,1,0,0,1,0.245513916015625,33.7243423461914,1,1,1,212.629653930664,0,3158316768,212.636596679687,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933082191.86017,208.665588378906,0,0.0342266198021326,4.63900474046765e-06,1,2,11.9032497406006,4.98922798042695,34.8899997770786,44.1024728677723,6.24976744254839,100,5.60913989276032e-06,,,,,,,,,,,,,,,,,,,,,208.661209106445,208.669967651367,0,0,48.7157790895821,5.00093726398104,8.82961845397949,24,1,0,0,1,0.244140625,34.2131004333496,1,1,1,208.661209106445,0,3158316896,208.665588378906,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933082383.04182,204.69010925293,0,0.0340152525501432,5.80973749732082e-06,1,2,11.9032497406006,4.98951094962094,34.8899997770786,43.8337224105129,6.21078555262658,100,4.89195212661042e-06,,,,,,,,,,,,,,,,,,,,,204.68424987793,204.69596862793,0,0,48.8424029096975,5.00044542930637,8.80532455444336,24,1,0,0,1,0.242767333984375,34.2131004333496,1,1,1,204.68424987793,0,3158316992,204.69010925293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933082574.82686,200.717735290527,0,0.0337932505187095,4.98128949526513e-06,1,2,11.9032497406006,4.98965216744715,34.8699986934662,43.5494215649888,6.17009884874258,100,4.55253924082358e-06,,,,,,,,,,,,,,,,,,,,,200.710815429687,200.724655151367,0,0,48.6333172808032,5.00094971659401,8.78358459472656,24,1,0,0,1,0.241851806640625,33.7243423461914,1,1,1,200.710815429687,0,3158316832,200.717735290527,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933082764.56709,196.750503540039,0,0.0335543019679507,5.40183254241087e-06,1,2,11.9032497406006,4.98962727548219,34.850001335144,43.2403295438097,6.132479514866,100,9.21616920168031e-06,,,,,,,,,,,,,,,,,,,,,196.746047973633,196.754959106445,0,0,48.7579870296205,5.00076105474561,8.76184368133545,24,1,0,0,1,0.242080688476562,33.7243423461914,1,1,1,196.746047973633,0,3158316800,196.750503540039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933082955.89671,192.780738830566,0,0.0332873556838257,5.15841567751424e-06,1,2,11.9032497406006,4.98923031965582,34.8300002515316,42.8926208525062,6.07542154199399,100,3.25073581779269e-06,,,,,,,,,,,,,,,,,,,,,192.774978637695,192.786499023438,0,0,48.8029306694763,5.0017467329664,8.74765586853027,24,1,0,0,1,0.24261474609375,32.2580642700195,1,1,1,192.774978637695,0,3158316800,192.780738830566,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933083145.57357,188.811073303223,0,0.0329931242001292,5.10403823827893e-06,1,2,11.9032497406006,4.98918170277633,34.8099991679192,42.5121861812137,6.02673068456225,100,7.17432383837705e-06,,,,,,,,,,,,,,,,,,,,,188.806549072266,188.81559753418,0,0,48.7599411009186,5.00315540145091,8.73459911346436,24,1,0,0,1,0.24261474609375,33.2355842590332,1,1,1,188.805374145508,0,3158317152,188.811073303223,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933083334.86671,184.82935333252,0,0.0326702350833822,4.58511104686383e-06,1,2,11.9032497406006,4.98869790804346,34.790001809597,42.0904874176198,5.9664778227035,100,6.7458576612924e-06,,,,,,,,,,,,,,,,,,,,,184.823120117187,184.835586547852,0,0,48.7282851458898,5.00449119672322,8.7204122543335,24,1,0,0,1,0.243682861328125,32.2580642700195,1,1,1,184.823120117187,0,3158316768,184.82935333252,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933083526.59835,180.868362426758,0,0.032297642151434,4.52276891645751e-06,1,2,11.9032497406006,4.98872866752243,34.7799994051456,41.6092769074501,5.90937798641427,100,1.51251092326298e-05,,,,,,,,,,,,,,,,,,,,,180.862930297852,180.873794555664,0,0,48.6618467217551,5.00400534721878,8.69486713409424,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,180.862930297852,0,3158316608,180.868362426758,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933083717.43407,176.895660400391,0,0.0319063709483175,4.35388380672006e-06,1,2,11.9032497406006,4.98842419557023,34.7700007259846,41.1022196876913,5.83352052812982,100,1.20162131476737e-05,,,,,,,,,,,,,,,,,,,,,176.887756347656,176.903564453125,0,0,48.8127010259667,5.00556916936806,8.66941165924072,24,1,0,0,1,0.244979858398438,31.7693061828613,1,1,1,176.887756347656,0,3158317152,176.895660400391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933083907.71305,172.926086425781,0,0.0314578790199324,6.27892236913319e-06,1,2,11.9032497406006,4.98800369426996,34.7499996423721,40.52029595331,5.74650581122499,100,8.48054844221536e-06,,,,,,,,,,,,,,,,,,,,,172.921478271484,172.930694580078,0,0,48.7642400577744,5.00698191702552,8.66509628295898,24,1,0,0,1,0.2471923828125,33.7243423461914,1,1,1,172.921478271484,0,3158316800,172.926086425781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933084096.93244,168.958686828613,0,0.0309814916466642,4.65652687547189e-06,1,2,11.9032497406006,4.98876414377064,34.7299985587597,39.9147321778609,5.66393480148144,100,1.08697299018271e-05,,,,,,,,,,,,,,,,,,,,,168.952835083008,168.964538574219,0,0,48.8005857839186,5.00351029464085,8.62496662139893,24,1,0,0,1,0.240936279296875,33.7243423461914,1,1,1,168.952835083008,0,3158317152,168.958686828613,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933084286.69497,164.986198425293,0,0.0304577387046399,6.18606607293873e-06,1,2,11.9032497406006,4.98808133513696,34.7100012004375,39.2318898908123,5.57099081733027,100,1.36934543833895e-05,,,,,,,,,,,,,,,,,,,,,164.980697631836,164.99169921875,0,0,48.9131402906879,5.00674364827947,8.61639785766602,24,1,0,0,1,0.246505737304687,33.2355842590332,1,1,1,164.980697631836,0,3158316960,164.986198425293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933084476.43687,161.017036437988,0,0.0298711079808259,5.36084501351831e-06,1,2,11.9032497406006,4.98803164883925,34.6999987959862,38.4759713759837,5.46189516745108,100,1.2094874678448e-05,,,,,,,,,,,,,,,,,,,,,161.013427734375,161.020645141602,0,0,48.8365406958032,5.00813659514898,8.58066940307617,24,1,0,0,1,0.243682861328125,33.7243423461914,1,1,1,161.013427734375,0,3158317024,161.017036437988,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933084667.28057,157.044509887695,0,0.029234713974346,5.88078098182963e-06,1,2,11.9032497406006,4.98718288548255,34.680001437664,37.6473875113875,5.34348949088679,100,1.12410064572795e-05,,,,,,,,,,,,,,,,,,,,,157.037841796875,157.051177978516,0,0,48.9080597053129,5.0100696331109,8.55640125274658,24,1,0,0,1,0.244903564453125,33.7243423461914,1,1,1,157.037841796875,0,3158316704,157.044509887695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933084857.00358,153.074157714844,0,0.0285329748007626,4.40262424781362e-06,1,2,11.9032497406006,4.9872163031178,34.6699990332127,36.7446996888529,5.21074567017701,100,7.45395520817508e-06,,,,,,,,,,,,,,,,,,,,,153.067642211914,153.080673217773,0,0,48.8580354800821,5.01068522231497,8.54421615600586,24,1,0,0,1,0.245132446289062,33.7243423461914,1,1,1,153.067642211914,0,3158317152,153.074157714844,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933085048.22262,149.096572875977,0,0.0277632873612244,4.07939603768916e-06,1,2,11.9032497406006,4.98755390593269,34.6600003540516,35.7573070037511,5.06770608887916,100,4.95578812777566e-06,,,,,,,,,,,,,,,,,,,,,149.089599609375,149.103546142578,0,0,48.8369315100629,5.00857113925999,8.50769996643066,24,1,0,0,1,0.24688720703125,32.2580642700195,1,1,1,149.089599609375,0,3158316992,149.096572875977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933085238.02641,145.13028717041,0,0.0269390939915218,3.49758387133315e-06,1,2,11.9032497406006,4.98766675662757,34.6399992704391,34.6980510655797,4.90928183944904,100,-1.50953780913852e-06,,,,,,,,,,,,,,,,,,,,,145.124588012695,145.135986328125,0,0,48.8146550972648,5.01031263831166,8.50133609771729,24,1,0,0,1,0.247039794921875,33.7243423461914,1,1,1,145.124588012695,0,3158316736,145.13028717041,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933085427.3174,141.156532287598,0,0.0260302376523365,3.60849104396396e-06,1,2,11.9032497406006,4.98759648592667,34.6300005912781,33.5265363346269,4.74518179147873,100,-2.00662196708036e-07,,,,,,,,,,,,,,,,,,,,,141.150085449219,141.162979125977,0,0,48.7415728307167,5.01101473524364,8.4725170135498,24,1,0,0,1,0.238113403320313,35.6793746948242,1,1,1,141.150085449219,0,3158317024,141.156532287598,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933085617.03324,137.187622070312,0,0.0250435416882997,4.49334580473896e-06,1,2,11.9032497406006,4.98572517417882,34.6099995076656,32.2372343070003,4.5735104202052,100,8.03949813210847e-06,,,,,,,,,,,,,,,,,,,,,137.181488037109,137.193756103516,0,0,48.7693206431494,5.01399845728612,8.4535665512085,24,1,0,0,1,0.244064331054687,33.7243423461914,1,1,1,137.181488037109,0,3158316768,137.187622070312,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933085806.3177,133.21321105957,0,0.0239552690476868,3.03264810907465e-06,1,2,11.9032497406006,4.98623011572552,34.6000008285046,30.8408470821041,4.37458937665776,100,7.06959954586733e-06,,,,,,,,,,,,,,,,,,,,,133.206039428711,133.22038269043,0,0,48.7337565455244,5.01223568393559,8.42385482788086,24,1,0,0,1,0.241241455078125,33.7243423461914,1,1,1,133.206039428711,0,3158316928,133.21321105957,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933085994.58962,129.245025634766,0,0.0227680554893828,3.60421702783945e-06,1,2,11.9032497406006,4.98668510375349,34.5899984240532,29.3161491302263,4.158213792456,100,6.63829318750164e-06,,,,,,,,,,,,,,,,,,,,,129.240859985352,129.24919128418,0,0,48.7572054011013,5.0130840783385,8.40994358062744,24,1,0,0,1,0.243682861328125,33.7243423461914,1,1,1,129.240859985352,0,3158316928,129.245025634766,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933086182.30973,125.274410247803,0,0.0214632331460035,2.79776504645679e-06,1,2,11.9032497406006,4.98617160323025,34.5799997448921,27.6323715516341,3.91723398793756,100,4.61914189229311e-06,,,,,,,,,,,,,,,,,,,,,125.271125793457,125.277694702148,0,0,48.7665849433321,5.01435247028382,8.37022018432617,24,1,0,0,1,0.237960815429687,33.7243423461914,1,1,1,125.271125793457,0,3158317152,125.274410247803,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933086371.11148,121.297870635986,0,0.0200377869337776,3.8948262059499e-06,1,2,11.9032497406006,4.98552972416372,34.5599986612797,25.792746902523,3.6550892730027,100,3.28048401230132e-06,,,,,,,,,,,,,,,,,,,,,121.291381835938,121.304359436035,0,0,48.7896429846494,5.01686182861546,8.35303115844727,24,1,0,0,1,0.23834228515625,33.7243423461914,1,1,1,121.291381835938,0,3158317184,121.297870635986,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933086558.8474,117.326805114746,0,0.0185544680545951,2.54316433445627e-06,1,2,11.9032497406006,4.98608970518577,34.5499999821186,23.8875355650913,3.3824655513004,100,1.0302059520931e-06,,,,,,,,,,,,,,,,,,,,,117.321792602539,117.331817626953,0,0,48.7364922453417,5.01359416316427,8.34531116485596,24,1,0,0,1,0.243606567382813,33.2355842590332,1,1,1,117.321792602539,0,3158316704,117.326805114746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933086748.15948,113.350006103516,0,0.0171370871022187,2.90136383560015e-06,1,2,11.9032497406006,4.985624405214,34.5400013029575,22.0592086442212,3.12837980847542,100,4.61058597469402e-06,,,,,,,,,,,,,,,,,,,,,113.344085693359,113.355926513672,0,0,48.8373223243225,5.01653595661064,8.32182502746582,24,1,0,0,1,0.239181518554687,33.7243423461914,1,1,1,113.344085693359,0,3158317152,113.350006103516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933086937.86645,109.375709533691,0,0.0159720024424891,2.28402715386745e-06,1,2,11.9032497406006,4.98575833310894,34.5299988985062,20.5608230762403,2.91183714866392,100,1.21638907658396e-06,,,,,,,,,,,,,,,,,,,,,109.369888305664,109.381530761719,0,0,48.7575962153609,5.01677353787221,8.280517578125,24,1,0,0,1,0.243988037109375,33.7243423461914,1,1,1,109.369888305664,0,3158317056,109.375709533691,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933087125.68157,105.403964996338,0,0.0151385949697478,2.02913551668865e-06,1,2,11.9032497406006,4.98559840702391,34.5200002193451,19.48700778732,2.76041562398909,100,1.65014947075855e-06,,,,,,,,,,,,,,,,,,,,,105.400199890137,105.407730102539,0,0,48.7888613561302,5.01733094937699,8.27755165100098,24,1,0,0,1,0.238494873046875,32.7468223571777,1,1,1,105.400199890137,0,3158316768,105.403964996338,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933087313.40322,101.428558349609,0,0.0145753777504465,2.04550162181792e-06,1,2,11.9032497406006,4.9847720734467,34.510001540184,18.7573389078003,2.65932856515114,100,3.32065141249058e-06,,,,,,,,,,,,,,,,,,,,,101.42554473877,101.431571960449,0,0,48.6997557049378,5.01975521766807,8.26133060455322,24,1,0,0,1,0.239944458007813,33.7243423461914,1,1,1,101.42554473877,0,3158317152,101.428558349609,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933087502.75047,97.4495620727539,0,0.0142256299616705,2.05649494632939e-06,1,2,11.9032497406006,4.98507547089964,34.4999991357327,18.3089274675391,2.59485918791985,100,2.55875289697356e-06,,,,,,,,,,,,,,,,,,,,,97.44580078125,97.4533233642578,0,0,48.6958475623417,5.01980721791624,8.22412300109863,24,1,0,0,1,0.238113403320313,33.7243423461914,1,1,1,97.44580078125,0,3158316704,97.4495620727539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933087691.93171,93.4725074768066,0,0.01399955885118,1.82770035790803e-06,1,2,11.9032497406006,4.98473242608538,34.4900004565716,18.0164501189848,2.5518050168015,100,1.29746108638301e-06,,,,,,,,,,,,,,,,,,,,,93.4673690795898,93.4776458740234,0,0,48.7947235700244,5.02120650803387,8.21519374847412,24,1,0,0,1,0.240478515625,35.190616607666,1,1,1,93.4673690795898,0,3158316640,93.4725074768066,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933087883.19702,89.4929962158203,0,0.013859354860076,2.10235219269874e-06,1,2,11.9032497406006,4.98512111602422,34.4800017774105,17.8377044025334,2.52837666983588,100,2.72308667858821e-06,,,,,,,,,,,,,,,,,,,,,89.4878234863281,89.4981689453125,0,0,48.7685390146302,5.01976698264242,8.19509792327881,24,1,0,0,1,0.2392578125,33.7243423461914,1,1,1,89.4878234863281,0,3158316960,89.4929962158203,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933088075.07779,85.5141525268555,0,0.0137669544435961,2.42025699942568e-06,1,2,11.9032497406006,4.98501214576572,34.4699993729591,17.7181826613835,2.51183070474647,100,3.00614340324337e-06,,,,,,,,,,,,,,,,,,,,,85.5099716186523,85.5183334350586,0,0,48.7255494460725,5.01991413060948,8.17270278930664,24,1,0,0,1,0.239486694335938,33.2355842590332,1,1,1,85.5099716186523,0,3158316736,85.5141525268555,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933088266.82234,81.5356864929199,0,0.0136952988131136,2.34857795871343e-06,1,2,11.9032497406006,4.98561898582759,34.4699993729591,17.6289994369758,2.49896143578483,100,2.81827341572815e-06,,,,,,,,,,,,,,,,,,,,,81.5322647094727,81.5391082763672,0,0,48.7919878702071,5.01664112892753,8.12746143341064,24,1,0,0,1,0.238876342773438,34.7018585205078,1,1,1,81.5322647094727,0,3158317056,81.5356864929199,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933088458.55378,77.5551948547363,0,0.0136475460857114,2.50895819363884e-06,1,2,11.9032497406006,4.98593117666115,34.4600006937981,17.5694314051571,2.48792788988395,100,8.36481270228428e-07,,,,,,,,,,,,,,,,,,,,,77.5527725219727,77.5576171875,0,0,48.7063995473513,5.01496170954876,8.12482357025146,24,1,0,0,1,0.239410400390625,33.2355842590332,1,1,1,77.5527725219727,0,3158316768,77.5551948547363,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933088651.25659,73.5744361877441,0,0.0136141208337565,2.04939590189402e-06,1,2,11.9032497406006,4.9856273159314,34.4499982893467,17.5251168573635,2.48011984821313,100,-3.32951245690928e-07,,,,,,,,,,,,,,,,,,,,,73.5702667236328,73.5786056518555,0,0,48.8013674124379,5.01522482104329,8.07958221435547,24,1,0,0,1,0.238494873046875,33.7243423461914,1,1,1,73.5702667236328,0,3158316704,73.5744361877441,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933088845.15883,69.5933303833008,0,0.0135886601574961,2.00934341930333e-06,1,2,11.9032497406006,4.98571990161385,34.4300009310246,17.4925138745162,2.47754727379869,100,1.22227579137858e-06,,,,,,,,,,,,,,,,,,,,,69.5903854370117,69.5962753295898,0,0,48.779872628159,5.01337048811193,8.07345771789551,24,1,0,0,1,0.23895263671875,33.7243423461914,1,1,1,69.5903854370117,0,3158316896,69.5933303833008,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933089038.83245,65.6162109375,0,0.013541975382932,2.29402659764818e-06,1,2,11.9032497406006,4.98546240876857,34.4300009310246,17.4307043633771,2.47204487981025,100,3.69480080072516e-06,,,,,,,,,,,,,,,,,,,,,65.6135711669922,65.6188507080078,0,0,48.7790909996398,5.01538082302886,8.01907539367676,24,1,0,0,1,0.241012573242187,33.7243423461914,1,1,1,65.6135711669922,0,3158316864,65.6162109375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933089230.67158,61.638692855835,0,0.013522294225823,2.23974282112873e-06,1,2,11.9032497406006,4.98594263084974,34.4300009310246,17.4083790531143,2.46413462367154,100,7.6916978986915e-08,,,,,,,,,,,,,,,,,,,,,61.6374969482422,61.6398887634277,0,0,48.7814358851975,5.01464384382779,8.0089750289917,24,1,0,0,1,0.244903564453125,35.190616607666,1,1,1,61.6374969482422,0,3158316992,61.638692855835,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933089423.94836,57.6634998321533,0,0.0135113762420735,2.42180923452247e-06,1,2,11.9032497406006,4.98589979824686,34.4099998474121,17.3939987846922,2.46292978112889,100,7.09424856461228e-07,,,,,,,,,,,,,,,,,,,,,57.6621017456055,57.6648979187012,0,0,48.8232530109763,5.0133596573283,7.94597148895264,24,1,0,0,1,0.237808227539062,33.2355842590332,1,1,1,57.6621017456055,0,3158316992,57.6634998321533,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933089615.70803,53.6896648406982,0,0.0134963030672079,1.80498198966951e-06,1,2,11.9032497406006,4.98654410105706,34.4099998474121,17.3780105150242,2.45871621562265,100,-7.7581136168929e-07,,,,,,,,,,,,,,,,,,,,,53.689266204834,53.6900634765625,0,0,48.7048362903128,5.01185671178069,7.92898559570312,24,1,0,0,1,0.238113403320313,33.7243423461914,1,1,1,53.689094543457,0,3158316736,53.6896648406982,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933089806.94975,49.7156810760498,0,0.0134727373708918,2.00168279562731e-06,1,2,11.9032497406006,4.9869528458996,34.4099998474121,17.3495608931197,2.45539907412278,100,-2.35428618210593e-07,,,,,,,,,,,,,,,,,,,,,49.7149772644043,49.7163848876953,0,0,48.7044454760532,5.00953106219312,7.87007331848145,24,1,0,0,1,0.23773193359375,33.7243423461914,1,1,1,49.7149772644043,0,3158316800,49.7156810760498,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933089996.74835,45.7425155639648,0,0.0134640504930432,1.9879160338414e-06,1,2,11.9032497406006,4.9864476128809,34.4099998474121,17.3361423733951,2.45185101429257,100,-1.49083685825197e-06,,,,,,,,,,,,,,,,,,,,,45.7423820495605,45.7426490783691,0,0,48.7990225268802,5.0100014314914,7.79260540008545,24,1,0,0,1,0.2490234375,33.2355842590332,1,1,1,45.7423820495605,0,3158316768,45.7425155639648,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933090186.43259,41.7703304290771,0,0.013465475337729,1.58393427507051e-06,1,2,11.9032497406006,4.98859455330966,34.3899987637997,17.3487167251359,2.45159339592597,100,-3.04031037898305e-06,,,,,,,,,,,,,,,,,,,,,41.7702674865723,41.770393371582,0,0,48.7169515323609,5.003114573888,7.68610572814941,24,1,0,0,1,0.246047973632813,34.7018585205078,1,1,1,41.770393371582,0,3158316768,41.7703304290771,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933090375.76324,37.7986660003662,0,0.0134566776149895,1.83760633182751e-06,1,2,11.9032497406006,4.9868354346537,34.3899987637997,17.3282790257605,2.45259850193824,100,-7.42445375853798e-08,,,,,,,,,,,,,,,,,,,,,37.7983551025391,37.7989768981934,0,0,48.6383978661782,5.01020304889956,7.59601926803589,24,1,0,0,1,0.243606567382813,33.7243423461914,1,1,1,37.7989768981934,0,3158316704,37.7986660003662,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933090565.00395,33.8277969360352,0,0.013453124934441,2.07215983282912e-06,1,2,11.9032497406006,4.98716783422267,34.3899987637997,17.3256258147539,2.4500322574811,100,-1.74190910632416e-06,,,,,,,,,,,,,,,,,,,,,33.8271598815918,33.8284339904785,0,0,48.6864680201109,5.00822227723582,7.49935674667358,24,1,0,0,1,0.243682861328125,35.190616607666,1,1,1,33.8284339904785,0,3158316672,33.8277969360352,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933090752.23517,29.8562688827515,0,0.0134490971934209,2.27139438294369e-06,1,2,11.9032497406006,4.98851972560043,34.3899987637997,17.3267821245523,2.45187535436313,100,-4.63267381812117e-07,,,,,,,,,,,,,,,,,,,,,29.8562488555908,29.8562889099121,0,0,48.6997557049378,5.00315682581094,7.36637449264526,24,1,0,0,1,0.24322509765625,33.7243423461914,1,1,1,29.8562889099121,0,3158316672,29.8562688827515,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933090940.07552,25.8876247406006,0,0.0134440784999505,1.85321045543828e-06,1,2,11.9032497406006,4.98694425078631,34.3899987637997,17.3124975374319,2.45098965013082,100,4.01498046908052e-07,,,,,,,,,,,,,,,,,,,,,25.8872985839844,25.8879508972168,0,0,48.7587686581398,5.00909460563594,7.24777698516846,24,1,0,0,1,0.242385864257813,33.2355842590332,1,1,1,25.8879508972168,0,3158316672,25.8876247406006,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933091127.77372,21.9173812866211,0,0.0134368317025628,2.15169824607769e-06,1,2,11.9032497406006,4.98670196972656,34.3899987637997,17.3014091596777,2.45359050002831,100,3.57660647354343e-06,,,,,,,,,,,,,,,,,,,,,21.9173488616943,21.9174137115479,0,0,48.8877373638129,5.00851982500669,7.05364656448364,24,1,0,0,1,0.24322509765625,33.2355842590332,1,1,1,21.9174137115479,0,3158316672,21.9173812866211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933091315.07962,17.9450960159302,0,0.0134322914678598,1.88293402283543e-06,1,2,11.9032497406006,4.98706001824053,34.3899987637997,17.2971946323755,2.45377234359004,100,4.16880677314099e-06,,,,,,,,,,,,,,,,,,,,,17.9450626373291,17.9451293945313,0,0,48.6282366954282,5.00889725811649,6.81082582473755,24,1,0,0,1,0.238265991210938,33.2355842590332,1,1,1,17.9450626373291,0,3158316800,17.9450960159302,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933091502.76238,13.9725117683411,0,0.0134424731003559,2.27066332537762e-06,1,2,11.9032497406006,4.98677146111094,34.3700014054775,17.3091882019189,2.45341655857069,100,2.60582691125968e-06,,,,,,,,,,,,,,,,,,,,,13.972505569458,13.9725179672241,0,0,48.723986189034,5.00746404165272,6.48480796813965,24,1,0,0,1,0.247268676757813,35.6793746948242,1,1,1,13.972505569458,0,3158316896,13.9725117683411,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933091702.63872,9.99981021881103,0,0.0134392614142918,2.42496101792419e-06,1,2,11.9032497406006,4.98815794219156,34.3700014054775,17.3118484697809,2.45339015785927,100,2.29815734275427e-06,,,,,,,,,,,,,,,,,,,,,9.99977111816406,9.99984931945801,0,0,48.6938934910436,5.00329348312106,6.03880977630615,24,1,0,0,1,0.242080688476562,33.2355842590332,1,1,1,9.99977111816406,0,3158316704,9.99981021881103,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933091718.20387,9.99978256225586,0,0.0134374843041372,1.86139344445844e-06,1,2,11.9032497406006,4.98820095878515,34.3700014054775,17.3098063206905,2.45282704493017,100,2.0895610671136e-06,,,,,,,,,,,,,,,,,,,,,9.99978256225586,9.99978256225586,0,0,48.7896429846494,5.00240593644606,6.03106689453125,24,1,0,0,1,0.24078369140625,33.2355842590332,1,1,1,9.99978256225586,0,3158316704,9.99978256225586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933091907.89633,13.9727759361267,0,0.0134404061121677,2.80873773600528e-06,1,2,11.9032497406006,4.98778012357871,34.3700014054775,17.3115772627918,2.45269649759053,100,1.79966041310689e-06,,,,,,,,,,,,,,,,,,,,,13.9727258682251,13.9728260040283,0,0,48.729066774409,5.00628695066518,6.52788925170898,24,1,0,0,1,0.242538452148438,33.2355842590332,1,1,1,13.9728260040283,0,3158316736,13.9727759361267,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933092095.30216,17.9452896118164,0,0.0134463024862836,1.84352654521296e-06,1,2,11.9032497406006,4.98794201792092,34.3700014054775,17.3200199093236,2.45345591330216,100,1.46806419277174e-06,,,,,,,,,,,,,,,,,,,,,17.9452476501465,17.9453315734863,0,0,48.6587202076782,5.00372677664719,6.77759838104248,24,1,0,0,1,0.24749755859375,34.7018585205078,1,1,1,17.9453315734863,0,3158316672,17.9452896118164,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933092285.53771,21.9178066253662,0,0.0134483396366849,2.17238293808379e-06,1,2,11.9032497406006,4.98848241257041,34.3700014054775,17.3253490594806,2.45365865362867,100,1.04811872560925e-06,,,,,,,,,,,,,,,,,,,,,21.9178047180176,21.9178085327148,0,0,48.7208596749571,5.00272016632125,6.98953008651733,24,1,0,0,1,0.24505615234375,33.2355842590332,1,1,1,21.9178047180176,0,3158316640,21.9178066253662,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933092476.73125,25.8904581069946,0,0.0134524700551955,1.7611612748007e-06,1,2,11.9032497406006,4.98816845205904,34.3800000846386,17.3293025868731,2.45306601078304,100,1.71317114194296e-07,,,,,,,,,,,,,,,,,,,,,25.8903388977051,25.8905773162842,0,0,48.7958960128032,5.00530001879315,7.13092422485352,24,1,0,0,1,0.240554809570313,33.2355842590332,1,1,1,25.8905773162842,0,3158316672,25.8904581069946,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933092668.07816,29.8629570007324,0,0.0134491451839358,2.50287020237452e-06,1,2,11.9032497406006,4.98754222707105,34.3800000846386,17.3220292825849,2.45163229682637,100,-1.3633969651677e-07,,,,,,,,,,,,,,,,,,,,,29.8628578186035,29.8630561828613,0,0,48.7013189619763,5.00747935863655,7.24026584625244,24,1,0,0,1,0.23712158203125,33.2355842590332,1,1,1,29.8630561828613,0,3158316736,29.8629570007324,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933092861.74771,33.8353424072266,0,0.0134564328724834,1.64148584219742e-06,1,2,11.9032497406006,4.98771878284043,34.3800000846386,17.3322715946866,2.45310595752123,100,-1.1811641112169e-07,,,,,,,,,,,,,,,,,,,,,33.8353424072266,33.8353424072266,0,0,48.8787486358417,5.00552423372474,7.36052417755127,24,1,0,0,1,0.241928100585938,33.2355842590332,1,1,1,33.8353424072266,0,3158316576,33.8353424072266,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933093057.11841,37.8073673248291,0,0.0134596464712231,1.81896795090588e-06,1,2,11.9032497406006,4.98783396031496,34.3800000846386,17.337080553542,2.45300095649983,100,-7.16096154462973e-07,,,,,,,,,,,,,,,,,,,,,37.807201385498,37.8075332641602,0,0,48.7540788870244,5.00518669666541,7.43994998931885,24,1,0,0,1,0.2447509765625,30.7917900085449,1,1,1,37.8075332641602,0,3158316736,37.8073673248291,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933093254.35768,41.778564453125,0,0.0134610647132497,1.98748452265978e-06,1,2,11.9032497406006,4.98760414114234,34.3899987637997,17.3379136121633,2.45221625348337,100,-1.40317518657637e-06,,,,,,,,,,,,,,,,,,,,,41.778247833252,41.778881072998,0,0,48.7063995473513,5.00794044851754,7.50918674468994,24,1,0,0,1,0.241317749023438,33.2355842590332,1,1,1,41.778881072998,0,3158316672,41.778564453125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933093450.65211,45.7486686706543,0,0.0134649633837104,2.08392714559904e-06,1,2,11.9032497406006,4.98751542661332,34.3899987637997,17.3424016060503,2.45358192428748,100,-8.4722690397827e-07,,,,,,,,,,,,,,,,,,,,,45.7482719421387,45.7490653991699,0,0,48.7935511272455,5.00942508118781,7.59254741668701,24,1,0,0,1,0.24871826171875,33.7243423461914,1,1,1,45.7490653991699,0,3158316800,45.7486686706543,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933093646.42609,49.7172470092773,0,0.0134756445496364,1.61420643206598e-06,1,2,11.9032497406006,4.98807531478615,34.3899987637997,17.3591978251145,2.45372268816873,100,-2.54928924489139e-06,,,,,,,,,,,,,,,,,,,,,49.7168884277344,49.7176055908203,0,0,48.7962868270628,5.00651912616531,7.72002124786377,24,1,0,0,1,0.2459716796875,33.2355842590332,1,1,1,49.7176055908203,0,3158316640,49.7172470092773,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933093845.19687,53.6870269775391,0,0.0134793882013924,1.70580893779367e-06,1,2,11.9032497406006,4.98755771082835,34.400001168251,17.3618014089004,2.45189478129908,100,-4.2215061930105e-06,,,,,,,,,,,,,,,,,,,,,53.6860580444336,53.6879959106445,0,0,48.8060571835532,5.00938353405931,7.82599353790283,24,1,0,0,1,0.242843627929687,33.2355842590332,1,1,1,53.6879959106445,0,3158317024,53.6870269775391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933094045.07507,57.6543426513672,0,0.0134945521427167,1.50188468974773e-06,1,2,11.9032497406006,4.98695064294088,34.400001168251,17.3782209930838,2.45528398638867,100,-3.41134743461725e-06,,,,,,,,,,,,,,,,,,,,,57.6533737182617,57.6553115844727,0,0,48.7802634424186,5.00930505338612,7.89194250106812,24,1,0,0,1,0.248565673828125,33.7243423461914,1,1,1,57.6553115844727,0,3158316928,57.6543426513672,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933094244.83579,61.6219177246094,0,0.0135037819261997,1.69500102722302e-06,1,2,11.9032497406006,4.98738573828458,34.4099998474121,17.3925108561098,2.45529671276183,100,-4.94087601770478e-06,,,,,,,,,,,,,,,,,,,,,61.6205749511719,61.6232604980469,0,0,48.9178300618033,5.00949174995491,7.91537427902222,24,1,0,0,1,0.240631103515625,33.2355842590332,1,1,1,61.6232604980469,0,3158316672,61.6219177246094,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933094444.16407,65.5892448425293,0,0.0135191160911981,2.13181763221846e-06,1,2,11.9032497406006,4.98795809200754,34.4099998474121,17.4148927664331,2.45966007509169,100,-4.03031563442972e-06,,,,,,,,,,,,,,,,,,,,,65.5875701904297,65.5909194946289,0,0,48.7872980990917,5.00665117498006,7.93516302108765,24,1,0,0,1,0.24871826171875,33.7243423461914,1,1,1,65.5909194946289,0,3158316704,65.5892448425293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933094642.48956,69.5549011230469,0,0.0135380493461895,1.73395091008722e-06,1,2,11.9032497406006,4.98759655237861,34.4300009310246,17.4377715796003,2.46101740547517,100,-5.46246751511534e-06,,,,,,,,,,,,,,,,,,,,,69.553955078125,69.5558471679688,0,0,48.8197356826398,5.00889077703499,7.97989749908447,24,1,0,0,1,0.239791870117187,33.7243423461914,1,1,1,69.5558471679688,0,3158316704,69.5549011230469,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933094841.73643,73.5223159790039,0,0.0135628769269776,2.17864918448365e-06,1,2,11.9032497406006,4.98720006056961,34.4300009310246,17.4679955229049,2.46391446448988,100,-6.51429763166439e-06,,,,,,,,,,,,,,,,,,,,,73.5206069946289,73.5240249633789,0,0,48.7990225268802,5.0096230551175,7.9862847328186,24,1,0,0,1,0.246429443359375,34.2131004333496,1,1,1,73.5240249633789,0,3158316640,73.5223159790039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933095041.56537,77.4885902404785,0,0.0135913123590656,1.7270066823712e-06,1,2,11.9032497406006,4.98740149648829,34.4399996101856,17.505326416647,2.47121404755674,100,-4.97961015703252e-06,,,,,,,,,,,,,,,,,,,,,77.4872894287109,77.4898910522461,0,0,48.9647277729571,5.01023954983198,8.00904369354248,24,1,0,0,1,0.251235961914062,33.2355842590332,1,1,1,77.4898910522461,0,3158316672,77.4885902404785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933095242.4809,81.4560737609863,0,0.0136329431697353,2.04570542549284e-06,1,2,11.9032497406006,4.98821663116927,34.4399996101856,17.5630643548437,2.47865430913098,100,-5.5356460849704e-06,,,,,,,,,,,,,,,,,,,,,81.4532318115234,81.4589157104492,0,0,48.8850016639956,5.00785143485879,8.04190540313721,24,1,0,0,1,0.243301391601562,33.2355842590332,1,1,1,81.4589157104492,0,3158316704,81.4560737609863,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933095442.74873,85.4211616516113,0,0.0136830179888765,1.87778780912566e-06,1,2,11.9032497406006,4.98751574382358,34.4499982893467,17.6238490172829,2.48908306981872,100,-4.1474991882971e-06,,,,,,,,,,,,,,,,,,,,,85.4190292358398,85.4232940673828,0,0,48.8955536490052,5.00890202923475,8.069091796875,24,1,0,0,1,0.2459716796875,31.7693061828613,1,1,1,85.4232940673828,0,3158316672,85.4211616516113,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933095640.4261,89.3891181945801,0,0.0137498559708519,1.87077649160327e-06,1,2,11.9032497406006,4.9875310944082,34.4600006937981,17.7100753794639,2.50081366686976,100,-4.50838215063998e-06,,,,,,,,,,,,,,,,,,,,,89.387092590332,89.3911437988281,0,0,48.8982893488225,5.00871817242094,8.06766700744629,24,1,0,0,1,0.245590209960938,33.7243423461914,1,1,1,89.3911437988281,0,3158316736,89.3891181945801,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933095837.74702,93.3555946350098,0,0.0138457266856763,2.15028974062326e-06,1,2,11.9032497406006,4.98847059922626,34.4600006937981,17.8383094651222,2.51859308110381,100,-4.7896798855422e-06,,,,,,,,,,,,,,,,,,,,,93.3532180786133,93.3579711914062,0,0,48.8373223243225,5.00468683083523,8.08196926116943,24,1,0,0,1,0.245513916015625,33.2355842590332,1,1,1,93.3579711914062,0,3158316864,93.3555946350098,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933096035.06674,97.3222274780273,0,0.0139811696123122,2.28864898688711e-06,1,2,11.9032497406006,4.98779233110274,34.4699993729591,18.0094164969396,2.54248083352821,100,-5.04270782869886e-06,,,,,,,,,,,,,,,,,,,,,97.3189468383789,97.3255081176758,0,0,48.8775761930629,5.00776201277502,8.09761524200439,24,1,0,0,1,0.247268676757813,33.2355842590332,1,1,1,97.3255081176758,0,3158316704,97.3222274780273,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933096232.91911,101.292587280273,0,0.0141831826171839,2.09357734749353e-06,1,2,11.9032497406006,4.98814023299543,34.4800017774105,18.2713628309039,2.57986026211019,100,-4.81179649053005e-06,,,,,,,,,,,,,,,,,,,,,101.289451599121,101.295722961426,0,0,48.9057148197552,5.00756236158478,8.12352561950684,24,1,0,0,1,0.242233276367187,33.7243423461914,1,1,1,101.295722961426,0,3158316704,101.292587280273,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933096430.6336,105.260318756104,0,0.0144873233711017,2.11350083940758e-06,1,2,11.9032497406006,4.98801417662992,34.4999991357327,18.6624390352535,2.63558299856729,100,-4.53139844545551e-06,,,,,,,,,,,,,,,,,,,,,105.257766723633,105.262870788574,0,0,48.8642885082359,5.00885796186823,8.12473011016846,24,1,0,0,1,0.244522094726562,34.2131004333496,1,1,1,105.262870788574,0,3158316704,105.260318756104,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933096625.94782,109.231391906738,0,0.014938389866224,2.30664354506527e-06,1,2,11.9032497406006,4.98775115119417,34.4999991357327,19.2421249798693,2.71710683839831,100,-4.93256354179319e-06,,,,,,,,,,,,,,,,,,,,,109.227935791016,109.234848022461,0,0,48.9404972888609,5.00945406430048,8.14453983306885,24,1,0,0,1,0.244140625,33.7243423461914,1,1,1,109.234848022461,0,3158316768,109.231391906738,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933096823.24656,113.203605651855,0,0.0155446769224655,2.34253027024837e-06,1,2,11.9032497406006,4.98808036071309,34.510001540184,20.024982026728,2.82730356489351,100,-5.39725111438243e-06,,,,,,,,,,,,,,,,,,,,,113.199554443359,113.207656860352,0,0,48.8670242080532,5.00812192621944,8.14956092834473,24,1,0,0,1,0.242156982421875,33.7243423461914,1,1,1,113.207656860352,0,3158316672,113.203605651855,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933097021.0078,117.173667907715,0,0.0162354809352951,2.97048746868763e-06,1,2,11.9032497406006,4.98826420641394,34.5200002193451,20.9156984499648,2.95501976548258,100,-4.14772288224835e-06,,,,,,,,,,,,,,,,,,,,,117.170318603516,117.177017211914,0,0,48.8345866245052,5.00636995055261,8.17958164215088,24,1,0,0,1,0.251922607421875,33.2355842590332,1,1,1,117.177017211914,0,3158316672,117.173667907715,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933097218.89118,121.144538879395,0,0.0168923331829705,2.70463224105239e-06,1,2,11.9032497406006,4.98810852944922,34.5400013029575,21.7609855503376,3.07419446619116,100,-4.50540184822569e-06,,,,,,,,,,,,,,,,,,,,,121.14128112793,121.147796630859,0,0,48.8947720204859,5.00698294330408,8.17232608795166,24,1,0,0,1,0.24688720703125,33.2355842590332,1,1,1,121.147796630859,0,3158316672,121.144538879395,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933097416.17092,125.116714477539,0,0.0174513564608942,2.35933655803182e-06,1,2,11.9032497406006,4.98848924793582,34.5400013029575,22.4836165189493,3.17567083676353,100,-5.1189912590498e-06,,,,,,,,,,,,,,,,,,,,,125.113357543945,125.120071411133,0,0,48.8572538515629,5.00430762973025,8.18753433227539,24,1,0,0,1,0.243759155273438,33.2355842590332,1,1,1,125.120071411133,0,3158316800,125.116714477539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933097613.91835,129.087333679199,0,0.0179040898841451,2.41270571641939e-06,1,2,11.9032497406006,4.98834768995977,34.5499999821186,23.0657005034898,3.25992307019127,100,-3.70195828129306e-06,,,,,,,,,,,,,,,,,,,,,129.083877563477,129.090789794922,0,0,48.9131402906879,5.0062701450844,8.19351100921631,24,1,0,0,1,0.244598388671875,33.2355842590332,1,1,1,129.090789794922,0,3158316672,129.087333679199,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933097811.74405,133.057823181152,0,0.0182728106418338,2.15531011323345e-06,1,2,11.9032497406006,4.98865100166586,34.5599986612797,23.5428395082276,3.32653445396452,100,-4.40496332992088e-06,,,,,,,,,,,,,,,,,,,,,133.055023193359,133.060623168945,0,0,48.8470926808129,5.00505651540764,8.21313190460205,24,1,0,0,1,0.244216918945313,32.7468223571777,1,1,1,133.060623168945,0,3158316704,133.057823181152,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933098009.51979,137.028762817383,0,0.0185742972030113,2.37273528920111e-06,1,2,11.9032497406006,4.9890899111975,34.570001065731,23.9341295319681,3.3825164381875,100,-3.94971763018722e-06,,,,,,,,,,,,,,,,,,,,,137.026672363281,137.030853271484,0,0,48.9447962457167,5.00436290052735,8.23183345794678,24,1,0,0,1,0.24169921875,33.2355842590332,1,1,1,137.030853271484,0,3158316672,137.028762817383,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933098208.33089,141.002861022949,0,0.0188388250038522,2.59392110246742e-06,1,2,11.9032497406006,4.98827717859553,34.5799997448921,24.2698397504165,3.42716866712964,100,-6.13106677611218e-06,,,,,,,,,,,,,,,,,,,,,140.999069213867,141.006652832031,0,0,48.7306300314475,5.007129362922,8.22057056427002,24,1,0,0,1,0.24322509765625,33.2355842590332,1,1,1,141.006652832031,0,3158316576,141.002861022949,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933098406.59384,144.971885681152,0,0.0190555442053168,2.37378223278417e-06,1,2,11.9032497406006,4.98999083892852,34.5899984240532,24.5598780813701,3.47510629432456,100,-8.91260216417933e-07,,,,,,,,,,,,,,,,,,,,,144.969284057617,144.974487304687,0,0,48.6231561100532,5.0008581322982,8.24807071685791,24,1,0,0,1,0.244903564453125,33.2355842590332,1,1,1,144.974487304687,0,3158316672,144.971885681152,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933098604.45849,148.94458770752,0,0.0192587311436833,2.51592931226632e-06,1,2,11.9032497406006,4.98813306201179,34.6099995076656,24.809503213665,3.50548528452456,100,-4.66170141277287e-06,,,,,,,,,,,,,,,,,,,,,148.942794799805,148.946380615234,0,0,48.8939903919667,5.00794001591482,8.24802112579346,24,1,0,0,1,0.244140625,32.7468223571777,1,1,1,148.946884155273,0,3158316672,148.94458770752,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933098803.24877,152.917442321777,0,0.0194259310257505,2.81457755464128e-06,1,2,11.9032497406006,4.98808091710385,34.6199981868267,25.0243329928276,3.53723961563214,100,-3.636866998149e-06,,,,,,,,,,,,,,,,,,,,,152.913421630859,152.921463012695,0,0,48.8791394501013,5.0065633160852,8.25938606262207,24,1,0,0,1,0.244903564453125,35.190616607666,1,1,1,152.921463012695,0,3158316768,152.917442321777,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933099003.5506,156.887420654297,0,0.019576611959717,2.19462863355793e-06,1,2,11.9032497406006,4.98952675700473,34.6300005912781,25.2287337682297,3.56571657224528,100,-3.98117742082047e-06,,,,,,,,,,,,,,,,,,,,,156.885208129883,156.889633178711,0,0,48.7884705418705,5.0033358491869,8.27359199523926,24,1,0,0,1,0.249099731445313,33.7243423461914,1,1,1,156.890090942383,0,3158316672,156.887420654297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933099202.82441,160.859146118164,0,0.0197127434394846,3.00538550741163e-06,1,2,11.9032497406006,4.98954239849948,34.6399992704391,25.4037911814874,3.59398370858815,100,-1.32693538566988e-06,,,,,,,,,,,,,,,,,,,,,160.855758666992,160.862533569336,0,0,48.7345381740436,5.00243655505295,8.26331233978271,24,1,0,0,1,0.24139404296875,33.7243423461914,1,1,1,160.862533569336,0,3158316672,160.859146118164,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933099400.67747,164.830635070801,0,0.0198341391355328,2.95090883170083e-06,1,2,11.9032497406006,4.98953278232288,34.6600003540516,25.5598779900327,3.6181322084264,100,2.36779593174802e-07,,,,,,,,,,,,,,,,,,,,,164.828079223633,164.833190917969,0,0,48.9244739042167,5.00123766769748,8.27411365509033,24,1,0,0,1,0.245361328125,33.7243423461914,1,1,1,164.833190917969,0,3158316640,164.830635070801,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933099599.93604,168.803886413574,0,0.0199443608392639,2.95024084743619e-06,1,2,11.9032497406006,4.98920726175498,34.6699990332127,25.7000971725119,3.63418692424786,100,-2.64845274788641e-06,,,,,,,,,,,,,,,,,,,,,168.800506591797,168.807266235352,0,0,49.0010734991013,5.00211277717483,8.27909183502197,24,1,0,0,1,0.244903564453125,33.7243423461914,1,1,1,168.807266235352,0,3158316704,168.803886413574,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933099799.2336,172.77547454834,0,0.0200408930234138,1.77283867937206e-06,1,2,11.9032497406006,4.98939331280464,34.6900001168251,25.8260367030964,3.65054952562037,100,-3.76152053871497e-06,,,,,,,,,,,,,,,,,,,,,172.771301269531,172.779647827148,0,0,48.8732772362071,5.00322368608462,8.30407619476318,24,1,0,0,1,0.243759155273438,33.2355842590332,1,1,1,172.779647827148,0,3158316608,172.77547454834,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933099999.599,176.747512817383,0,0.0201266005625103,3.02005821428305e-06,1,2,11.9032497406006,4.98890800389985,34.6999987959862,25.9331857986597,3.66401465812474,100,-5.05633887485937e-06,,,,,,,,,,,,,,,,,,,,,176.745147705078,176.749877929687,0,0,48.8830475926975,5.00511411595855,8.29455471038818,24,1,0,0,1,0.245437622070313,35.6793746948242,1,1,1,176.749877929687,0,3158316704,176.747512817383,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933100198.84644,180.718849182129,0,0.0202065242098478,3.89517613315674e-06,1,2,11.9032497406006,4.98929311273123,34.7100012004375,26.0383608595973,3.6833510069289,100,-1.67058584846804e-06,,,,,,,,,,,,,,,,,,,,,180.7158203125,180.721878051758,0,0,48.9190025045821,5.00364220721664,8.30469036102295,24,1,0,0,1,0.245132446289062,35.6793746948242,1,1,1,180.721878051758,0,3158316672,180.718849182129,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933100398.11417,184.692314147949,0,0.0202741415724463,2.55458695012414e-06,1,2,11.9032497406006,4.98972463484599,34.7299985587597,26.1295980069501,3.6894781341695,100,-6.83316624874045e-06,,,,,,,,,,,,,,,,,,,,,184.688491821289,184.696136474609,0,0,48.8396672098802,5.00153989585303,8.31423282623291,24,1,0,0,1,0.24566650390625,33.7243423461914,1,1,1,184.696136474609,0,3158316640,184.692314147949,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933100598.03162,188.6630859375,0,0.0203375663446888,3.45167687734131e-06,1,2,11.9032497406006,4.98974708092015,34.7400009632111,26.2107608684916,3.70630663348617,100,-2.77063466315482e-06,,,,,,,,,,,,,,,,,,,,,188.659912109375,188.666259765625,0,0,48.8584262943417,5.00084232456892,8.33142948150635,24,1,0,0,1,0.245361328125,33.2355842590332,1,1,1,188.666259765625,0,3158316832,188.6630859375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933100799.28032,192.637351989746,0,0.020393794673653,3.31300858954798e-06,1,2,11.9032497406006,4.98925626470904,34.7599983215332,26.2801223871934,3.71240188142438,100,-5.60302297013627e-06,,,,,,,,,,,,,,,,,,,,,192.632705688477,192.641998291016,0,0,48.8146550972648,5.00144547072876,8.33195972442627,24,1,0,0,1,0.243911743164062,33.2355842590332,1,1,1,192.641998291016,0,3158316704,192.637351989746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933100999.59028,196.607406616211,0,0.0204406258930733,3.28338116109932e-06,1,2,11.9032497406006,4.98990062735981,34.790001809597,26.3450652986072,3.72279173790762,100,-4.69100234496227e-06,,,,,,,,,,,,,,,,,,,,,196.604919433594,196.609893798828,0,0,48.861161994159,5.00070316386035,8.34418964385986,24,1,0,0,1,0.241622924804687,31.7693061828613,1,1,1,196.609893798828,0,3158847488,196.607406616211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933101200.46659,200.580200195313,0,0.0204837504415823,2.42977742150696e-06,1,2,11.9032497406006,4.99027844216218,34.790001809597,26.402659216641,3.73659565211834,100,-3.91750634641782e-07,,,,,,,,,,,,,,,,,,,,,200.576232910156,200.584167480469,0,0,48.9909123283513,4.99996946580368,8.35373783111572,24,1,0,0,1,0.241775512695313,33.7243423461914,1,1,1,200.584167480469,0,3158316672,200.580200195313,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933101402.26752,204.551582336426,0,0.020519730327826,2.6566132196294e-06,1,2,11.9032497406006,4.98934466639084,34.8099991679192,26.4423625265026,3.74037037345143,100,-1.79550387706683e-06,,,,,,,,,,,,,,,,,,,,,204.547500610352,204.5556640625,0,0,48.8635068797167,5.00148855086624,8.35590744018555,24,1,0,0,1,0.243911743164062,33.7243423461914,1,1,1,204.5556640625,0,3158316640,204.551582336426,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933101601.95801,208.524780273438,0,0.0205519816770073,2.94634467714448e-06,1,2,11.9032497406006,4.98833657153913,34.8399989306927,26.4759620262636,3.7484914191934,100,7.64961719742904e-07,,,,,,,,,,,,,,,,,,,,,208.520950317383,208.528610229492,0,0,48.9487043883129,5.005063204399,8.36624526977539,24,1,0,0,1,0.241165161132813,33.7243423461914,1,1,1,208.528610229492,0,3158316672,208.524780273438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933101803.36268,212.498435974121,0,0.0205810210234443,3.08424899361487e-06,1,2,11.9032497406006,4.98940122104234,34.8399989306927,26.5220961497396,3.74925944191622,100,-3.61879334826585e-06,,,,,,,,,,,,,,,,,,,,,212.49430847168,212.502563476562,0,0,48.8564722230436,4.99986481727006,8.38133335113525,24,1,0,0,1,0.23956298828125,33.2355842590332,1,1,1,212.503128051758,0,3158316672,212.498435974121,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933102003.64435,216.468330383301,0,0.0206040724527036,2.91897367519153e-06,1,2,11.9032497406006,4.98946824623054,34.8699986934662,26.5519861842428,3.75575505330275,100,-1.89569277833698e-06,,,,,,,,,,,,,,,,,,,,,216.465911865234,216.470748901367,0,0,48.8173907970821,5.00080885651963,8.40350818634033,24,1,0,0,1,0.24505615234375,33.2355842590332,1,1,1,216.470748901367,0,3158316640,216.468330383301,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933102205.47439,220.441802978516,0,0.0206294823969959,3.91073338722193e-06,1,2,11.9032497406006,4.98847665396504,34.8800010979176,26.5780059567697,3.75458705543462,100,-5.58762218277018e-06,,,,,,,,,,,,,,,,,,,,,220.439834594727,220.443771362305,0,0,48.8212989396782,5.00366022499889,8.41522407531738,24,1,0,0,1,0.244064331054687,33.2355842590332,1,1,1,220.443771362305,0,3158316736,220.441802978516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933102406.73954,224.412124633789,0,0.020642931433914,2.94663718649835e-06,1,2,11.9032497406006,4.9892378023867,34.8999984562397,26.6011331143508,3.75700905375664,100,-6.23424736419552e-06,,,,,,,,,,,,,,,,,,,,,224.408767700195,224.415481567383,0,0,48.9940388424283,5.00228889956736,8.42564392089844,24,1,0,0,1,0.245819091796875,33.2355842590332,1,1,1,224.415481567383,0,3158316768,224.412124633789,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933102606.56846,228.385887145996,0,0.0206589364645671,3.08543583191586e-06,1,2,11.9032497406006,4.98771949703551,34.9299982190132,26.610169191632,3.76003922606629,100,-4.90402646984992e-06,,,,,,,,,,,,,,,,,,,,,228.383377075195,228.388397216797,0,0,48.8834384069571,5.005743458182,8.4342737197876,24,1,0,0,1,0.246658325195313,31.7693061828613,1,1,1,228.388397216797,0,3158316800,228.385887145996,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933102807.43978,232.359931945801,0,0.0206682710201818,2.89635973780225e-06,1,2,11.9032497406006,4.98946300656096,34.9400006234646,26.6357883411388,3.75960871364015,100,-7.98781822367061e-06,,,,,,,,,,,,,,,,,,,,,232.35563659668,232.364227294922,0,0,48.8943812062263,5.00238237600673,8.4686222076416,24,1,0,0,1,0.243606567382813,33.7243423461914,1,1,1,232.364227294922,0,3158316640,232.359931945801,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933103009.18251,236.331153869629,0,0.0206753474068029,2.50215962327293e-06,1,2,11.9032497406006,4.98793721599181,34.9700003862381,26.6329862190666,3.76290052394824,100,-5.18402832201103e-06,,,,,,,,,,,,,,,,,,,,,236.326675415039,236.335632324219,0,0,48.8209081254186,5.00466666473676,8.49452781677246,24,1,0,0,1,0.247802734375,33.2355842590332,1,1,1,236.335632324219,0,3158316640,236.331153869629,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933103211.03499,240.302680969238,0,0.0206811190366341,2.22223434903332e-06,1,2,11.9032497406006,4.98862720344197,34.9700003862381,26.6459453349876,3.76211535395434,100,-7.17625751442267e-06,,,,,,,,,,,,,,,,,,,,,240.299255371094,240.306106567383,0,0,48.7712747144475,5.00130638157253,8.52182197570801,24,1,0,0,1,0.245590209960938,34.7018585205078,1,1,1,240.306106567383,0,3158316704,240.302680969238,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933103414.35654,244.277038574219,0,0.0206834842949674,2.92949357637291e-06,1,2,11.9032497406006,4.98881069913402,34.9900014698505,26.6505694778454,3.76129834591846,100,-8.29556826806746e-06,,,,,,,,,,,,,,,,,,,,,244.272537231445,244.281539916992,0,0,48.8298968533898,5.00019771883468,8.55715084075928,24,1,0,0,1,0.245132446289062,35.6793746948242,1,1,1,244.281539916992,0,3158316640,244.277038574219,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933103616.16135,248.247650146484,0,0.0206852531913135,2.83571804192117e-06,1,2,11.9032497406006,4.98906236629935,35.0200012326241,26.6545266626928,3.76333317743602,100,-7.17294863744905e-06,,,,,,,,,,,,,,,,,,,,,248.243667602539,248.25163269043,0,0,48.9846593001975,5.0021309586433,8.61261940002441,24,1,0,0,1,0.237884521484375,33.7243423461914,1,1,1,248.25163269043,0,3158316832,248.247650146484,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933103817.96106,252.221542358398,0,0.0206736997923681,2.95497997064621e-06,1,2,11.9032497406006,4.98981177942451,35.0399985909462,26.6447393666284,3.76557679514566,100,-4.41095845588964e-06,,,,,,,,,,,,,,,,,,,,,252.218490600586,252.224594116211,0,0,48.937370774784,4.99808829318475,8.66295528411865,24,1,0,0,1,0.246734619140625,33.7243423461914,1,1,1,252.224594116211,0,3158316704,252.221542358398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933104019.82558,256.194061279297,0,0.0206738390255157,3.298690839602e-06,1,2,11.9032497406006,4.99024418424551,35.0599996745586,26.6485512169527,3.76323570043334,100,-6.60141444512345e-06,,,,,,,,,,,,,,,,,,,,,256.191192626953,256.196929931641,0,0,48.8646793224955,4.99559733435286,8.74935531616211,24,1,0,0,1,0.2423095703125,33.2355842590332,1,1,1,256.196929931641,0,3158316672,256.194061279297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933104221.5889,260.163070678711,0,0.02066475671998,3.21186139233198e-06,1,2,11.9032497406006,4.98952928246193,35.0899994373322,26.6315288170902,3.76063510579421,100,-6.74818850962179e-06,,,,,,,,,,,,,,,,,,,,,260.161193847656,260.164947509766,0,0,48.8642885082359,5.0018461484117,8.85726547241211,24,1,0,0,1,0.250701904296875,35.190616607666,1,1,1,260.164947509766,0,3158316672,260.163070678711,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933104422.93373,264.136932373047,0,0.0206542553108279,2.6463635706786e-06,1,2,11.9032497406006,4.98963994993509,35.1100005209446,26.6186641156631,3.75995526173263,100,-5.87994652715285e-06,,,,,,,,,,,,,,,,,,,,,264.1337890625,264.140075683594,0,0,48.8635068797167,4.99896920017271,8.99082183837891,24,1,0,0,1,0.241546630859375,33.2355842590332,1,1,1,264.140075683594,0,3158316768,264.136932373047,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933104624.18301,268.110473632813,0,0.0206473332862409,2.53612267343593e-06,1,2,11.9032497406006,4.98948558520908,35.130001604557,26.608410993731,3.75980074715652,100,-4.89369782678703e-06,,,,,,,,,,,,,,,,,,,,,268.106628417969,268.114318847656,0,0,48.8889098065917,4.99969211708715,9.15056991577148,24,1,0,0,1,0.245132446289062,31.7693061828613,1,1,1,268.114318847656,0,3158316864,268.110473632813,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933104825.97331,272.082305908203,0,0.0206327073475735,2.22046153830124e-06,1,2,11.9032497406006,4.99059216686174,35.1400002837181,26.5979246432746,3.75755834055131,100,-5.46875645269184e-06,,,,,,,,,,,,,,,,,,,,,272.078399658203,272.086212158203,0,0,48.7677573861109,4.99471713204021,9.17873001098633,24,1,0,0,1,0.240631103515625,33.7243423461914,1,1,1,272.086212158203,0,3158316864,272.082305908203,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933105029.39578,276.057800292969,0,0.0206126709350711,3.00587726477408e-06,1,2,11.9032497406006,4.98954706227386,35.1799987256527,26.5637573159303,3.75667825002444,100,-2.46082432995743e-06,,,,,,,,,,,,,,,,,,,,,276.054046630859,276.061553955078,0,0,48.8162183543032,4.99739431248577,9.28705310821533,24,1,0,0,1,0.247039794921875,33.7243423461914,1,1,1,276.061553955078,0,3158316768,276.057800292969,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933105233.14846,280.028442382813,0,0.0205947632380631,2.88413235123265e-06,1,2,11.9032497406006,4.99092797624818,35.1999998092651,26.5514677786854,3.75130789603747,100,-5.22094552984069e-06,,,,,,,,,,,,,,,,,,,,,280.024322509766,280.032562255859,0,0,48.8185632398609,4.9917340590594,9.44492816925049,24,1,0,0,1,0.238723754882813,33.7243423461914,1,1,1,280.032562255859,0,3158316704,280.028442382813,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933105435.44191,283.999282836914,0,0.0205731468027415,2.73521279891707e-06,1,2,11.9032497406006,4.9902916679571,35.2099984884262,26.5184113510164,3.74990920316914,100,-2.72700442299402e-06,,,,,,,,,,,,,,,,,,,,,283.996917724609,284.001647949219,0,0,48.9186116903225,4.99749583175727,9.61416816711426,24,1,0,0,1,0.24383544921875,32.2580642700195,1,1,1,284.001647949219,0,3158316704,283.999282836914,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933105638.30586,287.971557617187,0,0.0205467356701856,3.30707922059069e-06,1,2,11.9032497406006,4.99082691629243,35.2399982511997,26.4883714187994,3.74546861151525,100,-2.87005782644107e-06,,,,,,,,,,,,,,,,,,,,,287.967102050781,287.976013183594,0,0,48.8873465495532,4.99317240633116,9.65842914581299,24,1,0,0,1,0.241317749023438,33.7243423461914,1,1,1,287.976013183594,0,3158316608,287.971557617187,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933105840.12517,291.944854736328,0,0.0205160253867366,3.24982577513112e-06,1,2,11.9032497406006,4.98850252768526,35.2700017392635,26.4323031564662,3.73200356658578,100,-7.07928750696423e-06,,,,,,,,,,,,,,,,,,,,,291.941040039063,291.948669433594,0,0,48.8853924782552,5.00429152507679,9.76762962341309,24,1,0,0,1,0.241851806640625,32.7468223571777,1,1,1,291.948669433594,0,3158316704,291.944854736328,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933106041.88264,295.916412353516,0,0.0204807762523033,2.34327920738775e-06,1,2,11.9032497406006,4.98860845416837,35.2899990975857,26.3868568701314,3.73147379798021,100,-2.58736156033956e-06,,,,,,,,,,,,,,,,,,,,,295.912994384766,295.919830322266,0,0,48.8568630373032,5.00343113882548,9.92090892791748,24,1,0,0,1,0.242691040039062,31.7693061828613,1,1,1,295.919830322266,0,3158316640,295.916412353516,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933106243.73531,299.889129638672,0,0.0204491517214651,2.19686169980102e-06,1,2,11.9032497406006,4.98734960011236,35.3199988603592,26.3368026430006,3.72438741453001,100,-2.58946351992412e-06,,,,,,,,,,,,,,,,,,,,,299.885772705078,299.892486572266,0,0,48.9260371612552,5.01052690095186,9.93684768676758,24,1,0,0,1,0.242156982421875,33.2355842590332,1,1,1,299.892486572266,0,3158316768,299.889129638672,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
