[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3933106246.22613,08/18/2024,12:27 am
BYAPP,SQUID AC,0.9.1.1
INFO,MPMS3 Measurement Release 1.1.17 Build 99, MultiVu Release 2.3.4.26,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N4,MOTOR_HW_VERSION
INFO,MMC1291,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM360,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC246,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI371,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Magnetite Standard,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,3.32,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,64.12,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time.Stamp..sec.,Temperature..K.,Magnetic.Field..Oe.,Moment..emu.,M..Std..Err...emu.,Transport.Action,Averaging.Time..sec.,Frequency..Hz.,Peak.Amplitude..mm.,Center.Position..mm.,Lockin.Signal...V.,Lockin.Signal..V.,Range,M..Quad..Signal..emu.,AC.Moment..emu.,AC.M..Std.Err...emu.,AC.Phase..deg.,AC.Phase.Std..Err...deg.,AC.Susceptibility..emu.Oe.,AC.Suscept..Std.Err...emu.Oe.,AC.X...emu.Oe.,AC.X..Std.Err...emu.Oe.,AC.X....emu.Oe.,AC.X...Std.Err...emu.Oe.,AC.Drive..Oe.,AC.Frequency..Hz.,AC.Averaging.Time..sec.,AC.Cycles,AC.Range,AC.Measure.Type,AC.Signal...V.,AC.Signal....V.,AC.Trim.Coil.Ratio,AC.Trim.Coil.Phase,Min..Temperature..K.,Max..Temperature..K.,Min..Field..Oe.,Max..Field..Oe.,Mass..grams.,Motor.Lag..deg.,Pressure..Torr.,Measure.Count,Measurement.Number,SQUID.Status..code.,Motor.Status..code.,Measure.Status..code.,Motor.Current..amps.,Motor.Temp...C.,Temp..Status..code.,Field.Status..code.,Chamber.Status..code.,Chamber.Temp..K.,Redirection.State,Evercool.Status,Average.Temp..K.,Rotation.Angle..deg.,Rotator.state,DC.Moment.Fixed.Ctr..emu.,DC.Moment.Err.Fixed.Ctr..emu.,DC.Moment.Free.Ctr..emu.,DC.Moment.Err.Free.Ctr..emu.,DC.Fixed.Fit,DC.Free.Fit,DC.Calculated.Center..mm.,DC.Calculated.Center.Err..mm.,DC.Scan.Length..mm.,DC.Scan.Time..s.,DC.Number.of.Points,DC.Squid.Drift,DC.Min.V..V.,DC.Max.V..V.,DC.Scans.per.Measure,LS.Wavelength..nm.,LS.Status..code.,VSDO.03,VSDO.04,VSDO.05,VSDO.06,VSDO.07,VSDO.08,VSDO.09,VSDO.10,VSDO.11,VSDO.12,VSDO.13,VSDO.14,VSDO.15,VSDO.16,Map.01,Map.02,Map.03,Map.04,Map.05,Map.06,Map.07,Map.08,Map.09,Map.10,Map.11,Map.12,Map.13,Map.14,Map.15,Map.16
,3933107563.97259,9.99943161010742,0,0.0350594457192026,0.000177420406703398,1,2,11.9032497406006,5.01250671207004,34.3899987637997,45.4456580216062,6.61828636714066,100,0.000140421751139676,,,,,,,,,,,,,,,,,,,,,9.99943161010742,9.99943161010742,0,0,48.6825598775148,4.98635988663771,6.46014738082886,24,1,0,0,1,0.233078002929687,32.2580642700195,1,1,1,9.99943161010742,0,3158316384,9.99943161010742,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933107757.3048,13.9723815917969,0,0.0383122879195353,4.57292903693338e-06,1,2,11.9032497406006,4.98053038567422,34.3800000846386,49.2434921543462,6.99975270461325,100,2.26382025718328e-05,,,,,,,,,,,,,,,,,,,,,13.9723081588745,13.9724550247192,0,0,48.851000823409,4.99440473908826,6.81765270233154,24,1,0,0,1,0.237045288085938,33.7243423461914,1,1,1,13.9723081588745,0,3158316576,13.9723815917969,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933107943.53824,17.945237159729,0,0.0379024103767073,6.59061043307469e-06,1,2,11.9032497406006,4.98070574939762,34.3800000846386,48.7202312800004,6.91703800914617,100,1.60396839103888e-05,,,,,,,,,,,,,,,,,,,,,17.9451770782471,17.9452972412109,0,0,48.7579870296205,4.99398686084087,7.03637790679932,24,1,0,0,1,0.250473022460938,33.2355842590332,1,1,1,17.9451770782471,0,3158316576,17.945237159729,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933108132.83438,21.9179258346558,0,0.037479914689832,7.0702900633355e-06,1,2,11.9032497406006,4.98025792298796,34.3800000846386,48.1710970920352,6.83891350504107,100,1.57378180310792e-05,,,,,,,,,,,,,,,,,,,,,21.9178810119629,21.9179706573486,0,0,48.7872980990917,4.99464253208653,7.17551136016846,24,1,0,0,1,0.2386474609375,32.7468223571777,1,1,1,21.9179706573486,0,3158316704,21.9179258346558,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933108324.24127,25.8904657363892,0,0.0370925230821385,6.23806102075761e-06,1,2,11.9032497406006,4.98895842432697,34.3800000846386,47.7902149655676,6.78303609355278,100,1.42033295857297e-05,,,,,,,,,,,,,,,,,,,,,25.8904590606689,25.8904724121094,0,0,48.8939903919667,5.00023687456537,7.29293870925903,24,1,0,0,1,0.241928100585938,34.7018585205078,1,1,1,25.8904590606689,0,3158316736,25.8904657363892,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933108517.40424,29.8629131317139,0,0.0367109788359242,4.88450809919199e-06,1,2,11.9032497406006,4.98996385117893,34.3800000846386,47.3095331101835,6.73243667775523,100,2.74633738650378e-05,,,,,,,,,,,,,,,,,,,,,29.8628273010254,29.8629989624023,0,0,48.8228621967167,4.99624693079907,7.37996673583984,24,1,0,0,1,0.239791870117187,33.7243423461914,1,1,1,29.8629989624023,0,3158316736,29.8629131317139,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933108711.25709,33.8352375030518,0,0.0363696664311488,5.22012086613249e-06,1,2,11.9032497406006,4.99098298583345,34.3800000846386,46.8846993267309,6.66034172732973,100,1.83586504008391e-05,,,,,,,,,,,,,,,,,,,,,33.8351936340332,33.8352813720703,0,0,48.7243770032936,4.9938679214038,7.48733329772949,24,1,0,0,1,0.24658203125,32.7468223571777,1,1,1,33.8352813720703,0,3158316672,33.8352375030518,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933108904.9624,37.8068943023682,0,0.0360336779744444,5.63923524747255e-06,1,2,11.9032497406006,4.99031699048405,34.3899987637997,46.4419042831563,6.60457484676167,100,2.36158785287146e-05,,,,,,,,,,,,,,,,,,,,,37.8066368103027,37.8071517944336,0,0,48.6559845078609,4.99547823994025,7.53266382217407,24,1,0,0,1,0.24200439453125,32.7468223571777,1,1,1,37.8071517944336,0,3158316640,37.8068943023682,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933109100.25901,41.7783260345459,0,0.035726212365042,6.29304946220126e-06,1,2,11.9032497406006,4.98845593899828,34.3899987637997,46.0214288198925,6.54590565012058,100,2.42721133184344e-05,,,,,,,,,,,,,,,,,,,,,41.7779083251953,41.7787437438965,0,0,48.7790909996398,4.99823968299873,7.60587406158447,24,1,0,0,1,0.245437622070313,33.2355842590332,1,1,1,41.7787437438965,0,3158316704,41.7783260345459,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933109298.05278,45.7487449645996,0,0.0354370521802074,5.53658807510271e-06,1,2,11.9032497406006,4.991180845053,34.3899987637997,45.685187325374,6.48849724231715,100,1.67897026792813e-05,,,,,,,,,,,,,,,,,,,,,45.7483901977539,45.7490997314453,0,0,48.6505131082263,4.9911233687229,7.69791555404663,24,1,0,0,1,0.241317749023438,33.7243423461914,1,1,1,45.7490997314453,0,3158316736,45.7487449645996,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933109497.41561,49.7183017730713,0,0.0351360250308407,5.81017800993559e-06,1,2,11.9032497406006,4.99104704445006,34.400001168251,45.2964918330359,6.42546373217832,100,1.06944901618899e-05,,,,,,,,,,,,,,,,,,,,,49.7174873352051,49.7191162109375,0,0,48.8424029096975,4.99379439129318,7.77457046508789,24,1,0,0,1,0.241851806640625,31.7693061828613,1,1,1,49.7191162109375,0,3158316800,49.7183017730713,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933109695.20053,53.6867294311523,0,0.0348553917406535,5.10475447365871e-06,1,2,11.9032497406006,4.99000312809727,34.400001168251,44.9215545043446,6.37224298862036,100,1.05827637677463e-05,,,,,,,,,,,,,,,,,,,,,53.6858100891113,53.6876487731934,0,0,48.7396187594186,4.99587328053815,7.8987398147583,24,1,0,0,1,0.245742797851562,33.2355842590332,1,1,1,53.6876487731934,0,3158316704,53.6867294311523,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933109893.42276,57.6543388366699,0,0.034560093784119,5.23883721384168e-06,1,2,11.9032497406006,4.99097912424572,34.4099998474121,44.5519238740827,6.32880208964431,100,1.73308043946611e-05,,,,,,,,,,,,,,,,,,,,,57.6535873413086,57.6550903320312,0,0,48.8635068797167,4.99159932020783,7.97030353546143,24,1,0,0,1,0.24658203125,33.2355842590332,1,1,1,57.6550903320312,0,3158316608,57.6543388366699,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933110092.26412,61.6220035552979,0,0.0342621227724853,3.68881307366501e-06,1,2,11.9032497406006,4.99006288530574,34.4099998474121,44.1574106017748,6.2658684480791,100,1.19400511120273e-05,,,,,,,,,,,,,,,,,,,,,61.6204147338867,61.623592376709,0,0,48.7970684555821,4.99580059237615,7.9732551574707,24,1,0,0,1,0.246047973632813,33.2355842590332,1,1,1,61.623592376709,0,3158316736,61.6220035552979,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933110292.0446,65.5887298583984,0,0.0339375837500738,5.6703958431804e-06,1,2,11.9032497406006,4.99015192273476,34.4199985265732,43.740930104494,6.20175154812876,100,8.0096557896448e-06,,,,,,,,,,,,,,,,,,,,,65.5870132446289,65.590446472168,0,0,48.7912062416879,4.99573870664328,7.99724102020264,24,1,0,0,1,0.24261474609375,33.2355842590332,1,1,1,65.590446472168,0,3158316768,65.5887298583984,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933110493.33638,69.5563201904297,0,0.0335973539319018,4.35838495957152e-06,1,2,11.9032497406006,4.99027395942183,34.4199985265732,43.3050662805066,6.13156776728943,100,1.55175584399309e-06,,,,,,,,,,,,,,,,,,,,,69.5541763305664,69.558464050293,0,0,48.6950659338225,4.99410113807127,8.03029346466065,24,1,0,0,1,0.247268676757813,33.2355842590332,1,1,1,69.558464050293,0,3158316832,69.5563201904297,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933110693.17801,73.5216789245606,0,0.0331909887552676,5.41873738716355e-06,1,2,11.9032497406006,4.99039082053613,34.4300009310246,42.7821528947886,6.06138035224407,100,4.46260053915253e-06,,,,,,,,,,,,,,,,,,,,,73.5194931030273,73.5238647460937,0,0,48.7247678175532,4.99492775176752,8.05740451812744,24,1,0,0,1,0.2423095703125,33.2355842590332,1,1,1,73.5238647460937,0,3158316704,73.5216789245606,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933110891.43898,77.4873809814453,0,0.0327594011861628,4.25495669623131e-06,1,2,11.9032497406006,4.99087984626759,34.4300009310246,42.2314319402519,5.98487269515528,100,5.5593441889941e-06,,,,,,,,,,,,,,,,,,,,,77.4862060546875,77.4885559082031,0,0,48.7423544592359,4.9927686686914,8.06489562988281,24,1,0,0,1,0.245513916015625,33.2355842590332,1,1,1,77.4889373779297,0,3158316736,77.4873809814453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933111092.36631,81.4570922851562,0,0.0322302182337105,3.99310556122305e-06,1,2,11.9032497406006,4.99023744742019,34.4399996101856,41.5421714602149,5.88419062591352,100,3.18569718331712e-06,,,,,,,,,,,,,,,,,,,,,81.4545211791992,81.4596633911133,0,0,48.6677089356494,4.99483813042535,8.08256912231445,24,1,0,0,1,0.248565673828125,34.2131004333496,1,1,1,81.4596633911133,0,3158316704,81.4570922851562,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933111292.59854,85.4219207763672,0,0.0316029624402712,4.7545192008738e-06,1,2,11.9032497406006,4.98980060592714,34.4499982893467,40.7286427688721,5.76934790478726,100,3.41927146221194e-06,,,,,,,,,,,,,,,,,,,,,85.4201431274414,85.423698425293,0,0,48.8658517652744,4.99662103241606,8.1041841506958,24,1,0,0,1,0.243759155273438,33.7243423461914,1,1,1,85.423698425293,0,3158316704,85.4219207763672,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933111491.89619,89.3886756896973,0,0.030788523838174,3.56075760113531e-06,1,2,11.9032497406006,4.9885853709329,34.4600006937981,39.6652066142192,5.6207909565223,100,4.91566867584349e-06,,,,,,,,,,,,,,,,,,,,,89.3858795166016,89.391471862793,0,0,48.8341958102456,4.99788805034392,8.13380718231201,24,1,0,0,1,0.238723754882813,33.2355842590332,1,1,1,89.391471862793,0,3158316736,89.3886756896973,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933111689.21879,93.3559875488281,0,0.0296883299582656,4.10919634328499e-06,1,2,11.9032497406006,4.99042506443402,34.4600006937981,38.2676238088796,5.42232620313994,100,4.42125298787657e-06,,,,,,,,,,,,,,,,,,,,,93.3529739379883,93.359001159668,0,0,48.8943812062263,4.99401857482778,8.14469623565674,24,1,0,0,1,0.242538452148438,34.2131004333496,1,1,1,93.359001159668,0,3158316672,93.3559875488281,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933111885.51458,97.3230819702148,0,0.0281369211410489,4.51461414969071e-06,1,2,11.9032497406006,4.98998734386434,34.4699993729591,36.2643925113575,5.13159529692693,100,-1.04544029438832e-06,,,,,,,,,,,,,,,,,,,,,97.3210296630859,97.3251342773437,0,0,48.8373223243225,4.99549753403452,8.15872097015381,24,1,0,0,1,0.244216918945313,35.190616607666,1,1,1,97.3251342773437,0,3158316992,97.3230819702148,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933112080.75356,101.291046142578,0,0.0260661708385111,3.39131626072242e-06,1,2,11.9032497406006,4.99063264530653,34.4800017774105,33.6007614308751,4.76057345879838,100,3.51507756107446e-06,,,,,,,,,,,,,,,,,,,,,101.288101196289,101.293991088867,0,0,48.8494375663705,4.99468991226537,8.15869522094727,24,1,0,0,1,0.239715576171875,33.2355842590332,1,1,1,101.293991088867,0,3158316768,101.291046142578,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933112278.08707,105.26388168335,0,0.0237908921885533,2.74498979330767e-06,1,2,11.9032497406006,4.99093932664928,34.4900004565716,30.6708632187233,4.34239499337593,100,8.74526282564503e-07,,,,,,,,,,,,,,,,,,,,,105.260398864746,105.267364501953,0,0,48.8412304669186,4.99303699356442,8.16541576385498,24,1,0,0,1,0.247344970703125,33.2355842590332,1,1,1,105.267364501953,0,3158316640,105.26388168335,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933112475.35336,109.231906890869,0,0.0215932078581703,2.28282490177548e-06,1,2,11.9032497406006,4.99082494791934,34.4999991357327,27.837047941326,3.93902294539218,100,-8.48232390136393e-07,,,,,,,,,,,,,,,,,,,,,109.227867126465,109.235946655273,0,0,48.7943327557648,4.99385714093021,8.18095970153809,24,1,0,0,1,0.243301391601562,33.2355842590332,1,1,1,109.235946655273,0,3158316704,109.231906890869,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933112671.63991,113.201995849609,0,0.0197725099025954,2.02130814921396e-06,1,2,11.9032497406006,4.99067179271908,34.4999991357327,25.4886583106976,3.60764166012484,100,-7.50284760930371e-08,,,,,,,,,,,,,,,,,,,,,113.199661254883,113.204330444336,0,0,48.9436238029379,4.99543095703528,8.18936061859131,24,1,0,0,1,0.244369506835938,33.2355842590332,1,1,1,113.204330444336,0,3158316640,113.201995849609,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933112868.51681,117.173622131348,0,0.0184193306676999,2.29299686545448e-06,1,2,11.9032497406006,4.99050225174138,34.510001540184,23.7435778871135,3.35757187394018,100,-2.406784935771e-06,,,,,,,,,,,,,,,,,,,,,117.169540405273,117.177703857422,0,0,48.7935511272455,4.99629832928526,8.1955509185791,24,1,0,0,1,0.243072509765625,35.190616607666,1,1,1,117.177703857422,0,3158316736,117.173622131348,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933113066.77507,121.144443511963,0,0.0174995958489223,2.82368222478039e-06,1,2,11.9032497406006,4.9899314246843,34.5200002193451,22.554172051171,3.19083691903158,100,-1.17712589996031e-06,,,,,,,,,,,,,,,,,,,,,121.141448974609,121.147438049316,0,0,48.815436725784,4.99670302113012,8.20586013793945,24,1,0,0,1,0.244522094726562,33.7243423461914,1,1,1,121.147438049316,0,3158316672,121.144443511963,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933113264.54368,125.11576461792,0,0.0169115316971079,1.99500013824877e-06,1,2,11.9032497406006,4.99014727052111,34.5299988985062,21.7971920274312,3.08647983526852,100,9.43623527542531e-07,,,,,,,,,,,,,,,,,,,,,125.113372802734,125.118156433105,0,0,48.952612530909,4.99625929599157,8.21703910827637,24,1,0,0,1,0.24169921875,33.2355842590332,1,1,1,125.118156433105,0,3158316704,125.11576461792,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933113463.38354,129.088676452637,0,0.016555801684061,2.34767312978898e-06,1,2,11.9032497406006,4.99014246052569,34.5400013029575,21.3392022605653,3.01775329547918,100,-2.02376858333318e-06,,,,,,,,,,,,,,,,,,,,,129.084884643555,129.092468261719,0,0,48.8181724256013,4.99631908240228,8.24314212799072,24,1,0,0,1,0.24627685546875,33.2355842590332,1,1,1,129.092468261719,0,3158316864,129.088676452637,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933113661.15435,133.058052062988,0,0.01633544765044,2.63100936861161e-06,1,2,11.9032497406006,4.99004270529384,34.5499999821186,21.0543486881102,2.97923003761588,100,-6.57904073753829e-07,,,,,,,,,,,,,,,,,,,,,133.054168701172,133.061935424805,0,0,48.911967847909,4.99629349747596,8.25031566619873,24,1,0,0,1,0.244979858398438,33.2355842590332,1,1,1,133.061935424805,0,3158316672,133.058052062988,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933113860.88736,137.027885437012,0,0.016201767400028,2.37527029920855e-06,1,2,11.9032497406006,4.99008358366571,34.570001065731,20.8828752816304,2.95075609790689,100,-3.8548776866563e-06,,,,,,,,,,,,,,,,,,,,,137.024337768555,137.031433105469,0,0,48.8861741067744,4.99751308562328,8.25658321380615,24,1,0,0,1,0.2386474609375,33.2355842590332,1,1,1,137.031433105469,0,3158316576,137.027885437012,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933114058.72947,140.999855041504,0,0.0161189553476716,2.14584054732014e-06,1,2,11.9032497406006,4.99038486542259,34.5799997448921,20.7771598892624,2.94110051044779,100,1.82275275872416e-07,,,,,,,,,,,,,,,,,,,,,140.996978759766,141.002731323242,0,0,48.7669757575917,4.9950886332592,8.26078033447266,24,1,0,0,1,0.245742797851562,33.2355842590332,1,1,1,141.002731323242,0,3158316704,140.999855041504,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933114256.57619,144.971572875977,0,0.0160719156889915,2.71015693115402e-06,1,2,11.9032497406006,4.99026386532284,34.5899984240532,20.7163166670903,2.92893065376583,100,-2.52383764125887e-06,,,,,,,,,,,,,,,,,,,,,144.969009399414,144.974136352539,0,0,48.7990225268802,4.9956047171228,8.26918411254883,24,1,0,0,1,0.243301391601562,32.2580642700195,1,1,1,144.974136352539,0,3158316704,144.971572875977,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933114455.3548,148.94409942627,0,0.0160449529654727,2.01644462659276e-06,1,2,11.9032497406006,4.99015428440716,34.6000008285046,20.6806669451064,2.92576120832636,100,-1.09660972923632e-06,,,,,,,,,,,,,,,,,,,,,148.940139770508,148.948059082031,0,0,48.8924271349282,4.99611176893591,8.27141571044922,24,1,0,0,1,0.247879028320313,33.7243423461914,1,1,1,148.948059082031,0,3158316704,148.94409942627,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933114653.68073,152.914863586426,0,0.0160280686045888,2.59856612282662e-06,1,2,11.9032497406006,4.99026459141408,34.6099995076656,20.6595611013407,2.92264980568736,100,-1.19090315886981e-06,,,,,,,,,,,,,,,,,,,,,152.912246704102,152.91748046875,0,0,48.8502191948898,4.9961401616143,8.27632999420166,24,1,0,0,1,0.243682861328125,32.7468223571777,1,1,1,152.91748046875,0,3158316736,152.914863586426,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933114852.89813,156.888191223145,0,0.0160165532107046,2.80304563637745e-06,1,2,11.9032497406006,4.98978104171113,34.6300005912781,20.6415333454859,2.92286789348802,100,9.15891841549063e-07,,,,,,,,,,,,,,,,,,,,,156.884979248047,156.891403198242,0,0,48.7052271045725,4.99939428954455,8.30294990539551,24,1,0,0,1,0.244598388671875,33.2355842590332,1,1,1,156.891403198242,0,3158316704,156.888191223145,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933115052.7607,160.861038208008,0,0.0160129563876441,2.31692631557985e-06,1,2,11.9032497406006,4.99066942923987,34.6399992704391,20.6425196748438,2.9195654047771,100,-1.70205881280284e-06,,,,,,,,,,,,,,,,,,,,,160.858322143555,160.863754272461,0,0,48.937370774784,4.99688063922073,8.30192279815674,24,1,0,0,1,0.246658325195313,33.2355842590332,1,1,1,160.863754272461,0,3158316768,160.861038208008,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933115252.57855,164.832466125488,0,0.0160122934319734,2.43332307374962e-06,1,2,11.9032497406006,4.99042811009925,34.6500016748905,20.6404194044492,2.91817570775234,100,-2.53301706089513e-06,,,,,,,,,,,,,,,,,,,,,164.830078125,164.834854125977,0,0,48.8787486358417,4.99542477145236,8.31057453155518,24,1,0,0,1,0.24505615234375,33.7243423461914,1,1,1,164.834854125977,0,3158316640,164.832466125488,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933115451.84863,168.802574157715,0,0.0160091215948065,2.03599393107209e-06,1,2,11.9032497406006,4.99045929696412,34.6699990332127,20.6364365008829,2.91815188841311,100,-2.12235068195367e-06,,,,,,,,,,,,,,,,,,,,,168.79931640625,168.80583190918,0,0,48.957693116284,4.99713176271453,8.30814933776855,24,1,0,0,1,0.247573852539062,35.6793746948242,1,1,1,168.80583190918,0,3158316448,168.802574157715,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933115649.67386,172.77466583252,0,0.0160108819514971,1.97492092704683e-06,1,2,11.9032497406006,4.99082302822421,34.680001437664,20.640970359245,2.91764837777091,100,-2.99305913941705e-06,,,,,,,,,,,,,,,,,,,,,172.77214050293,172.777191162109,0,0,48.8474834950725,4.99498830200178,8.32606506347656,24,1,0,0,1,0.242538452148438,32.7468223571777,1,1,1,172.777191162109,0,3158316928,172.77466583252,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933115849.04585,176.74845123291,0,0.0160090278505442,2.24928138580527e-06,1,2,11.9032497406006,4.99003775255436,34.6999987959862,20.6342220421366,2.91533983296246,100,-4.02314041339494e-06,,,,,,,,,,,,,,,,,,,,,176.744918823242,176.751983642578,0,0,48.7751828570436,4.99866001125455,8.32680511474609,24,1,0,0,1,0.24261474609375,33.2355842590332,1,1,1,176.751983642578,0,3158316704,176.74845123291,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933116048.71987,180.718818664551,0,0.0160103361926656,2.09720182455915e-06,1,2,11.9032497406006,4.98997105874607,34.7100012004375,20.6353767268651,2.91655151994676,100,-3.22586336618736e-06,,,,,,,,,,,,,,,,,,,,,180.715393066406,180.722244262695,0,0,48.8760129360244,5.00033527094455,8.33632755279541,24,1,0,0,1,0.244369506835938,32.7468223571777,1,1,1,180.722244262695,0,3158316864,180.718818664551,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933116248.52118,184.690986633301,0,0.0160093264405991,2.79056509516098e-06,1,2,11.9032497406006,4.99034490123799,34.7299985587597,20.636315931696,2.91613412048473,100,-3.64409591941031e-06,,,,,,,,,,,,,,,,,,,,,184.688537597656,184.693435668945,0,0,48.9111862193898,4.99851471919969,8.35664653778076,24,1,0,0,1,0.248184204101562,33.2355842590332,1,1,1,184.693435668945,0,3158316672,184.690986633301,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933116449.40411,188.662315368652,0,0.0160042369597365,2.14207231278876e-06,1,2,11.9032497406006,4.99083821836755,34.7400009632111,20.6322131543561,2.91841746273317,100,-1.46556946042879e-06,,,,,,,,,,,,,,,,,,,,,188.657653808594,188.666976928711,0,0,48.8928179491879,4.99842842603024,8.3516674041748,24,1,0,0,1,0.241165161132813,32.7468223571777,1,1,1,188.666976928711,0,3158316704,188.662315368652,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933116649.7009,192.635566711426,0,0.0160032807328217,2.91801521037308e-06,1,2,11.9032497406006,4.99038509467629,34.7599983215332,20.6287314142868,2.91523595575774,100,-3.51067462531927e-06,,,,,,,,,,,,,,,,,,,,,192.633026123047,192.638107299805,0,0,48.9799695290821,4.99744462460219,8.3776683807373,24,1,0,0,1,0.243148803710938,33.7243423461914,1,1,1,192.638107299805,0,3158316704,192.635566711426,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933116849.51226,196.607803344727,0,0.0160013233902843,2.48159112022945e-06,1,2,11.9032497406006,4.99026208375498,34.7700007259846,20.6251092472268,2.91751509822989,100,-1.3873564390618e-06,,,,,,,,,,,,,,,,,,,,,196.605422973633,196.61018371582,0,0,48.9365891462648,4.99719373103255,8.37562274932861,24,1,0,0,1,0.247421264648438,33.7243423461914,1,1,1,196.61018371582,0,3158316704,196.607803344727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933117050.31186,200.581207275391,0,0.0159950470005408,2.03524754292043e-06,1,2,11.9032497406006,4.98976125088448,34.790001809597,20.6144699148674,2.91350503763569,100,-3.29243931272037e-06,,,,,,,,,,,,,,,,,,,,,200.57682800293,200.585586547852,0,0,48.8971169060436,4.99836712977331,8.38730049133301,24,1,0,0,1,0.245590209960938,34.7018585205078,1,1,1,200.585586547852,0,3158316608,200.581207275391,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933117250.57924,204.551536560059,0,0.0159906274510814,2.44778808916966e-06,1,2,11.9032497406006,4.99052649751681,34.8099991679192,20.613018488079,2.91460153554538,100,-2.30156662129683e-06,,,,,,,,,,,,,,,,,,,,,204.549194335938,204.55387878418,0,0,48.9229106471783,4.99816201136707,8.40313148498535,24,1,0,0,1,0.241851806640625,33.2355842590332,1,1,1,204.55387878418,0,3158316704,204.551536560059,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933117451.94865,208.524070739746,0,0.0159855608316991,2.49012774447401e-06,1,2,11.9032497406006,4.99138385151659,34.8200015723705,20.6113431696486,2.91508386052038,100,-1.75397606102997e-06,,,,,,,,,,,,,,,,,,,,,208.521133422852,208.527008056641,0,0,49.0061540844763,4.99301804118714,8.41817855834961,24,1,0,0,1,0.239639282226562,33.2355842590332,1,1,1,208.527008056641,0,3158316672,208.524070739746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933117651.70272,212.497016906738,0,0.0159786530777494,2.7447096422545e-06,1,2,11.9032497406006,4.99008775863842,34.8399989306927,20.5951210618107,2.91154155349536,100,-2.70249256659236e-06,,,,,,,,,,,,,,,,,,,,,212.494033813477,212.5,0,0,48.7892521703898,4.99812409117158,8.42655181884766,24,1,0,0,1,0.241470336914062,33.7243423461914,1,1,1,212.5,0,3158316704,212.497016906738,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933117851.55018,216.468322753906,0,0.0159686647946397,1.32371230855725e-06,1,2,11.9032497406006,4.99176276229436,34.8600000143051,20.5920400843865,2.91023165949511,100,-3.36554893716377e-06,,,,,,,,,,,,,,,,,,,,,216.465911865234,216.470733642578,0,0,48.8470926808129,4.9909812866974,8.43257713317871,24,1,0,0,1,0.239486694335938,33.2355842590332,1,1,1,216.470733642578,0,3158316736,216.468322753906,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933118050.82759,220.439544677734,0,0.0159614371833935,2.45036015316256e-06,1,2,11.9032497406006,4.99080653974978,34.8800010979176,20.5770461986553,2.90922940699806,100,-2.51470154853575e-06,,,,,,,,,,,,,,,,,,,,,220.436737060547,220.442352294922,0,0,48.856081408784,4.99363966235343,8.45346355438232,24,1,0,0,1,0.24200439453125,34.2131004333496,1,1,1,220.442352294922,0,3158316864,220.439544677734,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933118252.1297,224.413597106934,0,0.0159517102446018,2.27786772428806e-06,1,2,11.9032497406006,4.99025258399379,34.8999984562397,20.5616960586281,2.90428525183449,100,-4.62303350287998e-06,,,,,,,,,,,,,,,,,,,,,224.409912109375,224.417282104492,0,0,48.805275555034,4.99393401355521,8.47467803955078,24,1,0,0,1,0.24169921875,34.7018585205078,1,1,1,224.417831420898,0,3158316704,224.413597106934,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933118453.97277,228.385116577148,0,0.0159417796645022,1.80796782061219e-06,1,2,11.9032497406006,4.99145166094701,34.9100008606911,20.5558217281112,2.90335482605269,100,-4.69671840462555e-06,,,,,,,,,,,,,,,,,,,,,228.382064819336,228.388168334961,0,0,48.8388855813609,4.99085840816412,8.48117351531982,24,1,0,0,1,0.238113403320313,33.2355842590332,1,1,1,228.388168334961,0,3158316704,228.385116577148,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933118655.81778,232.357681274414,0,0.0159280936936147,2.19864692542095e-06,1,2,11.9032497406006,4.99127862913619,34.9299982190132,20.537056625339,2.90157955525632,100,-4.02721222028293e-06,,,,,,,,,,,,,,,,,,,,,232.354858398438,232.360504150391,0,0,48.7716655287071,4.99189656696998,8.52079010009766,24,1,0,0,1,0.246200561523438,33.7243423461914,1,1,1,232.360504150391,0,3158316704,232.357681274414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933118857.06791,236.331031799316,0,0.0159157914134442,1.72004744731673e-06,1,2,11.9032497406006,4.99127895151665,34.9499993026257,20.5211275338576,2.89982531782844,100,-3.64671134482198e-06,,,,,,,,,,,,,,,,,,,,,236.326950073242,236.335113525391,0,0,48.7779185568609,4.99300820206843,8.53615951538086,24,1,0,0,1,0.251693725585938,33.7243423461914,1,1,1,236.335113525391,0,3158316672,236.331031799316,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933119057.38758,240.301742553711,0,0.0159002960073481,2.2165565427919e-06,1,2,11.9032497406006,4.99350758979293,34.9700003862381,20.5140270980666,2.89833801458137,100,-4.01092214212526e-06,,,,,,,,,,,,,,,,,,,,,240.299835205078,240.303649902344,0,0,48.8263795250532,4.98678449326655,8.57629108428955,24,1,0,0,1,0.238265991210938,32.7468223571777,1,1,1,240.303909301758,0,3158316544,240.301742553711,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933119258.22213,244.274436950684,0,0.0158875118435114,2.81469579593793e-06,1,2,11.9032497406006,4.99264024706929,34.9900014698505,20.4923917716686,2.89643421984427,100,-3.1313165144179e-06,,,,,,,,,,,,,,,,,,,,,244.270370483398,244.278503417969,0,0,48.7720563429667,4.98671748660618,8.62449073791504,24,1,0,0,1,0.234756469726562,33.2355842590332,1,1,1,244.278503417969,0,3158316704,244.274436950684,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933119459.99381,248.247734069824,0,0.0158726733259313,2.07481867492267e-06,1,2,11.9032497406006,4.99199027938996,35.0099988281727,20.4699265200429,2.89034744627932,100,-5.34182965402585e-06,,,,,,,,,,,,,,,,,,,,,248.24430847168,248.251159667969,0,0,48.8150459115244,4.9891143872284,8.69440460205078,24,1,0,0,1,0.23712158203125,35.6793746948242,1,1,1,248.251159667969,0,3158316672,248.247734069824,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933119661.83504,252.218734741211,0,0.0158559852839548,2.52397680382048e-06,1,2,11.9032497406006,4.99107297539725,35.0299999117851,20.4433845530764,2.88488065925195,100,-6.64348385604452e-06,,,,,,,,,,,,,,,,,,,,,252.215347290039,252.222122192383,0,0,48.7986317126205,4.99028263739522,8.76260185241699,24,1,0,0,1,0.244216918945313,33.2355842590332,1,1,1,252.222122192383,0,3158316704,252.218734741211,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933119863.16406,256.193099975586,0,0.0158344373256362,1.87347748174554e-06,1,2,11.9032497406006,4.99094127563254,35.0500009953976,20.4148860350346,2.88058736625297,100,-6.84108599847941e-06,,,,,,,,,,,,,,,,,,,,,256.189392089844,256.196807861328,0,0,48.8521732661879,4.99190926791875,8.84582042694092,24,1,0,0,1,0.246429443359375,34.2131004333496,1,1,1,256.196807861328,0,3158316928,256.193099975586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933120063.43136,260.161697387695,0,0.0158132783987573,2.12770173835421e-06,1,2,11.9032497406006,4.98987282734043,35.0800007581711,20.3809817343424,2.87951292755017,100,-4.01003074957135e-06,,,,,,,,,,,,,,,,,,,,,260.159515380859,260.163879394531,0,0,48.8361498815436,4.99428722073486,8.95869827270508,24,1,0,0,1,0.248947143554687,33.7243423461914,1,1,1,260.163879394531,0,3158316896,260.161697387695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933120264.32012,264.139389038086,0,0.0157897063218981,2.12823417315753e-06,1,2,11.9032497406006,4.99025295437656,35.1000018417835,20.3529016349694,2.87460677463058,100,-4.71817919515503e-06,,,,,,,,,,,,,,,,,,,,,264.135467529297,264.143310546875,0,0,48.9104045908706,4.99706344264574,9.09808540344238,24,1,0,0,1,0.248336791992187,33.7243423461914,1,1,1,264.143310546875,0,3158316640,264.139389038086,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933120466.5287,268.110412597656,0,0.0157654367162962,2.22205867062608e-06,1,2,11.9032497406006,4.99027215246245,35.1199992001057,20.321629321046,2.87089822989902,100,-4.17218054984954e-06,,,,,,,,,,,,,,,,,,,,,268.108062744141,268.112762451172,0,0,48.7505615586878,4.99417817294813,9.26533222198486,24,1,0,0,1,0.241851806640625,33.2355842590332,1,1,1,268.112762451172,0,3158316832,268.110412597656,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933120669.87171,272.085235595703,0,0.0157371709586565,2.3382524931878e-06,1,2,11.9032497406006,4.98900530597082,35.1600013673306,20.2780876378734,2.86400568855082,100,-4.72872653023523e-06,,,,,,,,,,,,,,,,,,,,,272.081970214844,272.088500976562,0,0,48.7489983016494,4.9989137516371,9.37280750274658,24,1,0,0,1,0.241165161132813,33.2355842590332,1,1,1,272.088500976562,0,3158316608,272.085235595703,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933120871.24556,276.055908203125,0,0.0157128062832981,2.06985532727737e-06,1,2,11.9032497406006,4.98788077831991,35.1799987256527,20.240398719087,2.85798296530721,100,-5.25394763411441e-06,,,,,,,,,,,,,,,,,,,,,276.051788330078,276.060028076172,0,0,48.8146550972648,5.00291412523401,9.43442344665527,24,1,0,0,1,0.241546630859375,33.7243423461914,1,1,1,276.060028076172,0,3158316704,276.055908203125,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933121073.53807,280.026870727539,0,0.0156830780685733,1.70027003936984e-06,1,2,11.9032497406006,4.98802874619554,35.1900011301041,20.2033562414245,2.84978046973493,100,-7.50602333221603e-06,,,,,,,,,,,,,,,,,,,,,280.024597167969,280.029144287109,0,0,48.8631160654571,5.0043038073883,9.55179309844971,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,280.029144287109,0,3158316672,280.026870727539,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933121274.82273,284.001235961914,0,0.0156484487548323,2.39753138337958e-06,1,2,11.9032497406006,4.98729880824598,35.2200008928776,20.1542416991116,2.84553518927645,100,-5.44728584502418e-06,,,,,,,,,,,,,,,,,,,,,283.998443603516,284.004028320313,0,0,48.8388855813609,5.00487175696851,9.75772762298584,24,1,0,0,1,0.244140625,30.7917900085449,1,1,1,284.004028320313,0,3158316768,284.001235961914,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933121478.09357,287.976348876953,0,0.0156173378286701,1.59137861144431e-06,1,2,11.9032497406006,4.98763851992996,35.2399982511997,20.1158693616296,2.84172102095947,100,-4.21586092306742e-06,,,,,,,,,,,,,,,,,,,,,287.972045898438,287.980651855469,0,0,48.9315085608898,5.0066741375313,9.7875804901123,24,1,0,0,1,0.250701904296875,33.2355842590332,1,1,1,287.980651855469,0,3158316704,287.976348876953,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933121680.48327,291.943099975586,0,0.0155835736803327,2.57213816593018e-06,1,2,11.9032497406006,4.98700458141579,35.2599993348122,20.0688551200998,2.83472495472501,100,-4.47661407976918e-06,,,,,,,,,,,,,,,,,,,,,291.940612792969,291.945587158203,0,0,48.9061056340148,5.00696333487092,9.87352466583252,24,1,0,0,1,0.244293212890625,32.2580642700195,1,1,1,291.945587158203,0,3158316832,291.943099975586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933121883.83204,295.920761108398,0,0.0155510960764538,2.6412179031164e-06,1,2,11.9032497406006,4.98636420044088,35.2899990975857,20.023196879302,2.82993488544306,100,-3.2039156378792e-06,,,,,,,,,,,,,,,,,,,,,295.917724609375,295.923797607422,0,0,48.8431845382167,5.00891840052627,9.9573392868042,24,1,0,0,1,0.244522094726562,33.2355842590332,1,1,1,295.923797607422,0,3158316864,295.920761108398,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933122085.62432,299.892333984375,0,0.0155167903362802,1.51242013869445e-06,1,2,11.9032497406006,4.98599203563979,35.3199988603592,19.9764647145986,2.82672981092234,100,-6.07884418121299e-07,,,,,,,,,,,,,,,,,,,,,299.889984130859,299.894683837891,0,0,48.8209081254186,5.01001620598657,9.94698810577393,24,1,0,0,1,0.23956298828125,33.7243423461914,1,1,1,299.894683837891,0,3158316640,299.892333984375,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933123385.9627,9.99994564056397,0,0.0318974962417974,6.40537543081428e-06,1,2,11.9032497406006,5.01143119822526,34.3899987637997,41.3497280135269,5.91289443527031,100,4.54654784385161e-05,,,,,,,,,,,,,,,,,,,,,9.99994564056397,9.99994564056397,0,0,48.6638007930532,4.99043640501746,6.48765707015991,24,1,0,0,1,0.2374267578125,31.7693061828613,1,1,1,9.99994564056397,0,3158316448,9.99994564056397,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933123577.66619,13.970184803009,0,0.0351472044875049,5.81541704005065e-06,1,2,11.9032497406006,4.97824532030801,34.3800000846386,45.1457216962459,6.42128702442342,100,2.38317984068868e-05,,,,,,,,,,,,,,,,,,,,,13.9700078964233,13.9703617095947,0,0,48.8971169060436,5.003289395072,6.8605842590332,24,1,0,0,1,0.239715576171875,32.7468223571777,1,1,1,13.9703617095947,0,3158316608,13.970184803009,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933123764.36661,17.945837020874,0,0.0344325300662838,5.72117254035466e-06,1,2,11.9032497406006,4.9993429645301,34.3800000846386,44.4888188136634,6.33957008027327,100,3.22358651439037e-05,,,,,,,,,,,,,,,,,,,,,17.9458141326904,17.9458599090576,0,0,49.0147519981879,5.00155838447661,7.07244396209717,24,1,0,0,1,0.248184204101562,33.2355842590332,1,1,1,17.9458599090576,0,3158316512,17.945837020874,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933123954.67413,21.9179210662842,0,0.0338031117273689,4.22739041370219e-06,1,2,11.9032497406006,4.99882499269537,34.3800000846386,43.6693031840345,6.22240278785138,100,3.13523065706861e-05,,,,,,,,,,,,,,,,,,,,,21.9179153442383,21.9179267883301,0,0,48.830678481909,4.99923021809111,7.21936988830566,24,1,0,0,1,0.246429443359375,33.2355842590332,1,1,1,21.9179267883301,0,3158316608,21.9179210662842,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933124145.97735,25.8905391693115,0,0.0332479451335893,3.72705073902116e-06,1,2,11.9032497406006,5.00007603908549,34.3800000846386,42.9679267523762,6.11667127146774,100,2.64439884421791e-05,,,,,,,,,,,,,,,,,,,,,25.8904895782471,25.890588760376,0,0,48.8326325532071,4.99544491345191,7.30685710906982,24,1,0,0,1,0.243072509765625,33.2355842590332,1,1,1,25.890588760376,0,3158316800,25.8905391693115,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933124339.22678,29.8627910614014,0,0.0327667506510188,5.94172436352818e-06,1,2,11.9032497406006,4.99974461710519,34.3800000846386,42.3418435153402,6.02963526884744,100,2.76462537058258e-05,,,,,,,,,,,,,,,,,,,,,29.8627891540527,29.86279296875,0,0,48.9651185872167,4.99905811926868,7.41899061203003,24,1,0,0,1,0.243988037109375,31.7693061828613,1,1,1,29.86279296875,0,3158316768,29.8627910614014,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933124533.0075,33.8352737426758,0,0.0323445851944522,5.46973929440565e-06,1,2,11.9032497406006,4.99889924938558,34.3800000846386,41.7865287509575,5.94988999111011,100,2.67844893036883e-05,,,,,,,,,,,,,,,,,,,,,33.8351707458496,33.835376739502,0,0,48.8736680504667,5.00306299943453,7.49764490127564,24,1,0,0,1,0.245590209960938,33.2355842590332,1,1,1,33.835376739502,0,3158316512,33.8352737426758,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933124726.77359,37.8069515228271,0,0.0319635588132593,5.99155962477494e-06,1,2,11.9032497406006,4.99886982943274,34.3899987637997,41.2948116761701,5.87355330731891,100,2.1672510937982e-05,,,,,,,,,,,,,,,,,,,,,37.8066940307617,37.8072090148926,0,0,48.7427452734955,5.00121621081002,7.54823732376099,24,1,0,0,1,0.244598388671875,35.190616607666,1,1,1,37.8072090148926,0,3158316768,37.8069515228271,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933124922.57356,41.7785377502441,0,0.0316272871022089,4.68746861791472e-06,1,2,11.9032497406006,4.99838346995087,34.3899987637997,40.85597674942,5.80275537170225,100,1.5085557237299e-05,,,,,,,,,,,,,,,,,,,,,41.7783699035645,41.7787055969238,0,0,48.8240346394955,5.0029660537085,7.63179779052734,24,1,0,0,1,0.247421264648438,31.7693061828613,1,1,1,41.7787055969238,0,3158316704,41.7785377502441,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933125119.84695,45.7486839294434,0,0.031313159556855,3.84327200754368e-06,1,2,11.9032497406006,5.00027295345429,34.3899987637997,40.4714639241245,5.74884145892443,100,1.54652953358107e-05,,,,,,,,,,,,,,,,,,,,,45.7482986450195,45.7490692138672,0,0,48.815436725784,4.99891935289155,7.68082141876221,24,1,0,0,1,0.243911743164062,33.2355842590332,1,1,1,45.7490692138672,0,3158316768,45.7486839294434,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933125317.11107,49.7178840637207,0,0.031006953418351,4.1472575033544e-06,1,2,11.9032497406006,5.00024304836173,34.400001168251,40.0753764704951,5.69249828850887,100,1.52532230002244e-05,,,,,,,,,,,,,,,,,,,,,49.717170715332,49.7185974121094,0,0,48.947531945534,5.00114631425435,7.80857086181641,24,1,0,0,1,0.244827270507813,33.2355842590332,1,1,1,49.7185974121094,0,3158316640,49.7178840637207,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933125516.48894,53.6870899200439,0,0.0307330934478083,4.00082182216698e-06,1,2,11.9032497406006,4.99988023301494,34.400001168251,39.7176919219171,5.63954906904182,100,1.3493820793415e-05,,,,,,,,,,,,,,,,,,,,,53.6859970092773,53.6881828308105,0,0,48.9131402906879,5.00026981371103,7.92476940155029,24,1,0,0,1,0.242996215820313,31.7693061828613,1,1,1,53.6881828308105,0,3158316736,53.6870899200439,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933125716.24798,57.6546516418457,0,0.0304468115271461,6.18659875617725e-06,1,2,11.9032497406006,5.00004080749489,34.4099998474121,39.3507475493223,5.57833623110247,100,6.45846314453155e-06,,,,,,,,,,,,,,,,,,,,,57.653491973877,57.6558113098145,0,0,48.8830475926975,5.00080061639711,7.96943092346191,24,1,0,0,1,0.244598388671875,34.2131004333496,1,1,1,57.6558113098145,0,3158316672,57.6546516418457,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933125916.03069,61.6219387054443,0,0.0301680167142226,4.0641519401086e-06,1,2,11.9032497406006,5.00040521234084,34.4099998474121,38.9940243022103,5.53041906272464,100,8.41038780171318e-06,,,,,,,,,,,,,,,,,,,,,61.6206474304199,61.6232299804687,0,0,48.911967847909,4.99875080432047,7.98406171798706,24,1,0,0,1,0.244064331054687,33.7243423461914,1,1,1,61.6232299804687,0,3158316704,61.6219387054443,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933126117.41689,65.5893211364746,0,0.0298662360832425,4.73672482407137e-06,1,2,11.9032497406006,5.0000500969088,34.4199985265732,38.6000744509221,5.47489800930918,100,8.5930953700575e-06,,,,,,,,,,,,,,,,,,,,,65.587776184082,65.5908660888672,0,0,48.8209081254186,5.00019926768403,8.01955699920654,24,1,0,0,1,0.245513916015625,32.2580642700195,1,1,1,65.5908660888672,0,3158316736,65.5893211364746,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933126319.20307,69.5559730529785,0,0.0295682226015098,4.03942268589068e-06,1,2,11.9032497406006,4.99896302750606,34.4199985265732,38.2034009355929,5.41791716830334,100,7.96254416238949e-06,,,,,,,,,,,,,,,,,,,,,69.5540390014648,69.5579071044922,0,0,48.8986801630821,5.0040808145637,8.040114402771,24,1,0,0,1,0.246963500976562,33.2355842590332,1,1,1,69.5579071044922,0,3158316672,69.5559730529785,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933126518.99877,73.5219268798828,0,0.0292306977421889,3.7681520218953e-06,1,2,11.9032497406006,4.99880728101567,34.4300009310246,37.7653403555542,5.35809463145693,100,9.61842097371092e-06,,,,,,,,,,,,,,,,,,,,,73.5199661254883,73.5238876342773,0,0,48.8869557352936,5.00274106081934,8.05257320404053,24,1,0,0,1,0.246047973632813,33.7243423461914,1,1,1,73.5238876342773,0,3158316608,73.5219268798828,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933126718.8056,77.4882202148438,0,0.0288728111261339,4.06712713402878e-06,1,2,11.9032497406006,4.99959800148006,34.4300009310246,37.3108498719539,5.2961858653977,100,1.14529989121502e-05,,,,,,,,,,,,,,,,,,,,,77.4863739013672,77.4900665283203,0,0,48.6852955773321,4.99991683076092,8.09414005279541,24,1,0,0,1,0.242767333984375,33.2355842590332,1,1,1,77.4900665283203,0,3158316704,77.4882202148438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933126920.10479,81.4570655822754,0,0.0284513698520808,5.71914224629695e-06,1,2,11.9032497406006,4.99885785006231,34.4399996101856,36.7592911264303,5.21317107653169,100,7.70289912701336e-06,,,,,,,,,,,,,,,,,,,,,81.4546203613281,81.4595108032227,0,0,48.7521248157263,5.00284428278084,8.1085033416748,24,1,0,0,1,0.247268676757813,33.7243423461914,1,1,1,81.4595108032227,0,3158316736,81.4570655822754,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933127121.45225,85.4237670898438,0,0.0279566351556799,4.31529620084246e-06,1,2,11.9032497406006,4.99898538770114,34.4499982893467,36.1214763600347,5.12202130324559,100,7.04132850901778e-06,,,,,,,,,,,,,,,,,,,,,85.4207916259766,85.4267425537109,0,0,48.8748404932455,4.99986318171891,8.11990547180176,24,1,0,0,1,0.244216918945313,34.2131004333496,1,1,1,85.4267425537109,0,3158316608,85.4237670898438,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933127319.6712,89.3882904052734,0,0.0273396100421243,3.26662960310956e-06,1,2,11.9032497406006,4.9990486729227,34.4499982893467,35.324586280311,5.01107981489033,100,8.44688236392563e-06,,,,,,,,,,,,,,,,,,,,,89.3863296508789,89.390251159668,0,0,48.7575962153609,4.9993748979627,8.1444673538208,24,1,0,0,1,0.24627685546875,33.2355842590332,1,1,1,89.390251159668,0,3158316832,89.3882904052734,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933127516.97482,93.3561820983887,0,0.0264923969319947,4.04352559255475e-06,1,2,11.9032497406006,4.99941210137216,34.4600006937981,34.233463339618,4.8559030906389,100,7.88770402367764e-06,,,,,,,,,,,,,,,,,,,,,93.3531036376953,93.359260559082,0,0,48.7966776413225,4.9995169423888,8.15139389038086,24,1,0,0,1,0.244522094726562,33.2355842590332,1,1,1,93.359260559082,0,3158316864,93.3561820983887,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933127714.40832,97.32373046875,0,0.0252837816684605,4.18072734606542e-06,1,2,11.9032497406006,4.99870568991321,34.4699993729591,32.6654317371361,4.6320941607737,100,6.47404954403219e-06,,,,,,,,,,,,,,,,,,,,,97.3201675415039,97.3272933959961,0,0,48.8056663692936,5.00372871531743,8.1561107635498,24,1,0,0,1,0.24688720703125,31.7693061828613,1,1,1,97.3272933959961,0,3158316672,97.32373046875,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933127912.06503,101.291088104248,0,0.0235651145342982,3.49800348018495e-06,1,2,11.9032497406006,4.99907766863381,34.4800017774105,30.4477884617388,4.32032260766152,100,8.08204289519306e-06,,,,,,,,,,,,,,,,,,,,,101.287643432617,101.294532775879,0,0,48.9307269323706,5.00242041087695,8.175048828125,24,1,0,0,1,0.246734619140625,36.6568908691406,1,1,1,101.294532775879,0,3158316704,101.291088104248,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933128109.92243,105.261943817139,0,0.0214838759159794,3.36509947508926e-06,1,2,11.9032497406006,4.99889320261774,34.4900004565716,27.7574294241722,3.93728586145905,100,6.38638452710781e-06,,,,,,,,,,,,,,,,,,,,,105.25902557373,105.264862060547,0,0,48.9346350749667,5.00371267429612,8.17086601257324,24,1,0,0,1,0.245590209960938,33.7243423461914,1,1,1,105.264862060547,0,3158316704,105.261943817139,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933128305.69237,109.232833862305,0,0.0193577068792004,3.40807390633823e-06,1,2,11.9032497406006,4.9991229820296,34.4999991357327,25.0122085235952,3.54638377518653,100,4.6141154141373e-06,,,,,,,,,,,,,,,,,,,,,109.230651855469,109.235015869141,0,0,48.8767945645436,5.00290092303186,8.18415927886963,23,1,4,0,0,0.24658203125,33.2355842590332,1,1,1,109.235015869141,0,3158316736,109.232833862305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933128501.41592,113.200874328613,0,0.0175478114517791,2.59215885111055e-06,1,2,11.9032497406006,5.00066409032607,34.4999991357327,22.6836047071723,3.21474755710444,100,3.06600526653165e-06,,,,,,,,,,,,,,,,,,,,,113.198570251465,113.203178405762,0,0,48.891645506409,4.99629491540922,8.20128345489502,24,1,0,0,1,0.244064331054687,33.2355842590332,1,1,1,113.203178405762,0,3158316672,113.200874328613,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933128698.27157,117.174198150635,0,0.0161565049287436,2.29554299879845e-06,1,2,11.9032497406006,5.00068469684412,34.510001540184,20.8861092741006,2.95358687464318,100,-2.04381248474018e-06,,,,,,,,,,,,,,,,,,,,,117.170272827148,117.178123474121,0,0,48.9256463469956,4.99535703591911,8.21855354309082,24,1,0,0,1,0.24383544921875,33.2355842590332,1,1,1,117.178123474121,0,3158316640,117.174198150635,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933128896.50121,121.143821716309,0,0.0151786805059546,2.15624190378442e-06,1,2,11.9032497406006,4.99966706500351,34.5200002193451,19.6157698115905,2.77891666739644,100,1.85278637693434e-06,,,,,,,,,,,,,,,,,,,,,121.141319274902,121.146324157715,0,0,48.764630872034,4.99874331179885,8.23453617095947,24,1,0,0,1,0.2471923828125,33.7243423461914,1,1,1,121.146324157715,0,3158316672,121.143821716309,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933129093.95235,125.11364364624,0,0.0145314060120103,2.57518727933836e-06,1,2,11.9032497406006,4.99960540695195,34.5299988985062,18.7790066550679,2.66002338186086,100,1.50739215511056e-06,,,,,,,,,,,,,,,,,,,,,125.110404968262,125.116882324219,0,0,48.8638976939763,4.99925663707387,8.23877334594727,24,1,0,0,1,0.244979858398438,33.2355842590332,1,1,1,125.116882324219,0,3158316736,125.11364364624,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933129291.15259,129.086540222168,0,0.0141107109573432,2.10779195940412e-06,1,2,11.9032497406006,4.99945671538085,34.5400013029575,18.2343994328999,2.58419938229945,100,2.46433591982875e-06,,,,,,,,,,,,,,,,,,,,,129.083099365234,129.089981079102,0,0,48.9135311049475,4.99965529669784,8.23463344573975,24,1,0,0,1,0.244674682617187,33.2355842590332,1,1,1,129.089981079102,0,3158316768,129.086540222168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933129488.89735,133.057571411133,0,0.0138316009492813,2.18618054175887e-06,1,2,11.9032497406006,4.9996454686128,34.5499999821186,17.8748826619887,2.5316863397411,100,1.23075440972512e-06,,,,,,,,,,,,,,,,,,,,,133.054260253906,133.060882568359,0,0,48.9987286135436,5.00268531930184,8.2579460144043,24,1,0,0,1,0.245132446289062,33.2355842590332,1,1,1,133.060882568359,0,3158316704,133.057571411133,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933129686.75144,137.028762817383,0,0.0136437553016528,1.71099141205442e-06,1,2,11.9032497406006,4.99954626856866,34.570001065731,17.6320384156297,2.49439615430346,100,-9.8230950934937e-07,,,,,,,,,,,,,,,,,,,,,137.025726318359,137.031799316406,0,0,48.9279912325533,5.00235661946799,8.25002288818359,24,1,0,0,1,0.244674682617187,35.6793746948242,1,1,1,137.031799316406,0,3158316672,137.028762817383,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933129886.03466,141.002426147461,0,0.0135134876531528,2.19603190147574e-06,1,2,11.9032497406006,4.99924642275683,34.5799997448921,17.4619114267329,2.47260755622519,100,7.56255503606298e-07,,,,,,,,,,,,,,,,,,,,,140.998977661133,141.005874633789,0,0,49.0858801934379,5.00189110919156,8.25985717773437,24,1,0,0,1,0.246963500976562,33.2355842590332,1,1,1,141.005874633789,0,3158316864,141.002426147461,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933130085.84442,144.972526550293,0,0.0134217385294147,1.97709791793143e-06,1,2,11.9032497406006,4.99943105360113,34.5899984240532,17.3443330434117,2.45535921582437,100,2.96521482363529e-07,,,,,,,,,,,,,,,,,,,,,144.969451904297,144.975601196289,0,0,48.8670242080532,5.00212454153658,8.26621913909912,24,1,0,0,1,0.244293212890625,33.2355842590332,1,1,1,144.975601196289,0,3158316768,144.972526550293,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933130283.63985,148.942665100098,0,0.0133536134629193,2.27249308487556e-06,1,2,11.9032497406006,4.99914824974889,34.6000008285046,17.2549667603226,2.44246974610575,100,1.14228968271086e-07,,,,,,,,,,,,,,,,,,,,,148.939712524414,148.945617675781,0,0,48.8838292212167,5.00138338644481,8.2748908996582,24,1,0,0,1,0.245361328125,33.2355842590332,1,1,1,148.945617675781,0,3158316672,148.942665100098,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933130481.44404,152.915519714355,0,0.0133020442001299,2.40702491280484e-06,1,2,11.9032497406006,4.99990131570273,34.6099995076656,17.1920959625943,2.43251768249287,100,-6.84646133302242e-07,,,,,,,,,,,,,,,,,,,,,152.913635253906,152.917404174805,0,0,48.8642885082359,5.00183970934844,8.29301166534424,24,1,0,0,1,0.245742797851562,33.7243423461914,1,1,1,152.917404174805,0,3158316736,152.915519714355,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933130680.29345,156.887924194336,0,0.013257988591616,1.73442746796786e-06,1,2,11.9032497406006,5.00007249050286,34.6300005912781,17.135844478709,2.42551017493921,100,3.93731578901836e-08,,,,,,,,,,,,,,,,,,,,,156.884185791016,156.891662597656,0,0,48.9053240054956,5.00018572953365,8.30660915374756,24,1,0,0,1,0.243911743164062,33.7243423461914,1,1,1,156.891662597656,0,3158316672,156.887924194336,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933130880.58658,160.860565185547,0,0.013226580587117,1.25959925331979e-06,1,2,11.9032497406006,4.99931399295639,34.6399992704391,17.0916132330547,2.41933993188542,100,1.07948514457728e-07,,,,,,,,,,,,,,,,,,,,,160.858276367187,160.862854003906,0,0,48.9748889437071,5.00152538491482,8.31109523773193,24,1,0,0,1,0.245742797851562,34.7018585205078,1,1,1,160.862854003906,0,3158316704,160.860565185547,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933131079.34199,164.830879211426,0,0.0131999805229773,1.43150594417264e-06,1,2,11.9032497406006,4.99911111232177,34.6500016748905,17.056650422894,2.41166892919362,100,-1.95744399420055e-06,,,,,,,,,,,,,,,,,,,,,164.826583862305,164.835174560547,0,0,48.9483135740533,5.00140932051242,8.30830955505371,24,1,0,0,1,0.244369506835938,33.2355842590332,1,1,1,164.835174560547,0,3158316736,164.830879211426,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933131279.10083,168.805099487305,0,0.0131713392182412,2.23541121463988e-06,1,2,11.9032497406006,4.99979245822704,34.6699990332127,17.0227382601245,2.40791664438226,100,-1.16229287378708e-06,,,,,,,,,,,,,,,,,,,,,168.800994873047,168.809204101562,0,0,48.8013674124379,4.99673413440211,8.32407569885254,24,1,0,0,1,0.24444580078125,33.7243423461914,1,1,1,168.809204101562,0,3158316704,168.805099487305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933131477.48564,172.771987915039,0,0.0131496587989074,1.87809178187613e-06,1,2,11.9032497406006,5.00023953780763,34.680001437664,16.9968829156127,2.40396441298097,100,-1.38406700903314e-06,,,,,,,,,,,,,,,,,,,,,172.769546508789,172.774429321289,0,0,48.6239377385724,4.99880578484542,8.32665061950684,24,1,0,0,1,0.244598388671875,33.7243423461914,1,1,1,172.774429321289,0,3158316640,172.771987915039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933131676.31675,176.747787475586,0,0.0131276484639749,1.55843495726942e-06,1,2,11.9032497406006,4.99935616120313,34.6999987959862,16.9638428919345,2.40218022314596,100,8.09918492642914e-07,,,,,,,,,,,,,,,,,,,,,176.743804931641,176.751770019531,0,0,48.9276004182936,5.00153143399596,8.34063720703125,24,1,0,0,1,0.2447509765625,33.2355842590332,1,1,1,176.751770019531,0,3158316736,176.747787475586,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933131874.50911,180.714431762695,0,0.0131088320205511,2.02348439370956e-06,1,2,11.9032497406006,5.00010919103076,34.7100012004375,16.9437448330062,2.39464212871467,100,-2.75013823959039e-06,,,,,,,,,,,,,,,,,,,,,180.711578369141,180.71728515625,0,0,48.9428421744186,4.99866047059269,8.3471212387085,24,1,0,0,1,0.245285034179687,33.2355842590332,1,1,1,180.71728515625,0,3158316864,180.714431762695,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933132075.39366,184.691108703613,0,0.013089384671657,1.46318009964747e-06,1,2,11.9032497406006,5.0004294203063,34.7299985587597,16.9197955559706,2.39361278186803,100,-9.59621432048612e-07,,,,,,,,,,,,,,,,,,,,,184.686721801758,184.695495605469,0,0,48.866242579534,4.99615258392352,8.36550903320312,24,1,0,0,1,0.243682861328125,33.2355842590332,1,1,1,184.695495605469,0,3158316704,184.691108703613,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933132275.14374,188.664352416992,0,0.013071988425462,1.41312832895457e-06,1,2,11.9032497406006,5.00144310158358,34.7400009632111,16.9024954472901,2.38827743906566,100,-3.14803108139857e-06,,,,,,,,,,,,,,,,,,,,,188.6611328125,188.667572021484,0,0,49.0557874954475,4.99532246612285,8.36433601379395,24,1,0,0,1,0.242767333984375,33.7243423461914,1,1,1,188.667572021484,0,3158316896,188.664352416992,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933132475.03658,192.635139465332,0,0.0130525873151269,2.11165415873998e-06,1,2,11.9032497406006,5.00004705576731,34.7599983215332,16.8705378130105,2.38584722944562,100,-1.56157385464479e-06,,,,,,,,,,,,,,,,,,,,,192.63151550293,192.638763427734,0,0,48.7962868270628,4.99929935350914,8.38278770446777,24,1,0,0,1,0.246124267578125,34.2131004333496,1,1,1,192.638763427734,0,3158316608,192.635139465332,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933132674.80501,196.607063293457,0,0.0130384807993448,1.45707770837119e-06,1,2,11.9032497406006,4.9994222742879,34.7700007259846,16.8493379823006,2.38302427042118,100,-1.42701498754477e-06,,,,,,,,,,,,,,,,,,,,,196.60417175293,196.609954833984,0,0,48.9662910299956,4.9988429796796,8.37569808959961,24,1,0,0,1,0.2459716796875,33.2355842590332,1,1,1,196.609954833984,0,3158316704,196.607063293457,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933132874.55516,200.57852935791,0,0.0130183822923417,1.63997329849726e-06,1,2,11.9032497406006,5.00049598105599,34.790001809597,16.8282642236227,2.38112648894435,100,-6.03662643097007e-07,,,,,,,,,,,,,,,,,,,,,200.576232910156,200.580825805664,0,0,48.9928663996494,5.00004432328374,8.40256118774414,24,1,0,0,1,0.246200561523438,33.7243423461914,1,1,1,200.580825805664,0,3158316704,200.57852935791,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933133075.89031,204.553115844727,0,0.013002248143302,1.61086557403442e-06,1,2,11.9032497406006,5.00027500834852,34.8099991679192,16.806409705723,2.37775181531143,100,-8.17070071241857e-07,,,,,,,,,,,,,,,,,,,,,204.549987792969,204.556243896484,0,0,48.8412304669186,4.9968053395187,8.3992805480957,24,1,0,0,1,0.245742797851562,33.2355842590332,1,1,1,204.556243896484,0,3158316864,204.553115844727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933133275.24136,208.524040222168,0,0.0129864903574325,2.12347485004885e-06,1,2,11.9032497406006,4.99969575466212,34.8200015723705,16.7836944989098,2.37186943953188,100,-2.840492259578e-06,,,,,,,,,,,,,,,,,,,,,208.519912719727,208.528167724609,0,0,48.9377615890436,4.99823767246688,8.42525959014893,24,1,0,0,1,0.2459716796875,33.2355842590332,1,1,1,208.528167724609,0,3158316576,208.524040222168,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933133475.53233,212.497001647949,0,0.0129679723916391,2.37783439442925e-06,1,2,11.9032497406006,5.00126090535971,34.8399989306927,16.7670539813589,2.36980327738574,100,-2.61997462281929e-06,,,,,,,,,,,,,,,,,,,,,212.494598388672,212.499404907227,0,0,48.9021974914186,4.99427829622712,8.42352199554443,24,1,0,0,1,0.244598388671875,33.2355842590332,1,1,1,212.499404907227,0,3158316672,212.497001647949,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933133676.30937,216.470176696777,0,0.0129489760909119,2.07373906903739e-06,1,2,11.9032497406006,5.0004492910505,34.8600000143051,16.7384007306126,2.36788441936108,100,-9.99964778785038e-07,,,,,,,,,,,,,,,,,,,,,216.466033935547,216.474319458008,0,0,48.8138734687455,4.99599659567976,8.45658588409424,24,1,0,0,1,0.244598388671875,33.7243423461914,1,1,1,216.474319458008,0,3158316704,216.470176696777,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933133885.02729,220.457534790039,0,0.0129168894966101,1.40235035392236e-06,1,2,11.9032497406006,5.00225093789358,34.8800010979176,16.7023807342894,2.38403888520994,10,1.51110693996488e-05,,,,,,,,,,,,,,,,,,,,,220.457534790039,220.457534790039,0,0,48.9924755853898,4.99367384760877,8.46485424041748,24,1,0,0,1,0.243759155273438,33.2355842590332,1,1,1,220.457534790039,0,3158316736,220.457534790039,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933134083.92212,224.414817810059,0,0.012901353241945,2.03894286177244e-06,1,2,11.9032497406006,5.00122349620243,34.8999984562397,16.6767629506359,2.38572945918292,10,1.91467582266304e-05,,,,,,,,,,,,,,,,,,,,,224.411239624023,224.418395996094,0,0,48.7990225268802,4.99031373584776,8.47411918640137,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,224.418395996094,0,3158316928,224.414817810059,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933134287.24077,228.387733459473,0,0.0128854114288517,1.54153355966755e-06,1,2,11.9032497406006,4.99974792203497,34.9100008606911,16.6495490492104,2.37996617773284,10,1.77047626752769e-05,,,,,,,,,,,,,,,,,,,,,228.383590698242,228.391876220703,0,0,48.8955536490052,4.9951626603442,8.50613880157471,24,1,0,0,1,0.2459716796875,32.7468223571777,1,1,1,228.391876220703,0,3158316736,228.387733459473,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933134487.5536,232.357315063477,0,0.0128660386507199,1.8912415339928e-06,1,2,11.9032497406006,5.00067012531461,34.9299982190132,16.6293491911913,2.37313537408481,10,1.46881917852762e-05,,,,,,,,,,,,,,,,,,,,,232.354736328125,232.359893798828,0,0,48.9682451012936,4.99677217073289,8.52037334442139,24,1,0,0,1,0.243682861328125,33.7243423461914,1,1,1,232.359893798828,0,3158316672,232.357315063477,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933134688.88442,236.332252502441,0,0.0128430158689406,1.65734620643633e-06,1,2,11.9032497406006,5.00062898245391,34.9499993026257,16.598447639359,2.37560010546508,10,1.98746722913505e-05,,,,,,,,,,,,,,,,,,,,,236.328536987305,236.335968017578,0,0,48.8685874650917,4.99690044978403,8.55902862548828,24,1,0,0,1,0.244522094726562,34.7018585205078,1,1,1,236.335968017578,0,3158316672,236.332252502441,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933134890.20641,240.303665161133,0,0.0128247892586986,2.41660410106097e-06,1,2,11.9032497406006,5.0010310230634,34.9700003862381,16.5772890267247,2.36871048059141,10,1.6919035979621e-05,,,,,,,,,,,,,,,,,,,,,240.298980712891,240.308349609375,0,0,49.0432814391398,4.99576733814099,8.58029556274414,24,1,0,0,1,0.2423095703125,33.7243423461914,1,1,1,240.308349609375,0,3158316704,240.303665161133,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933135092.06058,244.275863647461,0,0.0128059552481243,1.80255829616671e-06,1,2,11.9032497406006,5.00122572959093,34.9900014698505,16.5540240962325,2.36409271230291,10,1.59135895006255e-05,,,,,,,,,,,,,,,,,,,,,244.272903442383,244.278823852539,0,0,48.9791879005629,4.9928041445033,8.64005470275879,24,1,0,0,1,0.24566650390625,33.2355842590332,1,1,1,244.278823852539,0,3158316832,244.275863647461,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933135293.86214,248.247207641602,0,0.01278534651698,1.81147873450537e-06,1,2,11.9032497406006,5.00072795405305,35.0099988281727,16.5249621269022,2.36082994414705,10,1.65609801216445e-05,,,,,,,,,,,,,,,,,,,,,248.244186401367,248.250228881836,0,0,48.9295544895917,4.99481568291482,8.69229221343994,24,1,0,0,1,0.24444580078125,33.2355842590332,1,1,1,248.250228881836,0,3158316608,248.247207641602,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933135493.65674,252.217208862305,0,0.012763113684252,2.0265456800889e-06,1,2,11.9032497406006,5.00066938827944,35.0299999117851,16.4963538288661,2.35387836445025,10,1.43602339080437e-05,,,,,,,,,,,,,,,,,,,,,252.214202880859,252.22021484375,0,0,49.0038091989186,4.99629920608436,8.77017211914062,24,1,0,0,1,0.246810913085938,31.7693061828613,1,1,1,252.22021484375,0,3158316704,252.217208862305,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933135694.985,256.19499206543,0,0.0127400505436292,1.59640368496644e-06,1,2,11.9032497406006,4.99998748371971,35.0500009953976,16.4632131018061,2.35054777080929,10,1.5394743280188e-05,,,,,,,,,,,,,,,,,,,,,256.191711425781,256.198272705078,0,0,49.0022459418802,4.99876908550699,8.86539268493652,24,1,0,0,1,0.245513916015625,33.7243423461914,1,1,1,256.198272705078,0,3158316640,256.19499206543,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933135896.7472,260.166931152344,0,0.0127148127830935,1.6378572898247e-06,1,2,11.9032497406006,5.00149587198163,35.0800007581711,16.43821941915,2.34198170101576,10,1.15757258150116e-05,,,,,,,,,,,,,,,,,,,,,260.163818359375,260.170043945313,0,0,48.9784062720436,4.99063073478056,8.96113395690918,24,1,0,0,1,0.2398681640625,33.7243423461914,1,1,1,260.170043945313,0,3158316704,260.166931152344,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933136096.5527,264.135025024414,0,0.0126903606208801,1.6706847060445e-06,1,2,11.9032497406006,4.99995912988395,35.1000018417835,16.3994870279386,2.33701481538362,10,1.19716509859788e-05,,,,,,,,,,,,,,,,,,,,,264.132263183594,264.137786865234,0,0,48.8619436226782,4.99724900605444,9.11484432220459,24,1,0,0,1,0.241928100585938,33.7243423461914,1,1,1,264.137786865234,0,3158316704,264.135025024414,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933136297.91043,268.107803344727,0,0.0126608807877337,1.87129713478885e-06,1,2,11.9032497406006,4.99963525230256,35.1199992001057,16.3592993017251,2.33568783151118,10,1.52812015085755e-05,,,,,,,,,,,,,,,,,,,,,268.104278564453,268.111328125,0,0,48.9741073151879,4.99382017600794,9.28209686279297,24,1,0,0,1,0.247879028320313,33.7243423461914,1,1,1,268.111328125,0,3158316640,268.107803344727,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933136499.73329,272.082061767578,0,0.0126325765744096,1.61834905634981e-06,1,2,11.9032497406006,4.99882163828462,35.1600013673306,16.3183979820916,2.33429281152923,10,1.86189122589064e-05,,,,,,,,,,,,,,,,,,,,,272.078582763672,272.085540771484,0,0,49.0292121257937,4.99904156049128,9.41154098510742,24,1,0,0,1,0.248641967773438,31.7693061828613,1,1,1,272.085540771484,0,3158316800,272.082061767578,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933136701.028,276.053375244141,0,0.0126050307483203,1.64306996281854e-06,1,2,11.9032497406006,4.99868354178521,35.1700000464916,16.2832435060845,2.32164390220302,10,1.27973491256592e-05,,,,,,,,,,,,,,,,,,,,,276.0498046875,276.056945800781,0,0,48.8498283806302,4.99844517593034,9.44980144500732,24,1,0,0,1,0.247268676757813,33.7243423461914,1,1,1,276.056945800781,0,3158316672,276.053375244141,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933136900.80127,280.024200439453,0,0.0125722738429955,1.79179877388658e-06,1,2,11.9032497406006,4.99763571892267,35.1999998092651,16.2360580419443,2.31571624904773,10,1.33712130193235e-05,,,,,,,,,,,,,,,,,,,,,280.020904541016,280.027496337891,0,0,48.9502676453513,5.00471011924084,9.58369445800781,24,1,0,0,1,0.240859985351562,33.7243423461914,1,1,1,280.027496337891,0,3158316640,280.024200439453,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933137102.68356,284.000915527344,0,0.0125391633728632,2.31981865980668e-06,1,2,11.9032497406006,4.9963569832925,35.2200008928776,16.1875249993214,2.30865364991602,10,1.32293879587571e-05,,,,,,,,,,,,,,,,,,,,,283.997955322266,284.003875732422,0,0,48.9061056340148,5.00699876269914,9.76898288726807,24,1,0,0,1,0.244140625,33.7243423461914,1,1,1,284.003875732422,0,3158316832,284.000915527344,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933137304.46747,287.972579956055,0,0.0125054722731111,1.8583235917901e-06,1,2,11.9032497406006,4.99859151090662,35.2500006556511,16.1536757517632,2.30707584478864,10,1.56594398441994e-05,,,,,,,,,,,,,,,,,,,,,287.970367431641,287.974792480469,0,0,49.1097198632744,5.00150121441285,9.82457447052002,24,1,0,0,1,0.247802734375,32.7468223571777,1,1,1,287.974792480469,0,3158316672,287.972579956055,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933137507.77428,291.945907592773,0,0.0124738876477668,1.57498807336e-06,1,2,11.9032497406006,4.99721891717832,35.2599993348122,16.1068094058399,2.2995350810235,10,1.49768190401348e-05,,,,,,,,,,,,,,,,,,,,,291.943145751953,291.948669433594,0,0,49.0464079532167,5.00698051061019,9.90499782562256,24,1,0,0,1,0.249786376953125,34.2131004333496,1,1,1,291.948669433594,0,3158316672,291.945907592773,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933137709.58455,295.916320800781,0,0.0124420532977961,2.18611463251817e-06,1,2,11.9032497406006,4.99870433482699,35.300001502037,16.0718854869587,2.29811350488012,10,1.76428073012298e-05,,,,,,,,,,,,,,,,,,,,,295.913970947266,295.918670654297,0,0,48.9705899868513,4.9987864356726,9.98848342895508,24,1,0,0,1,0.24810791015625,33.7243423461914,1,1,1,295.918670654297,0,3158316832,295.916320800781,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3933137911.39768,299.891677856445,0,0.0124054520070765,1.63500054246529e-06,1,2,11.9032497406006,4.99673198261454,35.3100001811981,16.0154889138742,2.29205536698985,10,1.91135713392857e-05,,,,,,,,,,,,,,,,,,,,,299.889404296875,299.893951416016,0,0,48.820517311159,5.00533391335645,9.98662567138672,24,1,0,0,1,0.241775512695313,33.2355842590332,1,1,1,299.893951416016,0,3158316704,299.891677856445,,,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
